ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/chelseaharmon/Dropbox/danlab/Tasks/motorSequenceLearning/sequenceLearning/data/001_sequenceLearningTask_2018_Feb_21_0953
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'trialCorrect'
p14
aS'key_resp_9.keys'
p15
aS'key_resp_9.corr'
p16
aS'key_resp_9.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Feb_21_0953
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\\xc7-5\x02\xe1M@'
tRp27
sS'expName'
p28
g11
sS'session'
p29
S'001'
p30
sS'participant'
p31
V001
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'pawPatrol1'
p43
Vmin1.png
p44
sS'pawPatrol2'
p45
Vmin2.png
p46
sS'pawPatrol3'
p47
Vmin3.png
p48
sS'pawPatrol4'
p49
Vmin4.png
p50
sS'blank'
p51
VallBlank.png
p52
stRp53
sS'_exp'
p54
I4608109456
sg10
S'trials_3'
p55
sg6
I-1
sS'thisRepN'
p56
I6
sg18
I01
sg19
g20
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g41
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
tRp65
(I1
(I1
I10
tg25
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p67
g61
(g62
g63
g64
S'b'
tRp68
(I1
(I1
I10
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01'
NtbstRp69
(dp70
S'isNumeric'
p71
(dp72
g60
I01
sg67
I01
ssS'trials'
p73
g36
sS'dataTypes'
p74
(lp75
g60
ag67
asS'dataShape'
p76
(lp77
I1
aI10
asbsS'method'
p78
S'sequential'
p79
sS'sequenceIndices'
p80
cnumpy.core.multiarray
_reconstruct
p81
(g63
(I0
tS'b'
tRp82
(I1
(I1
I10
tg25
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p84
I00
sS'nReps'
p85
I10
sS'nRemaining'
p86
I3
sS'trialList'
p87
(lp88
g53
asS'seed'
p89
NsS'thisIndex'
p90
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp91
sS'thisN'
p92
I6
sS'thisTrialN'
p93
I0
sS'nTotal'
p94
I10
sbasS'saveWideText'
p95
I00
sS'thisEntry'
p96
(dp97
g16
I0
sg14
I1
sg17
(lp98
F0.12006807327270508
asg15
(lp99
S'4'
assS'version'
p100
S''
sS'_paramNamesSoFar'
p101
(lp102
g43
ag45
ag47
ag49
ag51
asS'entries'
p103
(lp104
(dp105
g29
g30
sg14
I0
sS'trials_3.thisN'
p106
I0
sg31
g32
sg43
g44
sg17
(lp107
F0.18606090545654297
aF0.4033658504486084
asg23
g27
sg15
(lp108
S'3'
aS'4'
asg51
g52
sS'trials_3.thisRepN'
p109
I0
sg45
g46
sg47
g48
sg49
g50
sS'trials_3.thisIndex'
p110
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg21
g22
sg16
I0
sS'trials_3.thisTrialN'
p112
I0
sg28
g11
sa(dp113
g29
g30
sg14
I0
sS'trials_3.thisN'
p114
I1
sg31
g32
sg43
g44
sg17
(lp115
F0.16916704177856445
aF0.41910505294799805
asg23
g27
sg15
(lp116
S'3'
aS'4'
asg51
g52
sS'trials_3.thisRepN'
p117
I1
sg45
g46
sg47
g48
sg49
g50
sS'trials_3.thisIndex'
p118
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg21
g22
sg16
I0
sS'trials_3.thisTrialN'
p120
I0
sg28
g11
sa(dp121
g29
g30
sg14
I0
sS'trials_3.thisN'
p122
I2
sg31
g32
sg43
g44
sg17
(lp123
F0.00056409835815429688
aF0.50284910202026367
asg23
g27
sg15
(lp124
S'3'
aS'4'
asg51
g52
sS'trials_3.thisRepN'
p125
I2
sg45
g46
sg47
g48
sg49
g50
sS'trials_3.thisIndex'
p126
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp127
sg21
g22
sg16
I0
sS'trials_3.thisTrialN'
p128
I0
sg28
g11
sa(dp129
g29
g30
sg14
I1
sS'trials_3.thisN'
p130
I3
sg31
g32
sg43
g44
sg17
(lp131
F0.55118989944458008
asg23
g27
sg15
(lp132
S'4'
asg51
g52
sS'trials_3.thisRepN'
p133
I3
sg45
g46
sg47
g48
sg49
g50
sS'trials_3.thisIndex'
p134
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg21
g22
sg16
I0
sS'trials_3.thisTrialN'
p136
I0
sg28
g11
sa(dp137
g29
g30
sg14
I1
sS'trials_3.thisN'
p138
I4
sg31
g32
sg43
g44
sg17
(lp139
F0.26956009864807129
asg23
g27
sg15
(lp140
S'4'
asg51
g52
sS'trials_3.thisRepN'
p141
I4
sg45
g46
sg47
g48
sg49
g50
sS'trials_3.thisIndex'
p142
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg21
g22
sg16
I0
sS'trials_3.thisTrialN'
p144
I0
sg28
g11
sa(dp145
g29
g30
sg14
I1
sS'trials_3.thisN'
p146
I5
sg31
g32
sg43
g44
sg17
(lp147
F0.25280213356018066
asg23
g27
sg15
(lp148
S'4'
asg51
g52
sS'trials_3.thisRepN'
p149
I5
sg45
g46
sg47
g48
sg49
g50
sS'trials_3.thisIndex'
p150
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg21
g22
sg16
I0
sS'trials_3.thisTrialN'
p152
I0
sg28
g11
sasS'loops'
p153
(lp154
g1
(g35
g3
NtRp155
(dp156
g38
Nsg39
(lp157
sg54
I4608109456
sg10
g73
sg6
I-1
sg56
I1
sg18
I01
sg19
g20
sg57
g1
(g58
g41
(dp158
g60
g61
(g62
g63
g64
S'b'
tRp159
(I1
(I1
I1
tg66
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg67
g61
(g62
g63
g64
S'b'
tRp160
(I1
(I1
I1
tg66
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp161
(dp162
g71
(dp163
g60
I01
sg67
I01
ssg73
g155
sg74
(lp164
g60
ag67
asg76
(lp165
I1
aI1
asbsg78
g79
sg80
g81
(g63
(I0
tS'b'
tRp166
(I1
(I1
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg84
I01
sg85
I1
sg86
I-1
sg87
(lp167
g1
(g40
g41
(dp168
S'pawPatrol1'
p169
Vmin1.png
p170
sS'pawPatrol2'
p171
Vmin2.png
p172
sS'pawPatrol3'
p173
Vmin3.png
p174
sS'pawPatrol4'
p175
Vmin4.png
p176
sS'blank'
p177
VallBlank.png
p178
stRp179
asg89
Nsg90
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp180
sg92
I1
sg93
I0
sg94
I1
sbag1
(g35
g3
NtRp181
(dp182
g38
Nsg39
(lp183
sg54
I4608109456
sg10
S'trials_2'
p184
sg6
I-1
sg56
I25
sg18
I01
sg19
g20
sg57
g1
(g58
g41
(dp185
g14
g61
(g62
g63
g64
S'b'
tRp186
(I1
(I4
I25
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg60
g61
(g62
g63
g64
S'b'
tRp187
(I1
(I4
I25
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g61
(g62
g63
g64
S'b'
tRp188
(I1
(I4
I25
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g81
(g63
(I0
tS'b'
tRp189
(I1
(I4
I25
tg25
(S'O8'
I0
I1
tRp190
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp191
S'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
a(lp266
F0.12006807327270508
aaS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
atbsg67
g61
(g62
g63
g64
S'b'
tRp292
(I1
(I4
I25
tg66
I00
S'\x00\x00\x00\x00\x00\x00\xe0@\x00\x00 A\x00\x00PA\x00\x00\x98A\x00\x00\xa8A\x00\x00\xc0A\x00\x00\xe0A\x00\x00\x08B\x00\x00\x18B\x00\x00$B\x00\x008B\x00\x00LB\x00\x00TB\x00\x00lB\x00\x00tB\x00\x00\x86B\x00\x00\x8cB\x00\x00\x94B\x00\x00\x9aB\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xb0B\x00\x00\xb8B\x00\x00\xc0B\x00\x00\x80?\x00\x00\xa0@\x00\x000A\x00\x00@A\x00\x00\x80A\x00\x00\xb8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\x00B\x00\x00\x10B\x00\x00(B\x00\x004B\x00\x00DB\x00\x00\\B\x00\x00dB\x00\x00xB\x00\x00\x80B\x00\x00\x88B\x00\x00\x90B\x00\x00\x9cB\x00\x00\xa0B\x00\x00\xaeB\x00\x00\xb4B\x00\x00\xbcB\x00\x00\xc2B\x00\x00\x00@\x00\x00\xc0@\x00\x00\x00A\x00\x00pA\x00\x00\x88A\x00\x00\xa0A\x00\x00\xd8A\x00\x00\xf0A\x00\x00\x0cB\x00\x00\x14B\x00\x00,B\x00\x000B\x00\x00@B\x00\x00PB\x00\x00`B\x00\x00|B\x00\x00\x82B\x00\x00\x8eB\x00\x00\x96B\x00\x00\x98B\x00\x00\xa4B\x00\x00\xaaB\x00\x00\xb2B\x00\x00\xbeB\x00\x00\xc6B\x00\x00@@\x00\x00\x80@\x00\x00\x10A\x00\x00`A\x00\x00\x90A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x1cB\x00\x00 B\x00\x00<B\x00\x00HB\x00\x00XB\x00\x00hB\x00\x00pB\x00\x00\x84B\x00\x00\x8aB\x00\x00\x92B\x00\x00\x9eB\x00\x00\xa2B\x00\x00\xacB\x00\x00\xb6B\x00\x00\xbaB\x00\x00\xc4B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g81
(g63
(I0
tS'b'
tRp293
(I1
(I4
I25
tg190
I00
(lp294
S'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
a(lp369
S'4'
aaS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
atbstRp395
(dp396
g71
(dp397
g14
I01
sg60
I01
sg17
I00
sg15
I00
sg16
I01
sg67
I01
ssg73
g181
sg74
(lp398
g60
ag67
ag14
ag15
ag16
ag17
asg76
(lp399
I4
aI25
asbsg78
S'random'
p400
sg80
g81
(g63
(I0
tS'b'
tRp401
(I1
(I4
I25
tg83
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg84
I01
sg85
I25
sg86
I-1
sg87
(lp402
g1
(g40
g41
(dp403
S'randomPaw'
p404
Vmin1.png
p405
sS'allowableKey'
p406
(lp407
S'2'
aS'1'
aS'3'
aS'4'
asS'correctKey'
p408
(lp409
S'1'
asS'blank'
p410
VallBlank.png
p411
stRp412
ag1
(g40
g41
(dp413
g404
Vmin2.png
p414
sg406
(lp415
S'2'
aS'1'
aS'3'
aS'4'
asg408
(lp416
S'2'
asg410
g411
stRp417
ag1
(g40
g41
(dp418
g404
Vmin3.png
p419
sg406
(lp420
S'2'
aS'1'
aS'3'
aS'4'
asg408
(lp421
S'3'
asg410
g411
stRp422
ag1
(g40
g41
(dp423
g404
Vmin4.png
p424
sg406
(lp425
S'2'
aS'1'
aS'3'
aS'4'
asg408
(lp426
S'4'
asg410
g411
stRp427
asg89
Nsg90
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp428
sg92
I100
sg93
I0
sg94
I100
sbag36
asS'savePickle'
p429
I00
sb.