ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/chelseaharmon/Dropbox/danlab/Tasks/motorSequenceLearning/sequenceLearning/data/001pilot_sequenceLearningTask_2018_Feb_21_1600
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'trialCorrect'
p14
aS'key_resp_9.keys'
p15
aS'key_resp_9.corr'
p16
aS'key_resp_9.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Feb_21_1600
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf8k\xf9\xa0\xdb\x06N@'
tRp27
sS'expName'
p28
g11
sS'session'
p29
S'001'
p30
sS'participant'
p31
V001pilot
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'randomPaw'
p43
Vmin2.png
p44
sS'allowableKey'
p45
(lp46
S'2'
aS'1'
aS'3'
aS'4'
asS'correctKey'
p47
(lp48
S'2'
asS'blank'
p49
VallBlank.png
p50
stRp51
sS'_exp'
p52
I4619123920
sg10
S'trials_2'
p53
sg6
I-1
sS'thisRepN'
p54
I3
sg18
I01
sg19
g20
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g41
(dp57
g14
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I4
I25
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p64
g58
(g59
g60
g61
S'b'
tRp65
(I1
(I4
I25
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g58
(g59
g60
g61
S'b'
tRp66
(I1
(I4
I25
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p67
(g60
(I0
tS'b'
tRp68
(I1
(I4
I25
tg25
(S'O8'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
(lp71
F0.37045407295227051
aa(lp72
F0.30651497840881348
aa(lp73
F0.38696408271789551
aa(lp74
F0.34277677536010742
aaS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
a(lp96
F0.40247797966003418
aa(lp97
F0.43920993804931641
aa(lp98
F0.36960077285766602
aa(lp99
F0.31081080436706543
aaS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
a(lp121
F0.00056004524230957031
aF0.90128302574157715
aa(lp122
F0.27172303199768066
aa(lp123
F0.00038290023803710938
aF0.29208207130432129
aa(lp124
F0.29239106178283691
aaS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
a(lp146
F0.48607802391052246
aa(lp147
F0.32214593887329102
aa(lp148
F0.20306205749511719
aF0.52162814140319824
aa(lp149
F0.22566604614257812
aaS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
atbsS'order'
p171
g58
(g59
g60
g61
S'b'
tRp172
(I1
(I4
I25
tg63
I00
S'\x00\x00\x00@\x00\x00\xe0@\x00\x00\x10A\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00 A\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x000A\x00\x00`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\x00A\x00\x00PA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
g67
(g60
(I0
tS'b'
tRp173
(I1
(I4
I25
tg69
I00
(lp174
(lp175
S'1'
aa(lp176
S'1'
aa(lp177
S'1'
aa(lp178
S'1'
aaS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
a(lp200
S'2'
aa(lp201
S'2'
aa(lp202
S'2'
aa(lp203
S'2'
aaS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
a(lp225
S'4'
aS'3'
aa(lp226
S'3'
aa(lp227
S'2'
aS'3'
aa(lp228
S'3'
aaS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
a(lp250
S'4'
aa(lp251
S'4'
aa(lp252
S'3'
aS'4'
aa(lp253
S'4'
aaS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
atbstRp275
(dp276
S'isNumeric'
p277
(dp278
g14
I01
sg64
I01
sg17
I00
sg15
I00
sg16
I01
sg171
I01
ssS'trials'
p279
g36
sS'dataTypes'
p280
(lp281
g64
ag171
ag14
ag15
ag16
ag17
asS'dataShape'
p282
(lp283
I4
aI25
asbsS'method'
p284
S'random'
p285
sS'sequenceIndices'
p286
g67
(g60
(I0
tS'b'
tRp287
(I1
(I4
I25
tg25
(S'i8'
I0
I1
tRp288
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p289
I00
sS'nReps'
p290
I25
sS'nRemaining'
p291
I84
sS'trialList'
p292
(lp293
g1
(g40
g41
(dp294
g43
Vmin1.png
p295
sg45
(lp296
S'2'
aS'1'
aS'3'
aS'4'
asg47
(lp297
S'1'
asg49
g50
stRp298
ag51
ag1
(g40
g41
(dp299
g43
Vmin3.png
p300
sg45
(lp301
S'2'
aS'1'
aS'3'
aS'4'
asg47
(lp302
S'3'
asg49
g50
stRp303
ag1
(g40
g41
(dp304
g43
Vmin4.png
p305
sg45
(lp306
S'2'
aS'1'
aS'3'
aS'4'
asg47
(lp307
S'4'
asg49
g50
stRp308
asS'seed'
p309
NsS'thisIndex'
p310
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp311
sS'thisN'
p312
I15
sS'thisTrialN'
p313
I3
sS'nTotal'
p314
I100
sbasS'saveWideText'
p315
I00
sS'thisEntry'
p316
(dp317
g16
I0
sg14
I1
sg17
(lp318
F0.31081080436706543
asg15
(lp319
S'2'
assS'version'
p320
S''
sS'_paramNamesSoFar'
p321
(lp322
g43
ag45
ag47
ag49
asS'entries'
p323
(lp324
(dp325
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p326
I0
sS'trials_2.thisTrialN'
p327
I0
sg23
g27
sg17
(lp328
F0.00056004524230957031
aF0.90128302574157715
asg45
g301
sg47
g302
sg15
(lp329
S'4'
aS'3'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p330
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p332
I0
sa(dp333
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p334
I0
sS'trials_2.thisTrialN'
p335
I1
sg23
g27
sg17
(lp336
F0.48607802391052246
asg45
g306
sg47
g307
sg15
(lp337
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p338
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p340
I1
sa(dp341
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p342
I0
sS'trials_2.thisTrialN'
p343
I2
sg23
g27
sg17
(lp344
F0.37045407295227051
asg45
g296
sg47
g297
sg15
(lp345
S'1'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p346
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p348
I2
sa(dp349
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p350
I0
sS'trials_2.thisTrialN'
p351
I3
sg23
g27
sg17
(lp352
F0.40247797966003418
asg45
g46
sg47
g48
sg15
(lp353
S'2'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p354
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p356
I3
sa(dp357
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p358
I1
sS'trials_2.thisTrialN'
p359
I0
sg23
g27
sg17
(lp360
F0.27172303199768066
asg45
g301
sg47
g302
sg15
(lp361
S'3'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p362
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p364
I4
sa(dp365
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p366
I1
sS'trials_2.thisTrialN'
p367
I1
sg23
g27
sg17
(lp368
F0.43920993804931641
asg45
g46
sg47
g48
sg15
(lp369
S'2'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p370
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p372
I5
sa(dp373
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p374
I1
sS'trials_2.thisTrialN'
p375
I2
sg23
g27
sg17
(lp376
F0.32214593887329102
asg45
g306
sg47
g307
sg15
(lp377
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p378
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p380
I6
sa(dp381
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p382
I1
sS'trials_2.thisTrialN'
p383
I3
sg23
g27
sg17
(lp384
F0.30651497840881348
asg45
g296
sg47
g297
sg15
(lp385
S'1'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p386
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p388
I7
sa(dp389
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p390
I2
sS'trials_2.thisTrialN'
p391
I0
sg23
g27
sg17
(lp392
F0.20306205749511719
aF0.52162814140319824
asg45
g306
sg47
g307
sg15
(lp393
S'3'
aS'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p394
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp395
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p396
I8
sa(dp397
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p398
I2
sS'trials_2.thisTrialN'
p399
I1
sg23
g27
sg17
(lp400
F0.38696408271789551
asg45
g296
sg47
g297
sg15
(lp401
S'1'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p402
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p404
I9
sa(dp405
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p406
I2
sS'trials_2.thisTrialN'
p407
I2
sg23
g27
sg17
(lp408
F0.36960077285766602
asg45
g46
sg47
g48
sg15
(lp409
S'2'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p410
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p412
I10
sa(dp413
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p414
I2
sS'trials_2.thisTrialN'
p415
I3
sg23
g27
sg17
(lp416
F0.00038290023803710938
aF0.29208207130432129
asg45
g301
sg47
g302
sg15
(lp417
S'2'
aS'3'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p418
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p420
I11
sa(dp421
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p422
I3
sS'trials_2.thisTrialN'
p423
I0
sg23
g27
sg17
(lp424
F0.34277677536010742
asg45
g296
sg47
g297
sg15
(lp425
S'1'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p426
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p428
I12
sa(dp429
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p430
I3
sS'trials_2.thisTrialN'
p431
I1
sg23
g27
sg17
(lp432
F0.22566604614257812
asg45
g306
sg47
g307
sg15
(lp433
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p434
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p436
I13
sa(dp437
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p438
I3
sS'trials_2.thisTrialN'
p439
I2
sg23
g27
sg17
(lp440
F0.29239106178283691
asg45
g301
sg47
g302
sg15
(lp441
S'3'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p442
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp443
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p444
I14
sasS'loops'
p445
(lp446
g1
(g35
g3
NtRp447
(dp448
g38
Nsg39
(lp449
sg52
I4619123920
sg10
g279
sg6
I-1
sg54
I1
sg18
I01
sg19
g20
sg55
g1
(g56
g41
(dp450
g64
g58
(g59
g60
g61
S'b'
tRp451
(I1
(I1
I1
tg63
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg171
g58
(g59
g60
g61
S'b'
tRp452
(I1
(I1
I1
tg63
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp453
(dp454
g277
(dp455
g64
I01
sg171
I01
ssg279
g447
sg280
(lp456
g64
ag171
asg282
(lp457
I1
aI1
asbsg284
S'sequential'
p458
sg286
g67
(g60
(I0
tS'b'
tRp459
(I1
(I1
I1
tg288
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg289
I01
sg290
I1
sg291
I-1
sg292
(lp460
g1
(g40
g41
(dp461
S'pawPatrol1'
p462
Vmin1.png
p463
sS'pawPatrol2'
p464
Vmin2.png
p465
sS'pawPatrol3'
p466
Vmin3.png
p467
sS'pawPatrol4'
p468
Vmin4.png
p469
sS'blank'
p470
VallBlank.png
p471
stRp472
asg309
Nsg310
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp473
sg312
I1
sg313
I0
sg314
I1
sbag36
asS'savePickle'
p474
I00
sb.