ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/chelseaharmon/Dropbox/danlab/Tasks/motorSequenceLearning/sequenceLearning/data/999_sequenceLearningTask_2018_Feb_21_0948
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Feb_21_0948
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'n\x1fd\xae\xa76N@'
tRp23
sS'expName'
p24
g11
sS'session'
p25
S'001'
p26
sS'participant'
p27
V999
p28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
g1
(cpsychopy.data
TrialHandler
p41
g3
NtRp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
(lp46
sS'_exp'
p47
I4622957456
sg10
S'trials'
p48
sg6
I-1
sS'thisRepN'
p49
I1
sg14
I01
sg15
g16
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I1
I1
tg21
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p61
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I1
I1
tg60
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp63
(dp64
S'isNumeric'
p65
(dp66
g54
I01
sg61
I01
ssg48
g42
sS'dataTypes'
p67
(lp68
g54
ag61
asS'dataShape'
p69
(lp70
I1
aI1
asbsS'method'
p71
S'sequential'
p72
sS'sequenceIndices'
p73
cnumpy.core.multiarray
_reconstruct
p74
(g57
(I0
tS'b'
tRp75
(I1
(I1
I1
tg21
(S'i8'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p77
I01
sS'nReps'
p78
I1
sS'nRemaining'
p79
I-1
sS'trialList'
p80
(lp81
g1
(cpsychopy.data
TrialType
p82
g52
(dp83
S'pawPatrol1'
p84
Vmin1.png
p85
sS'pawPatrol2'
p86
Vmin2.png
p87
sS'pawPatrol3'
p88
Vmin3.png
p89
sS'pawPatrol4'
p90
Vmin4.png
p91
sS'blank'
p92
VallBlank.png
p93
stRp94
asS'seed'
p95
NsS'thisIndex'
p96
g20
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp97
sS'thisN'
p98
I1
sS'thisTrialN'
p99
I0
sS'nTotal'
p100
I1
sbag1
(g41
g3
NtRp101
(dp102
g44
Nsg45
(lp103
sg47
I4622957456
sg10
S'trials_2'
p104
sg6
I-1
sg49
I25
sg14
I01
sg15
g16
sg50
g1
(g51
g52
(dp105
g54
g55
(g56
g57
g58
S'b'
tRp106
(I1
(I4
I25
tg60
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg61
g55
(g56
g57
g58
S'b'
tRp107
(I1
(I4
I25
tg60
I00
S'\x00\x00\x80?\x00\x00\xc0@\x00\x00 A\x00\x00@A\x00\x00\x90A\x00\x00\xb0A\x00\x00\xd8A\x00\x00\xf8A\x00\x00\x0cB\x00\x00\x10B\x00\x00 B\x00\x000B\x00\x00DB\x00\x00PB\x00\x00`B\x00\x00tB\x00\x00\x80B\x00\x00\x88B\x00\x00\x90B\x00\x00\x9aB\x00\x00\xa2B\x00\x00\xaaB\x00\x00\xb6B\x00\x00\xbaB\x00\x00\xc4B\x00\x00@@\x00\x00\xa0@\x00\x00\x00A\x00\x00`A\x00\x00\x80A\x00\x00\xa0A\x00\x00\xc0A\x00\x00\xe0A\x00\x00\x00B\x00\x00\x18B\x00\x00(B\x00\x00<B\x00\x00@B\x00\x00TB\x00\x00lB\x00\x00pB\x00\x00\x84B\x00\x00\x8eB\x00\x00\x92B\x00\x00\x9cB\x00\x00\xa4B\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xbcB\x00\x00\xc6B\x00\x00\x00\x00\x00\x00\xe0@\x00\x000A\x00\x00pA\x00\x00\x88A\x00\x00\xa8A\x00\x00\xd0A\x00\x00\xf0A\x00\x00\x08B\x00\x00\x14B\x00\x00,B\x00\x008B\x00\x00LB\x00\x00XB\x00\x00hB\x00\x00|B\x00\x00\x82B\x00\x00\x8aB\x00\x00\x96B\x00\x00\x98B\x00\x00\xa0B\x00\x00\xacB\x00\x00\xb2B\x00\x00\xb8B\x00\x00\xc0B\x00\x00\x00@\x00\x00\x80@\x00\x00\x10A\x00\x00PA\x00\x00\x98A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xe8A\x00\x00\x04B\x00\x00\x1cB\x00\x00$B\x00\x004B\x00\x00HB\x00\x00\\B\x00\x00dB\x00\x00xB\x00\x00\x86B\x00\x00\x8cB\x00\x00\x94B\x00\x00\x9eB\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xb4B\x00\x00\xbeB\x00\x00\xc2B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp108
(dp109
g65
(dp110
g54
I01
sg61
I01
ssg48
g101
sg67
(lp111
g54
ag61
asg69
(lp112
I4
aI25
asbsg71
S'random'
p113
sg73
g74
(g57
(I0
tS'b'
tRp114
(I1
(I4
I25
tg76
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg77
I01
sg78
I25
sg79
I-1
sg80
(lp115
g1
(g82
g52
(dp116
S'randomPaw'
p117
Vmin1.png
p118
sS'allowableKey'
p119
(lp120
S'2'
aS'1'
aS'3'
aS'4'
asS'correctKey'
p121
(lp122
S'1'
asS'blank'
p123
VallBlank.png
p124
stRp125
ag1
(g82
g52
(dp126
g117
Vmin2.png
p127
sg119
(lp128
S'2'
aS'1'
aS'3'
aS'4'
asg121
(lp129
S'2'
asg123
g124
stRp130
ag1
(g82
g52
(dp131
g117
Vmin3.png
p132
sg119
(lp133
S'2'
aS'1'
aS'3'
aS'4'
asg121
(lp134
S'3'
asg123
g124
stRp135
ag1
(g82
g52
(dp136
g117
Vmin4.png
p137
sg119
(lp138
S'2'
aS'1'
aS'3'
aS'4'
asg121
(lp139
S'4'
asg123
g124
stRp140
asg95
Nsg96
g20
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp141
sg98
I100
sg99
I0
sg100
I100
sbasS'savePickle'
p142
I00
sb.