ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/chelseaharmon/Dropbox/danlab/Tasks/motorSequenceLearning/sequenceLearning/data/999_sequenceLearningTask_2018_Feb_20_1901
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'trialCorrect'
p14
aS'key_resp_9.keys'
p15
aS'key_resp_9.corr'
p16
aS'key_resp_9.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Feb_20_1901
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x90\xf7\xa6/\xc3\xddM@'
tRp27
sS'expName'
p28
g11
sS'session'
p29
S'001'
p30
sS'participant'
p31
V999
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'randomPaw'
p43
Vmin4.png
p44
sS'allowableKey'
p45
(lp46
S'2'
aS'1'
aS'3'
aS'4'
asS'correctKey'
p47
(lp48
S'4'
asS'blank'
p49
VallBlank.png
p50
stRp51
sS'_exp'
p52
I4616231824
sg10
S'trials_2'
p53
sg6
I-1
sS'thisRepN'
p54
I11
sg18
I01
sg19
g20
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g41
(dp57
g14
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I4
I25
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p64
g58
(g59
g60
g61
S'b'
tRp65
(I1
(I4
I25
tg63
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g58
(g59
g60
g61
S'b'
tRp66
(I1
(I4
I25
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p67
(g60
(I0
tS'b'
tRp68
(I1
(I4
I25
tg25
(S'O8'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
(lp71
F0.20219707489013672
aF0.43623113632202148
aa(lp72
F0.28539609909057617
aa(lp73
F0.3358149528503418
aa(lp74
F0.18617892265319824
aF0.40269994735717773
aa(lp75
F0.4361259937286377
aa(lp76
F0.38627791404724121
aa(lp77
F0.052788019180297852
aF0.38680005073547363
aa(lp78
F0.28523492813110352
aa(lp79
F0.0016109943389892578
aF0.26933503150939941
aa(lp80
F0.35287308692932129
aa(lp81
F0.35234689712524414
aaS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
a(lp96
F0.51907682418823242
aF0.98560500144958496
aF1.584744930267334
aa(lp97
F16.719624996185303
aF16.885982990264893
aF17.002964973449707
aF17.252583980560303
aa(lp98
F0.16926908493041992
aF0.38611006736755371
aa(lp99
F0.43607592582702637
aa(lp100
F0.20042991638183594
aF0.43495702743530273
aa(lp101
F0.31929683685302734
aa(lp102
F0.10303401947021484
aa(lp103
F0.00026702880859375
aF0.35205221176147461
aa(lp104
F0.21912407875061035
aa(lp105
F0.1194920539855957
aF0.36877799034118652
aa(lp106
F0.33634400367736816
aaS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
a(lp121
F0.35278892517089844
aa(lp122
F0.15241909027099609
aF0.46979713439941406
aa(lp123
F0.2365109920501709
aa(lp124
F0.30245399475097656
aa(lp125
F0.36919522285461426
aa(lp126
F0.31807184219360352
aa(lp127
F0.052720069885253906
aa(lp128
F0.05295109748840332
aF0.40181303024291992
aa(lp129
F0.23641109466552734
aa(lp130
F0.0525970458984375
aa(lp131
F0.069205999374389648
aF0.3691399097442627
aaS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
a(lp146
F0.30280804634094238
aa(lp147
F0.2521979808807373
aF0.51938581466674805
aa(lp148
F0.51864194869995117
aa(lp149
F0.35041403770446777
aa(lp150
F0.41910696029663086
aa(lp151
F0.034837961196899414
aF0.33515810966491699
aa(lp152
F0.019063949584960938
aa(lp153
F0.13592290878295898
aF0.41949605941772461
aa(lp154
F0.00027203559875488281
aF0.30188608169555664
aa(lp155
F0.00030303001403808594
aF0.4851839542388916
aa(lp156
F0.18549180030822754
aF0.40344381332397461
aa(lp157
F0.41901588439941406
aaS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
atbsS'order'
p171
g58
(g59
g60
g61
S'b'
tRp172
(I1
(I4
I25
tg63
I00
S'\x00\x00\x00@\x00\x00\xe0@\x00\x00 A\x00\x00pA\x00\x00\x80A\x00\x00\xa8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\x0cB\x00\x00\x10B\x00\x00 B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x10A\x00\x00@A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xd8A\x00\x00\xf0A\x00\x00\x08B\x00\x00\x14B\x00\x00(B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x000A\x00\x00PA\x00\x00\x88A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xe0A\x00\x00\x04B\x00\x00\x1cB\x00\x00$B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\x00A\x00\x00`A\x00\x00\x90A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x18B\x00\x00,B\x00\x000B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
g67
(g60
(I0
tS'b'
tRp173
(I1
(I4
I25
tg69
I00
(lp174
(lp175
S'3'
aS'4'
aa(lp176
S'4'
aa(lp177
S'4'
aa(lp178
S'3'
aS'4'
aa(lp179
S'4'
aa(lp180
S'4'
aa(lp181
S'3'
aS'4'
aa(lp182
S'4'
aa(lp183
S'3'
aS'4'
aa(lp184
S'4'
aa(lp185
S'4'
aaS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
a(lp200
S'2'
aS'3'
aS'4'
aa(lp201
S'1'
aS'2'
aS'3'
aS'4'
aa(lp202
S'3'
aS'4'
aa(lp203
S'4'
aa(lp204
S'3'
aS'4'
aa(lp205
S'4'
aa(lp206
S'4'
aa(lp207
S'3'
aS'4'
aa(lp208
S'4'
aa(lp209
S'3'
aS'4'
aa(lp210
S'4'
aaS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
a(lp225
S'4'
aa(lp226
S'3'
aS'4'
aa(lp227
S'4'
aa(lp228
S'4'
aa(lp229
S'4'
aa(lp230
S'4'
aa(lp231
S'4'
aa(lp232
S'3'
aS'4'
aa(lp233
S'4'
aa(lp234
S'4'
aa(lp235
S'3'
aS'4'
aaS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
a(lp250
S'4'
aa(lp251
S'3'
aS'4'
aa(lp252
S'4'
aa(lp253
S'4'
aa(lp254
S'4'
aa(lp255
S'3'
aS'4'
aa(lp256
S'4'
aa(lp257
S'3'
aS'4'
aa(lp258
S'3'
aS'4'
aa(lp259
S'3'
aS'4'
aa(lp260
S'3'
aS'4'
aa(lp261
S'2'
aaS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
atbstRp275
(dp276
S'isNumeric'
p277
(dp278
g14
I01
sg64
I01
sg17
I00
sg15
I00
sg16
I01
sg171
I01
ssS'trials'
p279
g36
sS'dataTypes'
p280
(lp281
g64
ag171
ag14
ag15
ag16
ag17
asS'dataShape'
p282
(lp283
I4
aI25
asbsS'method'
p284
S'random'
p285
sS'sequenceIndices'
p286
g67
(g60
(I0
tS'b'
tRp287
(I1
(I4
I25
tg25
(S'i8'
I0
I1
tRp288
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p289
I00
sS'nReps'
p290
I25
sS'nRemaining'
p291
I55
sS'trialList'
p292
(lp293
g1
(g40
g41
(dp294
g43
Vmin1.png
p295
sg45
(lp296
S'2'
aS'1'
aS'3'
aS'4'
asg47
(lp297
S'1'
asg49
g50
stRp298
ag1
(g40
g41
(dp299
g43
Vmin2.png
p300
sg45
(lp301
S'2'
aS'1'
aS'3'
aS'4'
asg47
(lp302
S'2'
asg49
g50
stRp303
ag1
(g40
g41
(dp304
g43
Vmin3.png
p305
sg45
(lp306
S'2'
aS'1'
aS'3'
aS'4'
asg47
(lp307
S'3'
asg49
g50
stRp308
ag51
asS'seed'
p309
NsS'thisIndex'
p310
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp311
sS'thisN'
p312
I44
sS'thisTrialN'
p313
I0
sS'nTotal'
p314
I100
sbasS'saveWideText'
p315
I00
sS'thisEntry'
p316
(dp317
g16
I0
sg14
I1
sg17
(lp318
F0.41901588439941406
asg15
(lp319
S'2'
assS'version'
p320
S''
sS'_paramNamesSoFar'
p321
(lp322
g43
ag45
ag47
ag49
asS'entries'
p323
(lp324
(dp325
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p326
I0
sS'trials_2.thisTrialN'
p327
I0
sg23
g27
sg17
(lp328
F0.51907682418823242
aF0.98560500144958496
aF1.584744930267334
asg45
g301
sg47
g302
sg15
(lp329
S'2'
aS'3'
aS'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p330
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p332
I0
sa(dp333
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p334
I0
sS'trials_2.thisTrialN'
p335
I1
sg23
g27
sg17
(lp336
F0.35278892517089844
asg45
g306
sg47
g307
sg15
(lp337
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p338
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p340
I1
sa(dp341
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p342
I0
sS'trials_2.thisTrialN'
p343
I2
sg23
g27
sg17
(lp344
F0.20219707489013672
aF0.43623113632202148
asg45
g296
sg47
g297
sg15
(lp345
S'3'
aS'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p346
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p348
I2
sa(dp349
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p350
I0
sS'trials_2.thisTrialN'
p351
I3
sg23
g27
sg17
(lp352
F0.30280804634094238
asg45
g46
sg47
g48
sg15
(lp353
S'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p354
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp355
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p356
I3
sa(dp357
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p358
I1
sS'trials_2.thisTrialN'
p359
I0
sg23
g27
sg17
(lp360
F0.2521979808807373
aF0.51938581466674805
asg45
g46
sg47
g48
sg15
(lp361
S'3'
aS'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p362
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p364
I4
sa(dp365
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p366
I1
sS'trials_2.thisTrialN'
p367
I1
sg23
g27
sg17
(lp368
F16.719624996185303
aF16.885982990264893
aF17.002964973449707
aF17.252583980560303
asg45
g301
sg47
g302
sg15
(lp369
S'1'
aS'2'
aS'3'
aS'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p370
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p372
I5
sa(dp373
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p374
I1
sS'trials_2.thisTrialN'
p375
I2
sg23
g27
sg17
(lp376
F0.15241909027099609
aF0.46979713439941406
asg45
g306
sg47
g307
sg15
(lp377
S'3'
aS'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p378
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p380
I6
sa(dp381
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p382
I1
sS'trials_2.thisTrialN'
p383
I3
sg23
g27
sg17
(lp384
F0.28539609909057617
asg45
g296
sg47
g297
sg15
(lp385
S'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p386
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p388
I7
sa(dp389
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p390
I2
sS'trials_2.thisTrialN'
p391
I0
sg23
g27
sg17
(lp392
F0.51864194869995117
asg45
g46
sg47
g48
sg15
(lp393
S'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p394
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp395
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p396
I8
sa(dp397
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p398
I2
sS'trials_2.thisTrialN'
p399
I1
sg23
g27
sg17
(lp400
F0.16926908493041992
aF0.38611006736755371
asg45
g301
sg47
g302
sg15
(lp401
S'3'
aS'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p402
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p404
I9
sa(dp405
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p406
I2
sS'trials_2.thisTrialN'
p407
I2
sg23
g27
sg17
(lp408
F0.3358149528503418
asg45
g296
sg47
g297
sg15
(lp409
S'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p410
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p412
I10
sa(dp413
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p414
I2
sS'trials_2.thisTrialN'
p415
I3
sg23
g27
sg17
(lp416
F0.2365109920501709
asg45
g306
sg47
g307
sg15
(lp417
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p418
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p420
I11
sa(dp421
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p422
I3
sS'trials_2.thisTrialN'
p423
I0
sg23
g27
sg17
(lp424
F0.43607592582702637
asg45
g301
sg47
g302
sg15
(lp425
S'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p426
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p428
I12
sa(dp429
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p430
I3
sS'trials_2.thisTrialN'
p431
I1
sg23
g27
sg17
(lp432
F0.30245399475097656
asg45
g306
sg47
g307
sg15
(lp433
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p434
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p436
I13
sa(dp437
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p438
I3
sS'trials_2.thisTrialN'
p439
I2
sg23
g27
sg17
(lp440
F0.35041403770446777
asg45
g46
sg47
g48
sg15
(lp441
S'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p442
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp443
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p444
I14
sa(dp445
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p446
I3
sS'trials_2.thisTrialN'
p447
I3
sg23
g27
sg17
(lp448
F0.18617892265319824
aF0.40269994735717773
asg45
g296
sg47
g297
sg15
(lp449
S'3'
aS'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p450
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp451
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p452
I15
sa(dp453
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p454
I4
sS'trials_2.thisTrialN'
p455
I0
sg23
g27
sg17
(lp456
F0.4361259937286377
asg45
g296
sg47
g297
sg15
(lp457
S'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p458
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp459
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p460
I16
sa(dp461
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p462
I4
sS'trials_2.thisTrialN'
p463
I1
sg23
g27
sg17
(lp464
F0.36919522285461426
asg45
g306
sg47
g307
sg15
(lp465
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p466
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p468
I17
sa(dp469
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p470
I4
sS'trials_2.thisTrialN'
p471
I2
sg23
g27
sg17
(lp472
F0.41910696029663086
asg45
g46
sg47
g48
sg15
(lp473
S'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p474
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp475
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p476
I18
sa(dp477
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p478
I4
sS'trials_2.thisTrialN'
p479
I3
sg23
g27
sg17
(lp480
F0.20042991638183594
aF0.43495702743530273
asg45
g301
sg47
g302
sg15
(lp481
S'3'
aS'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p482
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp483
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p484
I19
sa(dp485
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p486
I5
sS'trials_2.thisTrialN'
p487
I0
sg23
g27
sg17
(lp488
F0.31929683685302734
asg45
g301
sg47
g302
sg15
(lp489
S'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p490
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp491
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p492
I20
sa(dp493
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p494
I5
sS'trials_2.thisTrialN'
p495
I1
sg23
g27
sg17
(lp496
F0.38627791404724121
asg45
g296
sg47
g297
sg15
(lp497
S'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p498
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp499
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p500
I21
sa(dp501
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p502
I5
sS'trials_2.thisTrialN'
p503
I2
sg23
g27
sg17
(lp504
F0.31807184219360352
asg45
g306
sg47
g307
sg15
(lp505
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p506
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp507
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p508
I22
sa(dp509
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p510
I5
sS'trials_2.thisTrialN'
p511
I3
sg23
g27
sg17
(lp512
F0.034837961196899414
aF0.33515810966491699
asg45
g46
sg47
g48
sg15
(lp513
S'3'
aS'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p514
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp515
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p516
I23
sa(dp517
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p518
I6
sS'trials_2.thisTrialN'
p519
I0
sg23
g27
sg17
(lp520
F0.052720069885253906
asg45
g306
sg47
g307
sg15
(lp521
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p522
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p524
I24
sa(dp525
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p526
I6
sS'trials_2.thisTrialN'
p527
I1
sg23
g27
sg17
(lp528
F0.019063949584960938
asg45
g46
sg47
g48
sg15
(lp529
S'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p530
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp531
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p532
I25
sa(dp533
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p534
I6
sS'trials_2.thisTrialN'
p535
I2
sg23
g27
sg17
(lp536
F0.052788019180297852
aF0.38680005073547363
asg45
g296
sg47
g297
sg15
(lp537
S'3'
aS'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p538
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp539
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p540
I26
sa(dp541
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p542
I6
sS'trials_2.thisTrialN'
p543
I3
sg23
g27
sg17
(lp544
F0.10303401947021484
asg45
g301
sg47
g302
sg15
(lp545
S'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p546
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp547
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p548
I27
sa(dp549
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p550
I7
sS'trials_2.thisTrialN'
p551
I0
sg23
g27
sg17
(lp552
F0.05295109748840332
aF0.40181303024291992
asg45
g306
sg47
g307
sg15
(lp553
S'3'
aS'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p554
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp555
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p556
I28
sa(dp557
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p558
I7
sS'trials_2.thisTrialN'
p559
I1
sg23
g27
sg17
(lp560
F0.28523492813110352
asg45
g296
sg47
g297
sg15
(lp561
S'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p562
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp563
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p564
I29
sa(dp565
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p566
I7
sS'trials_2.thisTrialN'
p567
I2
sg23
g27
sg17
(lp568
F0.00026702880859375
aF0.35205221176147461
asg45
g301
sg47
g302
sg15
(lp569
S'3'
aS'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p570
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp571
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p572
I30
sa(dp573
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p574
I7
sS'trials_2.thisTrialN'
p575
I3
sg23
g27
sg17
(lp576
F0.13592290878295898
aF0.41949605941772461
asg45
g46
sg47
g48
sg15
(lp577
S'3'
aS'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p578
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p580
I31
sa(dp581
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p582
I8
sS'trials_2.thisTrialN'
p583
I0
sg23
g27
sg17
(lp584
F0.00027203559875488281
aF0.30188608169555664
asg45
g46
sg47
g48
sg15
(lp585
S'3'
aS'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p586
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp587
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p588
I32
sa(dp589
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p590
I8
sS'trials_2.thisTrialN'
p591
I1
sg23
g27
sg17
(lp592
F0.23641109466552734
asg45
g306
sg47
g307
sg15
(lp593
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p594
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp595
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p596
I33
sa(dp597
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p598
I8
sS'trials_2.thisTrialN'
p599
I2
sg23
g27
sg17
(lp600
F0.21912407875061035
asg45
g301
sg47
g302
sg15
(lp601
S'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p602
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp603
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p604
I34
sa(dp605
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p606
I8
sS'trials_2.thisTrialN'
p607
I3
sg23
g27
sg17
(lp608
F0.0016109943389892578
aF0.26933503150939941
asg45
g296
sg47
g297
sg15
(lp609
S'3'
aS'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p610
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp611
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p612
I35
sa(dp613
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p614
I9
sS'trials_2.thisTrialN'
p615
I0
sg23
g27
sg17
(lp616
F0.35287308692932129
asg45
g296
sg47
g297
sg15
(lp617
S'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p618
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp619
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p620
I36
sa(dp621
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p622
I9
sS'trials_2.thisTrialN'
p623
I1
sg23
g27
sg17
(lp624
F0.1194920539855957
aF0.36877799034118652
asg45
g301
sg47
g302
sg15
(lp625
S'3'
aS'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p626
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp627
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p628
I37
sa(dp629
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p630
I9
sS'trials_2.thisTrialN'
p631
I2
sg23
g27
sg17
(lp632
F0.00030303001403808594
aF0.4851839542388916
asg45
g46
sg47
g48
sg15
(lp633
S'3'
aS'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p634
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p636
I38
sa(dp637
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p638
I9
sS'trials_2.thisTrialN'
p639
I3
sg23
g27
sg17
(lp640
F0.0525970458984375
asg45
g306
sg47
g307
sg15
(lp641
S'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p642
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp643
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p644
I39
sa(dp645
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p646
I10
sS'trials_2.thisTrialN'
p647
I0
sg23
g27
sg17
(lp648
F0.35234689712524414
asg45
g296
sg47
g297
sg15
(lp649
S'4'
asg43
g295
sg28
g11
sS'trials_2.thisIndex'
p650
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp651
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p652
I40
sa(dp653
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p654
I10
sS'trials_2.thisTrialN'
p655
I1
sg23
g27
sg17
(lp656
F0.069205999374389648
aF0.3691399097442627
asg45
g306
sg47
g307
sg15
(lp657
S'3'
aS'4'
asg43
g305
sg28
g11
sS'trials_2.thisIndex'
p658
g24
(g288
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p660
I41
sa(dp661
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p662
I10
sS'trials_2.thisTrialN'
p663
I2
sg23
g27
sg17
(lp664
F0.33634400367736816
asg45
g301
sg47
g302
sg15
(lp665
S'4'
asg43
g300
sg28
g11
sS'trials_2.thisIndex'
p666
g24
(g288
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp667
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p668
I42
sa(dp669
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p670
I10
sS'trials_2.thisTrialN'
p671
I3
sg23
g27
sg17
(lp672
F0.18549180030822754
aF0.40344381332397461
asg45
g46
sg47
g48
sg15
(lp673
S'3'
aS'4'
asg43
g44
sg28
g11
sS'trials_2.thisIndex'
p674
g24
(g288
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp675
sg49
g50
sg21
g22
sg16
I0
sS'trials_2.thisN'
p676
I43
sasS'loops'
p677
(lp678
g1
(g35
g3
NtRp679
(dp680
g38
Nsg39
(lp681
sg52
I4616231824
sg10
g279
sg6
I-1
sg54
I1
sg18
I01
sg19
g20
sg55
g1
(g56
g41
(dp682
g64
g58
(g59
g60
g61
S'b'
tRp683
(I1
(I1
I1
tg63
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg171
g58
(g59
g60
g61
S'b'
tRp684
(I1
(I1
I1
tg63
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp685
(dp686
g277
(dp687
g64
I01
sg171
I01
ssg279
g679
sg280
(lp688
g64
ag171
asg282
(lp689
I1
aI1
asbsg284
S'sequential'
p690
sg286
g67
(g60
(I0
tS'b'
tRp691
(I1
(I1
I1
tg288
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg289
I01
sg290
I1
sg291
I-1
sg292
(lp692
g1
(g40
g41
(dp693
S'pawPatrol1'
p694
Vmin1.png
p695
sS'pawPatrol2'
p696
Vmin2.png
p697
sS'pawPatrol3'
p698
Vmin3.png
p699
sS'pawPatrol4'
p700
Vmin4.png
p701
sS'blank'
p702
VallBlank.png
p703
stRp704
asg309
Nsg310
g24
(g288
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg312
I1
sg313
I0
sg314
I1
sbag36
asS'savePickle'
p706
I00
sb.