ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/chelseaharmon/Dropbox/danlab/Tasks/motorSequenceLearning/sequenceLearning/data/999_sequenceLearningTask_2018_Mar_02_1124
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'trialCorrect'
p14
aS'key_resp_1.keys'
p15
aS'key_resp_1.corr'
p16
aS'key_resp_1.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Mar_02_1124
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9c\xe5(\xe0\xeb\xf6M@'
tRp27
sS'expName'
p28
g11
sS'session'
p29
S'001'
p30
sS'participant'
p31
V999
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'pawPatrol1'
p43
Vmin1.png
p44
sS'pawPatrol2'
p45
Vmin2.png
p46
sS'pawPatrol3'
p47
Vmin3.png
p48
sS'pawPatrol4'
p49
Vmin4.png
p50
sS'blank'
p51
VallBlank.png
p52
stRp53
sS'_exp'
p54
I4615335056
sg10
S'trials_2'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg18
I01
sg19
g20
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g41
(dp59
g16
cnumpy.ma.core
_mareconstruct
p60
(cnumpy.ma.core
MaskedArray
p61
cnumpy
ndarray
p62
(I0
tp63
S'b'
tRp64
(I1
(I1
I10
tg25
(S'f4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
g60
(g61
g62
g63
S'b'
tRp66
(I1
(I1
I10
tg65
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p67
(g62
(I0
tS'b'
tRp68
(I1
(I1
I10
tg25
(S'O8'
I0
I1
tRp69
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp70
(lp71
F0.65635919570922852
aaS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
atbsg15
g67
(g62
(I0
tS'b'
tRp81
(I1
(I1
I10
tg69
I00
(lp82
(lp83
S'1'
aaS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
atbsS'ran'
p93
g60
(g61
g62
g63
S'b'
tRp94
(I1
(I1
I10
tg65
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p95
g60
(g61
g62
g63
S'b'
tRp96
(I1
(I1
I10
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp97
(dp98
S'isNumeric'
p99
(dp100
g16
I01
sg14
I01
sg17
I00
sg15
I00
sg93
I01
sg95
I01
ssS'trials'
p101
g36
sS'dataTypes'
p102
(lp103
g93
ag95
ag14
ag15
ag16
ag17
asS'dataShape'
p104
(lp105
I1
aI10
asbsS'method'
p106
S'sequential'
p107
sS'sequenceIndices'
p108
g67
(g62
(I0
tS'b'
tRp109
(I1
(I1
I10
tg25
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p111
I00
sS'nReps'
p112
I10
sS'nRemaining'
p113
I9
sS'trialList'
p114
(lp115
g53
asS'seed'
p116
NsS'thisIndex'
p117
g24
(g110
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp118
sS'thisN'
p119
I0
sS'thisTrialN'
p120
I0
sS'nTotal'
p121
I10
sbasS'saveWideText'
p122
I00
sS'thisEntry'
p123
(dp124
g16
I0
sg14
I1
sg17
(lp125
F0.65635919570922852
asg15
(lp126
S'1'
assS'version'
p127
S''
sS'_paramNamesSoFar'
p128
(lp129
sS'entries'
p130
(lp131
sS'loops'
p132
(lp133
g1
(g35
g3
NtRp134
(dp135
g38
Nsg39
(lp136
sg54
I4615335056
sg10
g101
sg6
I-1
sg56
I1
sg18
I01
sg19
g20
sg57
g1
(g58
g41
(dp137
g93
g60
(g61
g62
g63
S'b'
tRp138
(I1
(I1
I1
tg65
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg95
g60
(g61
g62
g63
S'b'
tRp139
(I1
(I1
I1
tg65
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp140
(dp141
g99
(dp142
g93
I01
sg95
I01
ssg101
g134
sg102
(lp143
g93
ag95
asg104
(lp144
I1
aI1
asbsg106
g107
sg108
g67
(g62
(I0
tS'b'
tRp145
(I1
(I1
I1
tg110
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg111
I01
sg112
I1
sg113
I-1
sg114
(lp146
g1
(g40
g41
(dp147
S'pawPatrol1'
p148
Vmin1.png
p149
sS'pawPatrol2'
p150
Vmin2.png
p151
sS'pawPatrol3'
p152
Vmin3.png
p153
sS'pawPatrol4'
p154
Vmin4.png
p155
sS'blank'
p156
VallBlank.png
p157
stRp158
asg116
Nsg117
g24
(g110
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg119
I1
sg120
I0
sg121
I1
sbag36
asS'savePickle'
p160
I00
sb.