ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/chelseaharmon/Dropbox/danlab/Tasks/motorSequenceLearning/sequenceLearning/data/999_sequenceLearningTask_2018_Mar_02_1126
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'trialCorrect'
p14
aS'key_resp_1.keys'
p15
aS'key_resp_1.corr'
p16
aS'key_resp_1.rt'
p17
aS'key_resp_2.keys'
p18
aS'key_resp_2.corr'
p19
aS'key_resp_2.rt'
p20
aS'key_resp_3.keys'
p21
aS'key_resp_3.corr'
p22
aS'key_resp_3.rt'
p23
aS'key_resp_4.keys'
p24
aS'key_resp_4.corr'
p25
aS'key_resp_4.rt'
p26
aS'key_resp_5.keys'
p27
aS'key_resp_5.corr'
p28
aS'key_resp_5.rt'
p29
aS'key_resp_6.keys'
p30
aS'key_resp_6.corr'
p31
aS'key_resp_6.rt'
p32
aS'key_resp_7.keys'
p33
aS'key_resp_7.corr'
p34
aS'key_resp_7.rt'
p35
aS'key_resp_8.keys'
p36
aS'key_resp_8.corr'
p37
aS'key_resp_8.rt'
p38
aS'key_resp_10.keys'
p39
aS'key_resp_10.corr'
p40
aS'key_resp_10.rt'
p41
aS'key_resp_11.keys'
p42
aS'key_resp_11.corr'
p43
aS'key_resp_11.rt'
p44
aS'key_resp_9.keys'
p45
aS'key_resp_9.corr'
p46
aS'key_resp_9.rt'
p47
asS'autoLog'
p48
I01
sS'extraInfo'
p49
(dp50
S'date'
p51
V2018_Mar_02_1126
p52
sS'frameRate'
p53
cnumpy.core.multiarray
scalar
p54
(cnumpy
dtype
p55
(S'f8'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'j;\x08\x9c;\xfaM@'
tRp57
sS'expName'
p58
g11
sS'session'
p59
S'001'
p60
sS'participant'
p61
V999
p62
ssS'loopsUnfinished'
p63
(lp64
g1
(cpsychopy.data
TrialHandler
p65
g3
NtRp66
(dp67
S'origin'
p68
NsS'thisTrial'
p69
g1
(cpsychopy.data
TrialType
p70
c__builtin__
dict
p71
(dp72
S'pawPatrol1'
p73
Vmin1.png
p74
sS'pawPatrol2'
p75
Vmin2.png
p76
sS'pawPatrol3'
p77
Vmin3.png
p78
sS'pawPatrol4'
p79
Vmin4.png
p80
sS'blank'
p81
VallBlank.png
p82
stRp83
sS'_exp'
p84
I4616019088
sg10
S'trials_3'
p85
sg6
I-1
sS'thisRepN'
p86
I0
sg48
I01
sg49
g50
sS'data'
p87
g1
(cpsychopy.data
DataHandler
p88
g71
(dp89
g14
cnumpy.ma.core
_mareconstruct
p90
(cnumpy.ma.core
MaskedArray
p91
cnumpy
ndarray
p92
(I0
tp93
S'b'
tRp94
(I1
(I1
I10
tg55
(S'f4'
I0
I1
tRp95
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p96
g90
(g91
g92
g93
S'b'
tRp97
(I1
(I1
I10
tg95
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg46
g90
(g91
g92
g93
S'b'
tRp98
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg47
cnumpy.core.multiarray
_reconstruct
p99
(g92
(I0
tS'b'
tRp100
(I1
(I1
I10
tg55
(S'O8'
I0
I1
tRp101
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp102
(lp103
F0.68041300773620605
aaS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
atbsS'order'
p113
g90
(g91
g92
g93
S'b'
tRp114
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg45
g99
(g92
(I0
tS'b'
tRp115
(I1
(I1
I10
tg101
I00
(lp116
(lp117
S'3'
aaS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
atbstRp127
(dp128
S'isNumeric'
p129
(dp130
g14
I01
sg96
I01
sg47
I00
sg45
I00
sg46
I01
sg113
I01
ssS'trials'
p131
g66
sS'dataTypes'
p132
(lp133
g96
ag113
ag14
ag45
ag46
ag47
asS'dataShape'
p134
(lp135
I1
aI10
asbsS'method'
p136
S'sequential'
p137
sS'sequenceIndices'
p138
g99
(g92
(I0
tS'b'
tRp139
(I1
(I1
I10
tg55
(S'i8'
I0
I1
tRp140
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p141
I00
sS'nReps'
p142
I10
sS'nRemaining'
p143
I9
sS'trialList'
p144
(lp145
g83
asS'seed'
p146
NsS'thisIndex'
p147
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp148
sS'thisN'
p149
I0
sS'thisTrialN'
p150
I0
sS'nTotal'
p151
I10
sbasS'saveWideText'
p152
I00
sS'thisEntry'
p153
(dp154
g46
I0
sg14
I1
sg47
(lp155
F0.68041300773620605
asg45
(lp156
S'3'
assS'version'
p157
S''
sS'_paramNamesSoFar'
p158
(lp159
S'pawPatrol1'
p160
aS'pawPatrol2'
p161
aS'pawPatrol3'
p162
aS'pawPatrol4'
p163
aS'blank'
p164
asS'entries'
p165
(lp166
(dp167
g19
I0
sg30
(lp168
S'2'
asg53
g57
sg28
I0
sg59
g60
sg37
I0
sg164
VallBlank.png
p169
sg34
I0
sg14
I1
sg61
g62
sg15
(lp170
S'1'
asg58
g11
sg38
(lp171
F0.16699910163879395
asg162
Vmin3.png
p172
sg21
(lp173
S'2'
asg29
(lp174
F0.33598685264587402
asg32
(lp175
F0.31953692436218262
asg16
I0
sg20
(lp176
F0.24991106986999512
asg17
(lp177
F0.45125198364257812
asg42
(lp178
S'4'
asg35
(lp179
F0.21959900856018066
asg25
I0
sg41
(lp180
F0.23783707618713379
asg18
(lp181
S'3'
asg22
I0
sg31
I0
sg44
(lp182
F0.33701801300048828
asg51
g52
sg40
I0
sg26
(lp183
F0.23608517646789551
asg43
I0
sS'trials_2.thisRepN'
p184
I0
sg24
(lp185
S'4'
asS'trials_2.thisTrialN'
p186
I0
sg160
Vmin1.png
p187
sg161
Vmin2.png
p188
sg27
(lp189
S'4'
asg163
Vmin4.png
p190
sg33
(lp191
S'3'
asS'trials_2.thisIndex'
p192
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg36
(lp194
S'4'
asg39
(lp195
S'2'
asg23
(lp196
F0.18521213531494141
asS'trials_2.thisN'
p197
I0
sa(dp198
g19
I0
sg30
(lp199
S'2'
asg53
g57
sg28
I0
sg59
g60
sg37
I0
sg164
g169
sg34
I0
sg14
I1
sg61
g62
sg15
(lp200
S'1'
asg58
g11
sg38
(lp201
F0.18570113182067871
asg162
g172
sg21
(lp202
S'2'
asg29
(lp203
F0.22130298614501953
aF0.47140288352966309
asg32
(lp204
F0.31981492042541504
asg16
I0
sg20
(lp205
F0.22105598449707031
asg17
(lp206
F0.35416793823242188
asg42
(lp207
S'4'
asg35
(lp208
F0.20212888717651367
asg25
I0
sg41
(lp209
F0.21722698211669922
aF0.45345497131347656
asg18
(lp210
S'3'
asg22
I0
sg31
I0
sg44
(lp211
F0.36898708343505859
asg51
g52
sg40
I0
sg26
(lp212
F0.13777589797973633
asg43
I0
sS'trials_2.thisRepN'
p213
I1
sg24
(lp214
S'4'
asS'trials_2.thisTrialN'
p215
I0
sg160
g187
sg161
g188
sg27
(lp216
S'1'
aS'4'
asg163
g190
sg33
(lp217
S'3'
asS'trials_2.thisIndex'
p218
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg36
(lp220
S'4'
asg39
(lp221
S'1'
aS'2'
asg23
(lp222
F0.1221928596496582
asS'trials_2.thisN'
p223
I1
sa(dp224
g19
I0
sg30
(lp225
S'4'
aS'3'
aS'2'
asg53
g57
sg28
I0
sg59
g60
sg37
I0
sg164
g169
sg34
I0
sg14
I1
sg61
g62
sg15
(lp226
S'1'
asg58
g11
sg38
(lp227
F6.4973537921905518
asg162
g172
sg21
(lp228
S'2'
asg29
(lp229
F0.075367927551269531
aF0.37392282485961914
aF0.4100949764251709
asg32
(lp230
F0.36002588272094727
aF0.57599401473999023
aF1.1264839172363281
asg16
I0
sg20
(lp231
F0.20871400833129883
asg17
(lp232
F0.31910991668701172
asg42
(lp233
S'4'
asg35
(lp234
F0.44358992576599121
aF0.77731704711914062
asg25
I0
sg41
(lp235
F0.38075995445251465
asg18
(lp236
S'3'
asg22
I0
sg31
I0
sg44
(lp237
F0.34769296646118164
asg51
g52
sg40
I0
sg26
(lp238
F0.11988186836242676
asg43
I0
sS'trials_2.thisRepN'
p239
I2
sg24
(lp240
S'4'
asS'trials_2.thisTrialN'
p241
I0
sg160
g187
sg161
g188
sg27
(lp242
S'1'
aS'3'
aS'4'
asg163
g190
sg33
(lp243
S'2'
aS'3'
asS'trials_2.thisIndex'
p244
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg36
(lp246
S'4'
asg39
(lp247
S'2'
asg23
(lp248
F0.12597107887268066
asS'trials_2.thisN'
p249
I2
sa(dp250
g19
I0
sg30
(lp251
S'2'
asg53
g57
sg28
I0
sg59
g60
sg37
I0
sg164
g169
sg34
I0
sg14
I0
sg61
g62
sg15
(lp252
S'1'
asg58
g11
sg38
(lp253
F0.000347137451171875
aF0.11942005157470703
aF0.5196990966796875
asg162
g172
sg21
(lp254
S'2'
asg29
(lp255
F0.06382298469543457
asg32
(lp256
F0.0021598339080810547
asg16
I0
sg20
(lp257
F0.18042612075805664
asg17
(lp258
F0.32824015617370605
asg42
(lp259
S'3'
aS'4'
asg35
(lp260
F0.00034189224243164062
asg25
I0
sg41
(lp261
F0.25132203102111816
asg18
(lp262
S'3'
asg22
I0
sg31
I0
sg44
(lp263
F0.08611607551574707
aF0.36748909950256348
asg51
g52
sg40
I0
sg26
(lp264
F0.097578048706054688
asg43
I0
sS'trials_2.thisRepN'
p265
I3
sg24
(lp266
S'4'
asS'trials_2.thisTrialN'
p267
I0
sg160
g187
sg161
g188
sg27
(lp268
S'4'
asg163
g190
sg33
(lp269
S'3'
asS'trials_2.thisIndex'
p270
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg36
(lp272
S'1'
aS'4'
aS'4'
aS'2'
aS'4'
asg39
(lp273
S'2'
asg23
(lp274
F0.18088197708129883
asS'trials_2.thisN'
p275
I3
sa(dp276
g19
I0
sg30
(lp277
S'2'
asg53
g57
sg28
I0
sg59
g60
sg37
I0
sg164
g169
sg34
I0
sg14
I0
sg61
g62
sg15
(lp278
S'1'
asg58
g11
sg38
(lp279
F0.3210899829864502
asg162
g172
sg21
(lp280
S'2'
asg29
(lp281
F0.0030329227447509766
asg32
(lp282
F0.0030322074890136719
asg16
I0
sg20
(lp283
F0.036829948425292969
asg17
(lp284
F0.20313310623168945
asg42
(lp285
S'3'
aS'4'
asg35
(lp286
F0.00035309791564941406
asg25
I0
sg41
(lp287
F0.27168416976928711
asg18
(lp288
S'3'
asg22
I0
sg31
I0
sg44
(lp289
F0.00033116340637207031
aF0.21493911743164062
asg51
g52
sg40
I0
sg26
(lp290
F0.0030620098114013672
asg43
I0
sS'trials_2.thisRepN'
p291
I4
sg24
(lp292
S'4'
asS'trials_2.thisTrialN'
p293
I0
sg160
g187
sg161
g188
sg27
(lp294
S'4'
asg163
g190
sg33
(lp295
S'3'
asS'trials_2.thisIndex'
p296
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp297
sg36
(lp298
S'4'
asg39
(lp299
S'2'
asg23
(lp300
F0.037498950958251953
asS'trials_2.thisN'
p301
I4
sa(dp302
g19
I0
sg30
(lp303
S'2'
asg53
g57
sg28
I0
sg59
g60
sg37
I0
sg164
g169
sg34
I0
sg14
I0
sg61
g62
sg15
(lp304
S'1'
asg58
g11
sg38
(lp305
F0.069276094436645508
asg162
g172
sg21
(lp306
S'2'
asg29
(lp307
F0.25306892395019531
asg32
(lp308
F0.23636412620544434
asg16
I0
sg20
(lp309
F0.00035595893859863281
aF0.1726229190826416
aF0.58947300910949707
asg17
(lp310
F0.00041890144348144531
asg42
(lp311
S'3'
aS'4'
asg35
(lp312
F0.13600015640258789
asg25
I0
sg41
(lp313
F0.10248899459838867
aF0.54179692268371582
asg18
(lp314
S'3'
aS'2'
aS'4'
aS'3'
asg22
I0
sg31
I0
sg44
(lp315
F0.10187387466430664
aF0.34185385704040527
asg51
g52
sg40
I0
sg26
(lp316
F0.00032305717468261719
aF0.50121092796325684
asg43
I0
sS'trials_2.thisRepN'
p317
I5
sg24
(lp318
S'4'
aS'4'
aS'4'
asS'trials_2.thisTrialN'
p319
I0
sg160
g187
sg161
g188
sg27
(lp320
S'4'
asg163
g190
sg33
(lp321
S'3'
asS'trials_2.thisIndex'
p322
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp323
sg36
(lp324
S'4'
asg39
(lp325
S'4'
aS'2'
asg23
(lp326
F0.23486089706420898
asS'trials_2.thisN'
p327
I5
sa(dp328
g19
I0
sg30
(lp329
S'4'
aS'2'
asg53
g57
sg28
I0
sg59
g60
sg37
I0
sg164
g169
sg34
I0
sg14
I1
sg61
g62
sg15
(lp330
S'1'
asg58
g11
sg38
(lp331
F0.92821407318115234
aF1.3798811435699463
asg162
g172
sg21
(lp332
S'2'
aS'4'
aS'2'
asg29
(lp333
F0.29437685012817383
asg32
(lp334
F0.21135616302490234
aF0.5783541202545166
asg16
I0
sg20
(lp335
F0.00034284591674804688
asg17
(lp336
F0.24293398857116699
asg42
(lp337
S'4'
asg35
(lp338
F0.51219701766967773
asg25
I0
sg41
(lp339
F1.662254810333252
asg18
(lp340
S'3'
asg22
I0
sg31
I0
sg44
(lp341
F1.2646780014038086
asg51
g52
sg40
I0
sg26
(lp342
F0.00034594535827636719
aF0.36163783073425293
asg43
I0
sS'trials_2.thisRepN'
p343
I6
sg24
(lp344
S'1'
aS'3'
aS'4'
aS'4'
asS'trials_2.thisTrialN'
p345
I0
sg160
g187
sg161
g188
sg27
(lp346
S'4'
asg163
g190
sg33
(lp347
S'3'
asS'trials_2.thisIndex'
p348
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp349
sg36
(lp350
S'3'
aS'4'
asg39
(lp351
S'2'
asg23
(lp352
F0.00034499168395996094
aF0.56055808067321777
asS'trials_2.thisN'
p353
I6
sa(dp354
g19
I0
sg30
(lp355
S'2'
asg53
g57
sg28
I0
sg59
g60
sg37
I0
sg164
g169
sg34
I0
sg14
I1
sg61
g62
sg15
(lp356
S'1'
asg58
g11
sg38
(lp357
F0.10281205177307129
aF0.38528800010681152
asg162
g172
sg21
(lp358
S'2'
asg29
(lp359
F0.13608813285827637
asg32
(lp360
F0.16336202621459961
asg16
I0
sg20
(lp361
F0.094556093215942383
asg17
(lp362
F0.37978601455688477
asg42
(lp363
S'4'
asg35
(lp364
F0.10170984268188477
aF0.41940402984619141
asg25
I0
sg41
(lp365
F0.25027680397033691
aF0.48592591285705566
asg18
(lp366
S'3'
asg22
I0
sg31
I0
sg44
(lp367
F0.36857700347900391
asg51
g52
sg40
I0
sg26
(lp368
F0.097697019577026367
asg43
I0
sS'trials_2.thisRepN'
p369
I7
sg24
(lp370
S'4'
asS'trials_2.thisTrialN'
p371
I0
sg160
g187
sg161
g188
sg27
(lp372
S'4'
asg163
g190
sg33
(lp373
S'4'
aS'3'
asS'trials_2.thisIndex'
p374
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg36
(lp376
S'1'
aS'4'
asg39
(lp377
S'1'
aS'2'
asg23
(lp378
F0.094632863998413086
asS'trials_2.thisN'
p379
I7
sa(dp380
g19
I0
sg30
(lp381
S'2'
asg53
g57
sg28
I0
sg59
g60
sg37
I0
sg164
g169
sg34
I0
sg14
I1
sg61
g62
sg15
(lp382
S'1'
asg58
g11
sg38
(lp383
F0.20241594314575195
asg162
g172
sg21
(lp384
S'2'
asg29
(lp385
F0.20360112190246582
asg32
(lp386
F0.23472809791564941
asg16
I0
sg20
(lp387
F0.1036839485168457
asg17
(lp388
F0.38647913932800293
asg42
(lp389
S'4'
asg35
(lp390
F0.27132797241210938
asg25
I0
sg41
(lp391
F0.37144899368286133
asg18
(lp392
S'3'
asg22
I0
sg31
I0
sg44
(lp393
F0.33611607551574707
asg51
g52
sg40
I0
sg26
(lp394
F0.070443153381347656
asg43
I0
sS'trials_2.thisRepN'
p395
I8
sg24
(lp396
S'4'
asS'trials_2.thisTrialN'
p397
I0
sg160
g187
sg161
g188
sg27
(lp398
S'4'
asg163
g190
sg33
(lp399
S'3'
asS'trials_2.thisIndex'
p400
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp401
sg36
(lp402
S'4'
asg39
(lp403
S'2'
asg23
(lp404
F0.11900591850280762
asS'trials_2.thisN'
p405
I8
sa(dp406
g19
I0
sg30
(lp407
S'2'
asg53
g57
sg28
I0
sg59
g60
sg37
I0
sg164
g169
sg34
I0
sg14
I0
sg61
g62
sg15
(lp408
S'1'
asg58
g11
sg38
(lp409
F0.16969013214111328
asg162
g172
sg21
(lp410
S'2'
asg29
(lp411
F0.068183183670043945
asg32
(lp412
F0.2365419864654541
asg16
I0
sg20
(lp413
F0.13372302055358887
asg17
(lp414
F0.21783304214477539
asg42
(lp415
S'3'
aS'4'
asg35
(lp416
F0.052451133728027344
asg25
I0
sg41
(lp417
F0.30296921730041504
asg18
(lp418
S'3'
asg22
I0
sg31
I0
sg44
(lp419
F0.12517499923706055
aF0.40928196907043457
asg51
g52
sg40
I0
sg26
(lp420
F0.018880128860473633
asg43
I0
sS'trials_2.thisRepN'
p421
I9
sg24
(lp422
S'4'
asS'trials_2.thisTrialN'
p423
I0
sg160
g187
sg161
g188
sg27
(lp424
S'4'
asg163
g190
sg33
(lp425
S'3'
asS'trials_2.thisIndex'
p426
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg36
(lp428
S'4'
asg39
(lp429
S'2'
asg23
(lp430
F0.13544893264770508
asS'trials_2.thisN'
p431
I9
sasS'loops'
p432
(lp433
g1
(g65
g3
NtRp434
(dp435
g68
Nsg69
(lp436
sg84
I4616019088
sg10
g131
sg6
I-1
sg86
I1
sg48
I01
sg49
g50
sg87
g1
(g88
g71
(dp437
g96
g90
(g91
g92
g93
S'b'
tRp438
(I1
(I1
I1
tg95
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg113
g90
(g91
g92
g93
S'b'
tRp439
(I1
(I1
I1
tg95
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp440
(dp441
g129
(dp442
g96
I01
sg113
I01
ssg131
g434
sg132
(lp443
g96
ag113
asg134
(lp444
I1
aI1
asbsg136
g137
sg138
g99
(g92
(I0
tS'b'
tRp445
(I1
(I1
I1
tg140
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg141
I01
sg142
I1
sg143
I-1
sg144
(lp446
g1
(g70
g71
(dp447
S'pawPatrol1'
p448
Vmin1.png
p449
sS'pawPatrol2'
p450
Vmin2.png
p451
sS'pawPatrol3'
p452
Vmin3.png
p453
sS'pawPatrol4'
p454
Vmin4.png
p455
sS'blank'
p456
VallBlank.png
p457
stRp458
asg146
Nsg147
g54
(g140
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp459
sg149
I1
sg150
I0
sg151
I1
sbag1
(g65
g3
NtRp460
(dp461
g68
Nsg69
(lp462
sg84
I4616019088
sg10
S'trials_2'
p463
sg6
I-1
sg86
I10
sg48
I01
sg49
g50
sg87
g1
(g88
g71
(dp464
g96
g90
(g91
g92
g93
S'b'
tRp465
(I1
(I1
I10
tg95
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg30
g99
(g92
(I0
tS'b'
tRp466
(I1
(I1
I10
tg101
I00
(lp467
(lp468
S'2'
aa(lp469
S'2'
aa(lp470
S'4'
aS'3'
aS'2'
aa(lp471
S'2'
aa(lp472
S'2'
aa(lp473
S'2'
aa(lp474
S'4'
aS'2'
aa(lp475
S'2'
aa(lp476
S'2'
aa(lp477
S'2'
aatbsg28
g90
(g91
g92
g93
S'b'
tRp478
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg37
g90
(g91
g92
g93
S'b'
tRp479
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg29
g99
(g92
(I0
tS'b'
tRp480
(I1
(I1
I10
tg101
I00
(lp481
(lp482
F0.33598685264587402
aa(lp483
F0.22130298614501953
aF0.47140288352966309
aa(lp484
F0.075367927551269531
aF0.37392282485961914
aF0.4100949764251709
aa(lp485
F0.06382298469543457
aa(lp486
F0.0030329227447509766
aa(lp487
F0.25306892395019531
aa(lp488
F0.29437685012817383
aa(lp489
F0.13608813285827637
aa(lp490
F0.20360112190246582
aa(lp491
F0.068183183670043945
aatbsg14
g90
(g91
g92
g93
S'b'
tRp492
(I1
(I1
I10
tg95
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g99
(g92
(I0
tS'b'
tRp493
(I1
(I1
I10
tg101
I00
(lp494
(lp495
S'1'
aa(lp496
S'1'
aa(lp497
S'1'
aa(lp498
S'1'
aa(lp499
S'1'
aa(lp500
S'1'
aa(lp501
S'1'
aa(lp502
S'1'
aa(lp503
S'1'
aa(lp504
S'1'
aatbsg38
g99
(g92
(I0
tS'b'
tRp505
(I1
(I1
I10
tg101
I00
(lp506
(lp507
F0.16699910163879395
aa(lp508
F0.18570113182067871
aa(lp509
F6.4973537921905518
aa(lp510
F0.000347137451171875
aF0.11942005157470703
aF0.5196990966796875
aa(lp511
F0.3210899829864502
aa(lp512
F0.069276094436645508
aa(lp513
F0.92821407318115234
aF1.3798811435699463
aa(lp514
F0.10281205177307129
aF0.38528800010681152
aa(lp515
F0.20241594314575195
aa(lp516
F0.16969013214111328
aatbsg19
g90
(g91
g92
g93
S'b'
tRp517
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g99
(g92
(I0
tS'b'
tRp518
(I1
(I1
I10
tg101
I00
(lp519
(lp520
S'2'
aa(lp521
S'2'
aa(lp522
S'2'
aa(lp523
S'2'
aa(lp524
S'2'
aa(lp525
S'2'
aa(lp526
S'2'
aS'4'
aS'2'
aa(lp527
S'2'
aa(lp528
S'2'
aa(lp529
S'2'
aatbsg34
g90
(g91
g92
g93
S'b'
tRp530
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg32
g99
(g92
(I0
tS'b'
tRp531
(I1
(I1
I10
tg101
I00
(lp532
(lp533
F0.31953692436218262
aa(lp534
F0.31981492042541504
aa(lp535
F0.36002588272094727
aF0.57599401473999023
aF1.1264839172363281
aa(lp536
F0.0021598339080810547
aa(lp537
F0.0030322074890136719
aa(lp538
F0.23636412620544434
aa(lp539
F0.21135616302490234
aF0.5783541202545166
aa(lp540
F0.16336202621459961
aa(lp541
F0.23472809791564941
aa(lp542
F0.2365419864654541
aatbsg16
g90
(g91
g92
g93
S'b'
tRp543
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg20
g99
(g92
(I0
tS'b'
tRp544
(I1
(I1
I10
tg101
I00
(lp545
(lp546
F0.24991106986999512
aa(lp547
F0.22105598449707031
aa(lp548
F0.20871400833129883
aa(lp549
F0.18042612075805664
aa(lp550
F0.036829948425292969
aa(lp551
F0.00035595893859863281
aF0.1726229190826416
aF0.58947300910949707
aa(lp552
F0.00034284591674804688
aa(lp553
F0.094556093215942383
aa(lp554
F0.1036839485168457
aa(lp555
F0.13372302055358887
aatbsg17
g99
(g92
(I0
tS'b'
tRp556
(I1
(I1
I10
tg101
I00
(lp557
(lp558
F0.45125198364257812
aa(lp559
F0.35416793823242188
aa(lp560
F0.31910991668701172
aa(lp561
F0.32824015617370605
aa(lp562
F0.20313310623168945
aa(lp563
F0.00041890144348144531
aa(lp564
F0.24293398857116699
aa(lp565
F0.37978601455688477
aa(lp566
F0.38647913932800293
aa(lp567
F0.21783304214477539
aatbsg42
g99
(g92
(I0
tS'b'
tRp568
(I1
(I1
I10
tg101
I00
(lp569
(lp570
S'4'
aa(lp571
S'4'
aa(lp572
S'4'
aa(lp573
S'3'
aS'4'
aa(lp574
S'3'
aS'4'
aa(lp575
S'3'
aS'4'
aa(lp576
S'4'
aa(lp577
S'4'
aa(lp578
S'4'
aa(lp579
S'3'
aS'4'
aatbsg35
g99
(g92
(I0
tS'b'
tRp580
(I1
(I1
I10
tg101
I00
(lp581
(lp582
F0.21959900856018066
aa(lp583
F0.20212888717651367
aa(lp584
F0.44358992576599121
aF0.77731704711914062
aa(lp585
F0.00034189224243164062
aa(lp586
F0.00035309791564941406
aa(lp587
F0.13600015640258789
aa(lp588
F0.51219701766967773
aa(lp589
F0.10170984268188477
aF0.41940402984619141
aa(lp590
F0.27132797241210938
aa(lp591
F0.052451133728027344
aatbsg25
g90
(g91
g92
g93
S'b'
tRp592
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg41
g99
(g92
(I0
tS'b'
tRp593
(I1
(I1
I10
tg101
I00
(lp594
(lp595
F0.23783707618713379
aa(lp596
F0.21722698211669922
aF0.45345497131347656
aa(lp597
F0.38075995445251465
aa(lp598
F0.25132203102111816
aa(lp599
F0.27168416976928711
aa(lp600
F0.10248899459838867
aF0.54179692268371582
aa(lp601
F1.662254810333252
aa(lp602
F0.25027680397033691
aF0.48592591285705566
aa(lp603
F0.37144899368286133
aa(lp604
F0.30296921730041504
aatbsg18
g99
(g92
(I0
tS'b'
tRp605
(I1
(I1
I10
tg101
I00
(lp606
(lp607
S'3'
aa(lp608
S'3'
aa(lp609
S'3'
aa(lp610
S'3'
aa(lp611
S'3'
aa(lp612
S'3'
aS'2'
aS'4'
aS'3'
aa(lp613
S'3'
aa(lp614
S'3'
aa(lp615
S'3'
aa(lp616
S'3'
aatbsg22
g90
(g91
g92
g93
S'b'
tRp617
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg31
g90
(g91
g92
g93
S'b'
tRp618
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg44
g99
(g92
(I0
tS'b'
tRp619
(I1
(I1
I10
tg101
I00
(lp620
(lp621
F0.33701801300048828
aa(lp622
F0.36898708343505859
aa(lp623
F0.34769296646118164
aa(lp624
F0.08611607551574707
aF0.36748909950256348
aa(lp625
F0.00033116340637207031
aF0.21493911743164062
aa(lp626
F0.10187387466430664
aF0.34185385704040527
aa(lp627
F1.2646780014038086
aa(lp628
F0.36857700347900391
aa(lp629
F0.33611607551574707
aa(lp630
F0.12517499923706055
aF0.40928196907043457
aatbsg40
g90
(g91
g92
g93
S'b'
tRp631
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g99
(g92
(I0
tS'b'
tRp632
(I1
(I1
I10
tg101
I00
(lp633
(lp634
F0.23608517646789551
aa(lp635
F0.13777589797973633
aa(lp636
F0.11988186836242676
aa(lp637
F0.097578048706054688
aa(lp638
F0.0030620098114013672
aa(lp639
F0.00032305717468261719
aF0.50121092796325684
aa(lp640
F0.00034594535827636719
aF0.36163783073425293
aa(lp641
F0.097697019577026367
aa(lp642
F0.070443153381347656
aa(lp643
F0.018880128860473633
aatbsg43
g90
(g91
g92
g93
S'b'
tRp644
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg24
g99
(g92
(I0
tS'b'
tRp645
(I1
(I1
I10
tg101
I00
(lp646
(lp647
S'4'
aa(lp648
S'4'
aa(lp649
S'4'
aa(lp650
S'4'
aa(lp651
S'4'
aa(lp652
S'4'
aS'4'
aS'4'
aa(lp653
S'1'
aS'3'
aS'4'
aS'4'
aa(lp654
S'4'
aa(lp655
S'4'
aa(lp656
S'4'
aatbsg23
g99
(g92
(I0
tS'b'
tRp657
(I1
(I1
I10
tg101
I00
(lp658
(lp659
F0.18521213531494141
aa(lp660
F0.1221928596496582
aa(lp661
F0.12597107887268066
aa(lp662
F0.18088197708129883
aa(lp663
F0.037498950958251953
aa(lp664
F0.23486089706420898
aa(lp665
F0.00034499168395996094
aF0.56055808067321777
aa(lp666
F0.094632863998413086
aa(lp667
F0.11900591850280762
aa(lp668
F0.13544893264770508
aatbsg27
g99
(g92
(I0
tS'b'
tRp669
(I1
(I1
I10
tg101
I00
(lp670
(lp671
S'4'
aa(lp672
S'1'
aS'4'
aa(lp673
S'1'
aS'3'
aS'4'
aa(lp674
S'4'
aa(lp675
S'4'
aa(lp676
S'4'
aa(lp677
S'4'
aa(lp678
S'4'
aa(lp679
S'4'
aa(lp680
S'4'
aatbsg33
g99
(g92
(I0
tS'b'
tRp681
(I1
(I1
I10
tg101
I00
(lp682
(lp683
S'3'
aa(lp684
S'3'
aa(lp685
S'2'
aS'3'
aa(lp686
S'3'
aa(lp687
S'3'
aa(lp688
S'3'
aa(lp689
S'3'
aa(lp690
S'4'
aS'3'
aa(lp691
S'3'
aa(lp692
S'3'
aatbsg36
g99
(g92
(I0
tS'b'
tRp693
(I1
(I1
I10
tg101
I00
(lp694
(lp695
S'4'
aa(lp696
S'4'
aa(lp697
S'4'
aa(lp698
S'1'
aS'4'
aS'4'
aS'2'
aS'4'
aa(lp699
S'4'
aa(lp700
S'4'
aa(lp701
S'3'
aS'4'
aa(lp702
S'1'
aS'4'
aa(lp703
S'4'
aa(lp704
S'4'
aatbsg39
g99
(g92
(I0
tS'b'
tRp705
(I1
(I1
I10
tg101
I00
(lp706
(lp707
S'2'
aa(lp708
S'1'
aS'2'
aa(lp709
S'2'
aa(lp710
S'2'
aa(lp711
S'2'
aa(lp712
S'4'
aS'2'
aa(lp713
S'2'
aa(lp714
S'1'
aS'2'
aa(lp715
S'2'
aa(lp716
S'2'
aatbsg113
g90
(g91
g92
g93
S'b'
tRp717
(I1
(I1
I10
tg95
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp718
(dp719
g129
(dp720
g96
I01
sg30
I00
sg28
I01
sg37
I01
sg29
I00
sg14
I01
sg15
I00
sg38
I00
sg19
I01
sg21
I00
sg34
I01
sg32
I00
sg16
I01
sg20
I00
sg17
I00
sg42
I00
sg35
I00
sg25
I01
sg41
I00
sg18
I00
sg22
I01
sg31
I01
sg44
I00
sg40
I01
sg26
I00
sg43
I01
sg24
I00
sg113
I01
sg27
I00
sg33
I00
sg36
I00
sg39
I00
sg23
I00
ssg131
g460
sg132
(lp721
g96
ag113
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
asg134
(lp722
I1
aI10
asbsg136
g137
sg138
g99
(g92
(I0
tS'b'
tRp723
(I1
(I1
I10
tg140
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg141
I01
sg142
I10
sg143
I-1
sg144
(lp724
g1
(g70
g71
(dp725
g160
g187
sg161
g188
sg162
g172
sg163
g190
sg164
g169
stRp726
asg146
Nsg147
g427
sg149
I10
sg150
I0
sg151
I10
sbag66
asS'savePickle'
p727
I00
sb.