ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/chelseaharmon/Dropbox/danlab/Tasks/motorSequenceLearning/sequenceLearning/data/999_sequenceLearningTask_2018_Feb_20_1400
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'trialCorrect'
p14
aS'key_resp_9.keys'
p15
aS'key_resp_9.corr'
p16
aS'key_resp_9.rt'
p17
aS'key_resp_5.keys'
p18
aS'key_resp_5.corr'
p19
aS'key_resp_5.rt'
p20
aS'key_resp_7.keys'
p21
aS'key_resp_7.corr'
p22
aS'key_resp_7.rt'
p23
aS'key_resp_6.keys'
p24
aS'key_resp_6.corr'
p25
aS'key_resp_6.rt'
p26
aS'key_resp_8.keys'
p27
aS'key_resp_8.corr'
p28
aS'key_resp_8.rt'
p29
asS'autoLog'
p30
I01
sS'extraInfo'
p31
(dp32
S'date'
p33
V2018_Feb_20_1400
p34
sS'frameRate'
p35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'f8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'vp"\xec^\xf7M@'
tRp39
sS'expName'
p40
g11
sS'session'
p41
S'001'
p42
sS'participant'
p43
V999
p44
ssS'loopsUnfinished'
p45
(lp46
g1
(cpsychopy.data
TrialHandler
p47
g3
NtRp48
(dp49
S'origin'
p50
NsS'thisTrial'
p51
g1
(cpsychopy.data
TrialType
p52
c__builtin__
dict
p53
(dp54
S'pawPatrol1'
p55
Vmin1.png
p56
sS'pawPatrol2'
p57
Vmin2.png
p58
sS'pawPatrol3'
p59
Vmin3.png
p60
sS'pawPatrol4'
p61
Vmin4.png
p62
sS'blank'
p63
VallBlank.png
p64
stRp65
sS'_exp'
p66
I4624608400
sg10
S'trials_3'
p67
sg6
I-1
sS'thisRepN'
p68
I0
sg30
I01
sg31
g32
sS'data'
p69
g1
(cpsychopy.data
DataHandler
p70
g53
(dp71
S'ran'
p72
cnumpy.ma.core
_mareconstruct
p73
(cnumpy.ma.core
MaskedArray
p74
cnumpy
ndarray
p75
(I0
tp76
S'b'
tRp77
(I1
(I1
I10
tg37
(S'f4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
cnumpy.core.multiarray
_reconstruct
p79
(g75
(I0
tS'b'
tRp80
(I1
(I1
I10
tg37
(S'O8'
I0
I1
tRp81
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp82
(lp83
F0.55289697647094727
aaS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
atbsg24
g79
(g75
(I0
tS'b'
tRp93
(I1
(I1
I10
tg81
I00
(lp94
(lp95
S'2'
aaS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
atbsg19
g73
(g74
g75
g76
S'b'
tRp105
(I1
(I1
I10
tg78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg29
g79
(g75
(I0
tS'b'
tRp106
(I1
(I1
I10
tg81
I00
(lp107
(lp108
F0.36966395378112793
aaS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
atbsg18
g79
(g75
(I0
tS'b'
tRp118
(I1
(I1
I10
tg81
I00
(lp119
(lp120
S'1'
aS'2'
aS'3'
aS'4'
aaS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
atbsg25
g73
(g74
g75
g76
S'b'
tRp130
(I1
(I1
I10
tg78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg21
g79
(g75
(I0
tS'b'
tRp131
(I1
(I1
I10
tg81
I00
(lp132
(lp133
S'3'
aaS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
atbsg28
g73
(g74
g75
g76
S'b'
tRp143
(I1
(I1
I10
tg78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg27
g79
(g75
(I0
tS'b'
tRp144
(I1
(I1
I10
tg81
I00
(lp145
(lp146
S'4'
aaS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
atbsg20
g79
(g75
(I0
tS'b'
tRp156
(I1
(I1
I10
tg81
I00
(lp157
(lp158
F0.00031900405883789062
aaS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
atbsS'order'
p168
g73
(g74
g75
g76
S'b'
tRp169
(I1
(I1
I10
tg78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg26
g79
(g75
(I0
tS'b'
tRp170
(I1
(I1
I10
tg81
I00
(lp171
(lp172
F0.6683049201965332
aaS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
atbsg22
g73
(g74
g75
g76
S'b'
tRp182
(I1
(I1
I10
tg78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp183
(dp184
S'isNumeric'
p185
(dp186
g72
I01
sg23
I00
sg24
I00
sg19
I01
sg29
I00
sg18
I00
sg25
I01
sg21
I00
sg28
I01
sg27
I00
sg22
I01
sg168
I01
sg26
I00
sg20
I00
ssS'trials'
p187
g48
sS'dataTypes'
p188
(lp189
g72
ag168
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
asS'dataShape'
p190
(lp191
I1
aI10
asbsS'method'
p192
S'sequential'
p193
sS'sequenceIndices'
p194
g79
(g75
(I0
tS'b'
tRp195
(I1
(I1
I10
tg37
(S'i8'
I0
I1
tRp196
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p197
I00
sS'nReps'
p198
I10
sS'nRemaining'
p199
I9
sS'trialList'
p200
(lp201
g65
asS'seed'
p202
NsS'thisIndex'
p203
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp204
sS'thisN'
p205
I0
sS'thisTrialN'
p206
I0
sS'nTotal'
p207
I10
sbasS'saveWideText'
p208
I00
sS'thisEntry'
p209
(dp210
g23
(lp211
F0.55289697647094727
asg24
(lp212
S'2'
asg19
I0
sg29
(lp213
F0.36966395378112793
asg18
(lp214
S'1'
aS'2'
aS'3'
aS'4'
asg25
I0
sg21
(lp215
S'3'
asg28
I0
sg27
(lp216
S'4'
asg20
(lp217
F0.00031900405883789062
asg26
(lp218
F0.6683049201965332
asg22
I0
ssS'version'
p219
S''
sS'_paramNamesSoFar'
p220
(lp221
S'randomPaw'
p222
aS'allowableKey'
p223
aS'correctKey'
p224
aS'blank'
p225
asS'entries'
p226
(lp227
(dp228
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p229
I0
sS'trials_2.thisTrialN'
p230
I0
sg35
g39
sg17
(lp231
F0.00026702880859375
asg223
(lp232
S'2'
aS'1'
aS'3'
aS'4'
asg224
(lp233
S'4'
asg15
(lp234
S'4'
asg222
Vmin4.png
p235
sg40
g11
sS'trials_2.thisIndex'
p236
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg225
VallBlank.png
p238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p239
I0
sa(dp240
g41
g42
sg14
I0
sg43
g44
sS'trials_2.thisRepN'
p241
I0
sS'trials_2.thisTrialN'
p242
I1
sg35
g39
sg17
(lp243
F0.40749311447143555
aF0.52416706085205078
asg223
(lp244
S'2'
aS'1'
aS'3'
aS'4'
asg224
(lp245
S'2'
asg15
(lp246
S'3'
aS'2'
asg222
Vmin2.png
p247
sg40
g11
sS'trials_2.thisIndex'
p248
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p250
I1
sa(dp251
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p252
I0
sS'trials_2.thisTrialN'
p253
I2
sg35
g39
sg17
(lp254
F0.33575296401977539
asg223
(lp255
S'2'
aS'1'
aS'3'
aS'4'
asg224
(lp256
S'3'
asg15
(lp257
S'3'
asg222
Vmin3.png
p258
sg40
g11
sS'trials_2.thisIndex'
p259
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p261
I2
sa(dp262
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p263
I0
sS'trials_2.thisTrialN'
p264
I3
sg35
g39
sg17
(lp265
F0.30282187461853027
asg223
(lp266
S'2'
aS'1'
aS'3'
aS'4'
asg224
(lp267
S'1'
asg15
(lp268
S'1'
asg222
Vmin1.png
p269
sg40
g11
sS'trials_2.thisIndex'
p270
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp271
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p272
I3
sa(dp273
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p274
I1
sS'trials_2.thisTrialN'
p275
I0
sg35
g39
sg17
(lp276
F0.3357551097869873
asg223
g232
sg224
g233
sg15
(lp277
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p278
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p280
I4
sa(dp281
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p282
I1
sS'trials_2.thisTrialN'
p283
I1
sg35
g39
sg17
(lp284
F0.30307793617248535
asg223
g244
sg224
g245
sg15
(lp285
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p286
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p288
I5
sa(dp289
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p290
I1
sS'trials_2.thisTrialN'
p291
I2
sg35
g39
sg17
(lp292
F0.20330190658569336
asg223
g255
sg224
g256
sg15
(lp293
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p294
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p296
I6
sa(dp297
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p298
I1
sS'trials_2.thisTrialN'
p299
I3
sg35
g39
sg17
(lp300
F0.40290594100952148
asg223
g266
sg224
g267
sg15
(lp301
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p302
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp303
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p304
I7
sa(dp305
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p306
I2
sS'trials_2.thisTrialN'
p307
I0
sg35
g39
sg17
(lp308
F0.33631682395935059
asg223
g244
sg224
g245
sg15
(lp309
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p310
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p312
I8
sa(dp313
g41
g42
sg14
I0
sg43
g44
sS'trials_2.thisRepN'
p314
I2
sS'trials_2.thisTrialN'
p315
I1
sg35
g39
sg17
(lp316
F0.21999883651733398
aF0.51915287971496582
asg223
g232
sg224
g233
sg15
(lp317
S'3'
aS'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p318
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p320
I9
sa(dp321
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p322
I2
sS'trials_2.thisTrialN'
p323
I2
sg35
g39
sg17
(lp324
F0.32670783996582031
asg223
g266
sg224
g267
sg15
(lp325
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p326
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p328
I10
sa(dp329
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p330
I2
sS'trials_2.thisTrialN'
p331
I3
sg35
g39
sg17
(lp332
F0.20344996452331543
asg223
g255
sg224
g256
sg15
(lp333
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p334
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp335
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p336
I11
sa(dp337
g41
g42
sg14
I0
sg43
g44
sS'trials_2.thisRepN'
p338
I3
sS'trials_2.thisTrialN'
p339
I0
sg35
g39
sg17
(lp340
F0.33676910400390625
aF0.68724393844604492
asg223
g255
sg224
g256
sg15
(lp341
S'4'
aS'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p342
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp343
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p344
I12
sa(dp345
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p346
I3
sS'trials_2.thisTrialN'
p347
I1
sg35
g39
sg17
(lp348
F0.27075099945068359
asg223
g244
sg224
g245
sg15
(lp349
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p350
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp351
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p352
I13
sa(dp353
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p354
I3
sS'trials_2.thisTrialN'
p355
I2
sg35
g39
sg17
(lp356
F0.28657412528991699
asg223
g232
sg224
g233
sg15
(lp357
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p358
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p360
I14
sa(dp361
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p362
I3
sS'trials_2.thisTrialN'
p363
I3
sg35
g39
sg17
(lp364
F0.28584194183349609
asg223
g266
sg224
g267
sg15
(lp365
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p366
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p368
I15
sa(dp369
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p370
I4
sS'trials_2.thisTrialN'
p371
I0
sg35
g39
sg17
(lp372
F0.21915888786315918
asg223
g255
sg224
g256
sg15
(lp373
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p374
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp375
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p376
I16
sa(dp377
g41
g42
sg14
I0
sg43
g44
sS'trials_2.thisRepN'
p378
I4
sS'trials_2.thisTrialN'
p379
I1
sg35
g39
sg17
(lp380
F0.23607397079467773
aF0.53479194641113281
asg223
g266
sg224
g267
sg15
(lp381
S'2'
aS'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p382
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p384
I17
sa(dp385
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p386
I4
sS'trials_2.thisTrialN'
p387
I2
sg35
g39
sg17
(lp388
F0.33580207824707031
asg223
g232
sg224
g233
sg15
(lp389
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p390
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p392
I18
sa(dp393
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p394
I4
sS'trials_2.thisTrialN'
p395
I3
sg35
g39
sg17
(lp396
F0.23584198951721191
asg223
g244
sg224
g245
sg15
(lp397
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p398
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p400
I19
sa(dp401
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p402
I5
sS'trials_2.thisTrialN'
p403
I0
sg35
g39
sg17
(lp404
F0.33419108390808105
asg223
g266
sg224
g267
sg15
(lp405
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p406
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p408
I20
sa(dp409
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p410
I5
sS'trials_2.thisTrialN'
p411
I1
sg35
g39
sg17
(lp412
F0.31988811492919922
asg223
g232
sg224
g233
sg15
(lp413
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p414
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp415
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p416
I21
sa(dp417
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p418
I5
sS'trials_2.thisTrialN'
p419
I2
sg35
g39
sg17
(lp420
F0.51761102676391602
asg223
g255
sg224
g256
sg15
(lp421
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p422
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p424
I22
sa(dp425
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p426
I5
sS'trials_2.thisTrialN'
p427
I3
sg35
g39
sg17
(lp428
F0.31898713111877441
asg223
g244
sg224
g245
sg15
(lp429
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p430
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p432
I23
sa(dp433
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p434
I6
sS'trials_2.thisTrialN'
p435
I0
sg35
g39
sg17
(lp436
F0.45413708686828613
asg223
g255
sg224
g256
sg15
(lp437
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p438
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p440
I24
sa(dp441
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p442
I6
sS'trials_2.thisTrialN'
p443
I1
sg35
g39
sg17
(lp444
F0.28567790985107422
asg223
g232
sg224
g233
sg15
(lp445
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p446
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp447
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p448
I25
sa(dp449
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p450
I6
sS'trials_2.thisTrialN'
p451
I2
sg35
g39
sg17
(lp452
F0.28714299201965332
asg223
g266
sg224
g267
sg15
(lp453
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p454
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp455
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p456
I26
sa(dp457
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p458
I6
sS'trials_2.thisTrialN'
p459
I3
sg35
g39
sg17
(lp460
F0.37011003494262695
asg223
g244
sg224
g245
sg15
(lp461
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p462
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp463
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p464
I27
sa(dp465
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p466
I7
sS'trials_2.thisTrialN'
p467
I0
sg35
g39
sg17
(lp468
F0.23598098754882812
asg223
g255
sg224
g256
sg15
(lp469
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p470
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp471
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p472
I28
sa(dp473
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p474
I7
sS'trials_2.thisTrialN'
p475
I1
sg35
g39
sg17
(lp476
F0.31941604614257812
asg223
g244
sg224
g245
sg15
(lp477
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p478
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp479
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p480
I29
sa(dp481
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p482
I7
sS'trials_2.thisTrialN'
p483
I2
sg35
g39
sg17
(lp484
F0.26937389373779297
asg223
g232
sg224
g233
sg15
(lp485
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p486
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp487
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p488
I30
sa(dp489
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p490
I7
sS'trials_2.thisTrialN'
p491
I3
sg35
g39
sg17
(lp492
F0.25029897689819336
asg223
g266
sg224
g267
sg15
(lp493
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p494
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp495
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p496
I31
sa(dp497
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p498
I8
sS'trials_2.thisTrialN'
p499
I0
sg35
g39
sg17
(lp500
F0.36921501159667969
asg223
g266
sg224
g267
sg15
(lp501
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p502
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp503
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p504
I32
sa(dp505
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p506
I8
sS'trials_2.thisTrialN'
p507
I1
sg35
g39
sg17
(lp508
F0.33676290512084961
asg223
g255
sg224
g256
sg15
(lp509
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p510
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp511
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p512
I33
sa(dp513
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p514
I8
sS'trials_2.thisTrialN'
p515
I2
sg35
g39
sg17
(lp516
F0.28728199005126953
asg223
g232
sg224
g233
sg15
(lp517
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p518
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp519
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p520
I34
sa(dp521
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p522
I8
sS'trials_2.thisTrialN'
p523
I3
sg35
g39
sg17
(lp524
F0.23528695106506348
asg223
g244
sg224
g245
sg15
(lp525
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p526
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp527
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p528
I35
sa(dp529
g41
g42
sg14
I0
sg43
g44
sS'trials_2.thisRepN'
p530
I9
sS'trials_2.thisTrialN'
p531
I0
sg35
g39
sg17
(lp532
F0.27052521705627441
aF0.57042717933654785
asg223
g244
sg224
g245
sg15
(lp533
S'1'
aS'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p534
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp535
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p536
I36
sa(dp537
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p538
I9
sS'trials_2.thisTrialN'
p539
I1
sg35
g39
sg17
(lp540
F0.43566513061523438
asg223
g255
sg224
g256
sg15
(lp541
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p542
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp543
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p544
I37
sa(dp545
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p546
I9
sS'trials_2.thisTrialN'
p547
I2
sg35
g39
sg17
(lp548
F0.2858428955078125
asg223
g232
sg224
g233
sg15
(lp549
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p550
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p552
I38
sa(dp553
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p554
I9
sS'trials_2.thisTrialN'
p555
I3
sg35
g39
sg17
(lp556
F0.40228104591369629
asg223
g266
sg224
g267
sg15
(lp557
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p558
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp559
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p560
I39
sa(dp561
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p562
I10
sS'trials_2.thisTrialN'
p563
I0
sg35
g39
sg17
(lp564
F0.40331816673278809
asg223
g232
sg224
g233
sg15
(lp565
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p566
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp567
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p568
I40
sa(dp569
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p570
I10
sS'trials_2.thisTrialN'
p571
I1
sg35
g39
sg17
(lp572
F0.37014508247375488
asg223
g255
sg224
g256
sg15
(lp573
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p574
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp575
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p576
I41
sa(dp577
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p578
I10
sS'trials_2.thisTrialN'
p579
I2
sg35
g39
sg17
(lp580
F0.31920003890991211
asg223
g266
sg224
g267
sg15
(lp581
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p582
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp583
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p584
I42
sa(dp585
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p586
I10
sS'trials_2.thisTrialN'
p587
I3
sg35
g39
sg17
(lp588
F0.2859649658203125
asg223
g244
sg224
g245
sg15
(lp589
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p590
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp591
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p592
I43
sa(dp593
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p594
I11
sS'trials_2.thisTrialN'
p595
I0
sg35
g39
sg17
(lp596
F0.35330796241760254
asg223
g266
sg224
g267
sg15
(lp597
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p598
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp599
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p600
I44
sa(dp601
g41
g42
sg14
I0
sg43
g44
sS'trials_2.thisRepN'
p602
I11
sS'trials_2.thisTrialN'
p603
I1
sg35
g39
sg17
(lp604
F0.31944704055786133
aF0.60275411605834961
asg223
g232
sg224
g233
sg15
(lp605
S'3'
aS'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p606
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp607
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p608
I45
sa(dp609
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p610
I11
sS'trials_2.thisTrialN'
p611
I2
sg35
g39
sg17
(lp612
F0.26951408386230469
asg223
g244
sg224
g245
sg15
(lp613
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p614
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp615
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p616
I46
sa(dp617
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p618
I11
sS'trials_2.thisTrialN'
p619
I3
sg35
g39
sg17
(lp620
F0.25240492820739746
asg223
g255
sg224
g256
sg15
(lp621
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p622
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp623
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p624
I47
sa(dp625
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p626
I12
sS'trials_2.thisTrialN'
p627
I0
sg35
g39
sg17
(lp628
F0.33521389961242676
asg223
g232
sg224
g233
sg15
(lp629
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p630
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp631
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p632
I48
sa(dp633
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p634
I12
sS'trials_2.thisTrialN'
p635
I1
sg35
g39
sg17
(lp636
F0.36919808387756348
asg223
g255
sg224
g256
sg15
(lp637
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p638
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp639
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p640
I49
sa(dp641
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p642
I12
sS'trials_2.thisTrialN'
p643
I2
sg35
g39
sg17
(lp644
F0.25242304801940918
asg223
g244
sg224
g245
sg15
(lp645
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p646
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp647
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p648
I50
sa(dp649
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p650
I12
sS'trials_2.thisTrialN'
p651
I3
sg35
g39
sg17
(lp652
F0.25206995010375977
asg223
g266
sg224
g267
sg15
(lp653
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p654
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp655
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p656
I51
sa(dp657
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p658
I13
sS'trials_2.thisTrialN'
p659
I0
sg35
g39
sg17
(lp660
F0.36966419219970703
asg223
g266
sg224
g267
sg15
(lp661
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p662
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp663
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p664
I52
sa(dp665
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p666
I13
sS'trials_2.thisTrialN'
p667
I1
sg35
g39
sg17
(lp668
F0.40326499938964844
asg223
g244
sg224
g245
sg15
(lp669
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p670
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp671
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p672
I53
sa(dp673
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p674
I13
sS'trials_2.thisTrialN'
p675
I2
sg35
g39
sg17
(lp676
F0.2522890567779541
asg223
g255
sg224
g256
sg15
(lp677
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p678
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp679
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p680
I54
sa(dp681
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p682
I13
sS'trials_2.thisTrialN'
p683
I3
sg35
g39
sg17
(lp684
F0.27015304565429688
asg223
g232
sg224
g233
sg15
(lp685
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p686
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp687
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p688
I55
sa(dp689
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p690
I14
sS'trials_2.thisTrialN'
p691
I0
sg35
g39
sg17
(lp692
F0.31902003288269043
asg223
g244
sg224
g245
sg15
(lp693
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p694
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp695
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p696
I56
sa(dp697
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p698
I14
sS'trials_2.thisTrialN'
p699
I1
sg35
g39
sg17
(lp700
F0.50014090538024902
asg223
g266
sg224
g267
sg15
(lp701
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p702
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp703
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p704
I57
sa(dp705
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p706
I14
sS'trials_2.thisTrialN'
p707
I2
sg35
g39
sg17
(lp708
F0.43570280075073242
asg223
g232
sg224
g233
sg15
(lp709
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p710
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp711
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p712
I58
sa(dp713
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p714
I14
sS'trials_2.thisTrialN'
p715
I3
sg35
g39
sg17
(lp716
F0.28141689300537109
asg223
g255
sg224
g256
sg15
(lp717
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p718
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp719
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p720
I59
sa(dp721
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p722
I15
sS'trials_2.thisTrialN'
p723
I0
sg35
g39
sg17
(lp724
F0.25294709205627441
asg223
g244
sg224
g245
sg15
(lp725
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p726
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp727
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p728
I60
sa(dp729
g41
g42
sg14
I0
sg43
g44
sS'trials_2.thisRepN'
p730
I15
sS'trials_2.thisTrialN'
p731
I1
sg35
g39
sg17
(lp732
F0.26963710784912109
aF0.58611392974853516
asg223
g255
sg224
g256
sg15
(lp733
S'4'
aS'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p734
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp735
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p736
I61
sa(dp737
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p738
I15
sS'trials_2.thisTrialN'
p739
I2
sg35
g39
sg17
(lp740
F0.36927700042724609
asg223
g266
sg224
g267
sg15
(lp741
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p742
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p744
I62
sa(dp745
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p746
I15
sS'trials_2.thisTrialN'
p747
I3
sg35
g39
sg17
(lp748
F0.26827192306518555
asg223
g232
sg224
g233
sg15
(lp749
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p750
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp751
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p752
I63
sa(dp753
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p754
I16
sS'trials_2.thisTrialN'
p755
I0
sg35
g39
sg17
(lp756
F0.36775898933410645
asg223
g266
sg224
g267
sg15
(lp757
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p758
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp759
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p760
I64
sa(dp761
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p762
I16
sS'trials_2.thisTrialN'
p763
I1
sg35
g39
sg17
(lp764
F0.3371119499206543
asg223
g232
sg224
g233
sg15
(lp765
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p766
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p768
I65
sa(dp769
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p770
I16
sS'trials_2.thisTrialN'
p771
I2
sg35
g39
sg17
(lp772
F0.36967611312866211
asg223
g255
sg224
g256
sg15
(lp773
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p774
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp775
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p776
I66
sa(dp777
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p778
I16
sS'trials_2.thisTrialN'
p779
I3
sg35
g39
sg17
(lp780
F0.26964497566223145
asg223
g244
sg224
g245
sg15
(lp781
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p782
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp783
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p784
I67
sa(dp785
g41
g42
sg14
I0
sg43
g44
sS'trials_2.thisRepN'
p786
I17
sS'trials_2.thisTrialN'
p787
I0
sg35
g39
sg17
(lp788
F0.26943516731262207
aF0.56939411163330078
asg223
g244
sg224
g245
sg15
(lp789
S'1'
aS'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p790
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp791
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p792
I68
sa(dp793
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p794
I17
sS'trials_2.thisTrialN'
p795
I1
sg35
g39
sg17
(lp796
F0.2695469856262207
asg223
g232
sg224
g233
sg15
(lp797
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p798
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp799
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p800
I69
sa(dp801
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p802
I17
sS'trials_2.thisTrialN'
p803
I2
sg35
g39
sg17
(lp804
F0.35350298881530762
asg223
g255
sg224
g256
sg15
(lp805
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p806
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp807
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p808
I70
sa(dp809
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p810
I17
sS'trials_2.thisTrialN'
p811
I3
sg35
g39
sg17
(lp812
F0.43578004837036133
asg223
g266
sg224
g267
sg15
(lp813
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p814
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp815
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p816
I71
sa(dp817
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p818
I18
sS'trials_2.thisTrialN'
p819
I0
sg35
g39
sg17
(lp820
F0.46985316276550293
asg223
g232
sg224
g233
sg15
(lp821
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p822
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp823
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p824
I72
sa(dp825
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p826
I18
sS'trials_2.thisTrialN'
p827
I1
sg35
g39
sg17
(lp828
F0.48956799507141113
asg223
g266
sg224
g267
sg15
(lp829
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p830
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp831
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p832
I73
sa(dp833
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p834
I18
sS'trials_2.thisTrialN'
p835
I2
sg35
g39
sg17
(lp836
F0.33620285987854004
asg223
g244
sg224
g245
sg15
(lp837
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p838
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp839
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p840
I74
sa(dp841
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p842
I18
sS'trials_2.thisTrialN'
p843
I3
sg35
g39
sg17
(lp844
F0.26945614814758301
asg223
g255
sg224
g256
sg15
(lp845
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p846
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp847
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p848
I75
sa(dp849
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p850
I19
sS'trials_2.thisTrialN'
p851
I0
sg35
g39
sg17
(lp852
F0.33541703224182129
asg223
g266
sg224
g267
sg15
(lp853
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p854
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp855
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p856
I76
sa(dp857
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p858
I19
sS'trials_2.thisTrialN'
p859
I1
sg35
g39
sg17
(lp860
F0.26919984817504883
asg223
g232
sg224
g233
sg15
(lp861
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p862
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p864
I77
sa(dp865
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p866
I19
sS'trials_2.thisTrialN'
p867
I2
sg35
g39
sg17
(lp868
F0.3163459300994873
asg223
g244
sg224
g245
sg15
(lp869
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p870
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp871
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p872
I78
sa(dp873
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p874
I19
sS'trials_2.thisTrialN'
p875
I3
sg35
g39
sg17
(lp876
F0.30229401588439941
asg223
g255
sg224
g256
sg15
(lp877
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p878
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp879
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p880
I79
sa(dp881
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p882
I20
sS'trials_2.thisTrialN'
p883
I0
sg35
g39
sg17
(lp884
F0.43387603759765625
asg223
g255
sg224
g256
sg15
(lp885
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p886
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p888
I80
sa(dp889
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p890
I20
sS'trials_2.thisTrialN'
p891
I1
sg35
g39
sg17
(lp892
F0.28609704971313477
asg223
g232
sg224
g233
sg15
(lp893
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p894
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp895
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p896
I81
sa(dp897
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p898
I20
sS'trials_2.thisTrialN'
p899
I2
sg35
g39
sg17
(lp900
F0.29211783409118652
asg223
g266
sg224
g267
sg15
(lp901
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p902
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp903
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p904
I82
sa(dp905
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p906
I20
sS'trials_2.thisTrialN'
p907
I3
sg35
g39
sg17
(lp908
F0.35170888900756836
asg223
g244
sg224
g245
sg15
(lp909
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p910
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp911
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p912
I83
sa(dp913
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p914
I21
sS'trials_2.thisTrialN'
p915
I0
sg35
g39
sg17
(lp916
F0.3349769115447998
asg223
g266
sg224
g267
sg15
(lp917
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p918
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp919
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p920
I84
sa(dp921
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p922
I21
sS'trials_2.thisTrialN'
p923
I1
sg35
g39
sg17
(lp924
F0.25412297248840332
asg223
g255
sg224
g256
sg15
(lp925
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p926
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp927
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p928
I85
sa(dp929
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p930
I21
sS'trials_2.thisTrialN'
p931
I2
sg35
g39
sg17
(lp932
F0.3191230297088623
asg223
g232
sg224
g233
sg15
(lp933
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p934
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p936
I86
sa(dp937
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p938
I21
sS'trials_2.thisTrialN'
p939
I3
sg35
g39
sg17
(lp940
F0.3025820255279541
asg223
g244
sg224
g245
sg15
(lp941
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p942
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp943
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p944
I87
sa(dp945
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p946
I22
sS'trials_2.thisTrialN'
p947
I0
sg35
g39
sg17
(lp948
F0.30022001266479492
asg223
g232
sg224
g233
sg15
(lp949
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p950
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp951
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p952
I88
sa(dp953
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p954
I22
sS'trials_2.thisTrialN'
p955
I1
sg35
g39
sg17
(lp956
F0.47025084495544434
asg223
g255
sg224
g256
sg15
(lp957
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p958
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp959
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p960
I89
sa(dp961
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p962
I22
sS'trials_2.thisTrialN'
p963
I2
sg35
g39
sg17
(lp964
F0.32750320434570312
asg223
g266
sg224
g267
sg15
(lp965
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p966
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp967
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p968
I90
sa(dp969
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p970
I22
sS'trials_2.thisTrialN'
p971
I3
sg35
g39
sg17
(lp972
F0.36083507537841797
asg223
g244
sg224
g245
sg15
(lp973
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p974
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp975
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p976
I91
sa(dp977
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p978
I23
sS'trials_2.thisTrialN'
p979
I0
sg35
g39
sg17
(lp980
F0.36987113952636719
asg223
g244
sg224
g245
sg15
(lp981
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p982
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p984
I92
sa(dp985
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p986
I23
sS'trials_2.thisTrialN'
p987
I1
sg35
g39
sg17
(lp988
F0.35315513610839844
asg223
g266
sg224
g267
sg15
(lp989
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p990
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp991
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p992
I93
sa(dp993
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p994
I23
sS'trials_2.thisTrialN'
p995
I2
sg35
g39
sg17
(lp996
F0.33494901657104492
asg223
g255
sg224
g256
sg15
(lp997
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p998
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp999
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p1000
I94
sa(dp1001
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p1002
I23
sS'trials_2.thisTrialN'
p1003
I3
sg35
g39
sg17
(lp1004
F0.30275678634643555
asg223
g232
sg224
g233
sg15
(lp1005
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p1006
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p1008
I95
sa(dp1009
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p1010
I24
sS'trials_2.thisTrialN'
p1011
I0
sg35
g39
sg17
(lp1012
F0.21920108795166016
asg223
g266
sg224
g267
sg15
(lp1013
S'1'
asg222
g269
sg40
g11
sS'trials_2.thisIndex'
p1014
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p1016
I96
sa(dp1017
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p1018
I24
sS'trials_2.thisTrialN'
p1019
I1
sg35
g39
sg17
(lp1020
F0.30279088020324707
asg223
g244
sg224
g245
sg15
(lp1021
S'2'
asg222
g247
sg40
g11
sS'trials_2.thisIndex'
p1022
g36
(g196
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1023
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p1024
I97
sa(dp1025
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p1026
I24
sS'trials_2.thisTrialN'
p1027
I2
sg35
g39
sg17
(lp1028
F0.31921505928039551
asg223
g232
sg224
g233
sg15
(lp1029
S'4'
asg222
g235
sg40
g11
sS'trials_2.thisIndex'
p1030
g36
(g196
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p1032
I98
sa(dp1033
g41
g42
sg14
I1
sg43
g44
sS'trials_2.thisRepN'
p1034
I24
sS'trials_2.thisTrialN'
p1035
I3
sg35
g39
sg17
(lp1036
F0.40255403518676758
asg223
g255
sg224
g256
sg15
(lp1037
S'3'
asg222
g258
sg40
g11
sS'trials_2.thisIndex'
p1038
g36
(g196
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sg225
g238
sg33
g34
sg16
I0
sS'trials_2.thisN'
p1040
I99
sasS'loops'
p1041
(lp1042
g1
(g47
g3
NtRp1043
(dp1044
g50
Nsg51
(lp1045
sg66
I4624608400
sg10
g187
sg6
I-1
sg68
I1
sg30
I01
sg31
g32
sg69
g1
(g70
g53
(dp1046
g72
g73
(g74
g75
g76
S'b'
tRp1047
(I1
(I1
I1
tg78
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg168
g73
(g74
g75
g76
S'b'
tRp1048
(I1
(I1
I1
tg78
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp1049
(dp1050
g185
(dp1051
g72
I01
sg168
I01
ssg187
g1043
sg188
(lp1052
g72
ag168
asg190
(lp1053
I1
aI1
asbsg192
g193
sg194
g79
(g75
(I0
tS'b'
tRp1054
(I1
(I1
I1
tg196
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg197
I01
sg198
I1
sg199
I-1
sg200
(lp1055
g1
(g52
g53
(dp1056
S'pawPatrol1'
p1057
Vmin1.png
p1058
sS'pawPatrol2'
p1059
Vmin2.png
p1060
sS'pawPatrol3'
p1061
Vmin3.png
p1062
sS'pawPatrol4'
p1063
Vmin4.png
p1064
sS'blank'
p1065
VallBlank.png
p1066
stRp1067
asg202
Nsg203
g36
(g196
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg205
I1
sg206
I0
sg207
I1
sbag1
(g47
g3
NtRp1069
(dp1070
g50
Nsg51
(lp1071
sg66
I4624608400
sg10
S'trials_2'
p1072
sg6
I-1
sg68
I25
sg30
I01
sg31
g32
sg69
g1
(g70
g53
(dp1073
g14
g73
(g74
g75
g76
S'b'
tRp1074
(I1
(I4
I25
tg78
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg72
g73
(g74
g75
g76
S'b'
tRp1075
(I1
(I4
I25
tg78
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g73
(g74
g75
g76
S'b'
tRp1076
(I1
(I4
I25
tg78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g79
(g75
(I0
tS'b'
tRp1077
(I1
(I4
I25
tg81
I00
(lp1078
(lp1079
F0.30282187461853027
aa(lp1080
F0.40290594100952148
aa(lp1081
F0.32670783996582031
aa(lp1082
F0.28584194183349609
aa(lp1083
F0.23607397079467773
aF0.53479194641113281
aa(lp1084
F0.33419108390808105
aa(lp1085
F0.28714299201965332
aa(lp1086
F0.25029897689819336
aa(lp1087
F0.36921501159667969
aa(lp1088
F0.40228104591369629
aa(lp1089
F0.31920003890991211
aa(lp1090
F0.35330796241760254
aa(lp1091
F0.25206995010375977
aa(lp1092
F0.36966419219970703
aa(lp1093
F0.50014090538024902
aa(lp1094
F0.36927700042724609
aa(lp1095
F0.36775898933410645
aa(lp1096
F0.43578004837036133
aa(lp1097
F0.48956799507141113
aa(lp1098
F0.33541703224182129
aa(lp1099
F0.29211783409118652
aa(lp1100
F0.3349769115447998
aa(lp1101
F0.32750320434570312
aa(lp1102
F0.35315513610839844
aa(lp1103
F0.21920108795166016
aa(lp1104
F0.40749311447143555
aF0.52416706085205078
aa(lp1105
F0.30307793617248535
aa(lp1106
F0.33631682395935059
aa(lp1107
F0.27075099945068359
aa(lp1108
F0.23584198951721191
aa(lp1109
F0.31898713111877441
aa(lp1110
F0.37011003494262695
aa(lp1111
F0.31941604614257812
aa(lp1112
F0.23528695106506348
aa(lp1113
F0.27052521705627441
aF0.57042717933654785
aa(lp1114
F0.2859649658203125
aa(lp1115
F0.26951408386230469
aa(lp1116
F0.25242304801940918
aa(lp1117
F0.40326499938964844
aa(lp1118
F0.31902003288269043
aa(lp1119
F0.25294709205627441
aa(lp1120
F0.26964497566223145
aa(lp1121
F0.26943516731262207
aF0.56939411163330078
aa(lp1122
F0.33620285987854004
aa(lp1123
F0.3163459300994873
aa(lp1124
F0.35170888900756836
aa(lp1125
F0.3025820255279541
aa(lp1126
F0.36083507537841797
aa(lp1127
F0.36987113952636719
aa(lp1128
F0.30279088020324707
aa(lp1129
F0.33575296401977539
aa(lp1130
F0.20330190658569336
aa(lp1131
F0.20344996452331543
aa(lp1132
F0.33676910400390625
aF0.68724393844604492
aa(lp1133
F0.21915888786315918
aa(lp1134
F0.51761102676391602
aa(lp1135
F0.45413708686828613
aa(lp1136
F0.23598098754882812
aa(lp1137
F0.33676290512084961
aa(lp1138
F0.43566513061523438
aa(lp1139
F0.37014508247375488
aa(lp1140
F0.25240492820739746
aa(lp1141
F0.36919808387756348
aa(lp1142
F0.2522890567779541
aa(lp1143
F0.28141689300537109
aa(lp1144
F0.26963710784912109
aF0.58611392974853516
aa(lp1145
F0.36967611312866211
aa(lp1146
F0.35350298881530762
aa(lp1147
F0.26945614814758301
aa(lp1148
F0.30229401588439941
aa(lp1149
F0.43387603759765625
aa(lp1150
F0.25412297248840332
aa(lp1151
F0.47025084495544434
aa(lp1152
F0.33494901657104492
aa(lp1153
F0.40255403518676758
aa(lp1154
F0.00026702880859375
aa(lp1155
F0.3357551097869873
aa(lp1156
F0.21999883651733398
aF0.51915287971496582
aa(lp1157
F0.28657412528991699
aa(lp1158
F0.33580207824707031
aa(lp1159
F0.31988811492919922
aa(lp1160
F0.28567790985107422
aa(lp1161
F0.26937389373779297
aa(lp1162
F0.28728199005126953
aa(lp1163
F0.2858428955078125
aa(lp1164
F0.40331816673278809
aa(lp1165
F0.31944704055786133
aF0.60275411605834961
aa(lp1166
F0.33521389961242676
aa(lp1167
F0.27015304565429688
aa(lp1168
F0.43570280075073242
aa(lp1169
F0.26827192306518555
aa(lp1170
F0.3371119499206543
aa(lp1171
F0.2695469856262207
aa(lp1172
F0.46985316276550293
aa(lp1173
F0.26919984817504883
aa(lp1174
F0.28609704971313477
aa(lp1175
F0.3191230297088623
aa(lp1176
F0.30022001266479492
aa(lp1177
F0.30275678634643555
aa(lp1178
F0.31921505928039551
aatbsg168
g73
(g74
g75
g76
S'b'
tRp1179
(I1
(I4
I25
tg78
I00
S'\x00\x00@@\x00\x00\xe0@\x00\x00 A\x00\x00pA\x00\x00\x88A\x00\x00\xa0A\x00\x00\xd0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x1cB\x00\x00(B\x00\x000B\x00\x00LB\x00\x00PB\x00\x00dB\x00\x00xB\x00\x00\x80B\x00\x00\x8eB\x00\x00\x92B\x00\x00\x98B\x00\x00\xa4B\x00\x00\xa8B\x00\x00\xb4B\x00\x00\xbaB\x00\x00\xc0B\x00\x00\x80?\x00\x00\xa0@\x00\x00\x00A\x00\x00PA\x00\x00\x98A\x00\x00\xb8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\x0cB\x00\x00\x10B\x00\x00,B\x00\x008B\x00\x00HB\x00\x00TB\x00\x00`B\x00\x00pB\x00\x00\x86B\x00\x00\x88B\x00\x00\x94B\x00\x00\x9cB\x00\x00\xa6B\x00\x00\xaeB\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xc2B\x00\x00\x00@\x00\x00\xc0@\x00\x000A\x00\x00@A\x00\x00\x80A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xe0A\x00\x00\x04B\x00\x00\x14B\x00\x00$B\x00\x00<B\x00\x00DB\x00\x00XB\x00\x00lB\x00\x00tB\x00\x00\x84B\x00\x00\x8cB\x00\x00\x96B\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xaaB\x00\x00\xb2B\x00\x00\xbcB\x00\x00\xc6B\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x10A\x00\x00`A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xc8A\x00\x00\xf0A\x00\x00\x08B\x00\x00\x18B\x00\x00 B\x00\x004B\x00\x00@B\x00\x00\\B\x00\x00hB\x00\x00|B\x00\x00\x82B\x00\x00\x8aB\x00\x00\x90B\x00\x00\x9aB\x00\x00\xa2B\x00\x00\xacB\x00\x00\xb0B\x00\x00\xbeB\x00\x00\xc4B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g79
(g75
(I0
tS'b'
tRp1180
(I1
(I4
I25
tg81
I00
(lp1181
(lp1182
S'1'
aa(lp1183
S'1'
aa(lp1184
S'1'
aa(lp1185
S'1'
aa(lp1186
S'2'
aS'1'
aa(lp1187
S'1'
aa(lp1188
S'1'
aa(lp1189
S'1'
aa(lp1190
S'1'
aa(lp1191
S'1'
aa(lp1192
S'1'
aa(lp1193
S'1'
aa(lp1194
S'1'
aa(lp1195
S'1'
aa(lp1196
S'1'
aa(lp1197
S'1'
aa(lp1198
S'1'
aa(lp1199
S'1'
aa(lp1200
S'1'
aa(lp1201
S'1'
aa(lp1202
S'1'
aa(lp1203
S'1'
aa(lp1204
S'1'
aa(lp1205
S'1'
aa(lp1206
S'1'
aa(lp1207
S'3'
aS'2'
aa(lp1208
S'2'
aa(lp1209
S'2'
aa(lp1210
S'2'
aa(lp1211
S'2'
aa(lp1212
S'2'
aa(lp1213
S'2'
aa(lp1214
S'2'
aa(lp1215
S'2'
aa(lp1216
S'1'
aS'2'
aa(lp1217
S'2'
aa(lp1218
S'2'
aa(lp1219
S'2'
aa(lp1220
S'2'
aa(lp1221
S'2'
aa(lp1222
S'2'
aa(lp1223
S'2'
aa(lp1224
S'1'
aS'2'
aa(lp1225
S'2'
aa(lp1226
S'2'
aa(lp1227
S'2'
aa(lp1228
S'2'
aa(lp1229
S'2'
aa(lp1230
S'2'
aa(lp1231
S'2'
aa(lp1232
S'3'
aa(lp1233
S'3'
aa(lp1234
S'3'
aa(lp1235
S'4'
aS'3'
aa(lp1236
S'3'
aa(lp1237
S'3'
aa(lp1238
S'3'
aa(lp1239
S'3'
aa(lp1240
S'3'
aa(lp1241
S'3'
aa(lp1242
S'3'
aa(lp1243
S'3'
aa(lp1244
S'3'
aa(lp1245
S'3'
aa(lp1246
S'3'
aa(lp1247
S'4'
aS'3'
aa(lp1248
S'3'
aa(lp1249
S'3'
aa(lp1250
S'3'
aa(lp1251
S'3'
aa(lp1252
S'3'
aa(lp1253
S'3'
aa(lp1254
S'3'
aa(lp1255
S'3'
aa(lp1256
S'3'
aa(lp1257
S'4'
aa(lp1258
S'4'
aa(lp1259
S'3'
aS'4'
aa(lp1260
S'4'
aa(lp1261
S'4'
aa(lp1262
S'4'
aa(lp1263
S'4'
aa(lp1264
S'4'
aa(lp1265
S'4'
aa(lp1266
S'4'
aa(lp1267
S'4'
aa(lp1268
S'3'
aS'4'
aa(lp1269
S'4'
aa(lp1270
S'4'
aa(lp1271
S'4'
aa(lp1272
S'4'
aa(lp1273
S'4'
aa(lp1274
S'4'
aa(lp1275
S'4'
aa(lp1276
S'4'
aa(lp1277
S'4'
aa(lp1278
S'4'
aa(lp1279
S'4'
aa(lp1280
S'4'
aa(lp1281
S'4'
aatbstRp1282
(dp1283
g185
(dp1284
g14
I01
sg72
I01
sg17
I00
sg15
I00
sg16
I01
sg168
I01
ssg187
g1069
sg188
(lp1285
g72
ag168
ag14
ag15
ag16
ag17
asg190
(lp1286
I4
aI25
asbsg192
S'random'
p1287
sg194
g79
(g75
(I0
tS'b'
tRp1288
(I1
(I4
I25
tg196
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg197
I01
sg198
I25
sg199
I-1
sg200
(lp1289
g1
(g52
g53
(dp1290
g222
g269
sg223
g266
sg224
g267
sg225
g238
stRp1291
ag1
(g52
g53
(dp1292
g222
g247
sg223
g244
sg224
g245
sg225
g238
stRp1293
ag1
(g52
g53
(dp1294
g222
g258
sg223
g255
sg224
g256
sg225
g238
stRp1295
ag1
(g52
g53
(dp1296
g222
g235
sg223
g232
sg224
g233
sg225
g238
stRp1297
asg202
Nsg203
g1039
sg205
I100
sg206
I0
sg207
I100
sbag48
asS'savePickle'
p1298
I00
sb.