ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/chelseaharmon/Dropbox/danlab/Tasks/motorSequenceLearning/sequenceLearning/data/999_sequenceLearningTask_2018_Feb_20_1444
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'trialCorrect'
p14
aS'key_resp_9.keys'
p15
aS'key_resp_9.corr'
p16
aS'key_resp_9.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Feb_20_1444
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1c\xd0`U]\xf2M@'
tRp27
sS'expName'
p28
g11
sS'session'
p29
S'001'
p30
sS'participant'
p31
V999
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
g1
(cpsychopy.data
TrialType
p40
c__builtin__
dict
p41
(dp42
S'pawPatrol1'
p43
Vmin1.png
p44
sS'pawPatrol2'
p45
Vmin2.png
p46
sS'pawPatrol3'
p47
Vmin3.png
p48
sS'pawPatrol4'
p49
Vmin4.png
p50
sS'blank'
p51
VallBlank.png
p52
stRp53
sS'_exp'
p54
I4611390608
sg10
S'trials_3'
p55
sg6
I-1
sS'thisRepN'
p56
I0
sg18
I01
sg19
g20
sS'data'
p57
g1
(cpsychopy.data
DataHandler
p58
g41
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
tRp65
(I1
(I1
I10
tg25
(S'f4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p67
g61
(g62
g63
g64
S'b'
tRp68
(I1
(I1
I10
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp69
(dp70
S'isNumeric'
p71
(dp72
g60
I01
sg67
I01
ssS'trials'
p73
g36
sS'dataTypes'
p74
(lp75
g60
ag67
asS'dataShape'
p76
(lp77
I1
aI10
asbsS'method'
p78
S'sequential'
p79
sS'sequenceIndices'
p80
cnumpy.core.multiarray
_reconstruct
p81
(g63
(I0
tS'b'
tRp82
(I1
(I1
I10
tg25
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p84
I00
sS'nReps'
p85
I10
sS'nRemaining'
p86
I9
sS'trialList'
p87
(lp88
g53
asS'seed'
p89
NsS'thisIndex'
p90
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp91
sS'thisN'
p92
I0
sS'thisTrialN'
p93
I0
sS'nTotal'
p94
I10
sbasS'saveWideText'
p95
I00
sS'thisEntry'
p96
(dp97
sS'version'
p98
S''
sS'_paramNamesSoFar'
p99
(lp100
S'randomPaw'
p101
aS'allowableKey'
p102
aS'correctKey'
p103
aS'blank'
p104
asS'entries'
p105
(lp106
(dp107
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p108
I0
sS'trials_2.thisTrialN'
p109
I0
sg23
g27
sg17
(lp110
F0.3961181640625
asg102
(lp111
S'2'
aS'1'
aS'3'
aS'4'
asg103
(lp112
S'4'
asg15
(lp113
S'4'
asg101
Vmin4.png
p114
sg28
g11
sS'trials_2.thisIndex'
p115
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg104
VallBlank.png
p117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p118
I0
sa(dp119
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p120
I0
sS'trials_2.thisTrialN'
p121
I1
sg23
g27
sg17
(lp122
F0.36151885986328125
asg102
(lp123
S'2'
aS'1'
aS'3'
aS'4'
asg103
(lp124
S'3'
asg15
(lp125
S'3'
asg101
Vmin3.png
p126
sg28
g11
sS'trials_2.thisIndex'
p127
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p129
I1
sa(dp130
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p131
I0
sS'trials_2.thisTrialN'
p132
I2
sg23
g27
sg17
(lp133
F0.35159206390380859
asg102
(lp134
S'2'
aS'1'
aS'3'
aS'4'
asg103
(lp135
S'1'
asg15
(lp136
S'1'
asg101
Vmin1.png
p137
sg28
g11
sS'trials_2.thisIndex'
p138
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p140
I2
sa(dp141
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p142
I0
sS'trials_2.thisTrialN'
p143
I3
sg23
g27
sg17
(lp144
F0.19141507148742676
asg102
(lp145
S'2'
aS'1'
aS'3'
aS'4'
asg103
(lp146
S'2'
asg15
(lp147
S'2'
asg101
Vmin2.png
p148
sg28
g11
sS'trials_2.thisIndex'
p149
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p151
I3
sa(dp152
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p153
I1
sS'trials_2.thisTrialN'
p154
I0
sg23
g27
sg17
(lp155
F0.2192680835723877
asg102
g123
sg103
g124
sg15
(lp156
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p157
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p159
I4
sa(dp160
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p161
I1
sS'trials_2.thisTrialN'
p162
I1
sg23
g27
sg17
(lp163
F0.33751296997070312
asg102
g134
sg103
g135
sg15
(lp164
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p165
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp166
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p167
I5
sa(dp168
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p169
I1
sS'trials_2.thisTrialN'
p170
I2
sg23
g27
sg17
(lp171
F0.22033905982971191
asg102
g111
sg103
g112
sg15
(lp172
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p173
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p175
I6
sa(dp176
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p177
I1
sS'trials_2.thisTrialN'
p178
I3
sg23
g27
sg17
(lp179
F0.27001690864562988
asg102
g145
sg103
g146
sg15
(lp180
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p181
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p183
I7
sa(dp184
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p185
I2
sS'trials_2.thisTrialN'
p186
I0
sg23
g27
sg17
(lp187
F0.52010297775268555
asg102
g111
sg103
g112
sg15
(lp188
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p189
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p191
I8
sa(dp192
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p193
I2
sS'trials_2.thisTrialN'
p194
I1
sg23
g27
sg17
(lp195
F0.33655810356140137
asg102
g123
sg103
g124
sg15
(lp196
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p197
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p199
I9
sa(dp200
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p201
I2
sS'trials_2.thisTrialN'
p202
I2
sg23
g27
sg17
(lp203
F0.36409091949462891
asg102
g145
sg103
g146
sg15
(lp204
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p205
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p207
I10
sa(dp208
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p209
I2
sS'trials_2.thisTrialN'
p210
I3
sg23
g27
sg17
(lp211
F0.20235896110534668
asg102
g134
sg103
g135
sg15
(lp212
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p213
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p215
I11
sa(dp216
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p217
I3
sS'trials_2.thisTrialN'
p218
I0
sg23
g27
sg17
(lp219
F0.36932516098022461
asg102
g145
sg103
g146
sg15
(lp220
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p221
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p223
I12
sa(dp224
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p225
I3
sS'trials_2.thisTrialN'
p226
I1
sg23
g27
sg17
(lp227
F0.35150694847106934
asg102
g123
sg103
g124
sg15
(lp228
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p229
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp230
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p231
I13
sa(dp232
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p233
I3
sS'trials_2.thisTrialN'
p234
I2
sg23
g27
sg17
(lp235
F0.33673977851867676
asg102
g111
sg103
g112
sg15
(lp236
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p237
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp238
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p239
I14
sa(dp240
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p241
I3
sS'trials_2.thisTrialN'
p242
I3
sg23
g27
sg17
(lp243
F0.23639297485351562
asg102
g134
sg103
g135
sg15
(lp244
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p245
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p247
I15
sa(dp248
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p249
I4
sS'trials_2.thisTrialN'
p250
I0
sg23
g27
sg17
(lp251
F0.43664979934692383
asg102
g134
sg103
g135
sg15
(lp252
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p253
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p255
I16
sa(dp256
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p257
I4
sS'trials_2.thisTrialN'
p258
I1
sg23
g27
sg17
(lp259
F0.28513503074645996
asg102
g123
sg103
g124
sg15
(lp260
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p261
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p263
I17
sa(dp264
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p265
I4
sS'trials_2.thisTrialN'
p266
I2
sg23
g27
sg17
(lp267
F0.23684597015380859
asg102
g145
sg103
g146
sg15
(lp268
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p269
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p271
I18
sa(dp272
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p273
I4
sS'trials_2.thisTrialN'
p274
I3
sg23
g27
sg17
(lp275
F0.17099618911743164
asg102
g111
sg103
g112
sg15
(lp276
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p277
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p279
I19
sa(dp280
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p281
I5
sS'trials_2.thisTrialN'
p282
I0
sg23
g27
sg17
(lp283
F0.23672008514404297
aF0.55308008193969727
asg102
g145
sg103
g146
sg15
(lp284
S'1'
aS'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p285
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p287
I20
sa(dp288
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p289
I5
sS'trials_2.thisTrialN'
p290
I1
sg23
g27
sg17
(lp291
F0.36921310424804688
asg102
g134
sg103
g135
sg15
(lp292
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p293
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p295
I21
sa(dp296
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p297
I5
sS'trials_2.thisTrialN'
p298
I2
sg23
g27
sg17
(lp299
F0.25319099426269531
aF0.41942286491394043
asg102
g123
sg103
g124
sg15
(lp300
S'4'
aS'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p301
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p303
I22
sa(dp304
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p305
I5
sS'trials_2.thisTrialN'
p306
I3
sg23
g27
sg17
(lp307
F0.29245805740356445
asg102
g111
sg103
g112
sg15
(lp308
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p309
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp310
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p311
I23
sa(dp312
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p313
I6
sS'trials_2.thisTrialN'
p314
I0
sg23
g27
sg17
(lp315
F0.30304694175720215
asg102
g123
sg103
g124
sg15
(lp316
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p317
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p319
I24
sa(dp320
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p321
I6
sS'trials_2.thisTrialN'
p322
I1
sg23
g27
sg17
(lp323
F0.30304789543151855
asg102
g111
sg103
g112
sg15
(lp324
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p325
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p327
I25
sa(dp328
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p329
I6
sS'trials_2.thisTrialN'
p330
I2
sg23
g27
sg17
(lp331
F0.1869819164276123
asg102
g145
sg103
g146
sg15
(lp332
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p333
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p335
I26
sa(dp336
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p337
I6
sS'trials_2.thisTrialN'
p338
I3
sg23
g27
sg17
(lp339
F0.18671011924743652
aF0.38684797286987305
asg102
g134
sg103
g135
sg15
(lp340
S'3'
aS'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p341
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp342
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p343
I27
sa(dp344
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p345
I7
sS'trials_2.thisTrialN'
p346
I0
sg23
g27
sg17
(lp347
F0.55348014831542969
asg102
g134
sg103
g135
sg15
(lp348
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p349
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p351
I28
sa(dp352
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p353
I7
sS'trials_2.thisTrialN'
p354
I1
sg23
g27
sg17
(lp355
F0.33649086952209473
aF0.60084295272827148
asg102
g111
sg103
g112
sg15
(lp356
S'3'
aS'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p357
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p359
I29
sa(dp360
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p361
I7
sS'trials_2.thisTrialN'
p362
I2
sg23
g27
sg17
(lp363
F0.35257816314697266
asg102
g123
sg103
g124
sg15
(lp364
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p365
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p367
I30
sa(dp368
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p369
I7
sS'trials_2.thisTrialN'
p370
I3
sg23
g27
sg17
(lp371
F0.28693103790283203
asg102
g145
sg103
g146
sg15
(lp372
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p373
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p375
I31
sa(dp376
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p377
I8
sS'trials_2.thisTrialN'
p378
I0
sg23
g27
sg17
(lp379
F0.31902694702148438
asg102
g134
sg103
g135
sg15
(lp380
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p381
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p383
I32
sa(dp384
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p385
I8
sS'trials_2.thisTrialN'
p386
I1
sg23
g27
sg17
(lp387
F0.30382013320922852
asg102
g111
sg103
g112
sg15
(lp388
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p389
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p391
I33
sa(dp392
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p393
I8
sS'trials_2.thisTrialN'
p394
I2
sg23
g27
sg17
(lp395
F0.30087399482727051
asg102
g123
sg103
g124
sg15
(lp396
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p397
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p399
I34
sa(dp400
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p401
I8
sS'trials_2.thisTrialN'
p402
I3
sg23
g27
sg17
(lp403
F0.48523402214050293
asg102
g145
sg103
g146
sg15
(lp404
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p405
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p407
I35
sa(dp408
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p409
I9
sS'trials_2.thisTrialN'
p410
I0
sg23
g27
sg17
(lp411
F0.30255794525146484
asg102
g111
sg103
g112
sg15
(lp412
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p413
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p415
I36
sa(dp416
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p417
I9
sS'trials_2.thisTrialN'
p418
I1
sg23
g27
sg17
(lp419
F0.32124996185302734
asg102
g134
sg103
g135
sg15
(lp420
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p421
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p423
I37
sa(dp424
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p425
I9
sS'trials_2.thisTrialN'
p426
I2
sg23
g27
sg17
(lp427
F0.37045192718505859
asg102
g145
sg103
g146
sg15
(lp428
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p429
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p431
I38
sa(dp432
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p433
I9
sS'trials_2.thisTrialN'
p434
I3
sg23
g27
sg17
(lp435
F0.26884293556213379
asg102
g123
sg103
g124
sg15
(lp436
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p437
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p439
I39
sa(dp440
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p441
I10
sS'trials_2.thisTrialN'
p442
I0
sg23
g27
sg17
(lp443
F0.40250301361083984
asg102
g123
sg103
g124
sg15
(lp444
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p445
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p447
I40
sa(dp448
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p449
I10
sS'trials_2.thisTrialN'
p450
I1
sg23
g27
sg17
(lp451
F0.40292119979858398
asg102
g134
sg103
g135
sg15
(lp452
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p453
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp454
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p455
I41
sa(dp456
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p457
I10
sS'trials_2.thisTrialN'
p458
I2
sg23
g27
sg17
(lp459
F0.41935992240905762
asg102
g145
sg103
g146
sg15
(lp460
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p461
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp462
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p463
I42
sa(dp464
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p465
I10
sS'trials_2.thisTrialN'
p466
I3
sg23
g27
sg17
(lp467
F0.25193405151367188
asg102
g111
sg103
g112
sg15
(lp468
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p469
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp470
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p471
I43
sa(dp472
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p473
I11
sS'trials_2.thisTrialN'
p474
I0
sg23
g27
sg17
(lp475
F0.31862998008728027
asg102
g134
sg103
g135
sg15
(lp476
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p477
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp478
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p479
I44
sa(dp480
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p481
I11
sS'trials_2.thisTrialN'
p482
I1
sg23
g27
sg17
(lp483
F0.28521394729614258
asg102
g123
sg103
g124
sg15
(lp484
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p485
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp486
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p487
I45
sa(dp488
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p489
I11
sS'trials_2.thisTrialN'
p490
I2
sg23
g27
sg17
(lp491
F0.31844496726989746
asg102
g145
sg103
g146
sg15
(lp492
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p493
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp494
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p495
I46
sa(dp496
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p497
I11
sS'trials_2.thisTrialN'
p498
I3
sg23
g27
sg17
(lp499
F0.18538284301757812
asg102
g111
sg103
g112
sg15
(lp500
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p501
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p503
I47
sa(dp504
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p505
I12
sS'trials_2.thisTrialN'
p506
I0
sg23
g27
sg17
(lp507
F0.31931400299072266
asg102
g111
sg103
g112
sg15
(lp508
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p509
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp510
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p511
I48
sa(dp512
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p513
I12
sS'trials_2.thisTrialN'
p514
I1
sg23
g27
sg17
(lp515
F0.33610391616821289
asg102
g123
sg103
g124
sg15
(lp516
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p517
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp518
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p519
I49
sa(dp520
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p521
I12
sS'trials_2.thisTrialN'
p522
I2
sg23
g27
sg17
(lp523
F0.46936988830566406
asg102
g134
sg103
g135
sg15
(lp524
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p525
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp526
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p527
I50
sa(dp528
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p529
I12
sS'trials_2.thisTrialN'
p530
I3
sg23
g27
sg17
(lp531
F0.55267500877380371
asg102
g145
sg103
g146
sg15
(lp532
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p533
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp534
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p535
I51
sa(dp536
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p537
I13
sS'trials_2.thisTrialN'
p538
I0
sg23
g27
sg17
(lp539
F0.36887097358703613
asg102
g134
sg103
g135
sg15
(lp540
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p541
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp542
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p543
I52
sa(dp544
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p545
I13
sS'trials_2.thisTrialN'
p546
I1
sg23
g27
sg17
(lp547
F0.31660795211791992
asg102
g123
sg103
g124
sg15
(lp548
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p549
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp550
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p551
I53
sa(dp552
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p553
I13
sS'trials_2.thisTrialN'
p554
I2
sg23
g27
sg17
(lp555
F0.25340890884399414
asg102
g111
sg103
g112
sg15
(lp556
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p557
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p559
I54
sa(dp560
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p561
I13
sS'trials_2.thisTrialN'
p562
I3
sg23
g27
sg17
(lp563
F0.43728399276733398
asg102
g145
sg103
g146
sg15
(lp564
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p565
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp566
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p567
I55
sa(dp568
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p569
I14
sS'trials_2.thisTrialN'
p570
I0
sg23
g27
sg17
(lp571
F0.40155911445617676
asg102
g145
sg103
g146
sg15
(lp572
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p573
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp574
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p575
I56
sa(dp576
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p577
I14
sS'trials_2.thisTrialN'
p578
I1
sg23
g27
sg17
(lp579
F0.40398597717285156
asg102
g134
sg103
g135
sg15
(lp580
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p581
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp582
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p583
I57
sa(dp584
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p585
I14
sS'trials_2.thisTrialN'
p586
I2
sg23
g27
sg17
(lp587
F0.58581209182739258
asg102
g111
sg103
g112
sg15
(lp588
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p589
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp590
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p591
I58
sa(dp592
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p593
I14
sS'trials_2.thisTrialN'
p594
I3
sg23
g27
sg17
(lp595
F0.33486700057983398
asg102
g123
sg103
g124
sg15
(lp596
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p597
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp598
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p599
I59
sa(dp600
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p601
I15
sS'trials_2.thisTrialN'
p602
I0
sg23
g27
sg17
(lp603
F0.40337109565734863
asg102
g134
sg103
g135
sg15
(lp604
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p605
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp606
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p607
I60
sa(dp608
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p609
I15
sS'trials_2.thisTrialN'
p610
I1
sg23
g27
sg17
(lp611
F0.35228896141052246
asg102
g111
sg103
g112
sg15
(lp612
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p613
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p615
I61
sa(dp616
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p617
I15
sS'trials_2.thisTrialN'
p618
I2
sg23
g27
sg17
(lp619
F0.26936697959899902
asg102
g145
sg103
g146
sg15
(lp620
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p621
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp622
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p623
I62
sa(dp624
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p625
I15
sS'trials_2.thisTrialN'
p626
I3
sg23
g27
sg17
(lp627
F0.27695178985595703
aF0.5429069995880127
asg102
g123
sg103
g124
sg15
(lp628
S'4'
aS'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p629
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp630
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p631
I63
sa(dp632
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p633
I16
sS'trials_2.thisTrialN'
p634
I0
sg23
g27
sg17
(lp635
F0.26863718032836914
asg102
g111
sg103
g112
sg15
(lp636
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p637
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p639
I64
sa(dp640
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p641
I16
sS'trials_2.thisTrialN'
p642
I1
sg23
g27
sg17
(lp643
F0.31954717636108398
asg102
g134
sg103
g135
sg15
(lp644
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p645
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp646
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p647
I65
sa(dp648
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p649
I16
sS'trials_2.thisTrialN'
p650
I2
sg23
g27
sg17
(lp651
F0.36046886444091797
asg102
g145
sg103
g146
sg15
(lp652
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p653
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp654
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p655
I66
sa(dp656
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p657
I16
sS'trials_2.thisTrialN'
p658
I3
sg23
g27
sg17
(lp659
F0.23664593696594238
asg102
g123
sg103
g124
sg15
(lp660
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p661
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp662
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p663
I67
sa(dp664
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p665
I17
sS'trials_2.thisTrialN'
p666
I0
sg23
g27
sg17
(lp667
F0.36955785751342773
asg102
g145
sg103
g146
sg15
(lp668
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p669
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p671
I68
sa(dp672
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p673
I17
sS'trials_2.thisTrialN'
p674
I1
sg23
g27
sg17
(lp675
F0.16852617263793945
aF0.43570613861083984
asg102
g134
sg103
g135
sg15
(lp676
S'4'
aS'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p677
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp678
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p679
I69
sa(dp680
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p681
I17
sS'trials_2.thisTrialN'
p682
I2
sg23
g27
sg17
(lp683
F0.28622293472290039
aF0.52022409439086914
asg102
g123
sg103
g124
sg15
(lp684
S'4'
aS'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p685
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp686
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p687
I70
sa(dp688
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p689
I17
sS'trials_2.thisTrialN'
p690
I3
sg23
g27
sg17
(lp691
F0.34784197807312012
asg102
g111
sg103
g112
sg15
(lp692
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p693
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp694
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p695
I71
sa(dp696
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p697
I18
sS'trials_2.thisTrialN'
p698
I0
sg23
g27
sg17
(lp699
F0.30221414566040039
asg102
g111
sg103
g112
sg15
(lp700
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p701
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp702
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p703
I72
sa(dp704
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p705
I18
sS'trials_2.thisTrialN'
p706
I1
sg23
g27
sg17
(lp707
F0.26989006996154785
asg102
g145
sg103
g146
sg15
(lp708
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p709
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp710
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p711
I73
sa(dp712
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p713
I18
sS'trials_2.thisTrialN'
p714
I2
sg23
g27
sg17
(lp715
F0.27514910697937012
asg102
g134
sg103
g135
sg15
(lp716
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p717
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp718
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p719
I74
sa(dp720
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p721
I18
sS'trials_2.thisTrialN'
p722
I3
sg23
g27
sg17
(lp723
F0.25597095489501953
asg102
g123
sg103
g124
sg15
(lp724
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p725
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp726
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p727
I75
sa(dp728
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p729
I19
sS'trials_2.thisTrialN'
p730
I0
sg23
g27
sg17
(lp731
F0.40230894088745117
asg102
g111
sg103
g112
sg15
(lp732
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p733
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p735
I76
sa(dp736
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p737
I19
sS'trials_2.thisTrialN'
p738
I1
sg23
g27
sg17
(lp739
F0.38604283332824707
asg102
g134
sg103
g135
sg15
(lp740
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p741
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p743
I77
sa(dp744
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p745
I19
sS'trials_2.thisTrialN'
p746
I2
sg23
g27
sg17
(lp747
F0.2370600700378418
asg102
g123
sg103
g124
sg15
(lp748
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p749
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp750
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p751
I78
sa(dp752
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p753
I19
sS'trials_2.thisTrialN'
p754
I3
sg23
g27
sg17
(lp755
F0.26955890655517578
asg102
g145
sg103
g146
sg15
(lp756
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p757
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p759
I79
sa(dp760
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p761
I20
sS'trials_2.thisTrialN'
p762
I0
sg23
g27
sg17
(lp763
F0.40383601188659668
asg102
g134
sg103
g135
sg15
(lp764
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p765
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp766
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p767
I80
sa(dp768
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p769
I20
sS'trials_2.thisTrialN'
p770
I1
sg23
g27
sg17
(lp771
F0.40148591995239258
asg102
g145
sg103
g146
sg15
(lp772
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p773
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp774
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p775
I81
sa(dp776
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p777
I20
sS'trials_2.thisTrialN'
p778
I2
sg23
g27
sg17
(lp779
F0.43611001968383789
asg102
g111
sg103
g112
sg15
(lp780
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p781
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp782
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p783
I82
sa(dp784
g29
g30
sg14
I0
sg31
g32
sS'trials_2.thisRepN'
p785
I20
sS'trials_2.thisTrialN'
p786
I3
sg23
g27
sg17
(lp787
F0.31968998908996582
aF0.66945505142211914
asg102
g123
sg103
g124
sg15
(lp788
S'4'
aS'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p789
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp790
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p791
I83
sa(dp792
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p793
I21
sS'trials_2.thisTrialN'
p794
I0
sg23
g27
sg17
(lp795
F0.37545680999755859
asg102
g111
sg103
g112
sg15
(lp796
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p797
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp798
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p799
I84
sa(dp800
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p801
I21
sS'trials_2.thisTrialN'
p802
I1
sg23
g27
sg17
(lp803
F0.35177993774414062
asg102
g134
sg103
g135
sg15
(lp804
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p805
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp806
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p807
I85
sa(dp808
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p809
I21
sS'trials_2.thisTrialN'
p810
I2
sg23
g27
sg17
(lp811
F0.28586506843566895
asg102
g123
sg103
g124
sg15
(lp812
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p813
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp814
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p815
I86
sa(dp816
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p817
I21
sS'trials_2.thisTrialN'
p818
I3
sg23
g27
sg17
(lp819
F0.28734397888183594
asg102
g145
sg103
g146
sg15
(lp820
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p821
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp822
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p823
I87
sa(dp824
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p825
I22
sS'trials_2.thisTrialN'
p826
I0
sg23
g27
sg17
(lp827
F0.43627405166625977
asg102
g145
sg103
g146
sg15
(lp828
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p829
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp830
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p831
I88
sa(dp832
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p833
I22
sS'trials_2.thisTrialN'
p834
I1
sg23
g27
sg17
(lp835
F0.41937804222106934
asg102
g123
sg103
g124
sg15
(lp836
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p837
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp838
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p839
I89
sa(dp840
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p841
I22
sS'trials_2.thisTrialN'
p842
I2
sg23
g27
sg17
(lp843
F0.26900601387023926
asg102
g134
sg103
g135
sg15
(lp844
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p845
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp846
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p847
I90
sa(dp848
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p849
I22
sS'trials_2.thisTrialN'
p850
I3
sg23
g27
sg17
(lp851
F0.31889009475708008
asg102
g111
sg103
g112
sg15
(lp852
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p853
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p855
I91
sa(dp856
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p857
I23
sS'trials_2.thisTrialN'
p858
I0
sg23
g27
sg17
(lp859
F0.33633184432983398
asg102
g145
sg103
g146
sg15
(lp860
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p861
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp862
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p863
I92
sa(dp864
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p865
I23
sS'trials_2.thisTrialN'
p866
I1
sg23
g27
sg17
(lp867
F0.31986689567565918
asg102
g123
sg103
g124
sg15
(lp868
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p869
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp870
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p871
I93
sa(dp872
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p873
I23
sS'trials_2.thisTrialN'
p874
I2
sg23
g27
sg17
(lp875
F0.41948795318603516
asg102
g134
sg103
g135
sg15
(lp876
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p877
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp878
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p879
I94
sa(dp880
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p881
I23
sS'trials_2.thisTrialN'
p882
I3
sg23
g27
sg17
(lp883
F0.27013397216796875
asg102
g111
sg103
g112
sg15
(lp884
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p885
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp886
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p887
I95
sa(dp888
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p889
I24
sS'trials_2.thisTrialN'
p890
I0
sg23
g27
sg17
(lp891
F0.43637204170227051
asg102
g134
sg103
g135
sg15
(lp892
S'1'
asg101
g137
sg28
g11
sS'trials_2.thisIndex'
p893
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp894
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p895
I96
sa(dp896
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p897
I24
sS'trials_2.thisTrialN'
p898
I1
sg23
g27
sg17
(lp899
F0.28545498847961426
asg102
g123
sg103
g124
sg15
(lp900
S'3'
asg101
g126
sg28
g11
sS'trials_2.thisIndex'
p901
g24
(g83
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp902
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p903
I97
sa(dp904
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p905
I24
sS'trials_2.thisTrialN'
p906
I2
sg23
g27
sg17
(lp907
F0.2328648567199707
asg102
g145
sg103
g146
sg15
(lp908
S'2'
asg101
g148
sg28
g11
sS'trials_2.thisIndex'
p909
g24
(g83
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp910
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p911
I98
sa(dp912
g29
g30
sg14
I1
sg31
g32
sS'trials_2.thisRepN'
p913
I24
sS'trials_2.thisTrialN'
p914
I3
sg23
g27
sg17
(lp915
F0.21895909309387207
asg102
g111
sg103
g112
sg15
(lp916
S'4'
asg101
g114
sg28
g11
sS'trials_2.thisIndex'
p917
g24
(g83
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp918
sg104
g117
sg21
g22
sg16
I0
sS'trials_2.thisN'
p919
I99
sasS'loops'
p920
(lp921
g1
(g35
g3
NtRp922
(dp923
g38
Nsg39
(lp924
sg54
I4611390608
sg10
g73
sg6
I-1
sg56
I1
sg18
I01
sg19
g20
sg57
g1
(g58
g41
(dp925
g60
g61
(g62
g63
g64
S'b'
tRp926
(I1
(I1
I1
tg66
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg67
g61
(g62
g63
g64
S'b'
tRp927
(I1
(I1
I1
tg66
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp928
(dp929
g71
(dp930
g60
I01
sg67
I01
ssg73
g922
sg74
(lp931
g60
ag67
asg76
(lp932
I1
aI1
asbsg78
g79
sg80
g81
(g63
(I0
tS'b'
tRp933
(I1
(I1
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg84
I01
sg85
I1
sg86
I-1
sg87
(lp934
g1
(g40
g41
(dp935
S'pawPatrol1'
p936
Vmin1.png
p937
sS'pawPatrol2'
p938
Vmin2.png
p939
sS'pawPatrol3'
p940
Vmin3.png
p941
sS'pawPatrol4'
p942
Vmin4.png
p943
sS'blank'
p944
VallBlank.png
p945
stRp946
asg89
Nsg90
g24
(g83
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg92
I1
sg93
I0
sg94
I1
sbag1
(g35
g3
NtRp948
(dp949
g38
Nsg39
(lp950
sg54
I4611390608
sg10
S'trials_2'
p951
sg6
I-1
sg56
I25
sg18
I01
sg19
g20
sg57
g1
(g58
g41
(dp952
g14
g61
(g62
g63
g64
S'b'
tRp953
(I1
(I4
I25
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg60
g61
(g62
g63
g64
S'b'
tRp954
(I1
(I4
I25
tg66
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g61
(g62
g63
g64
S'b'
tRp955
(I1
(I4
I25
tg66
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g81
(g63
(I0
tS'b'
tRp956
(I1
(I4
I25
tg25
(S'O8'
I0
I1
tRp957
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp958
(lp959
F0.35159206390380859
aa(lp960
F0.33751296997070312
aa(lp961
F0.20235896110534668
aa(lp962
F0.23639297485351562
aa(lp963
F0.43664979934692383
aa(lp964
F0.36921310424804688
aa(lp965
F0.18671011924743652
aF0.38684797286987305
aa(lp966
F0.55348014831542969
aa(lp967
F0.31902694702148438
aa(lp968
F0.32124996185302734
aa(lp969
F0.40292119979858398
aa(lp970
F0.31862998008728027
aa(lp971
F0.46936988830566406
aa(lp972
F0.36887097358703613
aa(lp973
F0.40398597717285156
aa(lp974
F0.40337109565734863
aa(lp975
F0.31954717636108398
aa(lp976
F0.16852617263793945
aF0.43570613861083984
aa(lp977
F0.27514910697937012
aa(lp978
F0.38604283332824707
aa(lp979
F0.40383601188659668
aa(lp980
F0.35177993774414062
aa(lp981
F0.26900601387023926
aa(lp982
F0.41948795318603516
aa(lp983
F0.43637204170227051
aa(lp984
F0.19141507148742676
aa(lp985
F0.27001690864562988
aa(lp986
F0.36409091949462891
aa(lp987
F0.36932516098022461
aa(lp988
F0.23684597015380859
aa(lp989
F0.23672008514404297
aF0.55308008193969727
aa(lp990
F0.1869819164276123
aa(lp991
F0.28693103790283203
aa(lp992
F0.48523402214050293
aa(lp993
F0.37045192718505859
aa(lp994
F0.41935992240905762
aa(lp995
F0.31844496726989746
aa(lp996
F0.55267500877380371
aa(lp997
F0.43728399276733398
aa(lp998
F0.40155911445617676
aa(lp999
F0.26936697959899902
aa(lp1000
F0.36046886444091797
aa(lp1001
F0.36955785751342773
aa(lp1002
F0.26989006996154785
aa(lp1003
F0.26955890655517578
aa(lp1004
F0.40148591995239258
aa(lp1005
F0.28734397888183594
aa(lp1006
F0.43627405166625977
aa(lp1007
F0.33633184432983398
aa(lp1008
F0.2328648567199707
aa(lp1009
F0.36151885986328125
aa(lp1010
F0.2192680835723877
aa(lp1011
F0.33655810356140137
aa(lp1012
F0.35150694847106934
aa(lp1013
F0.28513503074645996
aa(lp1014
F0.25319099426269531
aF0.41942286491394043
aa(lp1015
F0.30304694175720215
aa(lp1016
F0.35257816314697266
aa(lp1017
F0.30087399482727051
aa(lp1018
F0.26884293556213379
aa(lp1019
F0.40250301361083984
aa(lp1020
F0.28521394729614258
aa(lp1021
F0.33610391616821289
aa(lp1022
F0.31660795211791992
aa(lp1023
F0.33486700057983398
aa(lp1024
F0.27695178985595703
aF0.5429069995880127
aa(lp1025
F0.23664593696594238
aa(lp1026
F0.28622293472290039
aF0.52022409439086914
aa(lp1027
F0.25597095489501953
aa(lp1028
F0.2370600700378418
aa(lp1029
F0.31968998908996582
aF0.66945505142211914
aa(lp1030
F0.28586506843566895
aa(lp1031
F0.41937804222106934
aa(lp1032
F0.31986689567565918
aa(lp1033
F0.28545498847961426
aa(lp1034
F0.3961181640625
aa(lp1035
F0.22033905982971191
aa(lp1036
F0.52010297775268555
aa(lp1037
F0.33673977851867676
aa(lp1038
F0.17099618911743164
aa(lp1039
F0.29245805740356445
aa(lp1040
F0.30304789543151855
aa(lp1041
F0.33649086952209473
aF0.60084295272827148
aa(lp1042
F0.30382013320922852
aa(lp1043
F0.30255794525146484
aa(lp1044
F0.25193405151367188
aa(lp1045
F0.18538284301757812
aa(lp1046
F0.31931400299072266
aa(lp1047
F0.25340890884399414
aa(lp1048
F0.58581209182739258
aa(lp1049
F0.35228896141052246
aa(lp1050
F0.26863718032836914
aa(lp1051
F0.34784197807312012
aa(lp1052
F0.30221414566040039
aa(lp1053
F0.40230894088745117
aa(lp1054
F0.43611001968383789
aa(lp1055
F0.37545680999755859
aa(lp1056
F0.31889009475708008
aa(lp1057
F0.27013397216796875
aa(lp1058
F0.21895909309387207
aF13.403234004974365
aF14.100970029830933
aF14.385667085647583
aF14.586338043212891
aF14.636186122894287
aF15.102336168289185
aF15.219577074050903
aF15.285346984863281
aF15.36919116973877
aatbsg67
g61
(g62
g63
g64
S'b'
tRp1059
(I1
(I4
I25
tg66
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x000A\x00\x00pA\x00\x00\x80A\x00\x00\xa8A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\x00B\x00\x00\x14B\x00\x00$B\x00\x000B\x00\x00HB\x00\x00PB\x00\x00dB\x00\x00pB\x00\x00\x82B\x00\x00\x8aB\x00\x00\x94B\x00\x00\x9aB\x00\x00\xa0B\x00\x00\xaaB\x00\x00\xb4B\x00\x00\xbcB\x00\x00\xc0B\x00\x00@@\x00\x00\xe0@\x00\x00 A\x00\x00@A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xd0A\x00\x00\xf8A\x00\x00\x0cB\x00\x00\x18B\x00\x00(B\x00\x008B\x00\x00LB\x00\x00\\B\x00\x00`B\x00\x00xB\x00\x00\x84B\x00\x00\x88B\x00\x00\x92B\x00\x00\x9eB\x00\x00\xa2B\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb8B\x00\x00\xc4B\x00\x00\x80?\x00\x00\x80@\x00\x00\x10A\x00\x00PA\x00\x00\x88A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xf0A\x00\x00\x08B\x00\x00\x1cB\x00\x00 B\x00\x004B\x00\x00DB\x00\x00TB\x00\x00lB\x00\x00|B\x00\x00\x86B\x00\x00\x8cB\x00\x00\x96B\x00\x00\x9cB\x00\x00\xa6B\x00\x00\xacB\x00\x00\xb2B\x00\x00\xbaB\x00\x00\xc2B\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00A\x00\x00`A\x00\x00\x98A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xe8A\x00\x00\x04B\x00\x00\x10B\x00\x00,B\x00\x00<B\x00\x00@B\x00\x00XB\x00\x00hB\x00\x00tB\x00\x00\x80B\x00\x00\x8eB\x00\x00\x90B\x00\x00\x98B\x00\x00\xa4B\x00\x00\xa8B\x00\x00\xb6B\x00\x00\xbeB\x00\x00\xc6B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g81
(g63
(I0
tS'b'
tRp1060
(I1
(I4
I25
tg957
I00
(lp1061
(lp1062
S'1'
aa(lp1063
S'1'
aa(lp1064
S'1'
aa(lp1065
S'1'
aa(lp1066
S'1'
aa(lp1067
S'1'
aa(lp1068
S'3'
aS'1'
aa(lp1069
S'1'
aa(lp1070
S'1'
aa(lp1071
S'1'
aa(lp1072
S'1'
aa(lp1073
S'1'
aa(lp1074
S'1'
aa(lp1075
S'1'
aa(lp1076
S'1'
aa(lp1077
S'1'
aa(lp1078
S'1'
aa(lp1079
S'4'
aS'1'
aa(lp1080
S'1'
aa(lp1081
S'1'
aa(lp1082
S'1'
aa(lp1083
S'1'
aa(lp1084
S'1'
aa(lp1085
S'1'
aa(lp1086
S'1'
aa(lp1087
S'2'
aa(lp1088
S'2'
aa(lp1089
S'2'
aa(lp1090
S'2'
aa(lp1091
S'2'
aa(lp1092
S'1'
aS'2'
aa(lp1093
S'2'
aa(lp1094
S'2'
aa(lp1095
S'2'
aa(lp1096
S'2'
aa(lp1097
S'2'
aa(lp1098
S'2'
aa(lp1099
S'2'
aa(lp1100
S'2'
aa(lp1101
S'2'
aa(lp1102
S'2'
aa(lp1103
S'2'
aa(lp1104
S'2'
aa(lp1105
S'2'
aa(lp1106
S'2'
aa(lp1107
S'2'
aa(lp1108
S'2'
aa(lp1109
S'2'
aa(lp1110
S'2'
aa(lp1111
S'2'
aa(lp1112
S'3'
aa(lp1113
S'3'
aa(lp1114
S'3'
aa(lp1115
S'3'
aa(lp1116
S'3'
aa(lp1117
S'4'
aS'3'
aa(lp1118
S'3'
aa(lp1119
S'3'
aa(lp1120
S'3'
aa(lp1121
S'3'
aa(lp1122
S'3'
aa(lp1123
S'3'
aa(lp1124
S'3'
aa(lp1125
S'3'
aa(lp1126
S'3'
aa(lp1127
S'4'
aS'3'
aa(lp1128
S'3'
aa(lp1129
S'4'
aS'3'
aa(lp1130
S'3'
aa(lp1131
S'3'
aa(lp1132
S'4'
aS'3'
aa(lp1133
S'3'
aa(lp1134
S'3'
aa(lp1135
S'3'
aa(lp1136
S'3'
aa(lp1137
S'4'
aa(lp1138
S'4'
aa(lp1139
S'4'
aa(lp1140
S'4'
aa(lp1141
S'4'
aa(lp1142
S'4'
aa(lp1143
S'4'
aa(lp1144
S'3'
aS'4'
aa(lp1145
S'4'
aa(lp1146
S'4'
aa(lp1147
S'4'
aa(lp1148
S'4'
aa(lp1149
S'4'
aa(lp1150
S'4'
aa(lp1151
S'4'
aa(lp1152
S'4'
aa(lp1153
S'4'
aa(lp1154
S'4'
aa(lp1155
S'4'
aa(lp1156
S'4'
aa(lp1157
S'4'
aa(lp1158
S'4'
aa(lp1159
S'4'
aa(lp1160
S'4'
aa(lp1161
S'4'
aS'1'
aS'1'
aS'2'
aS'3'
aS'4'
aS'1'
aS'2'
aS'3'
aS'4'
aatbstRp1162
(dp1163
g71
(dp1164
g14
I01
sg60
I01
sg17
I00
sg15
I00
sg16
I01
sg67
I01
ssg73
g948
sg74
(lp1165
g60
ag67
ag14
ag15
ag16
ag17
asg76
(lp1166
I4
aI25
asbsg78
S'random'
p1167
sg80
g81
(g63
(I0
tS'b'
tRp1168
(I1
(I4
I25
tg83
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg84
I01
sg85
I25
sg86
I-1
sg87
(lp1169
g1
(g40
g41
(dp1170
g101
g137
sg102
g134
sg103
g135
sg104
g117
stRp1171
ag1
(g40
g41
(dp1172
g101
g148
sg102
g145
sg103
g146
sg104
g117
stRp1173
ag1
(g40
g41
(dp1174
g101
g126
sg102
g123
sg103
g124
sg104
g117
stRp1175
ag1
(g40
g41
(dp1176
g101
g114
sg102
g111
sg103
g112
sg104
g117
stRp1177
asg89
Nsg90
g918
sg92
I100
sg93
I0
sg94
I100
sbag36
asS'savePickle'
p1178
I00
sb.