ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/chelseaharmon/Dropbox/danlab/Tasks/motorSequenceLearning/sequenceLearning/data/999_sequenceLearningTask_2018_Feb_21_1419
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'trialCorrect'
p14
aS'key_resp_9.keys'
p15
aS'key_resp_9.corr'
p16
aS'key_resp_9.rt'
p17
aS'key_resp_5.keys'
p18
aS'key_resp_5.corr'
p19
aS'key_resp_5.rt'
p20
aS'key_resp_7.keys'
p21
aS'key_resp_7.corr'
p22
aS'key_resp_7.rt'
p23
aS'key_resp_6.keys'
p24
aS'key_resp_6.corr'
p25
aS'key_resp_6.rt'
p26
aS'key_resp_8.keys'
p27
aS'key_resp_8.corr'
p28
aS'key_resp_8.rt'
p29
aS'key_resp_10.keys'
p30
aS'key_resp_10.rt'
p31
asS'autoLog'
p32
I01
sS'extraInfo'
p33
(dp34
S'date'
p35
V2018_Feb_21_1419
p36
sS'frameRate'
p37
NsS'expName'
p38
g11
sS'session'
p39
S'001'
p40
sS'participant'
p41
V999
p42
ssS'loopsUnfinished'
p43
(lp44
sS'saveWideText'
p45
I00
sS'thisEntry'
p46
(dp47
sS'version'
p48
S''
sS'_paramNamesSoFar'
p49
(lp50
S'pawPatrol1'
p51
aS'pawPatrol2'
p52
aS'pawPatrol3'
p53
aS'pawPatrol4'
p54
aS'blank'
p55
aS'randomPaw'
p56
aS'allowableKey'
p57
aS'correctKey'
p58
asS'entries'
p59
(lp60
(dp61
g39
g40
sg14
I0
sS'trials_3.thisN'
p62
I0
sg41
g42
sg51
Vmin1.png
p63
sg17
(lp64
F0.22007203102111816
aF0.45523715019226074
asg37
Nsg15
(lp65
S'3'
aS'4'
asg55
VallBlank.png
p66
sS'trials_3.thisRepN'
p67
I0
sg52
Vmin2.png
p68
sg53
Vmin3.png
p69
sg54
Vmin4.png
p70
sS'trials_3.thisIndex'
p71
cnumpy.core.multiarray
scalar
p72
(cnumpy
dtype
p73
(S'i8'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp75
sg35
g36
sg16
I0
sS'trials_3.thisTrialN'
p76
I0
sg38
g11
sa(dp77
g39
g40
sg14
I1
sS'trials_3.thisN'
p78
I1
sg41
g42
sg51
g63
sg17
(lp79
F0.35111689567565918
asg37
Nsg15
(lp80
S'4'
asg55
g66
sS'trials_3.thisRepN'
p81
I1
sg52
g68
sg53
g69
sg54
g70
sS'trials_3.thisIndex'
p82
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg35
g36
sg16
I0
sS'trials_3.thisTrialN'
p84
I0
sg38
g11
sa(dp85
g39
g40
sg14
I1
sS'trials_3.thisN'
p86
I2
sg41
g42
sg51
g63
sg17
(lp87
F0.00040006637573242188
asg37
Nsg15
(lp88
S'4'
asg55
g66
sS'trials_3.thisRepN'
p89
I2
sg52
g68
sg53
g69
sg54
g70
sS'trials_3.thisIndex'
p90
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg35
g36
sg16
I0
sS'trials_3.thisTrialN'
p92
I0
sg38
g11
sa(dp93
g39
g40
sg14
I1
sS'trials_3.thisN'
p94
I3
sg41
g42
sg51
g63
sg17
(lp95
F0.38789606094360352
asg37
Nsg15
(lp96
S'4'
asg55
g66
sS'trials_3.thisRepN'
p97
I3
sg52
g68
sg53
g69
sg54
g70
sS'trials_3.thisIndex'
p98
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg35
g36
sg16
I0
sS'trials_3.thisTrialN'
p100
I0
sg38
g11
sa(dp101
g39
g40
sg14
I1
sS'trials_3.thisN'
p102
I4
sg41
g42
sg51
g63
sg17
(lp103
F0.14527797698974609
asg37
Nsg15
(lp104
S'4'
asg55
g66
sS'trials_3.thisRepN'
p105
I4
sg52
g68
sg53
g69
sg54
g70
sS'trials_3.thisIndex'
p106
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg35
g36
sg16
I0
sS'trials_3.thisTrialN'
p108
I0
sg38
g11
sa(dp109
g39
g40
sg14
I0
sS'trials_3.thisN'
p110
I5
sg41
g42
sg51
g63
sg17
(lp111
F0.029737949371337891
aF0.59986209869384766
asg37
Nsg15
(lp112
S'3'
aS'4'
asg55
g66
sS'trials_3.thisRepN'
p113
I5
sg52
g68
sg53
g69
sg54
g70
sS'trials_3.thisIndex'
p114
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp115
sg35
g36
sg16
I0
sS'trials_3.thisTrialN'
p116
I0
sg38
g11
sa(dp117
g39
g40
sg14
I0
sS'trials_3.thisN'
p118
I6
sg41
g42
sg51
g63
sg17
(lp119
F0.19091987609863281
aF0.52392196655273438
asg37
Nsg15
(lp120
S'3'
aS'4'
asg55
g66
sS'trials_3.thisRepN'
p121
I6
sg52
g68
sg53
g69
sg54
g70
sS'trials_3.thisIndex'
p122
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg35
g36
sg16
I0
sS'trials_3.thisTrialN'
p124
I0
sg38
g11
sa(dp125
g39
g40
sg14
I0
sS'trials_3.thisN'
p126
I7
sg41
g42
sg51
g63
sg17
(lp127
F0.25893497467041016
aF0.52779412269592285
asg37
Nsg15
(lp128
S'3'
aS'4'
asg55
g66
sS'trials_3.thisRepN'
p129
I7
sg52
g68
sg53
g69
sg54
g70
sS'trials_3.thisIndex'
p130
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg35
g36
sg16
I0
sS'trials_3.thisTrialN'
p132
I0
sg38
g11
sa(dp133
g39
g40
sg14
I1
sS'trials_3.thisN'
p134
I8
sg41
g42
sg51
g63
sg17
(lp135
F0.27666091918945312
asg37
Nsg15
(lp136
S'4'
asg55
g66
sS'trials_3.thisRepN'
p137
I8
sg52
g68
sg53
g69
sg54
g70
sS'trials_3.thisIndex'
p138
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg35
g36
sg16
I0
sS'trials_3.thisTrialN'
p140
I0
sg38
g11
sa(dp141
g39
g40
sg14
I0
sS'trials_3.thisN'
p142
I9
sg41
g42
sg51
g63
sg17
(lp143
F0.29872918128967285
aF0.50055098533630371
asg37
Nsg15
(lp144
S'3'
aS'4'
asg55
g66
sS'trials_3.thisRepN'
p145
I9
sg52
g68
sg53
g69
sg54
g70
sS'trials_3.thisIndex'
p146
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg35
g36
sg16
I0
sS'trials_3.thisTrialN'
p148
I0
sg38
g11
sa(dp149
g38
g11
sg23
(lp150
F0.077478170394897461
asg24
(lp151
S'1'
asg37
Nsg19
I0
sS'trials_5.thisRepN'
p152
I0
sg25
I0
sg28
I0
sS'blank'
p153
VallBlank.png
p154
sg35
g36
sS'trials_5.thisTrialN'
p155
I0
sg20
(lp156
F0.77083110809326172
asg39
g40
sS'trials_5.thisN'
p157
I0
sg41
g42
sS'trials_5.thisIndex'
p158
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg29
(lp160
F0.00035905838012695312
asS'pawPatrol1'
p161
Vmin1.png
p162
sS'pawPatrol2'
p163
Vmin2.png
p164
sS'pawPatrol3'
p165
Vmin3.png
p166
sS'pawPatrol4'
p167
Vmin4.png
p168
sg21
(lp169
S'3'
asg27
(lp170
S'2'
asg18
(lp171
S'1'
asg22
I0
sg26
(lp172
F0.27396106719970703
asa(dp173
g38
g11
sg23
(lp174
F0.41305804252624512
asg24
(lp175
S'2'
asg37
Nsg19
I0
sS'trials_5.thisRepN'
p176
I1
sg25
I0
sg28
I0
sg153
g154
sg35
g36
sS'trials_5.thisTrialN'
p177
I0
sg20
(lp178
F0.29632782936096191
asg39
g40
sS'trials_5.thisN'
p179
I1
sg41
g42
sS'trials_5.thisIndex'
p180
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg29
(lp182
F0.080533981323242188
asg161
g162
sg163
g164
sg165
g166
sg167
g168
sg21
(lp183
S'3'
asg27
(lp184
S'1'
asg18
(lp185
S'1'
asg22
I0
sg26
(lp186
F0.19851803779602051
asa(dp187
g38
g11
sg23
(lp188
F0.0027489662170410156
asg24
(lp189
S'1'
aS'1'
aS'1'
asg37
Nsg19
I0
sS'trials_5.thisRepN'
p190
I2
sg25
I0
sg28
I0
sg153
g154
sg35
g36
sS'trials_5.thisTrialN'
p191
I0
sg20
(lp192
F0.0003662109375
asg39
g40
sS'trials_5.thisN'
p193
I2
sg41
g42
sS'trials_5.thisIndex'
p194
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg29
(lp196
F0.00031590461730957031
asg161
g162
sg163
g164
sg165
g166
sg167
g168
sg21
(lp197
S'1'
aS'1'
aS'1'
asg27
(lp198
S'1'
aS'1'
aS'1'
asg18
(lp199
S'1'
aS'1'
asg22
I0
sg26
(lp200
F0.00073289871215820312
asa(dp201
g38
g11
sg23
(lp202
F0.00078892707824707031
asg24
(lp203
S'1'
aS'1'
asg37
Nsg19
I0
sS'trials_5.thisRepN'
p204
I3
sg25
I0
sg28
I0
sg153
g154
sg35
g36
sS'trials_5.thisTrialN'
p205
I0
sg20
(lp206
F0.0021119117736816406
asg39
g40
sS'trials_5.thisN'
p207
I3
sg41
g42
sS'trials_5.thisIndex'
p208
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg29
(lp210
F0.00074005126953125
asg161
g162
sg163
g164
sg165
g166
sg167
g168
sg21
(lp211
S'1'
aS'1'
aS'1'
asg27
(lp212
S'1'
aS'1'
aS'1'
asg18
(lp213
S'1'
aS'1'
aS'1'
asg22
I0
sg26
(lp214
F0.00035214424133300781
asa(dp215
g38
g11
sg23
(lp216
F0.00065398216247558594
asg24
(lp217
S'1'
asg37
Nsg19
I0
sS'trials_5.thisRepN'
p218
I4
sg25
I0
sg28
I0
sg153
g154
sg35
g36
sS'trials_5.thisTrialN'
p219
I0
sg20
(lp220
F0.0023620128631591797
asg39
g40
sS'trials_5.thisN'
p221
I4
sg41
g42
sS'trials_5.thisIndex'
p222
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg29
(lp224
F0.28527998924255371
asg161
g162
sg163
g164
sg165
g166
sg167
g168
sg21
(lp225
S'1'
asg27
(lp226
S'1'
asg18
(lp227
S'1'
aS'1'
aS'1'
asg22
I0
sg26
(lp228
F0.41876506805419922
asa(dp229
g38
g11
sg23
(lp230
F0.00045514106750488281
asg24
(lp231
S'1'
aS'1'
aS'1'
asg37
Nsg19
I0
sS'trials_5.thisRepN'
p232
I5
sg25
I0
sg28
I0
sg153
g154
sg35
g36
sS'trials_5.thisTrialN'
p233
I0
sg20
(lp234
F0.0024499893188476562
asg39
g40
sS'trials_5.thisN'
p235
I5
sg41
g42
sS'trials_5.thisIndex'
p236
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp237
sg29
(lp238
F0.00039196014404296875
asg161
g162
sg163
g164
sg165
g166
sg167
g168
sg21
(lp239
S'1'
aS'1'
aS'1'
asg27
(lp240
S'1'
aS'1'
asg18
(lp241
S'1'
asg22
I0
sg26
(lp242
F0.0022618770599365234
asa(dp243
g38
g11
sg23
(lp244
F0.00068902969360351562
asg24
(lp245
S'1'
aS'1'
asg37
Nsg19
I0
sS'trials_5.thisRepN'
p246
I6
sg25
I0
sg28
I0
sg153
g154
sg35
g36
sS'trials_5.thisTrialN'
p247
I0
sg20
(lp248
F0.0010280609130859375
asg39
g40
sS'trials_5.thisN'
p249
I6
sg41
g42
sS'trials_5.thisIndex'
p250
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg29
(lp252
F0.00045514106750488281
asg161
g162
sg163
g164
sg165
g166
sg167
g168
sg21
(lp253
S'1'
aS'1'
asg27
(lp254
S'1'
aS'1'
aS'1'
asg18
(lp255
S'1'
aS'1'
aS'1'
asg22
I0
sg26
(lp256
F0.0003509521484375
asa(dp257
g38
g11
sg23
(lp258
F0.00057888031005859375
asg24
(lp259
S'1'
aS'1'
asg37
Nsg19
I0
sS'trials_5.thisRepN'
p260
I7
sg25
I0
sg28
I0
sg153
g154
sg35
g36
sS'trials_5.thisTrialN'
p261
I0
sg20
(lp262
F0.0012328624725341797
asg39
g40
sS'trials_5.thisN'
p263
I7
sg41
g42
sS'trials_5.thisIndex'
p264
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg29
(lp266
F0.001132965087890625
asg161
g162
sg163
g164
sg165
g166
sg167
g168
sg21
(lp267
S'1'
aS'1'
asg27
(lp268
S'1'
aS'1'
asg18
(lp269
S'1'
aS'1'
asg22
I0
sg26
(lp270
F0.00046396255493164062
asa(dp271
g38
g11
sg23
(lp272
F0.0020499229431152344
asg24
(lp273
S'1'
aS'1'
asg37
Nsg19
I0
sS'trials_5.thisRepN'
p274
I8
sg25
I0
sg28
I0
sg153
g154
sg35
g36
sS'trials_5.thisTrialN'
p275
I0
sg20
(lp276
F0.00085282325744628906
asg39
g40
sS'trials_5.thisN'
p277
I8
sg41
g42
sS'trials_5.thisIndex'
p278
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg29
(lp280
F0.00032901763916015625
asg161
g162
sg163
g164
sg165
g166
sg167
g168
sg21
(lp281
S'1'
aS'1'
aS'1'
asg27
(lp282
S'1'
aS'1'
asg18
(lp283
S'1'
aS'1'
asg22
I0
sg26
(lp284
F0.0024631023406982422
asa(dp285
g38
g11
sg23
(lp286
F0.0004520416259765625
asg24
(lp287
S'1'
aS'1'
asg37
Nsg19
I0
sS'trials_5.thisRepN'
p288
I9
sg25
I0
sg28
I0
sg153
g154
sg35
g36
sS'trials_5.thisTrialN'
p289
I0
sg20
(lp290
F0.00054597854614257812
asg39
g40
sS'trials_5.thisN'
p291
I9
sg41
g42
sS'trials_5.thisIndex'
p292
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg29
(lp294
F0.00035500526428222656
asg161
g162
sg163
g164
sg165
g166
sg167
g168
sg21
(lp295
S'1'
aS'1'
asg27
(lp296
S'1'
aS'1'
asg18
(lp297
S'1'
aS'1'
asg22
I0
sg26
(lp298
F0.0023448467254638672
asa(dp299
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p300
I0
sg37
NsS'trials_4.thisIndex'
p301
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg17
(lp303
F0.00035691261291503906
asg57
(lp304
S'2'
aS'1'
aS'3'
aS'4'
asg58
(lp305
S'1'
asg15
(lp306
S'1'
aS'1'
aS'1'
asg56
Vmin1.png
p307
sg38
g11
sS'blank'
p308
VallBlank.png
p309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p310
I0
sS'trials_4.thisTrialN'
p311
I0
sa(dp312
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p313
I0
sg37
NsS'trials_4.thisIndex'
p314
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp315
sg17
(lp316
F0.40962982177734375
asg57
(lp317
S'2'
aS'1'
aS'3'
aS'4'
asg58
(lp318
S'4'
asg15
(lp319
S'4'
asg56
Vmin4.png
p320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p321
I1
sS'trials_4.thisTrialN'
p322
I1
sa(dp323
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p324
I0
sg37
NsS'trials_4.thisIndex'
p325
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg17
(lp327
F0.36051201820373535
asg57
(lp328
S'2'
aS'1'
aS'3'
aS'4'
asg58
(lp329
S'3'
asg15
(lp330
S'3'
asg56
Vmin3.png
p331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p332
I2
sS'trials_4.thisTrialN'
p333
I2
sa(dp334
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p335
I0
sg37
NsS'trials_4.thisIndex'
p336
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg17
(lp338
F0.29249811172485352
asg57
(lp339
S'2'
aS'1'
aS'3'
aS'4'
asg58
(lp340
S'2'
asg15
(lp341
S'2'
asg56
Vmin2.png
p342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p343
I3
sS'trials_4.thisTrialN'
p344
I3
sa(dp345
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p346
I1
sg37
NsS'trials_4.thisIndex'
p347
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg17
(lp349
F0.39031195640563965
asg57
g304
sg58
g305
sg15
(lp350
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p351
I4
sS'trials_4.thisTrialN'
p352
I0
sa(dp353
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p354
I1
sg37
NsS'trials_4.thisIndex'
p355
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg17
(lp357
F0.45961308479309082
asg57
g328
sg58
g329
sg15
(lp358
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p359
I5
sS'trials_4.thisTrialN'
p360
I1
sa(dp361
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p362
I1
sg37
NsS'trials_4.thisIndex'
p363
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg17
(lp365
F0.24038410186767578
asg57
g339
sg58
g340
sg15
(lp366
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p367
I6
sS'trials_4.thisTrialN'
p368
I2
sa(dp369
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p370
I1
sg37
NsS'trials_4.thisIndex'
p371
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg17
(lp373
F0.16199803352355957
asg57
g317
sg58
g318
sg15
(lp374
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p375
I7
sS'trials_4.thisTrialN'
p376
I3
sa(dp377
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p378
I2
sg37
NsS'trials_4.thisIndex'
p379
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg17
(lp381
F0.19573187828063965
asg57
g339
sg58
g340
sg15
(lp382
S'4'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p383
I8
sS'trials_4.thisTrialN'
p384
I0
sa(dp385
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p386
I2
sg37
NsS'trials_4.thisIndex'
p387
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp388
sg17
(lp389
F0.44992613792419434
asg57
g317
sg58
g318
sg15
(lp390
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p391
I9
sS'trials_4.thisTrialN'
p392
I1
sa(dp393
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p394
I2
sg37
NsS'trials_4.thisIndex'
p395
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg17
(lp397
F0.14775300025939941
asg57
g328
sg58
g329
sg15
(lp398
S'4'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p399
I10
sS'trials_4.thisTrialN'
p400
I2
sa(dp401
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p402
I2
sg37
NsS'trials_4.thisIndex'
p403
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg17
(lp405
F0.059990167617797852
asg57
g304
sg58
g305
sg15
(lp406
S'4'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p407
I11
sS'trials_4.thisTrialN'
p408
I3
sa(dp409
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p410
I3
sg37
NsS'trials_4.thisIndex'
p411
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp412
sg17
(lp413
F0.42776703834533691
asg57
g328
sg58
g329
sg15
(lp414
S'1'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p415
I12
sS'trials_4.thisTrialN'
p416
I0
sa(dp417
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p418
I3
sg37
NsS'trials_4.thisIndex'
p419
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp420
sg17
(lp421
F0.73030996322631836
asg57
g304
sg58
g305
sg15
(lp422
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p423
I13
sS'trials_4.thisTrialN'
p424
I1
sa(dp425
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p426
I3
sg37
NsS'trials_4.thisIndex'
p427
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp428
sg17
(lp429
F0.37897586822509766
asg57
g317
sg58
g318
sg15
(lp430
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p431
I14
sS'trials_4.thisTrialN'
p432
I2
sa(dp433
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p434
I3
sg37
NsS'trials_4.thisIndex'
p435
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp436
sg17
(lp437
F0.24416399002075195
asg57
g339
sg58
g340
sg15
(lp438
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p439
I15
sS'trials_4.thisTrialN'
p440
I3
sa(dp441
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p442
I4
sg37
NsS'trials_4.thisIndex'
p443
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp444
sg17
(lp445
F0.41421389579772949
asg57
g304
sg58
g305
sg15
(lp446
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p447
I16
sS'trials_4.thisTrialN'
p448
I0
sa(dp449
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p450
I4
sg37
NsS'trials_4.thisIndex'
p451
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp452
sg17
(lp453
F0.27910995483398438
asg57
g317
sg58
g318
sg15
(lp454
S'3'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p455
I17
sS'trials_4.thisTrialN'
p456
I1
sa(dp457
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p458
I4
sg37
NsS'trials_4.thisIndex'
p459
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg17
(lp461
F0.26422286033630371
asg57
g328
sg58
g329
sg15
(lp462
S'2'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p463
I18
sS'trials_4.thisTrialN'
p464
I2
sa(dp465
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p466
I4
sg37
NsS'trials_4.thisIndex'
p467
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp468
sg17
(lp469
F0.59829401969909668
asg57
g339
sg58
g340
sg15
(lp470
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p471
I19
sS'trials_4.thisTrialN'
p472
I3
sa(dp473
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p474
I5
sg37
NsS'trials_4.thisIndex'
p475
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp476
sg17
(lp477
F0.45065593719482422
asg57
g339
sg58
g340
sg15
(lp478
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p479
I20
sS'trials_4.thisTrialN'
p480
I0
sa(dp481
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p482
I5
sg37
NsS'trials_4.thisIndex'
p483
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg17
(lp485
F0.099215984344482422
asg57
g304
sg58
g305
sg15
(lp486
S'4'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p487
I21
sS'trials_4.thisTrialN'
p488
I1
sa(dp489
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p490
I5
sg37
NsS'trials_4.thisIndex'
p491
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp492
sg17
(lp493
F0.25358796119689941
asg57
g328
sg58
g329
sg15
(lp494
S'2'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p495
I22
sS'trials_4.thisTrialN'
p496
I2
sa(dp497
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p498
I5
sg37
NsS'trials_4.thisIndex'
p499
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp500
sg17
(lp501
F0.18409419059753418
asg57
g317
sg58
g318
sg15
(lp502
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p503
I23
sS'trials_4.thisTrialN'
p504
I3
sa(dp505
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p506
I6
sg37
NsS'trials_4.thisIndex'
p507
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp508
sg17
(lp509
F0.38180208206176758
asg57
g317
sg58
g318
sg15
(lp510
S'2'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p511
I24
sS'trials_4.thisTrialN'
p512
I0
sa(dp513
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p514
I6
sg37
NsS'trials_4.thisIndex'
p515
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp516
sg17
(lp517
F0.082889080047607422
asg57
g304
sg58
g305
sg15
(lp518
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p519
I25
sS'trials_4.thisTrialN'
p520
I1
sa(dp521
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p522
I6
sg37
NsS'trials_4.thisIndex'
p523
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp524
sg17
(lp525
F0.18366909027099609
asg57
g339
sg58
g340
sg15
(lp526
S'3'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p527
I26
sS'trials_4.thisTrialN'
p528
I2
sa(dp529
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p530
I6
sg37
NsS'trials_4.thisIndex'
p531
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp532
sg17
(lp533
F0.81983590126037598
asg57
g328
sg58
g329
sg15
(lp534
S'4'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p535
I27
sS'trials_4.thisTrialN'
p536
I3
sa(dp537
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p538
I7
sg37
NsS'trials_4.thisIndex'
p539
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp540
sg17
(lp541
F0.38957905769348145
asg57
g317
sg58
g318
sg15
(lp542
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p543
I28
sS'trials_4.thisTrialN'
p544
I0
sa(dp545
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p546
I7
sg37
NsS'trials_4.thisIndex'
p547
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp548
sg17
(lp549
F0.25139522552490234
asg57
g304
sg58
g305
sg15
(lp550
S'2'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p551
I29
sS'trials_4.thisTrialN'
p552
I1
sa(dp553
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p554
I7
sg37
NsS'trials_4.thisIndex'
p555
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp556
sg17
(lp557
F0.43401098251342773
asg57
g339
sg58
g340
sg15
(lp558
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p559
I30
sS'trials_4.thisTrialN'
p560
I2
sa(dp561
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p562
I7
sg37
NsS'trials_4.thisIndex'
p563
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp564
sg17
(lp565
F0.46957492828369141
asg57
g328
sg58
g329
sg15
(lp566
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p567
I31
sS'trials_4.thisTrialN'
p568
I3
sa(dp569
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p570
I8
sg37
NsS'trials_4.thisIndex'
p571
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg17
(lp573
F0.18740701675415039
asg57
g328
sg58
g329
sg15
(lp574
S'4'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p575
I32
sS'trials_4.thisTrialN'
p576
I0
sa(dp577
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p578
I8
sg37
NsS'trials_4.thisIndex'
p579
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp580
sg17
(lp581
F0.32257294654846191
asg57
g339
sg58
g340
sg15
(lp582
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p583
I33
sS'trials_4.thisTrialN'
p584
I1
sa(dp585
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p586
I8
sg37
NsS'trials_4.thisIndex'
p587
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp588
sg17
(lp589
F0.55193400382995605
asg57
g304
sg58
g305
sg15
(lp590
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p591
I34
sS'trials_4.thisTrialN'
p592
I2
sa(dp593
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p594
I8
sg37
NsS'trials_4.thisIndex'
p595
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp596
sg17
(lp597
F0.43763399124145508
asg57
g317
sg58
g318
sg15
(lp598
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p599
I35
sS'trials_4.thisTrialN'
p600
I3
sa(dp601
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p602
I9
sg37
NsS'trials_4.thisIndex'
p603
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp604
sg17
(lp605
F0.27168893814086914
asg57
g304
sg58
g305
sg15
(lp606
S'2'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p607
I36
sS'trials_4.thisTrialN'
p608
I0
sa(dp609
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p610
I9
sg37
NsS'trials_4.thisIndex'
p611
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp612
sg17
(lp613
F0.47276186943054199
asg57
g339
sg58
g340
sg15
(lp614
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p615
I37
sS'trials_4.thisTrialN'
p616
I1
sa(dp617
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p618
I9
sg37
NsS'trials_4.thisIndex'
p619
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp620
sg17
(lp621
F0.28985309600830078
asg57
g328
sg58
g329
sg15
(lp622
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p623
I38
sS'trials_4.thisTrialN'
p624
I2
sa(dp625
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p626
I9
sg37
NsS'trials_4.thisIndex'
p627
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp628
sg17
(lp629
F0.243743896484375
asg57
g317
sg58
g318
sg15
(lp630
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p631
I39
sS'trials_4.thisTrialN'
p632
I3
sa(dp633
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p634
I10
sg37
NsS'trials_4.thisIndex'
p635
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp636
sg17
(lp637
F0.35935401916503906
asg57
g328
sg58
g329
sg15
(lp638
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p639
I40
sS'trials_4.thisTrialN'
p640
I0
sa(dp641
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p642
I10
sg37
NsS'trials_4.thisIndex'
p643
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp644
sg17
(lp645
F0.37210702896118164
asg57
g304
sg58
g305
sg15
(lp646
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p647
I41
sS'trials_4.thisTrialN'
p648
I1
sa(dp649
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p650
I10
sg37
NsS'trials_4.thisIndex'
p651
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp652
sg17
(lp653
F0.37784194946289062
asg57
g317
sg58
g318
sg15
(lp654
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p655
I42
sS'trials_4.thisTrialN'
p656
I2
sa(dp657
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p658
I10
sg37
NsS'trials_4.thisIndex'
p659
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp660
sg17
(lp661
F0.31810092926025391
asg57
g339
sg58
g340
sg15
(lp662
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p663
I43
sS'trials_4.thisTrialN'
p664
I3
sa(dp665
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p666
I11
sg37
NsS'trials_4.thisIndex'
p667
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg17
(lp669
F0.37519407272338867
asg57
g304
sg58
g305
sg15
(lp670
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p671
I44
sS'trials_4.thisTrialN'
p672
I0
sa(dp673
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p674
I11
sg37
NsS'trials_4.thisIndex'
p675
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp676
sg17
(lp677
F0.41153192520141602
asg57
g317
sg58
g318
sg15
(lp678
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p679
I45
sS'trials_4.thisTrialN'
p680
I1
sa(dp681
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p682
I11
sg37
NsS'trials_4.thisIndex'
p683
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp684
sg17
(lp685
F0.27714300155639648
asg57
g328
sg58
g329
sg15
(lp686
S'2'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p687
I46
sS'trials_4.thisTrialN'
p688
I2
sa(dp689
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p690
I11
sg37
NsS'trials_4.thisIndex'
p691
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp692
sg17
(lp693
F0.31088900566101074
asg57
g339
sg58
g340
sg15
(lp694
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p695
I47
sS'trials_4.thisTrialN'
p696
I3
sa(dp697
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p698
I12
sg37
NsS'trials_4.thisIndex'
p699
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp700
sg17
(lp701
F0.14133191108703613
asg57
g339
sg58
g340
sg15
(lp702
S'1'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p703
I48
sS'trials_4.thisTrialN'
p704
I0
sa(dp705
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p706
I12
sg37
NsS'trials_4.thisIndex'
p707
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp708
sg17
(lp709
F0.54416298866271973
asg57
g328
sg58
g329
sg15
(lp710
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p711
I49
sS'trials_4.thisTrialN'
p712
I1
sa(dp713
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p714
I12
sg37
NsS'trials_4.thisIndex'
p715
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg17
(lp717
F0.3653409481048584
asg57
g304
sg58
g305
sg15
(lp718
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p719
I50
sS'trials_4.thisTrialN'
p720
I2
sa(dp721
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p722
I12
sg37
NsS'trials_4.thisIndex'
p723
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp724
sg17
(lp725
F0.31388092041015625
asg57
g317
sg58
g318
sg15
(lp726
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p727
I51
sS'trials_4.thisTrialN'
p728
I3
sa(dp729
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p730
I13
sg37
NsS'trials_4.thisIndex'
p731
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp732
sg17
(lp733
F0.3806917667388916
asg57
g317
sg58
g318
sg15
(lp734
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p735
I52
sS'trials_4.thisTrialN'
p736
I0
sa(dp737
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p738
I13
sg37
NsS'trials_4.thisIndex'
p739
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp740
sg17
(lp741
F0.34571480751037598
asg57
g339
sg58
g340
sg15
(lp742
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p743
I53
sS'trials_4.thisTrialN'
p744
I1
sa(dp745
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p746
I13
sg37
NsS'trials_4.thisIndex'
p747
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp748
sg17
(lp749
F0.25648903846740723
asg57
g328
sg58
g329
sg15
(lp750
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p751
I54
sS'trials_4.thisTrialN'
p752
I2
sa(dp753
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p754
I13
sg37
NsS'trials_4.thisIndex'
p755
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp756
sg17
(lp757
F0.34986591339111328
asg57
g304
sg58
g305
sg15
(lp758
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p759
I55
sS'trials_4.thisTrialN'
p760
I3
sa(dp761
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p762
I14
sg37
NsS'trials_4.thisIndex'
p763
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp764
sg17
(lp765
F0.3191678524017334
asg57
g328
sg58
g329
sg15
(lp766
S'4'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p767
I56
sS'trials_4.thisTrialN'
p768
I0
sa(dp769
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p770
I14
sg37
NsS'trials_4.thisIndex'
p771
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp772
sg17
(lp773
F0.27819585800170898
asg57
g304
sg58
g305
sg15
(lp774
S'2'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p775
I57
sS'trials_4.thisTrialN'
p776
I1
sa(dp777
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p778
I14
sg37
NsS'trials_4.thisIndex'
p779
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp780
sg17
(lp781
F0.22693204879760742
asg57
g317
sg58
g318
sg15
(lp782
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p783
I58
sS'trials_4.thisTrialN'
p784
I2
sa(dp785
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p786
I14
sg37
NsS'trials_4.thisIndex'
p787
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp788
sg17
(lp789
F0.17971491813659668
asg57
g339
sg58
g340
sg15
(lp790
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p791
I59
sS'trials_4.thisTrialN'
p792
I3
sa(dp793
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p794
I15
sg37
NsS'trials_4.thisIndex'
p795
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp796
sg17
(lp797
F0.44706892967224121
asg57
g304
sg58
g305
sg15
(lp798
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p799
I60
sS'trials_4.thisTrialN'
p800
I0
sa(dp801
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p802
I15
sg37
NsS'trials_4.thisIndex'
p803
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp804
sg17
(lp805
F0.43795299530029297
asg57
g328
sg58
g329
sg15
(lp806
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p807
I61
sS'trials_4.thisTrialN'
p808
I1
sa(dp809
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p810
I15
sg37
NsS'trials_4.thisIndex'
p811
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp812
sg17
(lp813
F0.50203084945678711
asg57
g317
sg58
g318
sg15
(lp814
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p815
I62
sS'trials_4.thisTrialN'
p816
I2
sa(dp817
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p818
I15
sg37
NsS'trials_4.thisIndex'
p819
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp820
sg17
(lp821
F0.30138611793518066
asg57
g339
sg58
g340
sg15
(lp822
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p823
I63
sS'trials_4.thisTrialN'
p824
I3
sa(dp825
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p826
I16
sg37
NsS'trials_4.thisIndex'
p827
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg17
(lp829
F0.5029900074005127
asg57
g339
sg58
g340
sg15
(lp830
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p831
I64
sS'trials_4.thisTrialN'
p832
I0
sa(dp833
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p834
I16
sg37
NsS'trials_4.thisIndex'
p835
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp836
sg17
(lp837
F0.28589820861816406
asg57
g328
sg58
g329
sg15
(lp838
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p839
I65
sS'trials_4.thisTrialN'
p840
I1
sa(dp841
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p842
I16
sg37
NsS'trials_4.thisIndex'
p843
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg17
(lp845
F0.51413798332214355
asg57
g304
sg58
g305
sg15
(lp846
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p847
I66
sS'trials_4.thisTrialN'
p848
I2
sa(dp849
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p850
I16
sg37
NsS'trials_4.thisIndex'
p851
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp852
sg17
(lp853
F0.35165786743164062
asg57
g317
sg58
g318
sg15
(lp854
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p855
I67
sS'trials_4.thisTrialN'
p856
I3
sa(dp857
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p858
I17
sg37
NsS'trials_4.thisIndex'
p859
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp860
sg17
(lp861
F0.50221896171569824
asg57
g304
sg58
g305
sg15
(lp862
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p863
I68
sS'trials_4.thisTrialN'
p864
I0
sa(dp865
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p866
I17
sg37
NsS'trials_4.thisIndex'
p867
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp868
sg17
(lp869
F0.098909139633178711
asg57
g317
sg58
g318
sg15
(lp870
S'3'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p871
I69
sS'trials_4.thisTrialN'
p872
I1
sa(dp873
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p874
I17
sg37
NsS'trials_4.thisIndex'
p875
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp876
sg17
(lp877
F0.11632084846496582
asg57
g339
sg58
g340
sg15
(lp878
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p879
I70
sS'trials_4.thisTrialN'
p880
I2
sa(dp881
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p882
I17
sg37
NsS'trials_4.thisIndex'
p883
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp884
sg17
(lp885
F0.039808988571166992
asg57
g328
sg58
g329
sg15
(lp886
S'4'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p887
I71
sS'trials_4.thisTrialN'
p888
I3
sa(dp889
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p890
I18
sg37
NsS'trials_4.thisIndex'
p891
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp892
sg17
(lp893
F0.084089040756225586
asg57
g317
sg58
g318
sg15
(lp894
S'2'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p895
I72
sS'trials_4.thisTrialN'
p896
I0
sa(dp897
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p898
I18
sg37
NsS'trials_4.thisIndex'
p899
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp900
sg17
(lp901
F0.033301830291748047
asg57
g304
sg58
g305
sg15
(lp902
S'4'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p903
I73
sS'trials_4.thisTrialN'
p904
I1
sa(dp905
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p906
I18
sg37
NsS'trials_4.thisIndex'
p907
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp908
sg17
(lp909
F0.0031268596649169922
asg57
g328
sg58
g329
sg15
(lp910
S'2'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p911
I74
sS'trials_4.thisTrialN'
p912
I2
sa(dp913
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p914
I18
sg37
NsS'trials_4.thisIndex'
p915
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp916
sg17
(lp917
F0.0024139881134033203
asg57
g339
sg58
g340
sg15
(lp918
S'4'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p919
I75
sS'trials_4.thisTrialN'
p920
I3
sa(dp921
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p922
I19
sg37
NsS'trials_4.thisIndex'
p923
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp924
sg17
(lp925
F0.0022308826446533203
asg57
g317
sg58
g318
sg15
(lp926
S'2'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p927
I76
sS'trials_4.thisTrialN'
p928
I0
sa(dp929
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p930
I19
sg37
NsS'trials_4.thisIndex'
p931
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp932
sg17
(lp933
F0.089759111404418945
asg57
g339
sg58
g340
sg15
(lp934
S'4'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p935
I77
sS'trials_4.thisTrialN'
p936
I1
sa(dp937
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p938
I19
sg37
NsS'trials_4.thisIndex'
p939
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp940
sg17
(lp941
F0.3388218879699707
asg57
g304
sg58
g305
sg15
(lp942
S'2'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p943
I78
sS'trials_4.thisTrialN'
p944
I2
sa(dp945
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p946
I19
sg37
NsS'trials_4.thisIndex'
p947
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp948
sg17
(lp949
F0.35559797286987305
asg57
g328
sg58
g329
sg15
(lp950
S'4'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p951
I79
sS'trials_4.thisTrialN'
p952
I3
sa(dp953
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p954
I20
sg37
NsS'trials_4.thisIndex'
p955
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp956
sg17
(lp957
F0.10370492935180664
asg57
g304
sg58
g305
sg15
(lp958
S'2'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p959
I80
sS'trials_4.thisTrialN'
p960
I0
sa(dp961
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p962
I20
sg37
NsS'trials_4.thisIndex'
p963
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp964
sg17
(lp965
F0.20691013336181641
asg57
g317
sg58
g318
sg15
(lp966
S'2'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p967
I81
sS'trials_4.thisTrialN'
p968
I1
sa(dp969
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p970
I20
sg37
NsS'trials_4.thisIndex'
p971
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp972
sg17
(lp973
F0.13992404937744141
asg57
g328
sg58
g329
sg15
(lp974
S'4'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p975
I82
sS'trials_4.thisTrialN'
p976
I2
sa(dp977
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p978
I20
sg37
NsS'trials_4.thisIndex'
p979
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp980
sg17
(lp981
F0.0023629665374755859
asg57
g339
sg58
g340
sg15
(lp982
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p983
I83
sS'trials_4.thisTrialN'
p984
I3
sa(dp985
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p986
I21
sg37
NsS'trials_4.thisIndex'
p987
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp988
sg17
(lp989
F0.18917012214660645
asg57
g304
sg58
g305
sg15
(lp990
S'2'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p991
I84
sS'trials_4.thisTrialN'
p992
I0
sa(dp993
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p994
I21
sg37
NsS'trials_4.thisIndex'
p995
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp996
sg17
(lp997
F0.017203092575073242
asg57
g339
sg58
g340
sg15
(lp998
S'1'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p999
I85
sS'trials_4.thisTrialN'
p1000
I1
sa(dp1001
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1002
I21
sg37
NsS'trials_4.thisIndex'
p1003
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1004
sg17
(lp1005
F0.00037693977355957031
asg57
g328
sg58
g329
sg15
(lp1006
S'2'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1007
I86
sS'trials_4.thisTrialN'
p1008
I2
sa(dp1009
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1010
I21
sg37
NsS'trials_4.thisIndex'
p1011
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1012
sg17
(lp1013
F0.0011599063873291016
asg57
g317
sg58
g318
sg15
(lp1014
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1015
I87
sS'trials_4.thisTrialN'
p1016
I3
sa(dp1017
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1018
I22
sg37
NsS'trials_4.thisIndex'
p1019
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1020
sg17
(lp1021
F0.47556209564208984
asg57
g317
sg58
g318
sg15
(lp1022
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1023
I88
sS'trials_4.thisTrialN'
p1024
I0
sa(dp1025
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1026
I22
sg37
NsS'trials_4.thisIndex'
p1027
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1028
sg17
(lp1029
F0.43898606300354004
asg57
g304
sg58
g305
sg15
(lp1030
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1031
I89
sS'trials_4.thisTrialN'
p1032
I1
sa(dp1033
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1034
I22
sg37
NsS'trials_4.thisIndex'
p1035
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1036
sg17
(lp1037
F0.41197395324707031
asg57
g328
sg58
g329
sg15
(lp1038
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1039
I90
sS'trials_4.thisTrialN'
p1040
I2
sa(dp1041
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1042
I22
sg37
NsS'trials_4.thisIndex'
p1043
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1044
sg17
(lp1045
F0.29240798950195312
asg57
g339
sg58
g340
sg15
(lp1046
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1047
I91
sS'trials_4.thisTrialN'
p1048
I3
sa(dp1049
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1050
I23
sg37
NsS'trials_4.thisIndex'
p1051
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1052
sg17
(lp1053
F0.29398822784423828
asg57
g317
sg58
g318
sg15
(lp1054
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1055
I92
sS'trials_4.thisTrialN'
p1056
I0
sa(dp1057
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1058
I23
sg37
NsS'trials_4.thisIndex'
p1059
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1060
sg17
(lp1061
F0.54642891883850098
asg57
g328
sg58
g329
sg15
(lp1062
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1063
I93
sS'trials_4.thisTrialN'
p1064
I1
sa(dp1065
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1066
I23
sg37
NsS'trials_4.thisIndex'
p1067
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1068
sg17
(lp1069
F0.37482285499572754
asg57
g339
sg58
g340
sg15
(lp1070
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1071
I94
sS'trials_4.thisTrialN'
p1072
I2
sa(dp1073
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1074
I23
sg37
NsS'trials_4.thisIndex'
p1075
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1076
sg17
(lp1077
F0.36141085624694824
asg57
g304
sg58
g305
sg15
(lp1078
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1079
I95
sS'trials_4.thisTrialN'
p1080
I3
sa(dp1081
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1082
I24
sg37
NsS'trials_4.thisIndex'
p1083
g72
(g74
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1084
sg17
(lp1085
F0.59726905822753906
asg57
g339
sg58
g340
sg15
(lp1086
S'2'
asg56
g342
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1087
I96
sS'trials_4.thisTrialN'
p1088
I0
sa(dp1089
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1090
I24
sg37
NsS'trials_4.thisIndex'
p1091
g72
(g74
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp1092
sg17
(lp1093
F0.42896914482116699
asg57
g317
sg58
g318
sg15
(lp1094
S'4'
asg56
g320
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1095
I97
sS'trials_4.thisTrialN'
p1096
I1
sa(dp1097
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1098
I24
sg37
NsS'trials_4.thisIndex'
p1099
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1100
sg17
(lp1101
F0.35859394073486328
asg57
g328
sg58
g329
sg15
(lp1102
S'3'
asg56
g331
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1103
I98
sS'trials_4.thisTrialN'
p1104
I2
sa(dp1105
g39
g40
sg41
g42
sS'trials_4.thisRepN'
p1106
I24
sg37
NsS'trials_4.thisIndex'
p1107
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1108
sg17
(lp1109
F0.47881317138671875
asg57
g304
sg58
g305
sg15
(lp1110
S'1'
asg56
g307
sg38
g11
sg308
g309
sg35
g36
sg16
I0
sS'trials_4.thisN'
p1111
I99
sS'trials_4.thisTrialN'
p1112
I3
sa(dp1113
g39
g40
sg38
g11
sg41
g42
sg35
g36
sg30
S'space'
p1114
sg31
F1.8881258964538574
sg37
NsasS'loops'
p1115
(lp1116
g1
(cpsychopy.data
TrialHandler
p1117
g3
NtRp1118
(dp1119
S'origin'
p1120
NsS'thisTrial'
p1121
(lp1122
sS'_exp'
p1123
I4619381840
sg10
S'trials'
p1124
sg6
I-1
sS'thisRepN'
p1125
I1
sg32
I01
sg33
g34
sS'data'
p1126
g1
(cpsychopy.data
DataHandler
p1127
c__builtin__
dict
p1128
(dp1129
S'ran'
p1130
cnumpy.ma.core
_mareconstruct
p1131
(cnumpy.ma.core
MaskedArray
p1132
cnumpy
ndarray
p1133
(I0
tp1134
S'b'
tRp1135
(I1
(I1
I1
tg73
(S'f4'
I0
I1
tRp1136
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p1137
g1131
(g1132
g1133
g1134
S'b'
tRp1138
(I1
(I1
I1
tg1136
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp1139
(dp1140
S'isNumeric'
p1141
(dp1142
g1130
I01
sg1137
I01
ssg1124
g1118
sS'dataTypes'
p1143
(lp1144
g1130
ag1137
asS'dataShape'
p1145
(lp1146
I1
aI1
asbsS'method'
p1147
S'sequential'
p1148
sS'sequenceIndices'
p1149
cnumpy.core.multiarray
_reconstruct
p1150
(g1133
(I0
tS'b'
tRp1151
(I1
(I1
I1
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1152
I01
sS'nReps'
p1153
I1
sS'nRemaining'
p1154
I-1
sS'trialList'
p1155
(lp1156
g1
(cpsychopy.data
TrialType
p1157
g1128
(dp1158
S'pawPatrol1'
p1159
Vmin1.png
p1160
sS'pawPatrol2'
p1161
Vmin2.png
p1162
sS'pawPatrol3'
p1163
Vmin3.png
p1164
sS'pawPatrol4'
p1165
Vmin4.png
p1166
sS'blank'
p1167
VallBlank.png
p1168
stRp1169
asS'seed'
p1170
NsS'thisIndex'
p1171
g72
(g74
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp1172
sS'thisN'
p1173
I1
sS'thisTrialN'
p1174
I0
sS'nTotal'
p1175
I1
sbag1
(g1117
g3
NtRp1176
(dp1177
g1120
Nsg1121
(lp1178
sg1123
I4619381840
sg10
S'trials_2'
p1179
sg6
I-1
sg1125
I25
sg32
I01
sg33
g34
sg1126
g1
(g1127
g1128
(dp1180
g14
g1131
(g1132
g1133
g1134
S'b'
tRp1181
(I1
(I4
I25
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg1130
g1131
(g1132
g1133
g1134
S'b'
tRp1182
(I1
(I4
I25
tg1136
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1131
(g1132
g1133
g1134
S'b'
tRp1183
(I1
(I4
I25
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g1150
(g1133
(I0
tS'b'
tRp1184
(I1
(I4
I25
tg73
(S'O8'
I0
I1
tRp1185
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1186
S'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
aS'--'
p1197
aS'--'
p1198
aS'--'
p1199
aS'--'
p1200
aS'--'
p1201
aS'--'
p1202
aS'--'
p1203
aS'--'
p1204
aS'--'
p1205
aS'--'
p1206
aS'--'
p1207
aS'--'
p1208
aS'--'
p1209
aS'--'
p1210
aS'--'
p1211
aS'--'
p1212
aS'--'
p1213
aS'--'
p1214
aS'--'
p1215
aS'--'
p1216
aS'--'
p1217
aS'--'
p1218
aS'--'
p1219
aS'--'
p1220
aS'--'
p1221
aS'--'
p1222
aS'--'
p1223
aS'--'
p1224
aS'--'
p1225
aS'--'
p1226
aS'--'
p1227
aS'--'
p1228
aS'--'
p1229
aS'--'
p1230
aS'--'
p1231
aS'--'
p1232
aS'--'
p1233
aS'--'
p1234
aS'--'
p1235
aS'--'
p1236
aS'--'
p1237
aS'--'
p1238
aS'--'
p1239
aS'--'
p1240
aS'--'
p1241
aS'--'
p1242
aS'--'
p1243
aS'--'
p1244
aS'--'
p1245
aS'--'
p1246
aS'--'
p1247
aS'--'
p1248
aS'--'
p1249
aS'--'
p1250
aS'--'
p1251
aS'--'
p1252
aS'--'
p1253
aS'--'
p1254
aS'--'
p1255
aS'--'
p1256
aS'--'
p1257
aS'--'
p1258
aS'--'
p1259
aS'--'
p1260
a(lp1261
F0.29872918128967285
aF0.50055098533630371
aaS'--'
p1262
aS'--'
p1263
aS'--'
p1264
aS'--'
p1265
aS'--'
p1266
aS'--'
p1267
aS'--'
p1268
aS'--'
p1269
aS'--'
p1270
aS'--'
p1271
aS'--'
p1272
aS'--'
p1273
aS'--'
p1274
aS'--'
p1275
aS'--'
p1276
aS'--'
p1277
aS'--'
p1278
aS'--'
p1279
aS'--'
p1280
aS'--'
p1281
aS'--'
p1282
aS'--'
p1283
aS'--'
p1284
aS'--'
p1285
aS'--'
p1286
atbsg1137
g1131
(g1132
g1133
g1134
S'b'
tRp1287
(I1
(I4
I25
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00A\x00\x00PA\x00\x00\x88A\x00\x00\xa8A\x00\x00\xd8A\x00\x00\xf8A\x00\x00\x08B\x00\x00\x18B\x00\x00(B\x00\x000B\x00\x00DB\x00\x00XB\x00\x00lB\x00\x00|B\x00\x00\x80B\x00\x00\x8eB\x00\x00\x92B\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xbeB\x00\x00\xc2B\x00\x00\x00@\x00\x00\xe0@\x00\x00\x10A\x00\x00`A\x00\x00\x90A\x00\x00\xb8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\x00B\x00\x00\x10B\x00\x00 B\x00\x004B\x00\x00@B\x00\x00\\B\x00\x00hB\x00\x00xB\x00\x00\x86B\x00\x00\x88B\x00\x00\x90B\x00\x00\x9cB\x00\x00\xa6B\x00\x00\xacB\x00\x00\xb4B\x00\x00\xbaB\x00\x00\xc0B\x00\x00@@\x00\x00\xc0@\x00\x000A\x00\x00@A\x00\x00\x80A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xe0A\x00\x00\x0cB\x00\x00\x14B\x00\x00,B\x00\x00<B\x00\x00HB\x00\x00TB\x00\x00`B\x00\x00tB\x00\x00\x84B\x00\x00\x8cB\x00\x00\x96B\x00\x00\x9aB\x00\x00\xa2B\x00\x00\xaaB\x00\x00\xb2B\x00\x00\xb8B\x00\x00\xc6B\x00\x00\x80?\x00\x00\x80@\x00\x00 A\x00\x00pA\x00\x00\x98A\x00\x00\xa0A\x00\x00\xc0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x1cB\x00\x00$B\x00\x008B\x00\x00LB\x00\x00PB\x00\x00dB\x00\x00pB\x00\x00\x82B\x00\x00\x8aB\x00\x00\x94B\x00\x00\x98B\x00\x00\xa4B\x00\x00\xa8B\x00\x00\xb6B\x00\x00\xbcB\x00\x00\xc4B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g1150
(g1133
(I0
tS'b'
tRp1288
(I1
(I4
I25
tg1185
I00
(lp1289
S'--'
p1290
aS'--'
p1291
aS'--'
p1292
aS'--'
p1293
aS'--'
p1294
aS'--'
p1295
aS'--'
p1296
aS'--'
p1297
aS'--'
p1298
aS'--'
p1299
aS'--'
p1300
aS'--'
p1301
aS'--'
p1302
aS'--'
p1303
aS'--'
p1304
aS'--'
p1305
aS'--'
p1306
aS'--'
p1307
aS'--'
p1308
aS'--'
p1309
aS'--'
p1310
aS'--'
p1311
aS'--'
p1312
aS'--'
p1313
aS'--'
p1314
aS'--'
p1315
aS'--'
p1316
aS'--'
p1317
aS'--'
p1318
aS'--'
p1319
aS'--'
p1320
aS'--'
p1321
aS'--'
p1322
aS'--'
p1323
aS'--'
p1324
aS'--'
p1325
aS'--'
p1326
aS'--'
p1327
aS'--'
p1328
aS'--'
p1329
aS'--'
p1330
aS'--'
p1331
aS'--'
p1332
aS'--'
p1333
aS'--'
p1334
aS'--'
p1335
aS'--'
p1336
aS'--'
p1337
aS'--'
p1338
aS'--'
p1339
aS'--'
p1340
aS'--'
p1341
aS'--'
p1342
aS'--'
p1343
aS'--'
p1344
aS'--'
p1345
aS'--'
p1346
aS'--'
p1347
aS'--'
p1348
aS'--'
p1349
aS'--'
p1350
aS'--'
p1351
aS'--'
p1352
aS'--'
p1353
aS'--'
p1354
aS'--'
p1355
aS'--'
p1356
aS'--'
p1357
aS'--'
p1358
aS'--'
p1359
aS'--'
p1360
aS'--'
p1361
aS'--'
p1362
aS'--'
p1363
a(lp1364
S'3'
aS'4'
aaS'--'
p1365
aS'--'
p1366
aS'--'
p1367
aS'--'
p1368
aS'--'
p1369
aS'--'
p1370
aS'--'
p1371
aS'--'
p1372
aS'--'
p1373
aS'--'
p1374
aS'--'
p1375
aS'--'
p1376
aS'--'
p1377
aS'--'
p1378
aS'--'
p1379
aS'--'
p1380
aS'--'
p1381
aS'--'
p1382
aS'--'
p1383
aS'--'
p1384
aS'--'
p1385
aS'--'
p1386
aS'--'
p1387
aS'--'
p1388
aS'--'
p1389
atbstRp1390
(dp1391
g1141
(dp1392
g14
I01
sg1130
I01
sg17
I00
sg15
I00
sg16
I01
sg1137
I01
ssg1124
g1176
sg1143
(lp1393
g1130
ag1137
ag14
ag15
ag16
ag17
asg1145
(lp1394
I4
aI25
asbsg1147
S'random'
p1395
sg1149
g1150
(g1133
(I0
tS'b'
tRp1396
(I1
(I4
I25
tg74
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsg1152
I01
sg1153
I25
sg1154
I-1
sg1155
(lp1397
g1
(g1157
g1128
(dp1398
S'randomPaw'
p1399
Vmin1.png
p1400
sS'allowableKey'
p1401
(lp1402
S'2'
aS'1'
aS'3'
aS'4'
asS'correctKey'
p1403
(lp1404
S'1'
asS'blank'
p1405
VallBlank.png
p1406
stRp1407
ag1
(g1157
g1128
(dp1408
g1399
Vmin2.png
p1409
sg1401
(lp1410
S'2'
aS'1'
aS'3'
aS'4'
asg1403
(lp1411
S'2'
asg1405
g1406
stRp1412
ag1
(g1157
g1128
(dp1413
g1399
Vmin3.png
p1414
sg1401
(lp1415
S'2'
aS'1'
aS'3'
aS'4'
asg1403
(lp1416
S'3'
asg1405
g1406
stRp1417
ag1
(g1157
g1128
(dp1418
g1399
Vmin4.png
p1419
sg1401
(lp1420
S'2'
aS'1'
aS'3'
aS'4'
asg1403
(lp1421
S'4'
asg1405
g1406
stRp1422
asg1170
Nsg1171
g72
(g74
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp1423
sg1173
I100
sg1174
I0
sg1175
I100
sbag1
(g1117
g3
NtRp1424
(dp1425
g1120
Nsg1121
(lp1426
sg1123
I4619381840
sg10
S'trials_3'
p1427
sg6
I-1
sg1125
I10
sg32
I01
sg33
g34
sg1126
g1
(g1127
g1128
(dp1428
g1130
g1131
(g1132
g1133
g1134
S'b'
tRp1429
(I1
(I1
I10
tg1136
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg1137
g1131
(g1132
g1133
g1134
S'b'
tRp1430
(I1
(I1
I10
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1431
(dp1432
g1141
(dp1433
g1130
I01
sg1137
I01
ssg1124
g1424
sg1143
(lp1434
g1130
ag1137
asg1145
(lp1435
I1
aI10
asbsg1147
g1148
sg1149
g1150
(g1133
(I0
tS'b'
tRp1436
(I1
(I1
I10
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg1152
I01
sg1153
I10
sg1154
I-1
sg1155
(lp1437
g1
(g1157
g1128
(dp1438
g51
g63
sg52
g68
sg53
g69
sg54
g70
sg55
g66
stRp1439
asg1170
Nsg1171
g147
sg1173
I10
sg1174
I0
sg1175
I10
sbag1
(g1117
g3
NtRp1440
(dp1441
g1120
Nsg1121
(lp1442
sg1123
I4619381840
sg10
S'trials_5'
p1443
sg6
I-1
sg1125
I10
sg32
I01
sg33
g34
sg1126
g1
(g1127
g1128
(dp1444
g1130
g1131
(g1132
g1133
g1134
S'b'
tRp1445
(I1
(I1
I10
tg1136
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg23
g1150
(g1133
(I0
tS'b'
tRp1446
(I1
(I1
I10
tg1185
I00
(lp1447
(lp1448
F0.077478170394897461
aa(lp1449
F0.41305804252624512
aa(lp1450
F0.0027489662170410156
aa(lp1451
F0.00078892707824707031
aa(lp1452
F0.00065398216247558594
aa(lp1453
F0.00045514106750488281
aa(lp1454
F0.00068902969360351562
aa(lp1455
F0.00057888031005859375
aa(lp1456
F0.0020499229431152344
aa(lp1457
F0.0004520416259765625
aatbsg24
g1150
(g1133
(I0
tS'b'
tRp1458
(I1
(I1
I10
tg1185
I00
(lp1459
(lp1460
S'1'
aa(lp1461
S'2'
aa(lp1462
S'1'
aS'1'
aS'1'
aa(lp1463
S'1'
aS'1'
aa(lp1464
S'1'
aa(lp1465
S'1'
aS'1'
aS'1'
aa(lp1466
S'1'
aS'1'
aa(lp1467
S'1'
aS'1'
aa(lp1468
S'1'
aS'1'
aa(lp1469
S'1'
aS'1'
aatbsg19
g1131
(g1132
g1133
g1134
S'b'
tRp1470
(I1
(I1
I10
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg29
g1150
(g1133
(I0
tS'b'
tRp1471
(I1
(I1
I10
tg1185
I00
(lp1472
(lp1473
F0.00035905838012695312
aa(lp1474
F0.080533981323242188
aa(lp1475
F0.00031590461730957031
aa(lp1476
F0.00074005126953125
aa(lp1477
F0.28527998924255371
aa(lp1478
F0.00039196014404296875
aa(lp1479
F0.00045514106750488281
aa(lp1480
F0.001132965087890625
aa(lp1481
F0.00032901763916015625
aa(lp1482
F0.00035500526428222656
aatbsg18
g1150
(g1133
(I0
tS'b'
tRp1483
(I1
(I1
I10
tg1185
I00
(lp1484
(lp1485
S'1'
aa(lp1486
S'1'
aa(lp1487
S'1'
aS'1'
aa(lp1488
S'1'
aS'1'
aS'1'
aa(lp1489
S'1'
aS'1'
aS'1'
aa(lp1490
S'1'
aa(lp1491
S'1'
aS'1'
aS'1'
aa(lp1492
S'1'
aS'1'
aa(lp1493
S'1'
aS'1'
aa(lp1494
S'1'
aS'1'
aatbsg25
g1131
(g1132
g1133
g1134
S'b'
tRp1495
(I1
(I1
I10
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g1150
(g1133
(I0
tS'b'
tRp1496
(I1
(I1
I10
tg1185
I00
(lp1497
(lp1498
S'3'
aa(lp1499
S'3'
aa(lp1500
S'1'
aS'1'
aS'1'
aa(lp1501
S'1'
aS'1'
aS'1'
aa(lp1502
S'1'
aa(lp1503
S'1'
aS'1'
aS'1'
aa(lp1504
S'1'
aS'1'
aa(lp1505
S'1'
aS'1'
aa(lp1506
S'1'
aS'1'
aS'1'
aa(lp1507
S'1'
aS'1'
aatbsg28
g1131
(g1132
g1133
g1134
S'b'
tRp1508
(I1
(I1
I10
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg27
g1150
(g1133
(I0
tS'b'
tRp1509
(I1
(I1
I10
tg1185
I00
(lp1510
(lp1511
S'2'
aa(lp1512
S'1'
aa(lp1513
S'1'
aS'1'
aS'1'
aa(lp1514
S'1'
aS'1'
aS'1'
aa(lp1515
S'1'
aa(lp1516
S'1'
aS'1'
aa(lp1517
S'1'
aS'1'
aS'1'
aa(lp1518
S'1'
aS'1'
aa(lp1519
S'1'
aS'1'
aa(lp1520
S'1'
aS'1'
aatbsg20
g1150
(g1133
(I0
tS'b'
tRp1521
(I1
(I1
I10
tg1185
I00
(lp1522
(lp1523
F0.77083110809326172
aa(lp1524
F0.29632782936096191
aa(lp1525
F0.0003662109375
aa(lp1526
F0.0021119117736816406
aa(lp1527
F0.0023620128631591797
aa(lp1528
F0.0024499893188476562
aa(lp1529
F0.0010280609130859375
aa(lp1530
F0.0012328624725341797
aa(lp1531
F0.00085282325744628906
aa(lp1532
F0.00054597854614257812
aatbsg1137
g1131
(g1132
g1133
g1134
S'b'
tRp1533
(I1
(I1
I10
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg26
g1150
(g1133
(I0
tS'b'
tRp1534
(I1
(I1
I10
tg1185
I00
(lp1535
(lp1536
F0.27396106719970703
aa(lp1537
F0.19851803779602051
aa(lp1538
F0.00073289871215820312
aa(lp1539
F0.00035214424133300781
aa(lp1540
F0.41876506805419922
aa(lp1541
F0.0022618770599365234
aa(lp1542
F0.0003509521484375
aa(lp1543
F0.00046396255493164062
aa(lp1544
F0.0024631023406982422
aa(lp1545
F0.0023448467254638672
aatbsg22
g1131
(g1132
g1133
g1134
S'b'
tRp1546
(I1
(I1
I10
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1547
(dp1548
g1141
(dp1549
g1130
I01
sg23
I00
sg24
I00
sg19
I01
sg29
I00
sg18
I00
sg25
I01
sg21
I00
sg28
I01
sg27
I00
sg22
I01
sg1137
I01
sg26
I00
sg20
I00
ssg1124
g1440
sg1143
(lp1550
g1130
ag1137
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
asg1145
(lp1551
I1
aI10
asbsg1147
g1148
sg1149
g1150
(g1133
(I0
tS'b'
tRp1552
(I1
(I1
I10
tg74
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg1152
I01
sg1153
I10
sg1154
I-1
sg1155
(lp1553
g1
(g1157
g1128
(dp1554
g161
g162
sg163
g164
sg165
g166
sg167
g168
sg153
g154
stRp1555
asg1170
Nsg1171
g293
sg1173
I10
sg1174
I0
sg1175
I10
sbag1
(g1117
g3
NtRp1556
(dp1557
g1120
Nsg1121
(lp1558
sg1123
I4619381840
sg10
S'trials_4'
p1559
sg6
I-1
sg1125
I25
sg32
I01
sg33
g34
sg1126
g1
(g1127
g1128
(dp1560
g1130
g1131
(g1132
g1133
g1134
S'b'
tRp1561
(I1
(I4
I25
tg1136
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g1131
(g1132
g1133
g1134
S'b'
tRp1562
(I1
(I4
I25
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g1150
(g1133
(I0
tS'b'
tRp1563
(I1
(I4
I25
tg1185
I00
(lp1564
(lp1565
F0.00035691261291503906
aa(lp1566
F0.39031195640563965
aa(lp1567
F0.059990167617797852
aa(lp1568
F0.73030996322631836
aa(lp1569
F0.41421389579772949
aa(lp1570
F0.099215984344482422
aa(lp1571
F0.082889080047607422
aa(lp1572
F0.25139522552490234
aa(lp1573
F0.55193400382995605
aa(lp1574
F0.27168893814086914
aa(lp1575
F0.37210702896118164
aa(lp1576
F0.37519407272338867
aa(lp1577
F0.3653409481048584
aa(lp1578
F0.34986591339111328
aa(lp1579
F0.27819585800170898
aa(lp1580
F0.44706892967224121
aa(lp1581
F0.51413798332214355
aa(lp1582
F0.50221896171569824
aa(lp1583
F0.033301830291748047
aa(lp1584
F0.3388218879699707
aa(lp1585
F0.10370492935180664
aa(lp1586
F0.18917012214660645
aa(lp1587
F0.43898606300354004
aa(lp1588
F0.36141085624694824
aa(lp1589
F0.47881317138671875
aa(lp1590
F0.29249811172485352
aa(lp1591
F0.24038410186767578
aa(lp1592
F0.19573187828063965
aa(lp1593
F0.24416399002075195
aa(lp1594
F0.59829401969909668
aa(lp1595
F0.45065593719482422
aa(lp1596
F0.18366909027099609
aa(lp1597
F0.43401098251342773
aa(lp1598
F0.32257294654846191
aa(lp1599
F0.47276186943054199
aa(lp1600
F0.31810092926025391
aa(lp1601
F0.31088900566101074
aa(lp1602
F0.14133191108703613
aa(lp1603
F0.34571480751037598
aa(lp1604
F0.17971491813659668
aa(lp1605
F0.30138611793518066
aa(lp1606
F0.5029900074005127
aa(lp1607
F0.11632084846496582
aa(lp1608
F0.0024139881134033203
aa(lp1609
F0.089759111404418945
aa(lp1610
F0.0023629665374755859
aa(lp1611
F0.017203092575073242
aa(lp1612
F0.29240798950195312
aa(lp1613
F0.37482285499572754
aa(lp1614
F0.59726905822753906
aa(lp1615
F0.36051201820373535
aa(lp1616
F0.45961308479309082
aa(lp1617
F0.14775300025939941
aa(lp1618
F0.42776703834533691
aa(lp1619
F0.26422286033630371
aa(lp1620
F0.25358796119689941
aa(lp1621
F0.81983590126037598
aa(lp1622
F0.46957492828369141
aa(lp1623
F0.18740701675415039
aa(lp1624
F0.28985309600830078
aa(lp1625
F0.35935401916503906
aa(lp1626
F0.27714300155639648
aa(lp1627
F0.54416298866271973
aa(lp1628
F0.25648903846740723
aa(lp1629
F0.3191678524017334
aa(lp1630
F0.43795299530029297
aa(lp1631
F0.28589820861816406
aa(lp1632
F0.039808988571166992
aa(lp1633
F0.0031268596649169922
aa(lp1634
F0.35559797286987305
aa(lp1635
F0.13992404937744141
aa(lp1636
F0.00037693977355957031
aa(lp1637
F0.41197395324707031
aa(lp1638
F0.54642891883850098
aa(lp1639
F0.35859394073486328
aa(lp1640
F0.40962982177734375
aa(lp1641
F0.16199803352355957
aa(lp1642
F0.44992613792419434
aa(lp1643
F0.37897586822509766
aa(lp1644
F0.27910995483398438
aa(lp1645
F0.18409419059753418
aa(lp1646
F0.38180208206176758
aa(lp1647
F0.38957905769348145
aa(lp1648
F0.43763399124145508
aa(lp1649
F0.243743896484375
aa(lp1650
F0.37784194946289062
aa(lp1651
F0.41153192520141602
aa(lp1652
F0.31388092041015625
aa(lp1653
F0.3806917667388916
aa(lp1654
F0.22693204879760742
aa(lp1655
F0.50203084945678711
aa(lp1656
F0.35165786743164062
aa(lp1657
F0.098909139633178711
aa(lp1658
F0.084089040756225586
aa(lp1659
F0.0022308826446533203
aa(lp1660
F0.20691013336181641
aa(lp1661
F0.0011599063873291016
aa(lp1662
F0.47556209564208984
aa(lp1663
F0.29398822784423828
aa(lp1664
F0.42896914482116699
aatbsg1137
g1131
(g1132
g1133
g1134
S'b'
tRp1665
(I1
(I4
I25
tg1136
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x000A\x00\x00PA\x00\x00\x80A\x00\x00\xa8A\x00\x00\xc8A\x00\x00\xe8A\x00\x00\x08B\x00\x00\x10B\x00\x00$B\x00\x000B\x00\x00HB\x00\x00\\B\x00\x00dB\x00\x00pB\x00\x00\x84B\x00\x00\x88B\x00\x00\x92B\x00\x00\x9cB\x00\x00\xa0B\x00\x00\xa8B\x00\x00\xb2B\x00\x00\xbeB\x00\x00\xc6B\x00\x00@@\x00\x00\xc0@\x00\x00\x00A\x00\x00pA\x00\x00\x98A\x00\x00\xa0A\x00\x00\xd0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x14B\x00\x00,B\x00\x00<B\x00\x00@B\x00\x00TB\x00\x00lB\x00\x00|B\x00\x00\x80B\x00\x00\x8cB\x00\x00\x96B\x00\x00\x9aB\x00\x00\xa6B\x00\x00\xaaB\x00\x00\xb6B\x00\x00\xbcB\x00\x00\xc0B\x00\x00\x00@\x00\x00\xa0@\x00\x00 A\x00\x00@A\x00\x00\x90A\x00\x00\xb0A\x00\x00\xd8A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x18B\x00\x00 B\x00\x008B\x00\x00DB\x00\x00XB\x00\x00`B\x00\x00tB\x00\x00\x82B\x00\x00\x8eB\x00\x00\x94B\x00\x00\x9eB\x00\x00\xa4B\x00\x00\xacB\x00\x00\xb4B\x00\x00\xbaB\x00\x00\xc4B\x00\x00\x80?\x00\x00\xe0@\x00\x00\x10A\x00\x00`A\x00\x00\x88A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xe0A\x00\x00\x0cB\x00\x00\x1cB\x00\x00(B\x00\x004B\x00\x00LB\x00\x00PB\x00\x00hB\x00\x00xB\x00\x00\x86B\x00\x00\x8aB\x00\x00\x90B\x00\x00\x98B\x00\x00\xa2B\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb8B\x00\x00\xc2B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g1150
(g1133
(I0
tS'b'
tRp1666
(I1
(I4
I25
tg1185
I00
(lp1667
(lp1668
S'1'
aS'1'
aS'1'
aa(lp1669
S'1'
aa(lp1670
S'4'
aa(lp1671
S'1'
aa(lp1672
S'1'
aa(lp1673
S'4'
aa(lp1674
S'1'
aa(lp1675
S'2'
aa(lp1676
S'1'
aa(lp1677
S'2'
aa(lp1678
S'1'
aa(lp1679
S'1'
aa(lp1680
S'1'
aa(lp1681
S'1'
aa(lp1682
S'2'
aa(lp1683
S'1'
aa(lp1684
S'1'
aa(lp1685
S'1'
aa(lp1686
S'4'
aa(lp1687
S'2'
aa(lp1688
S'2'
aa(lp1689
S'2'
aa(lp1690
S'1'
aa(lp1691
S'1'
aa(lp1692
S'1'
aa(lp1693
S'2'
aa(lp1694
S'2'
aa(lp1695
S'4'
aa(lp1696
S'2'
aa(lp1697
S'2'
aa(lp1698
S'2'
aa(lp1699
S'3'
aa(lp1700
S'2'
aa(lp1701
S'2'
aa(lp1702
S'2'
aa(lp1703
S'2'
aa(lp1704
S'2'
aa(lp1705
S'1'
aa(lp1706
S'2'
aa(lp1707
S'2'
aa(lp1708
S'2'
aa(lp1709
S'2'
aa(lp1710
S'2'
aa(lp1711
S'4'
aa(lp1712
S'4'
aa(lp1713
S'2'
aa(lp1714
S'1'
aa(lp1715
S'2'
aa(lp1716
S'2'
aa(lp1717
S'2'
aa(lp1718
S'3'
aa(lp1719
S'3'
aa(lp1720
S'4'
aa(lp1721
S'1'
aa(lp1722
S'2'
aa(lp1723
S'2'
aa(lp1724
S'4'
aa(lp1725
S'3'
aa(lp1726
S'4'
aa(lp1727
S'3'
aa(lp1728
S'3'
aa(lp1729
S'2'
aa(lp1730
S'3'
aa(lp1731
S'3'
aa(lp1732
S'4'
aa(lp1733
S'3'
aa(lp1734
S'3'
aa(lp1735
S'4'
aa(lp1736
S'2'
aa(lp1737
S'4'
aa(lp1738
S'4'
aa(lp1739
S'2'
aa(lp1740
S'3'
aa(lp1741
S'3'
aa(lp1742
S'3'
aa(lp1743
S'4'
aa(lp1744
S'4'
aa(lp1745
S'4'
aa(lp1746
S'4'
aa(lp1747
S'3'
aa(lp1748
S'4'
aa(lp1749
S'2'
aa(lp1750
S'4'
aa(lp1751
S'4'
aa(lp1752
S'4'
aa(lp1753
S'4'
aa(lp1754
S'4'
aa(lp1755
S'4'
aa(lp1756
S'4'
aa(lp1757
S'4'
aa(lp1758
S'4'
aa(lp1759
S'4'
aa(lp1760
S'3'
aa(lp1761
S'2'
aa(lp1762
S'2'
aa(lp1763
S'2'
aa(lp1764
S'4'
aa(lp1765
S'4'
aa(lp1766
S'4'
aa(lp1767
S'4'
aatbstRp1768
(dp1769
g1141
(dp1770
g1130
I01
sg16
I01
sg17
I00
sg1137
I01
sg15
I00
ssg1124
g1556
sg1143
(lp1771
g1130
ag1137
ag15
ag16
ag17
asg1145
(lp1772
I4
aI25
asbsg1147
g1395
sg1149
g1150
(g1133
(I0
tS'b'
tRp1773
(I1
(I4
I25
tg74
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg1152
I01
sg1153
I25
sg1154
I-1
sg1155
(lp1774
g1
(g1157
g1128
(dp1775
g56
g307
sg57
g304
sg58
g305
sg308
g309
stRp1776
ag1
(g1157
g1128
(dp1777
g56
g342
sg57
g339
sg58
g340
sg308
g309
stRp1778
ag1
(g1157
g1128
(dp1779
g56
g331
sg57
g328
sg58
g329
sg308
g309
stRp1780
ag1
(g1157
g1128
(dp1781
g56
g320
sg57
g317
sg58
g318
sg308
g309
stRp1782
asg1170
Nsg1171
g1108
sg1173
I100
sg1174
I0
sg1175
I100
sbasS'savePickle'
p1783
I00
sb.