ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/chelseaharmon/Dropbox/danlab/Tasks/motorSequenceLearning/sequenceLearning/data/_sequenceLearningTask_2018_Feb_21_1500
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Feb_21_1500
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'G.\x99{\xd1\xecM@'
tRp23
sS'expName'
p24
g11
sS'session'
p25
S'001'
p26
sS'participant'
p27
S''
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I00
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
sS'loops'
p38
(lp39
g1
(cpsychopy.data
TrialHandler
p40
g3
NtRp41
(dp42
S'origin'
p43
NsS'thisTrial'
p44
(lp45
sS'_exp'
p46
I4502408144
sg10
S'trials'
p47
sg6
I-1
sS'thisRepN'
p48
I1
sg14
I01
sg15
g16
sS'data'
p49
g1
(cpsychopy.data
DataHandler
p50
c__builtin__
dict
p51
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I1
I1
tg21
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p60
g54
(g55
g56
g57
S'b'
tRp61
(I1
(I1
I1
tg59
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp62
(dp63
S'isNumeric'
p64
(dp65
g53
I01
sg60
I01
ssg47
g41
sS'dataTypes'
p66
(lp67
g53
ag60
asS'dataShape'
p68
(lp69
I1
aI1
asbsS'method'
p70
S'sequential'
p71
sS'sequenceIndices'
p72
cnumpy.core.multiarray
_reconstruct
p73
(g56
(I0
tS'b'
tRp74
(I1
(I1
I1
tg21
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p76
I01
sS'nReps'
p77
I1
sS'nRemaining'
p78
I-1
sS'trialList'
p79
(lp80
g1
(cpsychopy.data
TrialType
p81
g51
(dp82
S'pawPatrol1'
p83
Vmin1.png
p84
sS'pawPatrol2'
p85
Vmin2.png
p86
sS'pawPatrol3'
p87
Vmin3.png
p88
sS'pawPatrol4'
p89
Vmin4.png
p90
sS'blank'
p91
VallBlank.png
p92
stRp93
asS'seed'
p94
NsS'thisIndex'
p95
g20
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp96
sS'thisN'
p97
I1
sS'thisTrialN'
p98
I0
sS'nTotal'
p99
I1
sbag1
(g40
g3
NtRp100
(dp101
g43
Nsg44
(lp102
sg46
I4502408144
sg10
S'trials_2'
p103
sg6
I-1
sg48
I25
sg14
I01
sg15
g16
sg49
g1
(g50
g51
(dp104
g53
g54
(g55
g56
g57
S'b'
tRp105
(I1
(I4
I25
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg60
g54
(g55
g56
g57
S'b'
tRp106
(I1
(I4
I25
tg59
I00
S'\x00\x00@@\x00\x00\xc0@\x00\x00 A\x00\x00pA\x00\x00\x90A\x00\x00\xb0A\x00\x00\xd0A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x18B\x00\x00,B\x00\x008B\x00\x00LB\x00\x00XB\x00\x00lB\x00\x00pB\x00\x00\x80B\x00\x00\x88B\x00\x00\x94B\x00\x00\x9aB\x00\x00\xa2B\x00\x00\xa8B\x00\x00\xb4B\x00\x00\xbeB\x00\x00\xc0B\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00A\x00\x00`A\x00\x00\x98A\x00\x00\xb8A\x00\x00\xd8A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x14B\x00\x00(B\x00\x000B\x00\x00HB\x00\x00PB\x00\x00`B\x00\x00xB\x00\x00\x86B\x00\x00\x8cB\x00\x00\x96B\x00\x00\x9cB\x00\x00\xa4B\x00\x00\xaeB\x00\x00\xb2B\x00\x00\xb8B\x00\x00\xc2B\x00\x00\x80?\x00\x00\xa0@\x00\x000A\x00\x00PA\x00\x00\x80A\x00\x00\xa0A\x00\x00\xc0A\x00\x00\xe0A\x00\x00\x0cB\x00\x00\x1cB\x00\x00$B\x00\x004B\x00\x00DB\x00\x00TB\x00\x00dB\x00\x00|B\x00\x00\x82B\x00\x00\x8eB\x00\x00\x92B\x00\x00\x98B\x00\x00\xa6B\x00\x00\xacB\x00\x00\xb6B\x00\x00\xbaB\x00\x00\xc4B\x00\x00\x00@\x00\x00\xe0@\x00\x00\x10A\x00\x00@A\x00\x00\x88A\x00\x00\xa8A\x00\x00\xc8A\x00\x00\xe8A\x00\x00\x08B\x00\x00\x10B\x00\x00 B\x00\x00<B\x00\x00@B\x00\x00\\B\x00\x00hB\x00\x00tB\x00\x00\x84B\x00\x00\x8aB\x00\x00\x90B\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xaaB\x00\x00\xb0B\x00\x00\xbcB\x00\x00\xc6B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp107
(dp108
g64
(dp109
g53
I01
sg60
I01
ssg47
g100
sg66
(lp110
g53
ag60
asg68
(lp111
I4
aI25
asbsg70
S'random'
p112
sg72
g73
(g56
(I0
tS'b'
tRp113
(I1
(I4
I25
tg75
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg76
I01
sg77
I25
sg78
I-1
sg79
(lp114
g1
(g81
g51
(dp115
S'randomPaw'
p116
Vmin1.png
p117
sS'allowableKey'
p118
(lp119
S'2'
aS'1'
aS'3'
aS'4'
asS'correctKey'
p120
(lp121
S'1'
asS'blank'
p122
VallBlank.png
p123
stRp124
ag1
(g81
g51
(dp125
g116
Vmin2.png
p126
sg118
(lp127
S'2'
aS'1'
aS'3'
aS'4'
asg120
(lp128
S'2'
asg122
g123
stRp129
ag1
(g81
g51
(dp130
g116
Vmin3.png
p131
sg118
(lp132
S'2'
aS'1'
aS'3'
aS'4'
asg120
(lp133
S'3'
asg122
g123
stRp134
ag1
(g81
g51
(dp135
g116
Vmin4.png
p136
sg118
(lp137
S'2'
aS'1'
aS'3'
aS'4'
asg120
(lp138
S'4'
asg122
g123
stRp139
asg94
Nsg95
g20
(g75
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg97
I100
sg98
I0
sg99
I100
sbasS'savePickle'
p141
I00
sb.