ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cJT3012\u005cDropbox\u005csequenceLearning\u005cdata/PA060_sequenceLearningTask_2018_Apr_04_1353
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'correctKey'
p14
aS'repetitionNumber'
p15
aS'stimulusPresent.t'
p16
aS'trialCorrect'
p17
aS'key_resp_9.keys'
p18
aS'key_resp_9.corr'
p19
aS'key_resp_9.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Apr_04_1353
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9d\xf4\xe5\xfc\x00\x03N@'
tRp30
sS'expName'
p31
g11
sS'session'
p32
V001
p33
sS'participant'
p34
V060
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
VpawPatrol1
p46
Vmin1.png
p47
sVpawPatrol2
p48
Vmin2.png
p49
sVpawPatrol3
p50
Vmin3.png
p51
sVpawPatrol4
p52
Vmin4.png
p53
sVblank
p54
VallBlank.png
p55
stRp56
sS'_exp'
p57
I419726288
sg10
S'trials_3'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg21
I01
sg22
g23
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g44
(dp62
g17
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I10
I10
tg28
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
g63
(g64
g65
g66
S'b'
tRp69
(I1
(I10
I10
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p70
g63
(g64
g65
g66
S'b'
tRp71
(I1
(I10
I10
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g63
(g64
g65
g66
S'b'
tRp72
(I1
(I10
I10
tg68
I00
S'i6S=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003]=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc8X=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xd4T=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00wg=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b4E=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xbaL=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xd4`=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x1a\\=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe38v=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p73
(g65
(I0
tS'b'
tRp74
(I1
(I10
I10
tg28
(S'O4'
I0
I1
tRp75
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp76
(lp77
F0.90950806543696672
aaS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
a(lp87
F1.3405437294568401
aaS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
a(lp97
F0.64141236570139881
aaS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
a(lp107
F1.55909397295909
aaS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
a(lp117
F1.8041923299315386
aaS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
a(lp127
F18.678268175703124
aaS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
a(lp137
F0.87764015492575709
aaS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
a(lp147
F2.0725136707624188
aaS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
a(lp157
F0.84062434486986604
aaS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
a(lp167
F1.3339275215985253
aaS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
atbsg14
g73
(g65
(I0
tS'b'
tRp177
(I1
(I10
I10
tg75
I00
(lp178
(lp179
S'num_0'
p180
aaS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
ag179
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
ag179
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
ag179
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
ag179
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
ag179
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
ag179
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
ag179
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
ag179
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
ag179
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
atbsg18
g73
(g65
(I0
tS'b'
tRp271
(I1
(I10
I10
tg75
I00
(lp272
(lp273
S'num_0'
p274
aaS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
a(lp284
S'num_0'
p285
aaS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
a(lp295
S'num_0'
p296
aaS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
a(lp306
S'num_0'
p307
aaS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
a(lp317
S'num_0'
p318
aaS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
a(lp328
S'num_0'
p329
aaS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
a(lp339
S'num_0'
p340
aaS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
a(lp350
S'num_0'
p351
aaS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
a(lp361
S'num_0'
p362
aaS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
a(lp372
S'num_0'
p373
aaS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
atbsg19
g63
(g64
g65
g66
S'b'
tRp383
(I1
(I10
I10
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p384
g63
(g64
g65
g66
S'b'
tRp385
(I1
(I10
I10
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp386
(dp387
S'isNumeric'
p388
(dp389
g17
I01
sg15
I01
sg70
I01
sg16
I01
sg20
I00
sg14
I00
sg18
I00
sg19
I01
sg384
I01
ssS'trials'
p390
g39
sS'dataTypes'
p391
(lp392
g70
ag384
ag14
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p393
(lp394
I10
aI10
asbsS'method'
p395
S'sequential'
p396
sS'sequenceIndices'
p397
g73
(g65
(I0
tS'b'
tRp398
(I1
(I10
I10
tg28
(S'i4'
I0
I1
tRp399
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p400
I00
sS'nReps'
p401
I10
sS'nRemaining'
p402
I90
sS'trialList'
p403
(lp404
g1
(g43
g44
(dp405
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp406
ag1
(g43
g44
(dp407
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp408
ag1
(g43
g44
(dp409
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp410
ag1
(g43
g44
(dp411
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp412
ag1
(g43
g44
(dp413
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp414
ag1
(g43
g44
(dp415
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp416
ag1
(g43
g44
(dp417
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp418
ag1
(g43
g44
(dp419
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp420
ag1
(g43
g44
(dp421
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp422
ag56
asS'seed'
p423
NsS'thisIndex'
p424
g27
(g399
S'\t\x00\x00\x00'
tRp425
sS'thisN'
p426
I9
sS'thisTrialN'
p427
I9
sS'nTotal'
p428
I100
sbasS'saveWideText'
p429
I00
sS'thisEntry'
p430
(dp431
sS'version'
p432
S''
sS'_paramNamesSoFar'
p433
(lp434
g46
ag48
ag50
ag52
ag54
asS'entries'
p435
(lp436
(dp437
g32
g33
sg17
I1
sS'trials_3.thisN'
p438
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.10864865995245054
sg20
(lp439
F0.36046332737896591
asg26
g30
sg14
(lp440
S'num_7'
p441
asg18
(lp442
S'num_7'
p443
asg54
g55
sS'trials_3.thisRepN'
p444
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p445
g27
(g399
S'\x00\x00\x00\x00'
tRp446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p447
I0
sg31
g11
sa(dp448
g32
g33
sg17
I0
sS'trials_3.thisN'
p449
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.080318802181864157
sg20
(lp450
F0.00098994912696070969
aF0.41259216926118825
asg26
g30
sg14
(lp451
S'num_1'
p452
asg18
(lp453
S'num_4'
p454
aS'num_1'
p455
aS'num_1'
p456
asg54
g55
sS'trials_3.thisRepN'
p457
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p458
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p459
I0
sg31
g11
sa(dp460
g32
g33
sg17
I0
sS'trials_3.thisN'
p461
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.078440237310132943
sg20
(lp462
F0.99932348690344952
aF2.9301735098124482
aF3.3484920404007426
asg26
g30
sg14
(lp463
S'num_4'
p464
asg18
(lp465
S'num_1'
p466
aS'num_1'
p467
aS'num_4'
p468
asg54
g55
sS'trials_3.thisRepN'
p469
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p470
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p471
I0
sg31
g11
sa(dp472
g32
g33
sg17
I0
sS'trials_3.thisN'
p473
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.066714283777400851
sg20
(lp474
F0.42767935495066922
aF0.94562582384969573
asg26
g30
sg14
(lp475
g180
asg18
(lp476
S'num_1'
p477
aS'num_0'
p478
asg54
g55
sS'trials_3.thisRepN'
p479
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p480
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p481
I0
sg31
g11
sa(dp482
g32
g33
sg17
I1
sS'trials_3.thisN'
p483
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.053227098760544322
sg20
(lp484
F1.1915352580545004
asg26
g30
sg14
(lp485
g180
asg18
(lp486
S'num_0'
p487
asg54
g55
sS'trials_3.thisRepN'
p488
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p489
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p490
I0
sg31
g11
sa(dp491
g32
g33
sg17
I1
sS'trials_3.thisN'
p492
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.054699099375284277
sg20
(lp493
F1.1892993597139139
asg26
g30
sg14
(lp494
g464
asg18
(lp495
S'num_4'
p496
asg54
g55
sS'trials_3.thisRepN'
p497
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p498
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p499
I0
sg31
g11
sa(dp500
g32
g33
sg17
I1
sS'trials_3.thisN'
p501
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.055949971661902964
sg20
(lp502
F0.60535901757248212
asg26
g30
sg14
(lp503
g452
asg18
(lp504
S'num_1'
p505
asg54
g55
sS'trials_3.thisRepN'
p506
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p507
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p508
I0
sg31
g11
sa(dp509
g32
g33
sg17
I1
sS'trials_3.thisN'
p510
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.051565559610025957
sg20
(lp511
F0.90950806543696672
asg26
g30
sg14
(lp512
g180
asg18
(lp513
g274
asg54
g55
sS'trials_3.thisRepN'
p514
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p515
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p516
I0
sg31
g11
sa(dp517
g32
g33
sg17
I1
sS'trials_3.thisN'
p518
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.057296023500384763
sg20
(lp519
F6.7344844038889278
asg26
g30
sg14
(lp520
g441
asg18
(lp521
S'num_7'
p522
asg54
g55
sS'trials_3.thisRepN'
p523
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p524
g27
(g399
S'\x01\x00\x00\x00'
tRp525
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p526
I1
sg31
g11
sa(dp527
g32
g33
sg17
I0
sS'trials_3.thisN'
p528
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.055254586768569425
sg20
(lp529
F0.00029333344718907028
aF1.655951858847402
asg26
g30
sg14
(lp530
g452
asg18
(lp531
S'num_7'
p532
aS'num_1'
p533
asg54
g55
sS'trials_3.thisRepN'
p534
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p535
g525
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p536
I1
sg31
g11
sa(dp537
g32
g33
sg17
I1
sS'trials_3.thisN'
p538
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.056453356490237638
sg20
(lp539
F1.221525834465865
asg26
g30
sg14
(lp540
g464
asg18
(lp541
S'num_4'
p542
asg54
g55
sS'trials_3.thisRepN'
p543
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p544
g525
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p545
I1
sg31
g11
sa(dp546
g32
g33
sg17
I1
sS'trials_3.thisN'
p547
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.051365354418521747
sg20
(lp548
F1.2272747599054128
asg26
g30
sg14
(lp549
g180
asg18
(lp550
S'num_0'
p551
asg54
g55
sS'trials_3.thisRepN'
p552
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p553
g525
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p554
I1
sg31
g11
sa(dp555
g32
g33
sg17
I1
sS'trials_3.thisN'
p556
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.051379303127760068
sg20
(lp557
F1.5591694601607742
asg26
g30
sg14
(lp558
g180
asg18
(lp559
S'num_0'
p560
asg54
g55
sS'trials_3.thisRepN'
p561
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p562
g525
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p563
I1
sg31
g11
sa(dp564
g32
g33
sg17
I1
sS'trials_3.thisN'
p565
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.052494790754280984
sg20
(lp566
F1.3582151213195175
asg26
g30
sg14
(lp567
g464
asg18
(lp568
S'num_4'
p569
asg54
g55
sS'trials_3.thisRepN'
p570
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p571
g525
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p572
I1
sg31
g11
sa(dp573
g32
g33
sg17
I0
sS'trials_3.thisN'
p574
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.054923099451116286
sg20
(lp575
F1.1743303279217798
aF1.656294833344873
asg26
g30
sg14
(lp576
g452
asg18
(lp577
S'num_4'
p578
aS'num_1'
p579
aS'num_1'
p580
asg54
g55
sS'trials_3.thisRepN'
p581
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p582
g525
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p583
I1
sg31
g11
sa(dp584
g32
g33
sg17
I1
sS'trials_3.thisN'
p585
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.054003714452846907
sg20
(lp586
F1.3405437294568401
asg26
g30
sg14
(lp587
g180
asg18
(lp588
g285
asg54
g55
sS'trials_3.thisRepN'
p589
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p590
g525
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p591
I1
sg31
g11
sa(dp592
g32
g33
sg17
I1
sS'trials_3.thisN'
p593
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.049777661450207233
sg20
(lp594
F1.5926902944338508
asg26
g30
sg14
(lp595
g441
asg18
(lp596
S'num_7'
p597
asg54
g55
sS'trials_3.thisRepN'
p598
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p599
g27
(g399
S'\x02\x00\x00\x00'
tRp600
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p601
I2
sg31
g11
sa(dp602
g32
g33
sg17
I1
sS'trials_3.thisN'
p603
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.054585868536378257
sg20
(lp604
F1.2236226558452472
asg26
g30
sg14
(lp605
g452
asg18
(lp606
S'num_1'
p607
asg54
g55
sS'trials_3.thisRepN'
p608
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p609
g600
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p610
I2
sg31
g11
sa(dp611
g32
g33
sg17
I1
sS'trials_3.thisN'
p612
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.052146482936223038
sg20
(lp613
F2.0089550806005718
asg26
g30
sg14
(lp614
g464
asg18
(lp615
S'num_4'
p616
asg54
g55
sS'trials_3.thisRepN'
p617
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p618
g600
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p619
I2
sg31
g11
sa(dp620
g32
g33
sg17
I1
sS'trials_3.thisN'
p621
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.055584843314136378
sg20
(lp622
F0.9554030586295994
asg26
g30
sg14
(lp623
g180
asg18
(lp624
S'num_0'
p625
asg54
g55
sS'trials_3.thisRepN'
p626
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p627
g600
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p628
I2
sg31
g11
sa(dp629
g32
g33
sg17
I1
sS'trials_3.thisN'
p630
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.060549358182470314
sg20
(lp631
F1.2503110770485364
asg26
g30
sg14
(lp632
g180
asg18
(lp633
S'num_0'
p634
asg54
g55
sS'trials_3.thisRepN'
p635
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p636
g600
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p637
I2
sg31
g11
sa(dp638
g32
g33
sg17
I1
sS'trials_3.thisN'
p639
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.055332535528577864
sg20
(lp640
F1.237305122995167
asg26
g30
sg14
(lp641
g464
asg18
(lp642
S'num_4'
p643
asg54
g55
sS'trials_3.thisRepN'
p644
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p645
g600
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p646
I2
sg31
g11
sa(dp647
g32
g33
sg17
I1
sS'trials_3.thisN'
p648
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.054381560781621374
sg20
(lp649
F0.78958227264229208
asg26
g30
sg14
(lp650
g452
asg18
(lp651
S'num_1'
p652
asg54
g55
sS'trials_3.thisRepN'
p653
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p654
g600
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p655
I2
sg31
g11
sa(dp656
g32
g33
sg17
I1
sS'trials_3.thisN'
p657
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.052925149910151958
sg20
(lp658
F0.64141236570139881
asg26
g30
sg14
(lp659
g180
asg18
(lp660
g296
asg54
g55
sS'trials_3.thisRepN'
p661
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p662
g600
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p663
I2
sg31
g11
sa(dp664
g32
g33
sg17
I1
sS'trials_3.thisN'
p665
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.053620534818037413
sg20
(lp666
F24.23748481538496
asg26
g30
sg14
(lp667
g441
asg18
(lp668
S'num_7'
p669
asg54
g55
sS'trials_3.thisRepN'
p670
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p671
g27
(g399
S'\x03\x00\x00\x00'
tRp672
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p673
I3
sg31
g11
sa(dp674
g32
g33
sg17
I1
sS'trials_3.thisN'
p675
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.059335819212719798
sg20
(lp676
F0.93522048625163734
asg26
g30
sg14
(lp677
g452
asg18
(lp678
S'num_1'
p679
asg54
g55
sS'trials_3.thisRepN'
p680
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p681
g672
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p682
I3
sg31
g11
sa(dp683
g32
g33
sg17
I1
sS'trials_3.thisN'
p684
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.057561459514545277
sg20
(lp685
F1.3704063058103202
asg26
g30
sg14
(lp686
g464
asg18
(lp687
S'num_4'
p688
asg54
g55
sS'trials_3.thisRepN'
p689
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p690
g672
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p691
I3
sg31
g11
sa(dp692
g32
g33
sg17
I1
sS'trials_3.thisN'
p693
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.054921458431635983
sg20
(lp694
F1.172778737556655
asg26
g30
sg14
(lp695
g180
asg18
(lp696
S'num_0'
p697
asg54
g55
sS'trials_3.thisRepN'
p698
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p699
g672
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p700
I3
sg31
g11
sa(dp701
g32
g33
sg17
I1
sS'trials_3.thisN'
p702
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.054775817348854616
sg20
(lp703
F1.0236730353499297
asg26
g30
sg14
(lp704
g180
asg18
(lp705
S'num_0'
p706
asg54
g55
sS'trials_3.thisRepN'
p707
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p708
g672
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p709
I3
sg31
g11
sa(dp710
g32
g33
sg17
I1
sS'trials_3.thisN'
p711
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.058799613863811828
sg20
(lp712
F1.8184651562914951
asg26
g30
sg14
(lp713
g464
asg18
(lp714
S'num_4'
p715
asg54
g55
sS'trials_3.thisRepN'
p716
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p717
g672
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p718
I3
sg31
g11
sa(dp719
g32
g33
sg17
I1
sS'trials_3.thisN'
p720
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.051872841781005263
sg20
(lp721
F2.3592584037978668
asg26
g30
sg14
(lp722
g452
asg18
(lp723
S'num_1'
p724
asg54
g55
sS'trials_3.thisRepN'
p725
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p726
g672
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p727
I3
sg31
g11
sa(dp728
g32
g33
sg17
I1
sS'trials_3.thisN'
p729
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.051960226439405233
sg20
(lp730
F1.55909397295909
asg26
g30
sg14
(lp731
g180
asg18
(lp732
g307
asg54
g55
sS'trials_3.thisRepN'
p733
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p734
g672
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p735
I3
sg31
g11
sa(dp736
g32
g33
sg17
I1
sS'trials_3.thisN'
p737
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.05509417645225767
sg20
(lp738
F1.4045076531328959
asg26
g30
sg14
(lp739
g441
asg18
(lp740
S'num_7'
p741
asg54
g55
sS'trials_3.thisRepN'
p742
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p743
g27
(g399
S'\x04\x00\x00\x00'
tRp744
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p745
I4
sg31
g11
sa(dp746
g32
g33
sg17
I1
sS'trials_3.thisN'
p747
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.052673662634333596
sg20
(lp748
F1.1252193334221374
asg26
g30
sg14
(lp749
g452
asg18
(lp750
S'num_1'
p751
asg54
g55
sS'trials_3.thisRepN'
p752
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p753
g744
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p754
I4
sg31
g11
sa(dp755
g32
g33
sg17
I1
sS'trials_3.thisN'
p756
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.051336636446649209
sg20
(lp757
F1.9280602781800553
asg26
g30
sg14
(lp758
g464
asg18
(lp759
S'num_4'
p760
asg54
g55
sS'trials_3.thisRepN'
p761
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p762
g744
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p763
I4
sg31
g11
sa(dp764
g32
g33
sg17
I1
sS'trials_3.thisN'
p765
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.054791407092125155
sg20
(lp766
F0.87207215264788829
asg26
g30
sg14
(lp767
g180
asg18
(lp768
S'num_0'
p769
asg54
g55
sS'trials_3.thisRepN'
p770
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p771
g744
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p772
I4
sg31
g11
sa(dp773
g32
g33
sg17
I1
sS'trials_3.thisN'
p774
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.052313457359559834
sg20
(lp775
F0.87586825677135494
asg26
g30
sg14
(lp776
g180
asg18
(lp777
S'num_0'
p778
asg54
g55
sS'trials_3.thisRepN'
p779
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p780
g744
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p781
I4
sg31
g11
sa(dp782
g32
g33
sg17
I0
sS'trials_3.thisN'
p783
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.056191612791735679
sg20
(lp784
F1.2387209184526
aF2.0887106004956877
asg26
g30
sg14
(lp785
g464
asg18
(lp786
S'num_7'
p787
aS'num_4'
p788
asg54
g55
sS'trials_3.thisRepN'
p789
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p790
g744
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p791
I4
sg31
g11
sa(dp792
g32
g33
sg17
I1
sS'trials_3.thisN'
p793
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.053658278411603533
sg20
(lp794
F2.0579983827774413
asg26
g30
sg14
(lp795
g452
asg18
(lp796
S'num_1'
p797
asg54
g55
sS'trials_3.thisRepN'
p798
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p799
g744
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p800
I4
sg31
g11
sa(dp801
g32
g33
sg17
I1
sS'trials_3.thisN'
p802
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.056509971909690648
sg20
(lp803
F1.8041923299315386
asg26
g30
sg14
(lp804
g180
asg18
(lp805
g318
asg54
g55
sS'trials_3.thisRepN'
p806
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p807
g744
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p808
I4
sg31
g11
sa(dp809
g32
g33
sg17
I1
sS'trials_3.thisN'
p810
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.051154482527635992
sg20
(lp811
F21.088036138680764
asg26
g30
sg14
(lp812
g441
asg18
(lp813
S'num_7'
p814
asg54
g55
sS'trials_3.thisRepN'
p815
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p816
g27
(g399
S'\x05\x00\x00\x00'
tRp817
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p818
I5
sg31
g11
sa(dp819
g32
g33
sg17
I1
sS'trials_3.thisN'
p820
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.05510730465175584
sg20
(lp821
F1.0399511958821677
asg26
g30
sg14
(lp822
g452
asg18
(lp823
S'num_1'
p824
asg54
g55
sS'trials_3.thisRepN'
p825
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p826
g817
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p827
I5
sg31
g11
sa(dp828
g32
g33
sg17
I0
sS'trials_3.thisN'
p829
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.052139508567051962
sg20
(lp830
F1.192855053479434
aF3.2091648037603591
asg26
g30
sg14
(lp831
g464
asg18
(lp832
S'num_7'
p833
aS'num_4'
p834
asg54
g55
sS'trials_3.thisRepN'
p835
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p836
g817
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p837
I5
sg31
g11
sa(dp838
g32
g33
sg17
I1
sS'trials_3.thisN'
p839
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.057184433710062876
sg20
(lp840
F6.0698995158454636
asg26
g30
sg14
(lp841
g180
asg18
(lp842
S'num_0'
p843
asg54
g55
sS'trials_3.thisRepN'
p844
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p845
g817
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p846
I5
sg31
g11
sa(dp847
g32
g33
sg17
I1
sS'trials_3.thisN'
p848
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.067017053137533367
sg20
(lp849
F1.0591823832510272
asg26
g30
sg14
(lp850
g180
asg18
(lp851
S'num_0'
p852
asg54
g55
sS'trials_3.thisRepN'
p853
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p854
g817
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p855
I5
sg31
g11
sa(dp856
g32
g33
sg17
I1
sS'trials_3.thisN'
p857
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.052076739302719943
sg20
(lp858
F1.3760128722060472
asg26
g30
sg14
(lp859
g464
asg18
(lp860
S'num_4'
p861
asg54
g55
sS'trials_3.thisRepN'
p862
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p863
g817
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p864
I5
sg31
g11
sa(dp865
g32
g33
sg17
I0
sS'trials_3.thisN'
p866
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.058829562607570551
sg20
(lp867
F11.415427452491713
aF18.882117284971173
aF19.831755828417954
asg26
g30
sg14
(lp868
g452
asg18
(lp869
S'num_4'
p870
aS'num_4'
p871
aS'num_1'
p872
asg54
g55
sS'trials_3.thisRepN'
p873
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p874
g817
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p875
I5
sg31
g11
sa(dp876
g32
g33
sg17
I1
sS'trials_3.thisN'
p877
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.048145660781301558
sg20
(lp878
F18.678268175703124
asg26
g30
sg14
(lp879
g180
asg18
(lp880
g329
asg54
g55
sS'trials_3.thisRepN'
p881
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p882
g817
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p883
I5
sg31
g11
sa(dp884
g32
g33
sg17
I1
sS'trials_3.thisN'
p885
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.058011921239085495
sg20
(lp886
F2.201493005733937
asg26
g30
sg14
(lp887
g441
asg18
(lp888
S'num_7'
p889
asg54
g55
sS'trials_3.thisRepN'
p890
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p891
g27
(g399
S'\x06\x00\x00\x00'
tRp892
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p893
I6
sg31
g11
sa(dp894
g32
g33
sg17
I1
sS'trials_3.thisN'
p895
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.056214176918729208
sg20
(lp896
F2.1035696835169801
asg26
g30
sg14
(lp897
g452
asg18
(lp898
S'num_1'
p899
asg54
g55
sS'trials_3.thisRepN'
p900
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p901
g892
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p902
I6
sg31
g11
sa(dp903
g32
g33
sg17
I1
sS'trials_3.thisN'
p904
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.056983818241860718
sg20
(lp905
F1.3856083633290837
asg26
g30
sg14
(lp906
g464
asg18
(lp907
S'num_4'
p908
asg54
g55
sS'trials_3.thisRepN'
p909
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p910
g892
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p911
I6
sg31
g11
sa(dp912
g32
g33
sg17
I1
sS'trials_3.thisN'
p913
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.057294792743050493
sg20
(lp914
F0.90374396050174255
asg26
g30
sg14
(lp915
g180
asg18
(lp916
S'num_0'
p917
asg54
g55
sS'trials_3.thisRepN'
p918
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p919
g892
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p920
I6
sg31
g11
sa(dp921
g32
g33
sg17
I1
sS'trials_3.thisN'
p922
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.059738280921010301
sg20
(lp923
F0.7842948858597083
asg26
g30
sg14
(lp924
g180
asg18
(lp925
S'num_0'
p926
asg54
g55
sS'trials_3.thisRepN'
p927
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p928
g892
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p929
I6
sg31
g11
sa(dp930
g32
g33
sg17
I1
sS'trials_3.thisN'
p931
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.049513866455527022
sg20
(lp932
F1.9136807850882178
asg26
g30
sg14
(lp933
g464
asg18
(lp934
S'num_4'
p935
asg54
g55
sS'trials_3.thisRepN'
p936
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p937
g892
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p938
I6
sg31
g11
sa(dp939
g32
g33
sg17
I1
sS'trials_3.thisN'
p940
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.056313048742595129
sg20
(lp941
F0.9553435714187799
asg26
g30
sg14
(lp942
g452
asg18
(lp943
S'num_1'
p944
asg54
g55
sS'trials_3.thisRepN'
p945
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p946
g892
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p947
I6
sg31
g11
sa(dp948
g32
g33
sg17
I1
sS'trials_3.thisN'
p949
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.049982379481662065
sg20
(lp950
F0.87764015492575709
asg26
g30
sg14
(lp951
g180
asg18
(lp952
g340
asg54
g55
sS'trials_3.thisRepN'
p953
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p954
g892
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p955
I6
sg31
g11
sa(dp956
g32
g33
sg17
I1
sS'trials_3.thisN'
p957
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.051644328879774548
sg20
(lp958
F0.89234539172321092
asg26
g30
sg14
(lp959
g441
asg18
(lp960
S'num_7'
p961
asg54
g55
sS'trials_3.thisRepN'
p962
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p963
g27
(g399
S'\x07\x00\x00\x00'
tRp964
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p965
I7
sg31
g11
sa(dp966
g32
g33
sg17
I1
sS'trials_3.thisN'
p967
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.050084123111446388
sg20
(lp968
F0.97718850347155239
asg26
g30
sg14
(lp969
g452
asg18
(lp970
S'num_1'
p971
asg54
g55
sS'trials_3.thisRepN'
p972
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p973
g964
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p974
I7
sg31
g11
sa(dp975
g32
g33
sg17
I0
sS'trials_3.thisN'
p976
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.057776023706537671
sg20
(lp977
F1.0365452457626816
aF1.7373504563583992
asg26
g30
sg14
(lp978
g464
asg18
(lp979
S'num_7'
p980
aS'num_4'
p981
asg54
g55
sS'trials_3.thisRepN'
p982
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p983
g964
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p984
I7
sg31
g11
sa(dp985
g32
g33
sg17
I1
sS'trials_3.thisN'
p986
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.054380329995183274
sg20
(lp987
F1.1716263268172042
asg26
g30
sg14
(lp988
g180
asg18
(lp989
S'num_0'
p990
asg54
g55
sS'trials_3.thisRepN'
p991
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p992
g964
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p993
I7
sg31
g11
sa(dp994
g32
g33
sg17
I1
sS'trials_3.thisN'
p995
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.053777252833242528
sg20
(lp996
F0.99075363723386545
asg26
g30
sg14
(lp997
g180
asg18
(lp998
S'num_0'
p999
asg54
g55
sS'trials_3.thisRepN'
p1000
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1001
g964
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1002
I7
sg31
g11
sa(dp1003
g32
g33
sg17
I0
sS'trials_3.thisN'
p1004
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.057103202911093831
sg20
(lp1005
F1.2380579438176937
aF2.1040213760134066
asg26
g30
sg14
(lp1006
g464
asg18
(lp1007
S'num_7'
p1008
aS'num_4'
p1009
asg54
g55
sS'trials_3.thisRepN'
p1010
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1011
g964
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1012
I7
sg31
g11
sa(dp1013
g32
g33
sg17
I1
sS'trials_3.thisN'
p1014
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.059282485861331224
sg20
(lp1015
F1.4521158777934033
asg26
g30
sg14
(lp1016
g452
asg18
(lp1017
S'num_1'
p1018
asg54
g55
sS'trials_3.thisRepN'
p1019
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1020
g964
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1021
I7
sg31
g11
sa(dp1022
g32
g33
sg17
I1
sS'trials_3.thisN'
p1023
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.054890278915991075
sg20
(lp1024
F2.0725136707624188
asg26
g30
sg14
(lp1025
g180
asg18
(lp1026
g351
asg54
g55
sS'trials_3.thisRepN'
p1027
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1028
g964
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1029
I7
sg31
g11
sa(dp1030
g32
g33
sg17
I1
sS'trials_3.thisN'
p1031
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.05943920387653634
sg20
(lp1032
F1.8830202597018797
asg26
g30
sg14
(lp1033
g441
asg18
(lp1034
S'num_7'
p1035
asg54
g55
sS'trials_3.thisRepN'
p1036
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1037
g27
(g399
S'\x08\x00\x00\x00'
tRp1038
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1039
I8
sg31
g11
sa(dp1040
g32
g33
sg17
I0
sS'trials_3.thisN'
p1041
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.052745457534911111
sg20
(lp1042
F1.192324591713259
aF3.1580296032916522
asg26
g30
sg14
(lp1043
g452
asg18
(lp1044
S'num_1'
p1045
aS'num_0'
p1046
aS'num_1'
p1047
asg54
g55
sS'trials_3.thisRepN'
p1048
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1049
g1038
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1050
I8
sg31
g11
sa(dp1051
g32
g33
sg17
I1
sS'trials_3.thisN'
p1052
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.052790996007388458
sg20
(lp1053
F2.4918082017684355
asg26
g30
sg14
(lp1054
g464
asg18
(lp1055
S'num_4'
p1056
asg54
g55
sS'trials_3.thisRepN'
p1057
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1058
g1038
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1059
I8
sg31
g11
sa(dp1060
g32
g33
sg17
I1
sS'trials_3.thisN'
p1061
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.057557767198886722
sg20
(lp1062
F0.98703507159370929
asg26
g30
sg14
(lp1063
g180
asg18
(lp1064
S'num_0'
p1065
asg54
g55
sS'trials_3.thisRepN'
p1066
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1067
g1038
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1068
I8
sg31
g11
sa(dp1069
g32
g33
sg17
I1
sS'trials_3.thisN'
p1070
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.049271404830506071
sg20
(lp1071
F1.1623680666089058
asg26
g30
sg14
(lp1072
g180
asg18
(lp1073
S'num_0'
p1074
asg54
g55
sS'trials_3.thisRepN'
p1075
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1076
g1038
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1077
I8
sg31
g11
sa(dp1078
g32
g33
sg17
I1
sS'trials_3.thisN'
p1079
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.058828742083278485
sg20
(lp1080
F2.8019835084996885
asg26
g30
sg14
(lp1081
g464
asg18
(lp1082
S'num_4'
p1083
asg54
g55
sS'trials_3.thisRepN'
p1084
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1085
g1038
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1086
I8
sg31
g11
sa(dp1087
g32
g33
sg17
I1
sS'trials_3.thisN'
p1088
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.05281520115386229
sg20
(lp1089
F1.32490146663622
asg26
g30
sg14
(lp1090
g452
asg18
(lp1091
S'num_1'
p1092
asg54
g55
sS'trials_3.thisRepN'
p1093
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1094
g1038
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1095
I8
sg31
g11
sa(dp1096
g32
g33
sg17
I1
sS'trials_3.thisN'
p1097
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.053736227186163887
sg20
(lp1098
F0.84062434486986604
asg26
g30
sg14
(lp1099
g180
asg18
(lp1100
g362
asg54
g55
sS'trials_3.thisRepN'
p1101
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1102
g1038
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1103
I8
sg31
g11
sa(dp1104
g32
g33
sg17
I1
sS'trials_3.thisN'
p1105
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.054993663579807617
sg20
(lp1106
F1.3714861011249013
asg26
g30
sg14
(lp1107
g441
asg18
(lp1108
S'num_7'
p1109
asg54
g55
sS'trials_3.thisRepN'
p1110
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1111
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1112
I9
sg31
g11
sa(dp1113
g32
g33
sg17
I1
sS'trials_3.thisN'
p1114
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.053327201356296428
sg20
(lp1115
F0.95760818774579093
asg26
g30
sg14
(lp1116
g452
asg18
(lp1117
S'num_1'
p1118
asg54
g55
sS'trials_3.thisRepN'
p1119
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1120
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1121
I9
sg31
g11
sa(dp1122
g32
g33
sg17
I1
sS'trials_3.thisN'
p1123
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.056720433523878455
sg20
(lp1124
F1.4050258071802091
asg26
g30
sg14
(lp1125
g464
asg18
(lp1126
S'num_4'
p1127
asg54
g55
sS'trials_3.thisRepN'
p1128
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1129
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1130
I9
sg31
g11
sa(dp1131
g32
g33
sg17
I1
sS'trials_3.thisN'
p1132
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.052388124051503837
sg20
(lp1133
F0.9914014323730953
asg26
g30
sg14
(lp1134
g180
asg18
(lp1135
S'num_0'
p1136
asg54
g55
sS'trials_3.thisRepN'
p1137
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1138
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1139
I9
sg31
g11
sa(dp1140
g32
g33
sg17
I1
sS'trials_3.thisN'
p1141
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.054871407119208016
sg20
(lp1142
F1.2894782726070844
asg26
g30
sg14
(lp1143
g180
asg18
(lp1144
S'num_0'
p1145
asg54
g55
sS'trials_3.thisRepN'
p1146
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1147
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1148
I9
sg31
g11
sa(dp1149
g32
g33
sg17
I1
sS'trials_3.thisN'
p1150
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.056619510418386199
sg20
(lp1151
F1.9721870655193925
asg26
g30
sg14
(lp1152
g464
asg18
(lp1153
S'num_4'
p1154
asg54
g55
sS'trials_3.thisRepN'
p1155
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1156
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1157
I9
sg31
g11
sa(dp1158
g32
g33
sg17
I1
sS'trials_3.thisN'
p1159
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.056028330684057437
sg20
(lp1160
F3.6208942034427309
asg26
g30
sg14
(lp1161
g452
asg18
(lp1162
S'num_1'
p1163
asg54
g55
sS'trials_3.thisRepN'
p1164
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1165
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1166
I9
sg31
g11
sa(dp1167
g32
g33
sg17
I1
sS'trials_3.thisN'
p1168
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.060112845181720331
sg20
(lp1169
F1.3339275215985253
asg26
g30
sg14
(lp1170
g180
asg18
(lp1171
g373
asg54
g55
sS'trials_3.thisRepN'
p1172
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1173
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1174
I9
sg31
g11
sasS'loops'
p1175
(lp1176
g1
(g38
g3
NtRp1177
(dp1178
g41
Nsg42
(lp1179
sg57
I419726288
sg10
g390
sg6
I-1
sg59
I1
sg21
I01
sg22
g23
sg60
g1
(g61
g44
(dp1180
g70
g63
(g64
g65
g66
S'b'
tRp1181
(I1
(I1
I1
tg68
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg384
g63
(g64
g65
g66
S'b'
tRp1182
(I1
(I1
I1
tg68
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp1183
(dp1184
g388
(dp1185
g70
I01
sg384
I01
ssg390
g1177
sg391
(lp1186
g70
ag384
asg393
(lp1187
I1
aI1
asbsg395
g396
sg397
g73
(g65
(I0
tS'b'
tRp1188
(I1
(I1
I1
tg399
I00
S'\x00\x00\x00\x00'
tbsg400
I01
sg401
I1
sg402
I-1
sg403
(lp1189
g1
(g43
g44
(dp1190
VpawPatrol1
p1191
Vmin1.png
p1192
sVpawPatrol2
p1193
Vmin2.png
p1194
sVpawPatrol3
p1195
Vmin3.png
p1196
sVpawPatrol4
p1197
Vmin4.png
p1198
sVblank
p1199
VallBlank.png
p1200
stRp1201
asg423
Nsg424
g27
(g399
S'\x00\x00\x00\x00'
tRp1202
sg426
I1
sg427
I0
sg428
I1
sbag39
asS'savePickle'
p1203
I00
sb.