ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cJT3012\u005cDropbox\u005csequenceLearning\u005cdata/PA073_sequenceLearningTask_2018_Mar_18_1243
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'correctKey'
p14
aS'repetitionNumber'
p15
aS'stimulusPresent.t'
p16
aS'trialCorrect'
p17
aS'key_resp_9.keys'
p18
aS'key_resp_9.corr'
p19
aS'key_resp_9.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Mar_18_1243
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'k\xce\xa0\xadM\x03N@'
tRp30
sS'expName'
p31
g11
sS'session'
p32
V001
p33
sS'participant'
p34
V073
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
VpawPatrol1
p46
Vmin1.png
p47
sVpawPatrol2
p48
Vmin2.png
p49
sVpawPatrol3
p50
Vmin3.png
p51
sVpawPatrol4
p52
Vmin4.png
p53
sVblank
p54
VallBlank.png
p55
stRp56
sS'_exp'
p57
I393326768
sg10
S'trials_3'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg21
I01
sg22
g23
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g44
(dp62
g17
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I10
I10
tg28
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
g63
(g64
g65
g66
S'b'
tRp69
(I1
(I10
I10
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p70
g63
(g64
g65
g66
S'b'
tRp71
(I1
(I10
I10
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g63
(g64
g65
g66
S'b'
tRp72
(I1
(I10
I10
tg68
I00
S"q\xc1r=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9Zn=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xd9e=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{a]=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xa2k=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'\xdax=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xddO=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02zR=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xa3o=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xdbF=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p73
(g65
(I0
tS'b'
tRp74
(I1
(I10
I10
tg28
(S'O4'
I0
I1
tRp75
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp76
(lp77
F0.85155598074197769
aaS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
a(lp87
F1.7353610135614872
aaS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
a(lp97
F0.62280994676984847
aaS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
a(lp107
F0.42354947584681213
aaS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
a(lp117
F0.8379584311041981
aaS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
a(lp127
F0.56672210618853569
aF0.84970285114832222
aaS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
a(lp137
F0.57717503770254552
aaS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
a(lp147
F0.70999483903869987
aaS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
a(lp157
F1.6530032025184482
aaS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
a(lp167
F0.71301555936224759
aaS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
atbsg14
g73
(g65
(I0
tS'b'
tRp177
(I1
(I10
I10
tg75
I00
(lp178
(lp179
S'num_0'
p180
aaS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
ag179
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
ag179
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
ag179
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
ag179
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
ag179
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
ag179
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
ag179
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
ag179
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
ag179
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
atbsg18
g73
(g65
(I0
tS'b'
tRp271
(I1
(I10
I10
tg75
I00
(lp272
(lp273
S'num_0'
p274
aaS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
a(lp284
S'num_0'
p285
aaS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
a(lp295
S'num_0'
p296
aaS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
a(lp306
S'num_0'
p307
aaS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
a(lp317
S'num_0'
p318
aaS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
a(lp328
S'num_1'
p329
aS'num_0'
p330
aaS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
a(lp340
S'num_0'
p341
aaS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
a(lp351
S'num_0'
p352
aaS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
a(lp362
S'num_0'
p363
aaS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
a(lp373
S'num_0'
p374
aaS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
atbsg19
g63
(g64
g65
g66
S'b'
tRp384
(I1
(I10
I10
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p385
g63
(g64
g65
g66
S'b'
tRp386
(I1
(I10
I10
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp387
(dp388
S'isNumeric'
p389
(dp390
g17
I01
sg15
I01
sg70
I01
sg16
I01
sg20
I00
sg14
I00
sg18
I00
sg19
I01
sg385
I01
ssS'trials'
p391
g39
sS'dataTypes'
p392
(lp393
g70
ag385
ag14
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p394
(lp395
I10
aI10
asbsS'method'
p396
S'sequential'
p397
sS'sequenceIndices'
p398
g73
(g65
(I0
tS'b'
tRp399
(I1
(I10
I10
tg28
(S'i4'
I0
I1
tRp400
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p401
I00
sS'nReps'
p402
I10
sS'nRemaining'
p403
I90
sS'trialList'
p404
(lp405
g1
(g43
g44
(dp406
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp407
ag1
(g43
g44
(dp408
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp409
ag1
(g43
g44
(dp410
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp411
ag1
(g43
g44
(dp412
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp413
ag1
(g43
g44
(dp414
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp415
ag1
(g43
g44
(dp416
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp417
ag1
(g43
g44
(dp418
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp419
ag1
(g43
g44
(dp420
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp421
ag1
(g43
g44
(dp422
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp423
ag56
asS'seed'
p424
NsS'thisIndex'
p425
g27
(g400
S'\t\x00\x00\x00'
tRp426
sS'thisN'
p427
I9
sS'thisTrialN'
p428
I9
sS'nTotal'
p429
I100
sbasS'saveWideText'
p430
I00
sS'thisEntry'
p431
(dp432
sS'version'
p433
S''
sS'_paramNamesSoFar'
p434
(lp435
g46
ag48
ag50
ag52
ag54
asS'entries'
p436
(lp437
(dp438
g32
g33
sg17
I1
sS'trials_3.thisN'
p439
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.053287838585674763
sg20
(lp440
F0.86684214719571173
asg26
g30
sg14
(lp441
S'num_7'
p442
asg18
(lp443
S'num_7'
p444
asg54
g55
sS'trials_3.thisRepN'
p445
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p446
g27
(g400
S'\x00\x00\x00\x00'
tRp447
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p448
I0
sg31
g11
sa(dp449
g32
g33
sg17
I0
sS'trials_3.thisN'
p450
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.049626707332208753
sg20
(lp451
F0.34452664176933467
aF1.1792945060878992
asg26
g30
sg14
(lp452
S'num_1'
p453
asg18
(lp454
S'num_4'
p455
aS'num_1'
p456
asg54
g55
sS'trials_3.thisRepN'
p457
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p458
g447
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p459
I0
sg31
g11
sa(dp460
g32
g33
sg17
I1
sS'trials_3.thisN'
p461
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.049784656381234527
sg20
(lp462
F1.3797434910666198
asg26
g30
sg14
(lp463
S'num_4'
p464
asg18
(lp465
S'num_4'
p466
asg54
g55
sS'trials_3.thisRepN'
p467
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p468
g447
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p469
I0
sg31
g11
sa(dp470
g32
g33
sg17
I0
sS'trials_3.thisN'
p471
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.0573629189748317
sg20
(lp472
F0.83838099567219615
aF1.2697134520858526
asg26
g30
sg14
(lp473
g180
asg18
(lp474
S'num_1'
p475
aS'num_0'
p476
asg54
g55
sS'trials_3.thisRepN'
p477
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p478
g447
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p479
I0
sg31
g11
sa(dp480
g32
g33
sg17
I1
sS'trials_3.thisN'
p481
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.057312047109007835
sg20
(lp482
F0.7532752847764641
asg26
g30
sg14
(lp483
g180
asg18
(lp484
S'num_0'
p485
asg54
g55
sS'trials_3.thisRepN'
p486
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p487
g447
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p488
I0
sg31
g11
sa(dp489
g32
g33
sg17
I1
sS'trials_3.thisN'
p490
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.049872861476615071
sg20
(lp491
F1.4948036880232394
asg26
g30
sg14
(lp492
g464
asg18
(lp493
S'num_4'
p494
asg54
g55
sS'trials_3.thisRepN'
p495
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p496
g447
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p497
I0
sg31
g11
sa(dp498
g32
g33
sg17
I1
sS'trials_3.thisN'
p499
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.050139118218794465
sg20
(lp500
F1.495480201439932
asg26
g30
sg14
(lp501
g453
asg18
(lp502
S'num_1'
p503
asg54
g55
sS'trials_3.thisRepN'
p504
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p505
g447
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p506
I0
sg31
g11
sa(dp507
g32
g33
sg17
I1
sS'trials_3.thisN'
p508
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.059266509953886271
sg20
(lp509
F0.85155598074197769
asg26
g30
sg14
(lp510
g180
asg18
(lp511
g274
asg54
g55
sS'trials_3.thisRepN'
p512
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p513
g447
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p514
I0
sg31
g11
sa(dp515
g32
g33
sg17
I1
sS'trials_3.thisN'
p516
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.053393274545669556
sg20
(lp517
F1.2060198613908142
asg26
g30
sg14
(lp518
g442
asg18
(lp519
S'num_7'
p520
asg54
g55
sS'trials_3.thisRepN'
p521
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p522
g27
(g400
S'\x01\x00\x00\x00'
tRp523
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p524
I1
sg31
g11
sa(dp525
g32
g33
sg17
I1
sS'trials_3.thisN'
p526
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.055662814993411303
sg20
(lp527
F1.7048768859822303
asg26
g30
sg14
(lp528
g453
asg18
(lp529
S'num_1'
p530
asg54
g55
sS'trials_3.thisRepN'
p531
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p532
g523
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p533
I1
sg31
g11
sa(dp534
g32
g33
sg17
I1
sS'trials_3.thisN'
p535
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.047827321337535977
sg20
(lp536
F1.3975982749834657
asg26
g30
sg14
(lp537
g464
asg18
(lp538
S'num_4'
p539
asg54
g55
sS'trials_3.thisRepN'
p540
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p541
g523
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p542
I1
sg31
g11
sa(dp543
g32
g33
sg17
I1
sS'trials_3.thisN'
p544
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.053645992884412408
sg20
(lp545
F1.1247841024305671
asg26
g30
sg14
(lp546
g180
asg18
(lp547
S'num_0'
p548
asg54
g55
sS'trials_3.thisRepN'
p549
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p550
g523
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p551
I1
sg31
g11
sa(dp552
g32
g33
sg17
I1
sS'trials_3.thisN'
p553
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.054811532376334071
sg20
(lp554
F0.85570983029901981
asg26
g30
sg14
(lp555
g180
asg18
(lp556
S'num_0'
p557
asg54
g55
sS'trials_3.thisRepN'
p558
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p559
g523
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p560
I1
sg31
g11
sa(dp561
g32
g33
sg17
I1
sS'trials_3.thisN'
p562
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.052628145786002278
sg20
(lp563
F1.2759620726574212
asg26
g30
sg14
(lp564
g464
asg18
(lp565
S'num_4'
p566
asg54
g55
sS'trials_3.thisRepN'
p567
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p568
g523
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p569
I1
sg31
g11
sa(dp570
g32
g33
sg17
I1
sS'trials_3.thisN'
p571
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.052267940482124686
sg20
(lp572
F0.89218534738756716
asg26
g30
sg14
(lp573
g453
asg18
(lp574
S'num_1'
p575
asg54
g55
sS'trials_3.thisRepN'
p576
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p577
g523
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p578
I1
sg31
g11
sa(dp579
g32
g33
sg17
I1
sS'trials_3.thisN'
p580
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.058192047756165266
sg20
(lp581
F1.7353610135614872
asg26
g30
sg14
(lp582
g180
asg18
(lp583
g285
asg54
g55
sS'trials_3.thisRepN'
p584
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p585
g523
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p586
I1
sg31
g11
sa(dp587
g32
g33
sg17
I1
sS'trials_3.thisN'
p588
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.054439839674159884
sg20
(lp589
F1.0870265329722315
asg26
g30
sg14
(lp590
g442
asg18
(lp591
S'num_7'
p592
asg54
g55
sS'trials_3.thisRepN'
p593
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p594
g27
(g400
S'\x02\x00\x00\x00'
tRp595
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p596
I2
sg31
g11
sa(dp597
g32
g33
sg17
I1
sS'trials_3.thisN'
p598
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.053420761832967401
sg20
(lp599
F2.0749781129416078
asg26
g30
sg14
(lp600
g453
asg18
(lp601
S'num_1'
p602
asg54
g55
sS'trials_3.thisRepN'
p603
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p604
g595
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p605
I2
sg31
g11
sa(dp606
g32
g33
sg17
I1
sS'trials_3.thisN'
p607
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.054215839365497231
sg20
(lp608
F2.5041632854845375
asg26
g30
sg14
(lp609
g464
asg18
(lp610
S'num_4'
p611
asg54
g55
sS'trials_3.thisRepN'
p612
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p613
g595
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p614
I2
sg31
g11
sa(dp615
g32
g33
sg17
I1
sS'trials_3.thisN'
p616
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.053451941115781665
sg20
(lp617
F1.0408234181813896
asg26
g30
sg14
(lp618
g180
asg18
(lp619
S'num_0'
p620
asg54
g55
sS'trials_3.thisRepN'
p621
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p622
g595
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p623
I2
sg31
g11
sa(dp624
g32
g33
sg17
I1
sS'trials_3.thisN'
p625
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.055614404613152146
sg20
(lp626
F0.82235964923165739
asg26
g30
sg14
(lp627
g180
asg18
(lp628
S'num_0'
p629
asg54
g55
sS'trials_3.thisRepN'
p630
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p631
g595
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p632
I2
sg31
g11
sa(dp633
g32
g33
sg17
I1
sS'trials_3.thisN'
p634
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.052753684343770146
sg20
(lp635
F1.1432694508694112
asg26
g30
sg14
(lp636
g464
asg18
(lp637
S'num_4'
p638
asg54
g55
sS'trials_3.thisRepN'
p639
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p640
g595
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p641
I2
sg31
g11
sa(dp642
g32
g33
sg17
I1
sS'trials_3.thisN'
p643
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.056525584775954485
sg20
(lp644
F0.83682407136075199
asg26
g30
sg14
(lp645
g453
asg18
(lp646
S'num_1'
p647
asg54
g55
sS'trials_3.thisRepN'
p648
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p649
g595
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p650
I2
sg31
g11
sa(dp651
g32
g33
sg17
I1
sS'trials_3.thisN'
p652
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.056115328101441264
sg20
(lp653
F0.62280994676984847
asg26
g30
sg14
(lp654
g180
asg18
(lp655
g296
asg54
g55
sS'trials_3.thisRepN'
p656
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p657
g595
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p658
I2
sg31
g11
sa(dp659
g32
g33
sg17
I1
sS'trials_3.thisN'
p660
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.053001479478552938
sg20
(lp661
F1.0062916975002736
asg26
g30
sg14
(lp662
g442
asg18
(lp663
S'num_7'
p664
asg54
g55
sS'trials_3.thisRepN'
p665
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p666
g27
(g400
S'\x03\x00\x00\x00'
tRp667
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p668
I3
sg31
g11
sa(dp669
g32
g33
sg17
I1
sS'trials_3.thisN'
p670
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.052249888889491558
sg20
(lp671
F1.1094089101534337
asg26
g30
sg14
(lp672
g453
asg18
(lp673
S'num_1'
p674
asg54
g55
sS'trials_3.thisRepN'
p675
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p676
g667
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p677
I3
sg31
g11
sa(dp678
g32
g33
sg17
I1
sS'trials_3.thisN'
p679
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.054573583416640759
sg20
(lp680
F1.106818959582597
asg26
g30
sg14
(lp681
g464
asg18
(lp682
S'num_4'
p683
asg54
g55
sS'trials_3.thisRepN'
p684
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p685
g667
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p686
I3
sg31
g11
sa(dp687
g32
g33
sg17
I0
sS'trials_3.thisN'
p688
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.057436354691162705
sg20
(lp689
F0.68649328127503395
aF2.3698997907340527
asg26
g30
sg14
(lp690
g180
asg18
(lp691
S'num_1'
p692
aS'num_0'
p693
asg54
g55
sS'trials_3.thisRepN'
p694
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p695
g667
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p696
I3
sg31
g11
sa(dp697
g32
g33
sg17
I1
sS'trials_3.thisN'
p698
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.059513074578717351
sg20
(lp699
F0.51987529825419188
asg26
g30
sg14
(lp700
g180
asg18
(lp701
S'num_0'
p702
asg54
g55
sS'trials_3.thisRepN'
p703
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p704
g667
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p705
I3
sg31
g11
sa(dp706
g32
g33
sg17
I1
sS'trials_3.thisN'
p707
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.060092767234891653
sg20
(lp708
F1.3849635978695005
asg26
g30
sg14
(lp709
g464
asg18
(lp710
S'num_4'
p711
asg54
g55
sS'trials_3.thisRepN'
p712
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p713
g667
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p714
I3
sg31
g11
sa(dp715
g32
g33
sg17
I1
sS'trials_3.thisN'
p716
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.050099323038011789
sg20
(lp717
F0.9945677905343473
asg26
g30
sg14
(lp718
g453
asg18
(lp719
S'num_1'
p720
asg54
g55
sS'trials_3.thisRepN'
p721
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p722
g667
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p723
I3
sg31
g11
sa(dp724
g32
g33
sg17
I1
sS'trials_3.thisN'
p725
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.054048044374212623
sg20
(lp726
F0.42354947584681213
asg26
g30
sg14
(lp727
g180
asg18
(lp728
g307
asg54
g55
sS'trials_3.thisRepN'
p729
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p730
g667
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p731
I3
sg31
g11
sa(dp732
g32
g33
sg17
I1
sS'trials_3.thisN'
p733
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.054300352232530713
sg20
(lp734
F0.90508792200125754
asg26
g30
sg14
(lp735
g442
asg18
(lp736
S'num_7'
p737
asg54
g55
sS'trials_3.thisRepN'
p738
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p739
g27
(g400
S'\x04\x00\x00\x00'
tRp740
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p741
I4
sg31
g11
sa(dp742
g32
g33
sg17
I1
sS'trials_3.thisN'
p743
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.057355124037712812
sg20
(lp744
F1.5030211305711418
asg26
g30
sg14
(lp745
g453
asg18
(lp746
S'num_1'
p747
asg54
g55
sS'trials_3.thisRepN'
p748
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p749
g740
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p750
I4
sg31
g11
sa(dp751
g32
g33
sg17
I0
sS'trials_3.thisN'
p752
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.058533791452646255
sg20
(lp753
F1.3027661971282214
aF2.3363933016080409
asg26
g30
sg14
(lp754
g464
asg18
(lp755
S'num_7'
p756
aS'num_4'
p757
asg54
g55
sS'trials_3.thisRepN'
p758
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p759
g740
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p760
I4
sg31
g11
sa(dp761
g32
g33
sg17
I0
sS'trials_3.thisN'
p762
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.052521068835631013
sg20
(lp763
F0.29151777760125697
aF0.77524945652112365
asg26
g30
sg14
(lp764
g180
asg18
(lp765
S'num_4'
p766
aS'num_0'
p767
asg54
g55
sS'trials_3.thisRepN'
p768
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p769
g740
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p770
I4
sg31
g11
sa(dp771
g32
g33
sg17
I1
sS'trials_3.thisN'
p772
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.05429666000418365
sg20
(lp773
F0.60804521688260138
asg26
g30
sg14
(lp774
g180
asg18
(lp775
S'num_0'
p776
asg54
g55
sS'trials_3.thisRepN'
p777
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p778
g740
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p779
I4
sg31
g11
sa(dp780
g32
g33
sg17
I1
sS'trials_3.thisN'
p781
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.052805786952376366
sg20
(lp782
F1.2594332385342568
asg26
g30
sg14
(lp783
g464
asg18
(lp784
S'num_4'
p785
asg54
g55
sS'trials_3.thisRepN'
p786
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p787
g740
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p788
I4
sg31
g11
sa(dp789
g32
g33
sg17
I1
sS'trials_3.thisN'
p790
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.044923524139449
sg20
(lp791
F11.598489106399938
asg26
g30
sg14
(lp792
g453
asg18
(lp793
S'num_1'
p794
asg54
g55
sS'trials_3.thisRepN'
p795
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p796
g740
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p797
I4
sg31
g11
sa(dp798
g32
g33
sg17
I1
sS'trials_3.thisN'
p799
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.057527842000126839
sg20
(lp800
F0.8379584311041981
asg26
g30
sg14
(lp801
g180
asg18
(lp802
g318
asg54
g55
sS'trials_3.thisRepN'
p803
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p804
g740
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p805
I4
sg31
g11
sa(dp806
g32
g33
sg17
I1
sS'trials_3.thisN'
p807
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.05274547915905714
sg20
(lp808
F4.5066059541422874
asg26
g30
sg14
(lp809
g442
asg18
(lp810
S'num_7'
p811
asg54
g55
sS'trials_3.thisRepN'
p812
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p813
g27
(g400
S'\x05\x00\x00\x00'
tRp814
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p815
I5
sg31
g11
sa(dp816
g32
g33
sg17
I1
sS'trials_3.thisN'
p817
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.053410095162689686
sg20
(lp818
F2.0913900237064809
asg26
g30
sg14
(lp819
g453
asg18
(lp820
S'num_1'
p821
asg54
g55
sS'trials_3.thisRepN'
p822
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p823
g814
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p824
I5
sg31
g11
sa(dp825
g32
g33
sg17
I0
sS'trials_3.thisN'
p826
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.051171323982998729
sg20
(lp827
F1.693610415328294
aF7.643182476516813
asg26
g30
sg14
(lp828
g464
asg18
(lp829
S'num_7'
p830
aS'num_4'
p831
asg54
g55
sS'trials_3.thisRepN'
p832
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p833
g814
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p834
I5
sg31
g11
sa(dp835
g32
g33
sg17
I1
sS'trials_3.thisN'
p836
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.059526612982153893
sg20
(lp837
F0.95158190908841789
asg26
g30
sg14
(lp838
g180
asg18
(lp839
S'num_0'
p840
asg54
g55
sS'trials_3.thisRepN'
p841
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p842
g814
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p843
I5
sg31
g11
sa(dp844
g32
g33
sg17
I1
sS'trials_3.thisN'
p845
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.054212967632338405
sg20
(lp846
F0.83975330437533557
asg26
g30
sg14
(lp847
g180
asg18
(lp848
S'num_0'
p849
asg54
g55
sS'trials_3.thisRepN'
p850
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p851
g814
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p852
I5
sg31
g11
sa(dp853
g32
g33
sg17
I1
sS'trials_3.thisN'
p854
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.051419529365375638
sg20
(lp855
F1.4262157343327999
asg26
g30
sg14
(lp856
g464
asg18
(lp857
S'num_4'
p858
asg54
g55
sS'trials_3.thisRepN'
p859
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p860
g814
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p861
I5
sg31
g11
sa(dp862
g32
g33
sg17
I1
sS'trials_3.thisN'
p863
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.058496868470683694
sg20
(lp864
F0.90294720232486725
asg26
g30
sg14
(lp865
g453
asg18
(lp866
S'num_1'
p867
asg54
g55
sS'trials_3.thisRepN'
p868
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p869
g814
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p870
I5
sg31
g11
sa(dp871
g32
g33
sg17
I0
sS'trials_3.thisN'
p872
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.060754921520128846
sg20
(lp873
F0.56672210618853569
aF0.84970285114832222
asg26
g30
sg14
(lp874
g180
asg18
(lp875
g329
ag330
asg54
g55
sS'trials_3.thisRepN'
p876
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p877
g814
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p878
I5
sg31
g11
sa(dp879
g32
g33
sg17
I1
sS'trials_3.thisN'
p880
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.047276756959035993
sg20
(lp881
F0.9635704318061471
asg26
g30
sg14
(lp882
g442
asg18
(lp883
S'num_7'
p884
asg54
g55
sS'trials_3.thisRepN'
p885
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p886
g27
(g400
S'\x06\x00\x00\x00'
tRp887
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p888
I6
sg31
g11
sa(dp889
g32
g33
sg17
I1
sS'trials_3.thisN'
p890
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.051285785855725408
sg20
(lp891
F0.94538498087786138
asg26
g30
sg14
(lp892
g453
asg18
(lp893
S'num_1'
p894
asg54
g55
sS'trials_3.thisRepN'
p895
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p896
g887
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p897
I6
sg31
g11
sa(dp898
g32
g33
sg17
I0
sS'trials_3.thisN'
p899
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.052478812402114272
sg20
(lp900
F0.74218030134215951
aF1.9753505438566208
asg26
g30
sg14
(lp901
g464
asg18
(lp902
S'num_7'
p903
aS'num_4'
p904
asg54
g55
sS'trials_3.thisRepN'
p905
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p906
g887
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p907
I6
sg31
g11
sa(dp908
g32
g33
sg17
I0
sS'trials_3.thisN'
p909
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.057536047184839845
sg20
(lp910
F0.45358109008520842
aF0.70388242369517684
asg26
g30
sg14
(lp911
g180
asg18
(lp912
S'num_4'
p913
aS'num_0'
p914
asg54
g55
sS'trials_3.thisRepN'
p915
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p916
g887
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p917
I6
sg31
g11
sa(dp918
g32
g33
sg17
I1
sS'trials_3.thisN'
p919
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.059632459189742804
sg20
(lp920
F0.68415851006284356
asg26
g30
sg14
(lp921
g180
asg18
(lp922
S'num_0'
p923
asg54
g55
sS'trials_3.thisRepN'
p924
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p925
g887
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p926
I6
sg31
g11
sa(dp927
g32
g33
sg17
I1
sS'trials_3.thisN'
p928
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.058523945510387421
sg20
(lp929
F1.334194325376302
asg26
g30
sg14
(lp930
g464
asg18
(lp931
S'num_4'
p932
asg54
g55
sS'trials_3.thisRepN'
p933
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p934
g887
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p935
I6
sg31
g11
sa(dp936
g32
g33
sg17
I0
sS'trials_3.thisN'
p937
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.027386689092963934
sg20
(lp938
F1.1677556247450411
aF1.8510009034071118
asg26
g30
sg14
(lp939
g453
asg18
(lp940
S'num_0'
p941
aS'num_1'
p942
asg54
g55
sS'trials_3.thisRepN'
p943
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p944
g887
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p945
I6
sg31
g11
sa(dp946
g32
g33
sg17
I1
sS'trials_3.thisN'
p947
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.050748759647831321
sg20
(lp948
F0.57717503770254552
asg26
g30
sg14
(lp949
g180
asg18
(lp950
g341
asg54
g55
sS'trials_3.thisRepN'
p951
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p952
g887
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p953
I6
sg31
g11
sa(dp954
g32
g33
sg17
I1
sS'trials_3.thisN'
p955
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.051446606172248721
sg20
(lp956
F1.2752445335499942
asg26
g30
sg14
(lp957
g442
asg18
(lp958
S'num_7'
p959
asg54
g55
sS'trials_3.thisRepN'
p960
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p961
g27
(g400
S'\x07\x00\x00\x00'
tRp962
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p963
I7
sg31
g11
sa(dp964
g32
g33
sg17
I1
sS'trials_3.thisN'
p965
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.052129683783277869
sg20
(lp966
F1.192692260723561
asg26
g30
sg14
(lp967
g453
asg18
(lp968
S'num_1'
p969
asg54
g55
sS'trials_3.thisRepN'
p970
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p971
g962
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p972
I7
sg31
g11
sa(dp973
g32
g33
sg17
I1
sS'trials_3.thisN'
p974
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.057471226435154676
sg20
(lp975
F1.3535239822231233
asg26
g30
sg14
(lp976
g464
asg18
(lp977
S'num_4'
p978
asg54
g55
sS'trials_3.thisRepN'
p979
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p980
g962
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p981
I7
sg31
g11
sa(dp982
g32
g33
sg17
I1
sS'trials_3.thisN'
p983
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.049813374178484082
sg20
(lp984
F0.72830254631116986
asg26
g30
sg14
(lp985
g180
asg18
(lp986
S'num_0'
p987
asg54
g55
sS'trials_3.thisRepN'
p988
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p989
g962
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p990
I7
sg31
g11
sa(dp991
g32
g33
sg17
I1
sS'trials_3.thisN'
p992
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.05223347875289619
sg20
(lp993
F0.84217710117809474
asg26
g30
sg14
(lp994
g180
asg18
(lp995
S'num_0'
p996
asg54
g55
sS'trials_3.thisRepN'
p997
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p998
g962
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p999
I7
sg31
g11
sa(dp1000
g32
g33
sg17
I1
sS'trials_3.thisN'
p1001
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.056409071898087859
sg20
(lp1002
F1.0713309303391725
asg26
g30
sg14
(lp1003
g464
asg18
(lp1004
S'num_4'
p1005
asg54
g55
sS'trials_3.thisRepN'
p1006
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1007
g962
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1008
I7
sg31
g11
sa(dp1009
g32
g33
sg17
I1
sS'trials_3.thisN'
p1010
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.050661375047639012
sg20
(lp1011
F0.7273208019323647
asg26
g30
sg14
(lp1012
g453
asg18
(lp1013
S'num_1'
p1014
asg54
g55
sS'trials_3.thisRepN'
p1015
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1016
g962
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1017
I7
sg31
g11
sa(dp1018
g32
g33
sg17
I1
sS'trials_3.thisN'
p1019
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.051385888364166021
sg20
(lp1020
F0.70999483903869987
asg26
g30
sg14
(lp1021
g180
asg18
(lp1022
g352
asg54
g55
sS'trials_3.thisRepN'
p1023
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1024
g962
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1025
I7
sg31
g11
sa(dp1026
g32
g33
sg17
I1
sS'trials_3.thisN'
p1027
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.056392661528661847
sg20
(lp1028
F22.5664849774912
asg26
g30
sg14
(lp1029
g442
asg18
(lp1030
S'num_7'
p1031
asg54
g55
sS'trials_3.thisRepN'
p1032
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1033
g27
(g400
S'\x08\x00\x00\x00'
tRp1034
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1035
I8
sg31
g11
sa(dp1036
g32
g33
sg17
I1
sS'trials_3.thisN'
p1037
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.059157792245969176
sg20
(lp1038
F1.2178024351596832
asg26
g30
sg14
(lp1039
g453
asg18
(lp1040
S'num_1'
p1041
asg54
g55
sS'trials_3.thisRepN'
p1042
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1043
g1034
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1044
I8
sg31
g11
sa(dp1045
g32
g33
sg17
I1
sS'trials_3.thisN'
p1046
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.054474301170557737
sg20
(lp1047
F1.0075991856865585
asg26
g30
sg14
(lp1048
g464
asg18
(lp1049
S'num_4'
p1050
asg54
g55
sS'trials_3.thisRepN'
p1051
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1052
g1034
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1053
I8
sg31
g11
sa(dp1054
g32
g33
sg17
I1
sS'trials_3.thisN'
p1055
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.05032373359426856
sg20
(lp1056
F1.1101293209940195
asg26
g30
sg14
(lp1057
g180
asg18
(lp1058
S'num_0'
p1059
asg54
g55
sS'trials_3.thisRepN'
p1060
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1061
g1034
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1062
I8
sg31
g11
sa(dp1063
g32
g33
sg17
I1
sS'trials_3.thisN'
p1064
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.058653176296502352
sg20
(lp1065
F0.93708261498250067
asg26
g30
sg14
(lp1066
g180
asg18
(lp1067
S'num_0'
p1068
asg54
g55
sS'trials_3.thisRepN'
p1069
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1070
g1034
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1071
I8
sg31
g11
sa(dp1072
g32
g33
sg17
I1
sS'trials_3.thisN'
p1073
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.051300965249538422
sg20
(lp1074
F2.7272670581005514
asg26
g30
sg14
(lp1075
g464
asg18
(lp1076
S'num_4'
p1077
asg54
g55
sS'trials_3.thisRepN'
p1078
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1079
g1034
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1080
I8
sg31
g11
sa(dp1081
g32
g33
sg17
I1
sS'trials_3.thisN'
p1082
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.051869170973077416
sg20
(lp1083
F1.708638529991731
asg26
g30
sg14
(lp1084
g453
asg18
(lp1085
S'num_1'
p1086
asg54
g55
sS'trials_3.thisRepN'
p1087
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1088
g1034
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1089
I8
sg31
g11
sa(dp1090
g32
g33
sg17
I1
sS'trials_3.thisN'
p1091
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.05850589438341558
sg20
(lp1092
F1.6530032025184482
asg26
g30
sg14
(lp1093
g180
asg18
(lp1094
g363
asg54
g55
sS'trials_3.thisRepN'
p1095
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1096
g1034
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1097
I8
sg31
g11
sa(dp1098
g32
g33
sg17
I1
sS'trials_3.thisN'
p1099
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.060420972760766745
sg20
(lp1100
F1.1150983509141952
asg26
g30
sg14
(lp1101
g442
asg18
(lp1102
S'num_7'
p1103
asg54
g55
sS'trials_3.thisRepN'
p1104
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1105
g426
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1106
I9
sg31
g11
sa(dp1107
g32
g33
sg17
I1
sS'trials_3.thisN'
p1108
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.05672784149646759
sg20
(lp1109
F1.6717548076994717
asg26
g30
sg14
(lp1110
g453
asg18
(lp1111
S'num_1'
p1112
asg54
g55
sS'trials_3.thisRepN'
p1113
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1114
g426
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1115
I9
sg31
g11
sa(dp1116
g32
g33
sg17
I1
sS'trials_3.thisN'
p1117
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.056384866824373603
sg20
(lp1118
F1.4387150264810771
asg26
g30
sg14
(lp1119
g464
asg18
(lp1120
S'num_4'
p1121
asg54
g55
sS'trials_3.thisRepN'
p1122
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1123
g426
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1124
I9
sg31
g11
sa(dp1125
g32
g33
sg17
I1
sS'trials_3.thisN'
p1126
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.058633894426748157
sg20
(lp1127
F1.118833328364417
asg26
g30
sg14
(lp1128
g180
asg18
(lp1129
S'num_0'
p1130
asg54
g55
sS'trials_3.thisRepN'
p1131
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1132
g426
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1133
I9
sg31
g11
sa(dp1134
g32
g33
sg17
I1
sS'trials_3.thisN'
p1135
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.066002926090732217
sg20
(lp1136
F1.024648635648191
asg26
g30
sg14
(lp1137
g180
asg18
(lp1138
S'num_0'
p1139
asg54
g55
sS'trials_3.thisRepN'
p1140
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1141
g426
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1142
I9
sg31
g11
sa(dp1143
g32
g33
sg17
I1
sS'trials_3.thisN'
p1144
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.052259735064581037
sg20
(lp1145
F1.55965297203511
asg26
g30
sg14
(lp1146
g464
asg18
(lp1147
S'num_4'
p1148
asg54
g55
sS'trials_3.thisRepN'
p1149
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1150
g426
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1151
I9
sg31
g11
sa(dp1152
g32
g33
sg17
I1
sS'trials_3.thisN'
p1153
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.051400657510384917
sg20
(lp1154
F1.0078703653998673
asg26
g30
sg14
(lp1155
g453
asg18
(lp1156
S'num_1'
p1157
asg54
g55
sS'trials_3.thisRepN'
p1158
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1159
g426
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1160
I9
sg31
g11
sa(dp1161
g32
g33
sg17
I1
sS'trials_3.thisN'
p1162
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.04854896292090416
sg20
(lp1163
F0.71301555936224759
asg26
g30
sg14
(lp1164
g180
asg18
(lp1165
g374
asg54
g55
sS'trials_3.thisRepN'
p1166
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1167
g426
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1168
I9
sg31
g11
sasS'loops'
p1169
(lp1170
g1
(g38
g3
NtRp1171
(dp1172
g41
Nsg42
(lp1173
sg57
I393326768
sg10
g391
sg6
I-1
sg59
I1
sg21
I01
sg22
g23
sg60
g1
(g61
g44
(dp1174
g70
g63
(g64
g65
g66
S'b'
tRp1175
(I1
(I1
I1
tg68
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg385
g63
(g64
g65
g66
S'b'
tRp1176
(I1
(I1
I1
tg68
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp1177
(dp1178
g389
(dp1179
g70
I01
sg385
I01
ssg391
g1171
sg392
(lp1180
g70
ag385
asg394
(lp1181
I1
aI1
asbsg396
g397
sg398
g73
(g65
(I0
tS'b'
tRp1182
(I1
(I1
I1
tg400
I00
S'\x00\x00\x00\x00'
tbsg401
I01
sg402
I1
sg403
I-1
sg404
(lp1183
g1
(g43
g44
(dp1184
VpawPatrol1
p1185
Vmin1.png
p1186
sVpawPatrol2
p1187
Vmin2.png
p1188
sVpawPatrol3
p1189
Vmin3.png
p1190
sVpawPatrol4
p1191
Vmin4.png
p1192
sVblank
p1193
VallBlank.png
p1194
stRp1195
asg424
Nsg425
g27
(g400
S'\x00\x00\x00\x00'
tRp1196
sg427
I1
sg428
I0
sg429
I1
sbag39
asS'savePickle'
p1197
I00
sb.