ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cJT3012\u005cDropbox\u005csequenceLearning\u005cdata/PA082_sequenceLearningTask_2018_Apr_21_1051
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'correctKey'
p14
aS'repetitionNumber'
p15
aS'stimulusPresent.t'
p16
aS'trialCorrect'
p17
aS'key_resp_9.keys'
p18
aS'key_resp_9.corr'
p19
aS'key_resp_9.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Apr_21_1051
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa0$a\x9e\xdd\x0eN@'
tRp30
sS'expName'
p31
g11
sS'session'
p32
V001
p33
sS'participant'
p34
V082
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
VpawPatrol1
p46
Vmin1.png
p47
sVpawPatrol2
p48
Vmin2.png
p49
sVpawPatrol3
p50
Vmin3.png
p51
sVpawPatrol4
p52
Vmin4.png
p53
sVblank
p54
VallBlank.png
p55
stRp56
sS'_exp'
p57
I414180304
sg10
S'trials_3'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg21
I01
sg22
g23
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g44
(dp62
g17
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I10
I10
tg28
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
g63
(g64
g65
g66
S'b'
tRp69
(I1
(I10
I10
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p70
g63
(g64
g65
g66
S'b'
tRp71
(I1
(I10
I10
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g63
(g64
g65
g66
S'b'
tRp72
(I1
(I10
I10
tg68
I00
S'(\xd9p=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88DJ=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c#k=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xbcQ=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xad^=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x18K=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xffu=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83kY=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p73
(g65
(I0
tS'b'
tRp74
(I1
(I10
I10
tg28
(S'O4'
I0
I1
tRp75
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp76
(lp77
F0.00032205134630203247
aF0.017171289073303342
aF0.18609648663550615
aF1.369368766900152
aaS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
a(lp87
F0.00051815412007272243
aF0.14528867485933006
aF0.34483214141801
aF0.77728360099717975
aaS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
a(lp97
F0.00030358973890542984
aF0.25403497600927949
aF0.97116429591551423
aaS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
a(lp107
F1.5599091527983546
aaS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
a(lp117
F0.00064574368298053741
aF0.22401855350472033
aF39.068945669336244
aaS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
a(lp127
F0.26195703051052988
aF0.49540738272480667
aaS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
a(lp137
F0.00034174369648098946
aF0.015897442353889346
aF0.30086207203567028
aF0.5841335728764534
aF0.88527461956255138
aF1.1678835561033338
aF1.2011385438963771
aaS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
a(lp147
F0.00061251292936503887
aF5.2416136376559734
aF5.4585872651077807
aF6.6247079486493021
aF7.2414487143978477
aF7.6738378149457276
aF8.257589849177748
aaS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
atbsg14
g73
(g65
(I0
tS'b'
tRp177
(I1
(I10
I10
tg75
I00
(lp178
(lp179
S'num_0'
p180
aaS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
ag179
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
ag179
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
ag179
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
ag179
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
ag179
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
ag179
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
ag179
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
atbsg18
g73
(g65
(I0
tS'b'
tRp273
(I1
(I10
I10
tg75
I00
(lp274
(lp275
S'num_1'
p276
aS'num_1'
p277
aS'num_1'
p278
aS'num_1'
p279
aS'num_0'
p280
aaS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
a(lp290
S'num_1'
p291
aS'num_1'
p292
aS'num_1'
p293
aS'num_1'
p294
aS'num_1'
p295
aS'num_0'
p296
aaS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
a(lp306
S'num_4'
p307
aS'num_1'
p308
aS'num_0'
p309
aaS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
a(lp319
S'num_0'
p320
aaS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
a(lp330
S'num_1'
p331
aS'num_1'
p332
aS'num_1'
p333
aS'num_1'
p334
aS'num_0'
p335
aaS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
a(lp345
S'num_1'
p346
aS'num_0'
p347
aaS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
a(lp357
S'num_1'
p358
aS'num_4'
p359
aS'num_1'
p360
aS'num_1'
p361
aS'num_1'
p362
aS'num_4'
p363
aS'num_1'
p364
aS'num_1'
p365
aS'num_0'
p366
aaS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
a(lp376
S'num_7'
p377
aS'num_0'
p378
aS'num_4'
p379
aS'num_4'
p380
aS'num_4'
p381
aS'num_4'
p382
aS'num_1'
p383
aaS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
atbsg19
g63
(g64
g65
g66
S'b'
tRp413
(I1
(I10
I10
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p414
g63
(g64
g65
g66
S'b'
tRp415
(I1
(I10
I10
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp416
(dp417
S'isNumeric'
p418
(dp419
g17
I01
sg15
I01
sg70
I01
sg16
I01
sg20
I00
sg14
I00
sg18
I00
sg19
I01
sg414
I01
ssS'trials'
p420
g39
sS'dataTypes'
p421
(lp422
g70
ag414
ag14
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p423
(lp424
I10
aI10
asbsS'method'
p425
S'sequential'
p426
sS'sequenceIndices'
p427
g73
(g65
(I0
tS'b'
tRp428
(I1
(I10
I10
tg28
(S'i4'
I0
I1
tRp429
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p430
I00
sS'nReps'
p431
I10
sS'nRemaining'
p432
I92
sS'trialList'
p433
(lp434
g1
(g43
g44
(dp435
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp436
ag1
(g43
g44
(dp437
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp438
ag1
(g43
g44
(dp439
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp440
ag1
(g43
g44
(dp441
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp442
ag1
(g43
g44
(dp443
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp444
ag1
(g43
g44
(dp445
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp446
ag1
(g43
g44
(dp447
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp448
ag56
ag1
(g43
g44
(dp449
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp450
ag1
(g43
g44
(dp451
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp452
asS'seed'
p453
NsS'thisIndex'
p454
g27
(g429
S'\x07\x00\x00\x00'
tRp455
sS'thisN'
p456
I7
sS'thisTrialN'
p457
I7
sS'nTotal'
p458
I100
sbasS'saveWideText'
p459
I00
sS'thisEntry'
p460
(dp461
g14
(lp462
g180
asg15
I8
ssS'version'
p463
S''
sS'_paramNamesSoFar'
p464
(lp465
g46
ag48
ag50
ag52
ag54
asS'entries'
p466
(lp467
(dp468
g32
g33
sg17
I0
sS'trials_3.thisN'
p469
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.084131726995110512
sg20
(lp470
F0.00040369248017668724
aF0.77049221354536712
asg26
g30
sg14
(lp471
S'num_7'
p472
asg18
(lp473
S'num_7'
p474
aS'num_7'
p475
aS'num_7'
p476
aS'num_4'
p477
aS'num_7'
p478
aS'num_4'
p479
aS'num_7'
p480
aS'num_7'
p481
aS'num_7'
p482
aS'num_7'
p483
aS'num_7'
p484
aS'num_7'
p485
aS'num_7'
p486
aS'num_7'
p487
aS'num_7'
p488
aS'num_7'
p489
aS'num_7'
p490
aS'num_7'
p491
aS'num_7'
p492
aS'num_7'
p493
aS'num_7'
p494
aS'num_7'
p495
aS'num_0'
p496
aS'num_7'
p497
aS'num_4'
p498
aS'num_1'
p499
aS'num_1'
p500
aS'num_4'
p501
aS'num_7'
p502
aS'num_7'
p503
aS'num_7'
p504
aS'num_4'
p505
aS'num_7'
p506
aS'num_4'
p507
aS'num_7'
p508
aS'num_7'
p509
aS'num_4'
p510
aS'num_4'
p511
aS'num_7'
p512
asg54
g55
sS'trials_3.thisRepN'
p513
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p514
g27
(g429
S'\x00\x00\x00\x00'
tRp515
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p516
I0
sg31
g11
sa(dp517
g32
g33
sg17
I0
sS'trials_3.thisN'
p518
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.08260680316016078
sg20
(lp519
F0.00050707720220088959
aF0.093642705120146275
aF0.24387456174008548
aF0.42843832983635366
aF0.61111573805101216
aF3.1772562779951841
asg26
g30
sg14
(lp520
S'num_1'
p521
asg18
(lp522
S'num_7'
p523
aS'num_7'
p524
aS'num_7'
p525
aS'num_7'
p526
aS'num_7'
p527
aS'num_7'
p528
aS'num_1'
p529
asg54
g55
sS'trials_3.thisRepN'
p530
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p531
g515
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p532
I0
sg31
g11
sa(dp533
g32
g33
sg17
I0
sS'trials_3.thisN'
p534
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.076477159513160586
sg20
(lp535
F0.00083897472359240055
aF0.16744868410751224
aF0.35126988776028156
aF1.5175321097485721
asg26
g30
sg14
(lp536
S'num_4'
p537
asg18
(lp538
S'num_1'
p539
aS'num_1'
p540
aS'num_1'
p541
aS'num_1'
p542
aS'num_1'
p543
aS'num_4'
p544
asg54
g55
sS'trials_3.thisRepN'
p545
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p546
g515
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p547
I0
sg31
g11
sa(dp548
g32
g33
sg17
I0
sS'trials_3.thisN'
p549
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.075365774566307664
sg20
(lp550
F0.00064533366821706295
aF0.88595892745070159
asg26
g30
sg14
(lp551
g180
asg18
(lp552
S'num_4'
p553
aS'num_4'
p554
aS'num_4'
p555
aS'num_0'
p556
asg54
g55
sS'trials_3.thisRepN'
p557
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p558
g515
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p559
I0
sg31
g11
sa(dp560
g32
g33
sg17
I0
sS'trials_3.thisN'
p561
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.053554893704131246
sg20
(lp562
F0.0005095386877655983
aF3.2324423517566174
asg26
g30
sg14
(lp563
g180
asg18
(lp564
S'num_0'
p565
aS'num_0'
p566
aS'num_0'
p567
aS'num_0'
p568
asg54
g55
sS'trials_3.thisRepN'
p569
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p570
g515
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p571
I0
sg31
g11
sa(dp572
g32
g33
sg17
I0
sS'trials_3.thisN'
p573
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.057702177437022328
sg20
(lp574
F0.00028923084028065205
aF0.018321238458156586
aF2.2885884260758758
asg26
g30
sg14
(lp575
g537
asg18
(lp576
S'num_0'
p577
aS'num_0'
p578
aS'num_0'
p579
aS'num_4'
p580
asg54
g55
sS'trials_3.thisRepN'
p581
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p582
g515
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p583
I0
sg31
g11
sa(dp584
g32
g33
sg17
I0
sS'trials_3.thisN'
p585
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.051654175156727433
sg20
(lp586
F0.00066215405240654945
aF6.8086321265436709
aF10.775272933300585
aF11.741680714534596
asg26
g30
sg14
(lp587
g521
asg18
(lp588
S'num_4'
p589
aS'num_4'
p590
aS'num_4'
p591
aS'num_7'
p592
aS'num_7'
p593
aS'num_1'
p594
asg54
g55
sS'trials_3.thisRepN'
p595
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p596
g515
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p597
I0
sg31
g11
sa(dp598
g32
g33
sg17
I0
sS'trials_3.thisN'
p599
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.058800844475626945
sg20
(lp600
F0.00032205134630203247
aF0.017171289073303342
aF0.18609648663550615
aF1.369368766900152
asg26
g30
sg14
(lp601
g180
asg18
(lp602
g276
ag277
ag278
ag279
ag280
asg54
g55
sS'trials_3.thisRepN'
p603
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p604
g515
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p605
I0
sg31
g11
sa(dp606
g32
g33
sg17
I0
sS'trials_3.thisN'
p607
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.052752021700143814
sg20
(lp608
F0.0005017437506467104
aF0.14024785254150629
aF1.3735201533418149
asg26
g30
sg14
(lp609
g472
asg18
(lp610
S'num_0'
p611
aS'num_0'
p612
aS'num_0'
p613
aS'num_7'
p614
asg54
g55
sS'trials_3.thisRepN'
p615
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p616
g27
(g429
S'\x01\x00\x00\x00'
tRp617
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p618
I1
sg31
g11
sa(dp619
g32
g33
sg17
I0
sS'trials_3.thisN'
p620
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.052688021678477526
sg20
(lp621
F0.000239179702475667
aF1.2596837987657636
asg26
g30
sg14
(lp622
g521
asg18
(lp623
S'num_7'
p624
aS'num_7'
p625
aS'num_1'
p626
asg54
g55
sS'trials_3.thisRepN'
p627
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p628
g617
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p629
I1
sg31
g11
sa(dp630
g32
g33
sg17
I0
sS'trials_3.thisN'
p631
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.05296945758163929
sg20
(lp632
F0.00030728220008313656
aF1.1731373018119484
aF1.4085901163052768
aF4.0915233194828033
aF4.3585769676137716
aF4.57481295382604
aF4.7412552784662694
aF4.8913480578921735
aF5.0750478256959468
aF5.2750794973690063
aF5.4250012000557035
aF5.591120652621612
aF5.8582571726292372
aF6.0576484338380396
aF6.2566060540266335
aF6.4240096097346395
aF6.6405401602387428
aF6.8410346014425159
aF7.0581349981948733
aF7.2764920108020306
aF7.4773716828785837
aF13.291004427010193
asg26
g30
sg14
(lp633
g537
asg18
(lp634
S'num_1'
p635
aS'num_1'
p636
aS'num_1'
p637
aS'num_1'
p638
aS'num_7'
p639
aS'num_7'
p640
aS'num_7'
p641
aS'num_7'
p642
aS'num_7'
p643
aS'num_7'
p644
aS'num_7'
p645
aS'num_7'
p646
aS'num_7'
p647
aS'num_7'
p648
aS'num_7'
p649
aS'num_7'
p650
aS'num_7'
p651
aS'num_7'
p652
aS'num_7'
p653
aS'num_7'
p654
aS'num_7'
p655
aS'num_7'
p656
aS'num_4'
p657
asg54
g55
sS'trials_3.thisRepN'
p658
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p659
g617
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p660
I1
sg31
g11
sa(dp661
g32
g33
sg17
I0
sS'trials_3.thisN'
p662
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.058475921396166086
sg20
(lp663
F0.00031261565163731575
aF3.0012250260915607
asg26
g30
sg14
(lp664
g180
asg18
(lp665
S'num_4'
p666
aS'num_0'
p667
asg54
g55
sS'trials_3.thisRepN'
p668
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p669
g617
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p670
I1
sg31
g11
sa(dp671
g32
g33
sg17
I0
sS'trials_3.thisN'
p672
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.058050895575433969
sg20
(lp673
F0.00029989774338901043
aF0.00067200022749602795
aF0.16941299242898822
asg26
g30
sg14
(lp674
g180
asg18
(lp675
S'num_0'
p676
aS'num_0'
p677
aS'num_0'
p678
aS'num_0'
p679
asg54
g55
sS'trials_3.thisRepN'
p680
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p681
g617
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p682
I1
sg31
g11
sa(dp683
g32
g33
sg17
I0
sS'trials_3.thisN'
p684
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.053028944879770279
sg20
(lp685
F0.10784948035143316
aF0.3077026903629303
aF0.45833700872026384
aF3.6920770020224154
asg26
g30
sg14
(lp686
g537
asg18
(lp687
S'num_0'
p688
aS'num_0'
p689
aS'num_0'
p690
aS'num_4'
p691
asg54
g55
sS'trials_3.thisRepN'
p692
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p693
g617
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p694
I1
sg31
g11
sa(dp695
g32
g33
sg17
I0
sS'trials_3.thisN'
p696
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.05681602330878377
sg20
(lp697
F0.00029989774338901043
aF0.035572937689721584
aF0.20371290412731469
aF0.3708030239213258
aF0.48678830242715776
aF0.98770461045205593
asg26
g30
sg14
(lp698
g521
asg18
(lp699
S'num_4'
p700
aS'num_4'
p701
aS'num_4'
p702
aS'num_4'
p703
aS'num_4'
p704
aS'num_4'
p705
aS'num_1'
p706
asg54
g55
sS'trials_3.thisRepN'
p707
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p708
g617
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p709
I1
sg31
g11
sa(dp710
g32
g33
sg17
I0
sS'trials_3.thisN'
p711
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.049381763907149434
sg20
(lp712
F0.00051815412007272243
aF0.14528867485933006
aF0.34483214141801
aF0.77728360099717975
asg26
g30
sg14
(lp713
g180
asg18
(lp714
g291
ag292
ag293
ag294
ag295
ag296
asg54
g55
sS'trials_3.thisRepN'
p715
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p716
g617
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p717
I1
sg31
g11
sa(dp718
g32
g33
sg17
I0
sS'trials_3.thisN'
p719
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.054708535317331553
sg20
(lp720
F0.00036020507104694843
aF0.036021758336573839
aF0.17085668537765741
aF0.33742783055640757
aF2.1881252052262425
asg26
g30
sg14
(lp721
g472
asg18
(lp722
S'num_0'
p723
aS'num_0'
p724
aS'num_0'
p725
aS'num_0'
p726
aS'num_0'
p727
aS'num_7'
p728
asg54
g55
sS'trials_3.thisRepN'
p729
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p730
g27
(g429
S'\x02\x00\x00\x00'
tRp731
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p732
I2
sg31
g11
sa(dp733
g32
g33
sg17
I1
sS'trials_3.thisN'
p734
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.053719816962257028
sg20
(lp735
F14.540275093400851
asg26
g30
sg14
(lp736
g521
asg18
(lp737
S'num_1'
p738
asg54
g55
sS'trials_3.thisRepN'
p739
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p740
g731
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p741
I2
sg31
g11
sa(dp742
g32
g33
sg17
I0
sS'trials_3.thisN'
p743
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.055976228090003133
sg20
(lp744
F0.0003081026952713728
aF2.6044166581705213
asg26
g30
sg14
(lp745
g537
asg18
(lp746
S'num_1'
p747
aS'num_1'
p748
aS'num_4'
p749
asg54
g55
sS'trials_3.thisRepN'
p750
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p751
g731
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p752
I2
sg31
g11
sa(dp753
g32
g33
sg17
I0
sS'trials_3.thisN'
p754
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.052162482868880033
sg20
(lp755
F0.00052348733879625797
aF0.076004133559763432
aF0.25948769599199295
aF1.9586358803790063
asg26
g30
sg14
(lp756
g180
asg18
(lp757
S'num_4'
p758
aS'num_4'
p759
aS'num_4'
p760
aS'num_4'
p761
aS'num_0'
p762
asg54
g55
sS'trials_3.thisRepN'
p763
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p764
g731
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p765
I2
sg31
g11
sa(dp766
g32
g33
sg17
I0
sS'trials_3.thisN'
p767
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.051824431400746107
sg20
(lp768
F0.00064779515378177166
aF0.17565709771588445
asg26
g30
sg14
(lp769
g180
asg18
(lp770
S'num_0'
p771
aS'num_0'
p772
aS'num_0'
p773
aS'num_0'
p774
asg54
g55
sS'trials_3.thisRepN'
p775
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p776
g731
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p777
I2
sg31
g11
sa(dp778
g32
g33
sg17
I0
sS'trials_3.thisN'
p779
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.055552843259647489
sg20
(lp780
F0.00028143590316176414
aF2.3729433324187994
asg26
g30
sg14
(lp781
g537
asg18
(lp782
S'num_0'
p783
aS'num_4'
p784
asg54
g55
sS'trials_3.thisRepN'
p785
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p786
g731
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p787
I2
sg31
g11
sa(dp788
g32
g33
sg17
I0
sS'trials_3.thisN'
p789
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.052329047117382288
sg20
(lp790
F0.000348307890817523
aF0.057924126274883747
aF0.25853590108454227
aF0.45867588045075536
aF0.67625791858881712
aF0.90915893716737628
aF1.2087159832008183
aF1.4584186496213078
aF1.7429188690148294
aF5.0418830942362547
asg26
g30
sg14
(lp791
g521
asg18
(lp792
S'num_4'
p793
aS'num_4'
p794
aS'num_4'
p795
aS'num_4'
p796
aS'num_4'
p797
aS'num_4'
p798
aS'num_4'
p799
aS'num_4'
p800
aS'num_4'
p801
aS'num_4'
p802
aS'num_1'
p803
aS'num_1'
p804
asg54
g55
sS'trials_3.thisRepN'
p805
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p806
g731
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p807
I2
sg31
g11
sa(dp808
g32
g33
sg17
I0
sS'trials_3.thisN'
p809
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.057406792882829905
sg20
(lp810
F0.00030358973890542984
aF0.25403497600927949
aF0.97116429591551423
asg26
g30
sg14
(lp811
g180
asg18
(lp812
g307
ag308
ag309
asg54
g55
sS'trials_3.thisRepN'
p813
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p814
g731
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p815
I2
sg31
g11
sa(dp816
g32
g33
sg17
I0
sS'trials_3.thisN'
p817
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.062137461500242352
sg20
(lp818
F0.00052225659601390362
aF0.12926897592842579
aF1.1800886890850961
asg26
g30
sg14
(lp819
g472
asg18
(lp820
S'num_0'
p821
aS'num_0'
p822
aS'num_0'
p823
aS'num_7'
p824
asg54
g55
sS'trials_3.thisRepN'
p825
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p826
g27
(g429
S'\x03\x00\x00\x00'
tRp827
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p828
I3
sg31
g11
sa(dp829
g32
g33
sg17
I0
sS'trials_3.thisN'
p830
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.051535611040890217
sg20
(lp831
F0.00085087213665246964
aF1.0926827045623213
asg26
g30
sg14
(lp832
g521
asg18
(lp833
S'num_7'
p834
aS'num_7'
p835
aS'num_1'
p836
asg54
g55
sS'trials_3.thisRepN'
p837
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p838
g827
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p839
I3
sg31
g11
sa(dp840
g32
g33
sg17
I0
sS'trials_3.thisN'
p841
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.051048636436462402
sg20
(lp842
F0.00088164140470325947
aF0.17680130340158939
aF1.1422433403786272
asg26
g30
sg14
(lp843
g537
asg18
(lp844
S'num_1'
p845
aS'num_1'
p846
aS'num_1'
p847
aS'num_4'
p848
asg54
g55
sS'trials_3.thisRepN'
p849
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p850
g827
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p851
I3
sg31
g11
sa(dp852
g32
g33
sg17
I0
sS'trials_3.thisN'
p853
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.056333971908316016
sg20
(lp854
F0.18886448768898845
aF0.42141555738635361
aF0.92164550628513098
aF1.2208255263976753
asg26
g30
sg14
(lp855
g180
asg18
(lp856
S'num_4'
p857
aS'num_4'
p858
aS'num_1'
p859
aS'num_0'
p860
asg54
g55
sS'trials_3.thisRepN'
p861
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p862
g827
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p863
I3
sg31
g11
sa(dp864
g32
g33
sg17
I0
sS'trials_3.thisN'
p865
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.059613152639940381
sg20
(lp866
F0.00064451294019818306
aF0.28378719347529113
asg26
g30
sg14
(lp867
g180
asg18
(lp868
S'num_0'
p869
aS'num_0'
p870
aS'num_0'
p871
asg54
g55
sS'trials_3.thisRepN'
p872
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p873
g827
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p874
I3
sg31
g11
sa(dp875
g32
g33
sg17
I0
sS'trials_3.thisN'
p876
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.056104638380929828
sg20
(lp877
F0.0002982565201818943
aF1.3222877220250666
aF1.5225417527835816
aF1.55594074097462
aF1.7229434761684388
aF1.7890518109779805
asg26
g30
sg14
(lp878
g537
asg18
(lp879
S'num_0'
p880
aS'num_1'
p881
aS'num_7'
p882
aS'num_1'
p883
aS'num_7'
p884
aS'num_4'
p885
asg54
g55
sS'trials_3.thisRepN'
p886
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p887
g827
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p888
I3
sg31
g11
sa(dp889
g32
g33
sg17
I0
sS'trials_3.thisN'
p890
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.051670585293322802
sg20
(lp891
F0.00051364116370677948
aF0.10954014747403562
aF0.19302900228649378
aF7.1588981163222343
aF7.324415722861886
aF8.7753393950406462
aF8.8915548273362219
asg26
g30
sg14
(lp892
g521
asg18
(lp893
S'num_7'
p894
aS'num_1'
p895
aS'num_7'
p896
aS'num_0'
p897
aS'num_7'
p898
aS'num_0'
p899
aS'num_0'
p900
aS'num_7'
p901
aS'num_4'
p902
aS'num_1'
p903
asg54
g55
sS'trials_3.thisRepN'
p904
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p905
g827
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p906
I3
sg31
g11
sa(dp907
g32
g33
sg17
I1
sS'trials_3.thisN'
p908
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.051205354277044535
sg20
(lp909
F1.5599091527983546
asg26
g30
sg14
(lp910
g180
asg18
(lp911
g320
asg54
g55
sS'trials_3.thisRepN'
p912
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p913
g827
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p914
I3
sg31
g11
sa(dp915
g32
g33
sg17
I0
sS'trials_3.thisN'
p916
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.057490485021844506
sg20
(lp917
F1.5015628724358976
aF2.8853689786046743
asg26
g30
sg14
(lp918
g472
asg18
(lp919
S'num_7'
p920
aS'num_0'
p921
aS'num_7'
p922
asg54
g55
sS'trials_3.thisRepN'
p923
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p924
g27
(g429
S'\x04\x00\x00\x00'
tRp925
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p926
I4
sg31
g11
sa(dp927
g32
g33
sg17
I1
sS'trials_3.thisN'
p928
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.05763817741535604
sg20
(lp929
F2.1713555573951453
asg26
g30
sg14
(lp930
g521
asg18
(lp931
S'num_1'
p932
asg54
g55
sS'trials_3.thisRepN'
p933
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p934
g925
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p935
I4
sg31
g11
sa(dp936
g32
g33
sg17
I0
sS'trials_3.thisN'
p937
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.055063407169654965
sg20
(lp938
F0.00029661552980542183
aF0.036987502360716462
aF1.3397449599578977
asg26
g30
sg14
(lp939
g537
asg18
(lp940
S'num_1'
p941
aS'num_1'
p942
aS'num_1'
p943
aS'num_4'
p944
asg54
g55
sS'trials_3.thisRepN'
p945
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p946
g925
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p947
I4
sg31
g11
sa(dp948
g32
g33
sg17
I1
sS'trials_3.thisN'
p949
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.052024226635694504
sg20
(lp950
F1.2259545542765409
asg26
g30
sg14
(lp951
g180
asg18
(lp952
S'num_0'
p953
asg54
g55
sS'trials_3.thisRepN'
p954
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p955
g925
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p956
I4
sg31
g11
sa(dp957
g32
g33
sg17
I0
sS'trials_3.thisN'
p958
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.058187100803479552
sg20
(lp959
F0.00035692332312464714
aF0.81902720779180527
asg26
g30
sg14
(lp960
g180
asg18
(lp961
S'num_0'
p962
aS'num_1'
p963
aS'num_0'
p964
aS'num_0'
p965
asg54
g55
sS'trials_3.thisRepN'
p966
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p967
g925
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p968
I4
sg31
g11
sa(dp969
g32
g33
sg17
I0
sS'trials_3.thisN'
p970
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.05458832997828722
sg20
(lp971
F0.00028389762155711651
aF0.42358376365154982
aF0.87389369192533195
aF1.1078626085072756
aF1.2908292475622147
aF1.5746451588347554
aF1.8066280232742429
asg26
g30
sg14
(lp972
g537
asg18
(lp973
S'num_0'
p974
aS'num_0'
p975
aS'num_7'
p976
aS'num_7'
p977
aS'num_7'
p978
aS'num_7'
p979
aS'num_7'
p980
aS'num_4'
p981
aS'num_4'
p982
asg54
g55
sS'trials_3.thisRepN'
p983
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p984
g925
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p985
I4
sg31
g11
sa(dp986
g32
g33
sg17
I0
sS'trials_3.thisN'
p987
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.052258482901379466
sg20
(lp988
F0.00030441023409366608
aF0.075588543899357319
aF0.24244317645207047
aF0.4089470396284014
aF0.55947181931696832
aF1.0601456656586379
asg26
g30
sg14
(lp989
g521
asg18
(lp990
S'num_4'
p991
aS'num_4'
p992
aS'num_4'
p993
aS'num_4'
p994
aS'num_4'
p995
aS'num_1'
p996
asg54
g55
sS'trials_3.thisRepN'
p997
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p998
g925
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p999
I4
sg31
g11
sa(dp1000
g32
g33
sg17
I0
sS'trials_3.thisN'
p1001
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.054364329902455211
sg20
(lp1002
F0.00064574368298053741
aF0.22401855350472033
aF39.068945669336244
asg26
g30
sg14
(lp1003
g180
asg18
(lp1004
g331
ag332
ag333
ag334
ag335
asg54
g55
sS'trials_3.thisRepN'
p1005
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1006
g925
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1007
I4
sg31
g11
sa(dp1008
g32
g33
sg17
I0
sS'trials_3.thisN'
p1009
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.053496227134019136
sg20
(lp1010
F2.2897880163509399
aF2.4564223410561681
aF2.606404761550948
aF4.3739652815274894
asg26
g30
sg14
(lp1011
g472
asg18
(lp1012
S'num_0'
p1013
aS'num_0'
p1014
aS'num_0'
p1015
aS'num_7'
p1016
asg54
g55
sS'trials_3.thisRepN'
p1017
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1018
g27
(g429
S'\x05\x00\x00\x00'
tRp1019
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1020
I5
sg31
g11
sa(dp1021
g32
g33
sg17
I0
sS'trials_3.thisN'
p1022
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.051243508234620094
sg20
(lp1023
F0.77682329318486154
aF1.0098359014373273
aF1.2592870807275176
aF1.4427099253516644
aF1.9765341442544013
aF2.1593366807792336
aF2.325783928623423
aF2.5260724208783358
aF2.7094288039952517
aF2.8763860005419701
aF3.0589559215586632
aF3.2753834975883365
asg26
g30
sg14
(lp1024
g521
asg18
(lp1025
S'num_7'
p1026
aS'num_7'
p1027
aS'num_7'
p1028
aS'num_7'
p1029
aS'num_4'
p1030
aS'num_4'
p1031
aS'num_4'
p1032
aS'num_4'
p1033
aS'num_4'
p1034
aS'num_4'
p1035
aS'num_4'
p1036
aS'num_1'
p1037
asg54
g55
sS'trials_3.thisRepN'
p1038
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1039
g1019
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1040
I5
sg31
g11
sa(dp1041
g32
g33
sg17
I0
sS'trials_3.thisN'
p1042
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.054252740228548646
sg20
(lp1043
F0.00033066677860915661
aF0.020386880030855536
aF1.1906622319947928
aF2.7232249120716006
asg26
g30
sg14
(lp1044
g537
asg18
(lp1045
S'num_1'
p1046
aS'num_1'
p1047
aS'num_1'
p1048
aS'num_7'
p1049
aS'num_4'
p1050
asg54
g55
sS'trials_3.thisRepN'
p1051
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1052
g1019
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1053
I5
sg31
g11
sa(dp1054
g32
g33
sg17
I0
sS'trials_3.thisN'
p1055
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.049370276741683483
sg20
(lp1056
F0.000559590058401227
aF0.077530698385089636
aF0.2619516970589757
aF0.99550933134742081
aF1.1447766746859998
asg26
g30
sg14
(lp1057
g180
asg18
(lp1058
S'num_4'
p1059
aS'num_4'
p1060
aS'num_4'
p1061
aS'num_1'
p1062
aS'num_0'
p1063
aS'num_0'
p1064
asg54
g55
sS'trials_3.thisRepN'
p1065
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1066
g1019
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1067
I5
sg31
g11
sa(dp1068
g32
g33
sg17
I0
sS'trials_3.thisN'
p1069
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.055515099782496691
sg20
(lp1070
F0.00035035912878811359
aF1.039081041701138
aF1.2224936296697706
aF1.3887956466060132
asg26
g30
sg14
(lp1071
g180
asg18
(lp1072
S'num_0'
p1073
aS'num_0'
p1074
aS'num_7'
p1075
aS'num_4'
p1076
aS'num_4'
p1077
aS'num_1'
p1078
aS'num_0'
p1079
asg54
g55
sS'trials_3.thisRepN'
p1080
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1081
g1019
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1082
I5
sg31
g11
sa(dp1083
g32
g33
sg17
I0
sS'trials_3.thisN'
p1084
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.051794482860714197
sg20
(lp1085
F0.00061579514294862747
aF0.05665274104103446
aF0.69177464279346168
asg26
g30
sg14
(lp1086
g537
asg18
(lp1087
S'num_0'
p1088
aS'num_0'
p1089
aS'num_0'
p1090
aS'num_0'
p1091
aS'num_4'
p1092
asg54
g55
sS'trials_3.thisRepN'
p1093
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1094
g1019
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1095
I5
sg31
g11
sa(dp1096
g32
g33
sg17
I0
sS'trials_3.thisN'
p1097
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.056320433272048831
sg20
(lp1098
F0.00029538478702306747
aF0.38836980052292347
aF1.1717994550708681
aF1.404928166186437
asg26
g30
sg14
(lp1099
g521
asg18
(lp1100
S'num_7'
p1101
aS'num_4'
p1102
aS'num_7'
p1103
aS'num_0'
p1104
aS'num_4'
p1105
aS'num_1'
p1106
asg54
g55
sS'trials_3.thisRepN'
p1107
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1108
g1019
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1109
I5
sg31
g11
sa(dp1110
g32
g33
sg17
I0
sS'trials_3.thisN'
p1111
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.049583610147237778
sg20
(lp1112
F0.26195703051052988
aF0.49540738272480667
asg26
g30
sg14
(lp1113
g180
asg18
(lp1114
g346
ag347
asg54
g55
sS'trials_3.thisRepN'
p1115
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1116
g1019
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1117
I5
sg31
g11
sa(dp1118
g32
g33
sg17
I0
sS'trials_3.thisN'
p1119
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.049068327993154526
sg20
(lp1120
F0.00032656406983733177
aF1.643256468931213
asg26
g30
sg14
(lp1121
g472
asg18
(lp1122
S'num_1'
p1123
aS'num_7'
p1124
asg54
g55
sS'trials_3.thisRepN'
p1125
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1126
g27
(g429
S'\x06\x00\x00\x00'
tRp1127
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1128
I6
sg31
g11
sa(dp1129
g32
g33
sg17
I0
sS'trials_3.thisN'
p1130
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.057811716105788946
sg20
(lp1131
F0.00031466665677726269
aF0.15410344768315554
aF1.7034378270618618
aF1.9530834679026157
aF2.2030368011910468
aF3.1367582099046558
aF3.3366471123881638
aF3.5533877140842378
aF3.7535354886204004
aF5.9866695329546928
aF6.2026470573619008
aF6.4861015325877815
aF6.8033115090802312
aF7.1362064147833735
aF7.4192137103527784
aF7.7198234747629613
aF7.9696742438245565
aF8.2026700316928327
aF8.4852026605512947
aF8.7530370268505067
aF9.0030301550868899
aF9.2359438915736973
aF9.4871505587361753
aF18.968837320571765
asg26
g30
sg14
(lp1132
g521
asg18
(lp1133
S'num_0'
p1134
aS'num_0'
p1135
aS'num_7'
p1136
aS'num_7'
p1137
aS'num_7'
p1138
aS'num_4'
p1139
aS'num_7'
p1140
aS'num_7'
p1141
aS'num_7'
p1142
aS'num_7'
p1143
aS'num_7'
p1144
aS'num_7'
p1145
aS'num_7'
p1146
aS'num_7'
p1147
aS'num_7'
p1148
aS'num_7'
p1149
aS'num_7'
p1150
aS'num_7'
p1151
aS'num_7'
p1152
aS'num_7'
p1153
aS'num_7'
p1154
aS'num_7'
p1155
aS'num_7'
p1156
aS'num_7'
p1157
aS'num_1'
p1158
asg54
g55
sS'trials_3.thisRepN'
p1159
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1160
g1127
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1161
I6
sg31
g11
sa(dp1162
g32
g33
sg17
I0
sS'trials_3.thisN'
p1163
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.056533356662839651
sg20
(lp1164
F0.00032410258427262306
aF0.020535803399980068
aF0.23786184121854603
aF1.7713910858146846
aF2.1049690686631948
aF2.3888247748836875
aF2.4056071408558637
aF2.655194525141269
aF2.9049878586083651
aF3.1722544296644628
aF3.7877143744844943
aF4.1214392294641584
aF4.7715088294353336
aF5.1218187166377902
aF5.1378010821063071
aF6.1382938004098833
aF6.1542991402093321
aF6.4381975131109357
aF6.687565820524469
aF7.0041099505033344
aF7.2714146755170077
aF10.187012179289013
asg26
g30
sg14
(lp1165
g537
asg18
(lp1166
S'num_1'
p1167
aS'num_1'
p1168
aS'num_1'
p1169
aS'num_0'
p1170
aS'num_0'
p1171
aS'num_0'
p1172
aS'num_0'
p1173
aS'num_0'
p1174
aS'num_0'
p1175
aS'num_0'
p1176
aS'num_0'
p1177
aS'num_0'
p1178
aS'num_0'
p1179
aS'num_0'
p1180
aS'num_0'
p1181
aS'num_0'
p1182
aS'num_0'
p1183
aS'num_0'
p1184
aS'num_0'
p1185
aS'num_0'
p1186
aS'num_0'
p1187
aS'num_4'
p1188
asg54
g55
sS'trials_3.thisRepN'
p1189
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1190
g1127
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1191
I6
sg31
g11
sa(dp1192
g32
g33
sg17
I0
sS'trials_3.thisN'
p1193
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.052684329217299819
sg20
(lp1194
F0.00050338497385382652
aF0.12493994855321944
aF0.32501182565465569
aF0.54169704276137054
aF0.79148011957295239
aF1.0414789912756532
asg26
g30
sg14
(lp1195
g180
asg18
(lp1196
S'num_4'
p1197
aS'num_1'
p1198
aS'num_4'
p1199
aS'num_4'
p1200
aS'num_4'
p1201
aS'num_4'
p1202
aS'num_1'
p1203
aS'num_0'
p1204
asg54
g55
sS'trials_3.thisRepN'
p1205
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1206
g1127
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1207
I6
sg31
g11
sa(dp1208
g32
g33
sg17
I0
sS'trials_3.thisN'
p1209
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.050673661753535271
sg20
(lp1210
F0.00035774381831288338
aF1.4438024384435266
asg26
g30
sg14
(lp1211
g180
asg18
(lp1212
S'num_1'
p1213
aS'num_1'
p1214
aS'num_0'
p1215
asg54
g55
sS'trials_3.thisRepN'
p1216
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1217
g1127
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1218
I6
sg31
g11
sa(dp1219
g32
g33
sg17
I0
sS'trials_3.thisN'
p1220
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.053857252700254321
sg20
(lp1221
F0.00053087202832102776
aF0.20615885383449495
aF0.45593495643697679
aF0.67283801967278123
aF0.90747852623462677
aF2.0559577664826065
asg26
g30
sg14
(lp1222
g537
asg18
(lp1223
S'num_0'
p1224
aS'num_0'
p1225
aS'num_0'
p1226
aS'num_0'
p1227
aS'num_0'
p1228
aS'num_1'
p1229
aS'num_0'
p1230
aS'num_4'
p1231
asg54
g55
sS'trials_3.thisRepN'
p1232
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1233
g1127
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1234
I6
sg31
g11
sa(dp1235
g32
g33
sg17
I0
sS'trials_3.thisN'
p1236
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.050623200368136168
sg20
(lp1237
F0.00069374381564557552
aF0.30981099908240139
aF0.87650784687139094
asg26
g30
sg14
(lp1238
g521
asg18
(lp1239
S'num_4'
p1240
aS'num_4'
p1241
aS'num_4'
p1242
aS'num_1'
p1243
asg54
g55
sS'trials_3.thisRepN'
p1244
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1245
g1127
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1246
I6
sg31
g11
sa(dp1247
g32
g33
sg17
I0
sS'trials_3.thisN'
p1248
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.060058281058445573
sg20
(lp1249
F0.00034174369648098946
aF0.015897442353889346
aF0.30086207203567028
aF0.5841335728764534
aF0.88527461956255138
aF1.1678835561033338
aF1.2011385438963771
asg26
g30
sg14
(lp1250
g180
asg18
(lp1251
g358
ag359
ag360
ag361
ag362
ag363
ag364
ag365
ag366
asg54
g55
sS'trials_3.thisRepN'
p1252
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1253
g1127
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1254
I6
sg31
g11
sa(dp1255
g32
g33
sg17
I0
sS'trials_3.thisN'
p1256
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.053797765634953976
sg20
(lp1257
F0.00033435923978686333
aF0.12200579373165965
aF0.90628385893069208
asg26
g30
sg14
(lp1258
g472
asg18
(lp1259
S'num_0'
p1260
aS'num_0'
p1261
aS'num_0'
p1262
aS'num_7'
p1263
asg54
g55
sS'trials_3.thisRepN'
p1264
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1265
g455
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1266
I7
sg31
g11
sa(dp1267
g32
g33
sg17
I0
sS'trials_3.thisN'
p1268
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.055891304975375533
sg20
(lp1269
F0.00050215399824082851
aF0.087823215406388044
aF0.27122144447639585
aF0.48774091806262732
aF0.75467846333049238
aF1.786159501876682
aF2.004496822366491
aF2.2382946617435664
aF2.6728253015317023
aF2.8388458825647831
aF3.0895122417714447
aF3.2722651374060661
asg26
g30
sg14
(lp1270
g521
asg18
(lp1271
S'num_7'
p1272
aS'num_7'
p1273
aS'num_7'
p1274
aS'num_7'
p1275
aS'num_7'
p1276
aS'num_7'
p1277
aS'num_4'
p1278
aS'num_4'
p1279
aS'num_4'
p1280
aS'num_7'
p1281
aS'num_4'
p1282
aS'num_4'
p1283
aS'num_4'
p1284
aS'num_1'
p1285
aS'num_4'
p1286
aS'num_1'
p1287
aS'num_1'
p1288
asg54
g55
sS'trials_3.thisRepN'
p1289
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1290
g455
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1291
I7
sg31
g11
sa(dp1292
g32
g33
sg17
I1
sS'trials_3.thisN'
p1293
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.05999961425550282
sg20
(lp1294
F7.3498536818660796
asg26
g30
sg14
(lp1295
g537
asg18
(lp1296
S'num_4'
p1297
asg54
g55
sS'trials_3.thisRepN'
p1298
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1299
g455
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1300
I7
sg31
g11
sa(dp1301
g32
g33
sg17
I0
sS'trials_3.thisN'
p1302
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.057729254243895411
sg20
(lp1303
F0.00047712819650769234
aF0.1541083708871156
aF0.41982745425775647
aF0.67060006991960108
aF0.95273557025939226
aF3.8200019774958491
asg26
g30
sg14
(lp1304
g180
asg18
(lp1305
S'num_4'
p1306
aS'num_4'
p1307
aS'num_7'
p1308
aS'num_4'
p1309
aS'num_4'
p1310
aS'num_4'
p1311
aS'num_4'
p1312
aS'num_0'
p1313
asg54
g55
sS'trials_3.thisRepN'
p1314
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1315
g455
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1316
I7
sg31
g11
sa(dp1317
g32
g33
sg17
I1
sS'trials_3.thisN'
p1318
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.059101562714204192
sg20
(lp1319
F1.1186991257127374
asg26
g30
sg14
(lp1320
g180
asg18
(lp1321
S'num_0'
p1322
asg54
g55
sS'trials_3.thisRepN'
p1323
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1324
g455
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1325
I7
sg31
g11
sa(dp1326
g32
g33
sg17
I0
sS'trials_3.thisN'
p1327
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.057737049181014299
sg20
(lp1328
F3.4355694092810154
aF5.9678424482699484
aF5.9847310704644769
asg26
g30
sg14
(lp1329
g537
asg18
(lp1330
S'num_1'
p1331
aS'num_7'
p1332
aS'num_4'
p1333
asg54
g55
sS'trials_3.thisRepN'
p1334
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1335
g455
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1336
I7
sg31
g11
sa(dp1337
g32
g33
sg17
I0
sS'trials_3.thisN'
p1338
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.053081047488376498
sg20
(lp1339
F0.00061251292936503887
aF5.2416136376559734
aF5.4585872651077807
aF6.6247079486493021
aF7.2414487143978477
aF7.6738378149457276
aF8.257589849177748
asg26
g30
sg14
(lp1340
g521
asg18
(lp1341
g377
ag378
ag379
ag380
ag381
ag382
ag383
asg54
g55
sS'trials_3.thisRepN'
p1342
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1343
g455
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1344
I7
sg31
g11
sasS'loops'
p1345
(lp1346
g1
(g38
g3
NtRp1347
(dp1348
g41
Nsg42
(lp1349
sg57
I414180304
sg10
g420
sg6
I-1
sg59
I1
sg21
I01
sg22
g23
sg60
g1
(g61
g44
(dp1350
g70
g63
(g64
g65
g66
S'b'
tRp1351
(I1
(I1
I1
tg68
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg414
g63
(g64
g65
g66
S'b'
tRp1352
(I1
(I1
I1
tg68
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp1353
(dp1354
g418
(dp1355
g70
I01
sg414
I01
ssg420
g1347
sg421
(lp1356
g70
ag414
asg423
(lp1357
I1
aI1
asbsg425
g426
sg427
g73
(g65
(I0
tS'b'
tRp1358
(I1
(I1
I1
tg429
I00
S'\x00\x00\x00\x00'
tbsg430
I01
sg431
I1
sg432
I-1
sg433
(lp1359
g1
(g43
g44
(dp1360
VpawPatrol1
p1361
Vmin1.png
p1362
sVpawPatrol2
p1363
Vmin2.png
p1364
sVpawPatrol3
p1365
Vmin3.png
p1366
sVpawPatrol4
p1367
Vmin4.png
p1368
sVblank
p1369
VallBlank.png
p1370
stRp1371
asg453
Nsg454
g27
(g429
S'\x00\x00\x00\x00'
tRp1372
sg456
I1
sg457
I0
sg458
I1
sbag39
asS'savePickle'
p1373
I00
sb.