ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cJT3012\u005cDropbox\u005csequenceLearning\u005cdata/PA084_sequenceLearningTask_2018_Apr_29_1859
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'correctKey'
p14
aS'repetitionNumber'
p15
aS'stimulusPresent.t'
p16
aS'trialCorrect'
p17
aS'key_resp_9.keys'
p18
aS'key_resp_9.corr'
p19
aS'key_resp_9.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
V2018_Apr_29_1859
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS"'\xa9\x03\xea\x9a\x1eN@"
tRp30
sS'expName'
p31
g11
sS'session'
p32
V001
p33
sS'participant'
p34
V084
p35
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
g1
(cpsychopy.data
TrialType
p43
c__builtin__
dict
p44
(dp45
VpawPatrol1
p46
Vmin1.png
p47
sVpawPatrol2
p48
Vmin2.png
p49
sVpawPatrol3
p50
Vmin3.png
p51
sVpawPatrol4
p52
Vmin4.png
p53
sVblank
p54
VallBlank.png
p55
stRp56
sS'_exp'
p57
I394965168
sg10
S'trials_3'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg21
I01
sg22
g23
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g44
(dp62
g17
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
tRp67
(I1
(I10
I10
tg28
(S'f4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
g63
(g64
g65
g66
S'b'
tRp69
(I1
(I10
I10
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p70
g63
(g64
g65
g66
S'b'
tRp71
(I1
(I10
I10
tg68
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g63
(g64
g65
g66
S'b'
tRp72
(I1
(I10
I10
tg68
I00
S'z\x12\xc1<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xafT=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v3z=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=e]=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 2[=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xf1d=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x8aL=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xc0e=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5]M=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xb6M=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
cnumpy.core.multiarray
_reconstruct
p73
(g65
(I0
tS'b'
tRp74
(I1
(I10
I10
tg28
(S'O4'
I0
I1
tRp75
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp76
(lp77
F1.0372815951413941
aaS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
a(lp87
F0.79009748910902999
aaS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
a(lp97
F2.1662246159394272
aaS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
a(lp107
F0.84086378560459707
aaS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
a(lp117
F1.074433139161556
aaS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
a(lp127
F2.738972628954798
aaS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
a(lp137
F0.67861824171268381
aaS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
a(lp147
F1.1056564853497548
aaS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
a(lp157
F0.64373172054183669
aaS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
a(lp167
F2.044515227273223
aaS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
atbsg14
g73
(g65
(I0
tS'b'
tRp177
(I1
(I10
I10
tg75
I00
(lp178
(lp179
S'num_0'
p180
aaS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
ag179
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
ag179
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
ag179
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
ag179
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
ag179
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
ag179
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
ag179
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
ag179
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
ag179
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
atbsg18
g73
(g65
(I0
tS'b'
tRp271
(I1
(I10
I10
tg75
I00
(lp272
(lp273
S'num_0'
p274
aaS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
a(lp284
S'num_0'
p285
aaS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
a(lp295
S'num_0'
p296
aaS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
a(lp306
S'num_0'
p307
aaS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
a(lp317
S'num_0'
p318
aaS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
a(lp328
S'num_0'
p329
aaS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
a(lp339
S'num_0'
p340
aaS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
a(lp350
S'num_0'
p351
aaS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
a(lp361
S'num_0'
p362
aaS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
a(lp372
S'num_0'
p373
aaS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
atbsg19
g63
(g64
g65
g66
S'b'
tRp383
(I1
(I10
I10
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p384
g63
(g64
g65
g66
S'b'
tRp385
(I1
(I10
I10
tg68
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp386
(dp387
S'isNumeric'
p388
(dp389
g17
I01
sg15
I01
sg70
I01
sg16
I01
sg20
I00
sg14
I00
sg18
I00
sg19
I01
sg384
I01
ssS'trials'
p390
g39
sS'dataTypes'
p391
(lp392
g70
ag384
ag14
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p393
(lp394
I10
aI10
asbsS'method'
p395
S'sequential'
p396
sS'sequenceIndices'
p397
g73
(g65
(I0
tS'b'
tRp398
(I1
(I10
I10
tg28
(S'i4'
I0
I1
tRp399
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p400
I00
sS'nReps'
p401
I10
sS'nRemaining'
p402
I90
sS'trialList'
p403
(lp404
g1
(g43
g44
(dp405
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp406
ag1
(g43
g44
(dp407
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp408
ag1
(g43
g44
(dp409
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp410
ag1
(g43
g44
(dp411
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp412
ag1
(g43
g44
(dp413
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp414
ag1
(g43
g44
(dp415
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp416
ag1
(g43
g44
(dp417
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp418
ag1
(g43
g44
(dp419
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp420
ag1
(g43
g44
(dp421
g46
g47
sg48
g49
sg50
g51
sg52
g53
sg54
g55
stRp422
ag56
asS'seed'
p423
NsS'thisIndex'
p424
g27
(g399
S'\t\x00\x00\x00'
tRp425
sS'thisN'
p426
I9
sS'thisTrialN'
p427
I9
sS'nTotal'
p428
I100
sbasS'saveWideText'
p429
I00
sS'thisEntry'
p430
(dp431
sS'version'
p432
S''
sS'_paramNamesSoFar'
p433
(lp434
g46
ag48
ag50
ag52
ag54
asS'entries'
p435
(lp436
(dp437
g32
g33
sg17
I1
sS'trials_3.thisN'
p438
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.029382527936832048
sg20
(lp439
F1.4756186966696987
asg26
g30
sg14
(lp440
S'num_7'
p441
asg18
(lp442
S'num_7'
p443
asg54
g55
sS'trials_3.thisRepN'
p444
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p445
g27
(g399
S'\x00\x00\x00\x00'
tRp446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p447
I0
sg31
g11
sa(dp448
g32
g33
sg17
I0
sS'trials_3.thisN'
p449
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.029844065837096423
sg20
(lp450
F0.46463532556663267
aF1.8310274900140939
asg26
g30
sg14
(lp451
S'num_1'
p452
asg18
(lp453
S'num_4'
p454
aS'num_1'
p455
asg54
g55
sS'trials_3.thisRepN'
p456
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p457
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p458
I0
sg31
g11
sa(dp459
g32
g33
sg17
I1
sS'trials_3.thisN'
p460
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.032563652232056484
sg20
(lp461
F2.0440955354715697
asg26
g30
sg14
(lp462
S'num_4'
p463
asg18
(lp464
S'num_4'
p465
asg54
g55
sS'trials_3.thisRepN'
p466
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p467
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p468
I0
sg31
g11
sa(dp469
g32
g33
sg17
I1
sS'trials_3.thisN'
p470
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.034444675562554039
sg20
(lp471
F1.2433055467117811
asg26
g30
sg14
(lp472
g180
asg18
(lp473
S'num_0'
p474
asg54
g55
sS'trials_3.thisRepN'
p475
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p476
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p477
I0
sg31
g11
sa(dp478
g32
g33
sg17
I1
sS'trials_3.thisN'
p479
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.02349617620347999
sg20
(lp480
F1.8707029283687007
asg26
g30
sg14
(lp481
g180
asg18
(lp482
S'num_0'
p483
asg54
g55
sS'trials_3.thisRepN'
p484
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p485
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p486
I0
sg31
g11
sa(dp487
g32
g33
sg17
I0
sS'trials_3.thisN'
p488
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.023584791488246992
sg20
(lp489
F1.5373306207329733
aF2.3373887129710056
asg26
g30
sg14
(lp490
g463
asg18
(lp491
S'num_7'
p492
aS'num_4'
p493
asg54
g55
sS'trials_3.thisRepN'
p494
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p495
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p496
I0
sg31
g11
sa(dp497
g32
g33
sg17
I1
sS'trials_3.thisN'
p498
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.023603252993780188
sg20
(lp499
F1.504019892483484
asg26
g30
sg14
(lp500
g452
asg18
(lp501
S'num_1'
p502
asg54
g55
sS'trials_3.thisRepN'
p503
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p504
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p505
I0
sg31
g11
sa(dp506
g32
g33
sg17
I1
sS'trials_3.thisN'
p507
I0
sg34
g35
sg15
I1
sg46
g47
sg16
F0.023568381249788217
sg20
(lp508
F1.0372815951413941
asg26
g30
sg14
(lp509
g180
asg18
(lp510
g274
asg54
g55
sS'trials_3.thisRepN'
p511
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p512
g446
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p513
I0
sg31
g11
sa(dp514
g32
g33
sg17
I1
sS'trials_3.thisN'
p515
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.023591355580720119
sg20
(lp516
F1.136811729054898
asg26
g30
sg14
(lp517
g441
asg18
(lp518
S'num_7'
p519
asg54
g55
sS'trials_3.thisRepN'
p520
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p521
g27
(g399
S'\x01\x00\x00\x00'
tRp522
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p523
I1
sg31
g11
sa(dp524
g32
g33
sg17
I1
sS'trials_3.thisN'
p525
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.023443253201548941
sg20
(lp526
F1.953943031054223
asg26
g30
sg14
(lp527
g452
asg18
(lp528
S'num_1'
p529
asg54
g55
sS'trials_3.thisRepN'
p530
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p531
g522
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p532
I1
sg31
g11
sa(dp533
g32
g33
sg17
I1
sS'trials_3.thisN'
p534
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.0229714589077048
sg20
(lp535
F0.92125917383236811
asg26
g30
sg14
(lp536
g463
asg18
(lp537
S'num_4'
p538
asg54
g55
sS'trials_3.thisRepN'
p539
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p540
g522
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p541
I1
sg31
g11
sa(dp542
g32
g33
sg17
I1
sS'trials_3.thisN'
p543
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.023023561414447613
sg20
(lp544
F0.9570433349290397
asg26
g30
sg14
(lp545
g180
asg18
(lp546
S'num_0'
p547
asg54
g55
sS'trials_3.thisRepN'
p548
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p549
g522
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p550
I1
sg31
g11
sa(dp551
g32
g33
sg17
I1
sS'trials_3.thisN'
p552
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.061709872767096385
sg20
(lp553
F1.6149760636180872
asg26
g30
sg14
(lp554
g180
asg18
(lp555
S'num_0'
p556
asg54
g55
sS'trials_3.thisRepN'
p557
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p558
g522
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p559
I1
sg31
g11
sa(dp560
g32
g33
sg17
I1
sS'trials_3.thisN'
p561
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.055009163072099909
sg20
(lp562
F1.7069287709600758
asg26
g30
sg14
(lp563
g463
asg18
(lp564
S'num_4'
p565
asg54
g55
sS'trials_3.thisRepN'
p566
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p567
g522
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p568
I1
sg31
g11
sa(dp569
g32
g33
sg17
I1
sS'trials_3.thisN'
p570
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.059348439783207141
sg20
(lp571
F1.0842284091631882
asg26
g30
sg14
(lp572
g452
asg18
(lp573
S'num_1'
p574
asg54
g55
sS'trials_3.thisRepN'
p575
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p576
g522
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p577
I1
sg31
g11
sa(dp578
g32
g33
sg17
I1
sS'trials_3.thisN'
p579
I1
sg34
g35
sg15
I2
sg46
g47
sg16
F0.051925269435741939
sg20
(lp580
F0.79009748910902999
asg26
g30
sg14
(lp581
g180
asg18
(lp582
g285
asg54
g55
sS'trials_3.thisRepN'
p583
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p584
g522
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p585
I1
sg31
g11
sa(dp586
g32
g33
sg17
I1
sS'trials_3.thisN'
p587
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.055656957149039954
sg20
(lp588
F1.3213604249904165
asg26
g30
sg14
(lp589
g441
asg18
(lp590
S'num_7'
p591
asg54
g55
sS'trials_3.thisRepN'
p592
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p593
g27
(g399
S'\x02\x00\x00\x00'
tRp594
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p595
I2
sg31
g11
sa(dp596
g32
g33
sg17
I1
sS'trials_3.thisN'
p597
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.055924443993717432
sg20
(lp598
F1.2052214910072507
asg26
g30
sg14
(lp599
g452
asg18
(lp600
S'num_1'
p601
asg54
g55
sS'trials_3.thisRepN'
p602
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p603
g594
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p604
I2
sg31
g11
sa(dp605
g32
g33
sg17
I1
sS'trials_3.thisN'
p606
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.052163217857014388
sg20
(lp607
F1.159113240064471
asg26
g30
sg14
(lp608
g463
asg18
(lp609
S'num_4'
p610
asg54
g55
sS'trials_3.thisRepN'
p611
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p612
g594
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p613
I2
sg31
g11
sa(dp614
g32
g33
sg17
I1
sS'trials_3.thisN'
p615
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.050609168480150402
sg20
(lp616
F1.2434474952315213
asg26
g30
sg14
(lp617
g180
asg18
(lp618
S'num_0'
p619
asg54
g55
sS'trials_3.thisRepN'
p620
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p621
g594
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p622
I2
sg31
g11
sa(dp623
g32
g33
sg17
I1
sS'trials_3.thisN'
p624
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.060367105194018222
sg20
(lp625
F2.8660227289947215
asg26
g30
sg14
(lp626
g180
asg18
(lp627
S'num_0'
p628
asg54
g55
sS'trials_3.thisRepN'
p629
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p630
g594
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p631
I2
sg31
g11
sa(dp632
g32
g33
sg17
I1
sS'trials_3.thisN'
p633
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.054518907258170657
sg20
(lp634
F3.5406856935151154
asg26
g30
sg14
(lp635
g463
asg18
(lp636
S'num_4'
p637
asg54
g55
sS'trials_3.thisRepN'
p638
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p639
g594
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p640
I2
sg31
g11
sa(dp641
g32
g33
sg17
I1
sS'trials_3.thisN'
p642
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.058074595188372768
sg20
(lp643
F2.8851985002693255
asg26
g30
sg14
(lp644
g452
asg18
(lp645
S'num_1'
p646
asg54
g55
sS'trials_3.thisRepN'
p647
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p648
g594
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p649
I2
sg31
g11
sa(dp650
g32
g33
sg17
I1
sS'trials_3.thisN'
p651
I2
sg34
g35
sg15
I3
sg46
g47
sg16
F0.061084232511348091
sg20
(lp652
F2.1662246159394272
asg26
g30
sg14
(lp653
g180
asg18
(lp654
g296
asg54
g55
sS'trials_3.thisRepN'
p655
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p656
g594
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p657
I2
sg31
g11
sa(dp658
g32
g33
sg17
I1
sS'trials_3.thisN'
p659
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.046269071259303018
sg20
(lp660
F1.4135207218205323
asg26
g30
sg14
(lp661
g441
asg18
(lp662
S'num_7'
p663
asg54
g55
sS'trials_3.thisRepN'
p664
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p665
g27
(g399
S'\x03\x00\x00\x00'
tRp666
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p667
I3
sg31
g11
sa(dp668
g32
g33
sg17
I1
sS'trials_3.thisN'
p669
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.055217573055415414
sg20
(lp670
F1.8724231313826749
asg26
g30
sg14
(lp671
g452
asg18
(lp672
S'num_1'
p673
asg54
g55
sS'trials_3.thisRepN'
p674
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p675
g666
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p676
I3
sg31
g11
sa(dp677
g32
g33
sg17
I1
sS'trials_3.thisN'
p678
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.052326089440612122
sg20
(lp679
F1.4089549838536186
asg26
g30
sg14
(lp680
g463
asg18
(lp681
S'num_4'
p682
asg54
g55
sS'trials_3.thisRepN'
p683
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p684
g666
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p685
I3
sg31
g11
sa(dp686
g32
g33
sg17
I1
sS'trials_3.thisN'
p687
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.061665565124712884
sg20
(lp688
F2.3628541175130522
asg26
g30
sg14
(lp689
g180
asg18
(lp690
S'num_0'
p691
asg54
g55
sS'trials_3.thisRepN'
p692
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p693
g666
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p694
I3
sg31
g11
sa(dp695
g32
g33
sg17
I1
sS'trials_3.thisN'
p696
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.063344742549816146
sg20
(lp697
F2.5644079207268078
asg26
g30
sg14
(lp698
g180
asg18
(lp699
S'num_0'
p700
asg54
g55
sS'trials_3.thisRepN'
p701
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p702
g666
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p703
I3
sg31
g11
sa(dp704
g32
g33
sg17
I1
sS'trials_3.thisN'
p705
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.051911320726503618
sg20
(lp706
F1.959546716461773
asg26
g30
sg14
(lp707
g463
asg18
(lp708
S'num_4'
p709
asg54
g55
sS'trials_3.thisRepN'
p710
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p711
g666
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p712
I3
sg31
g11
sa(dp713
g32
g33
sg17
I1
sS'trials_3.thisN'
p714
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.055270906334044412
sg20
(lp715
F1.2396390896756202
asg26
g30
sg14
(lp716
g452
asg18
(lp717
S'num_1'
p718
asg54
g55
sS'trials_3.thisRepN'
p719
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p720
g666
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p721
I3
sg31
g11
sa(dp722
g32
g33
sg17
I1
sS'trials_3.thisN'
p723
I3
sg34
g35
sg15
I4
sg46
g47
sg16
F0.054051625775173306
sg20
(lp724
F0.84086378560459707
asg26
g30
sg14
(lp725
g180
asg18
(lp726
g307
asg54
g55
sS'trials_3.thisRepN'
p727
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p728
g666
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p729
I3
sg31
g11
sa(dp730
g32
g33
sg17
I1
sS'trials_3.thisN'
p731
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.048749478461104445
sg20
(lp732
F1.6452213597367518
asg26
g30
sg14
(lp733
g441
asg18
(lp734
S'num_7'
p735
asg54
g55
sS'trials_3.thisRepN'
p736
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p737
g27
(g399
S'\x04\x00\x00\x00'
tRp738
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p739
I4
sg31
g11
sa(dp740
g32
g33
sg17
I1
sS'trials_3.thisN'
p741
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.056190700081060641
sg20
(lp742
F1.5195780271897092
asg26
g30
sg14
(lp743
g452
asg18
(lp744
S'num_1'
p745
asg54
g55
sS'trials_3.thisRepN'
p746
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p747
g738
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p748
I4
sg31
g11
sa(dp749
g32
g33
sg17
I1
sS'trials_3.thisN'
p750
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.020166539281490259
sg20
(lp751
F1.9414314567111433
asg26
g30
sg14
(lp752
g463
asg18
(lp753
S'num_4'
p754
asg54
g55
sS'trials_3.thisRepN'
p755
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p756
g738
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p757
I4
sg31
g11
sa(dp758
g32
g33
sg17
I1
sS'trials_3.thisN'
p759
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.024756072103627957
sg20
(lp760
F0.90302452960168011
asg26
g30
sg14
(lp761
g180
asg18
(lp762
S'num_0'
p763
asg54
g55
sS'trials_3.thisRepN'
p764
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p765
g738
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p766
I4
sg31
g11
sa(dp767
g32
g33
sg17
I1
sS'trials_3.thisN'
p768
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.020236282784026116
sg20
(lp769
F1.3408664522576146
asg26
g30
sg14
(lp770
g180
asg18
(lp771
S'num_0'
p772
asg54
g55
sS'trials_3.thisRepN'
p773
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p774
g738
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p775
I4
sg31
g11
sa(dp776
g32
g33
sg17
I1
sS'trials_3.thisN'
p777
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.020368795449030586
sg20
(lp778
F1.8901207506278297
asg26
g30
sg14
(lp779
g463
asg18
(lp780
S'num_4'
p781
asg54
g55
sS'trials_3.thisRepN'
p782
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p783
g738
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p784
I4
sg31
g11
sa(dp785
g32
g33
sg17
I1
sS'trials_3.thisN'
p786
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.049858810438308865
sg20
(lp787
F1.2447340577637078
asg26
g30
sg14
(lp788
g452
asg18
(lp789
S'num_1'
p790
asg54
g55
sS'trials_3.thisRepN'
p791
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p792
g738
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p793
I4
sg31
g11
sa(dp794
g32
g33
sg17
I1
sS'trials_3.thisN'
p795
I4
sg34
g35
sg15
I5
sg46
g47
sg16
F0.053514600804192014
sg20
(lp796
F1.074433139161556
asg26
g30
sg14
(lp797
g180
asg18
(lp798
g318
asg54
g55
sS'trials_3.thisRepN'
p799
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p800
g738
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p801
I4
sg31
g11
sa(dp802
g32
g33
sg17
I1
sS'trials_3.thisN'
p803
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.046904967908631079
sg20
(lp804
F1.2463849275227403
asg26
g30
sg14
(lp805
g441
asg18
(lp806
S'num_7'
p807
asg54
g55
sS'trials_3.thisRepN'
p808
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p809
g27
(g399
S'\x05\x00\x00\x00'
tRp810
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p811
I5
sg31
g11
sa(dp812
g32
g33
sg17
I1
sS'trials_3.thisN'
p813
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.058979619716410525
sg20
(lp814
F1.5027554837870412
asg26
g30
sg14
(lp815
g452
asg18
(lp816
S'num_1'
p817
asg54
g55
sS'trials_3.thisRepN'
p818
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p819
g810
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p820
I5
sg31
g11
sa(dp821
g32
g33
sg17
I1
sS'trials_3.thisN'
p822
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.049577785131987184
sg20
(lp823
F1.7120967645896599
asg26
g30
sg14
(lp824
g463
asg18
(lp825
S'num_4'
p826
asg54
g55
sS'trials_3.thisRepN'
p827
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p828
g810
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p829
I5
sg31
g11
sa(dp830
g32
g33
sg17
I1
sS'trials_3.thisN'
p831
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.05481224023969844
sg20
(lp832
F1.1235555402381578
asg26
g30
sg14
(lp833
g180
asg18
(lp834
S'num_0'
p835
asg54
g55
sS'trials_3.thisRepN'
p836
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p837
g810
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p838
I5
sg31
g11
sa(dp839
g32
g33
sg17
I1
sS'trials_3.thisN'
p840
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.052218602388165891
sg20
(lp841
F1.7261225934926188
asg26
g30
sg14
(lp842
g180
asg18
(lp843
S'num_0'
p844
asg54
g55
sS'trials_3.thisRepN'
p845
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p846
g810
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p847
I5
sg31
g11
sa(dp848
g32
g33
sg17
I1
sS'trials_3.thisN'
p849
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.052293679225840606
sg20
(lp850
F2.8584662254725117
asg26
g30
sg14
(lp851
g463
asg18
(lp852
S'num_4'
p853
asg54
g55
sS'trials_3.thisRepN'
p854
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p855
g810
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p856
I5
sg31
g11
sa(dp857
g32
g33
sg17
I1
sS'trials_3.thisN'
p858
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.052422089327592403
sg20
(lp859
F2.8425651168363402
asg26
g30
sg14
(lp860
g452
asg18
(lp861
S'num_1'
p862
asg54
g55
sS'trials_3.thisRepN'
p863
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p864
g810
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p865
I5
sg31
g11
sa(dp866
g32
g33
sg17
I1
sS'trials_3.thisN'
p867
I5
sg34
g35
sg15
I6
sg46
g47
sg16
F0.055894085060572252
sg20
(lp868
F2.738972628954798
asg26
g30
sg14
(lp869
g180
asg18
(lp870
g329
asg54
g55
sS'trials_3.thisRepN'
p871
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p872
g810
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p873
I5
sg31
g11
sa(dp874
g32
g33
sg17
I1
sS'trials_3.thisN'
p875
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.046238712326157838
sg20
(lp876
F1.3475236748490715
asg26
g30
sg14
(lp877
g441
asg18
(lp878
S'num_7'
p879
asg54
g55
sS'trials_3.thisRepN'
p880
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p881
g27
(g399
S'\x06\x00\x00\x00'
tRp882
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p883
I6
sg31
g11
sa(dp884
g32
g33
sg17
I1
sS'trials_3.thisN'
p885
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.05214516659907531
sg20
(lp886
F2.2593424500373658
asg26
g30
sg14
(lp887
g452
asg18
(lp888
S'num_1'
p889
asg54
g55
sS'trials_3.thisRepN'
p890
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p891
g882
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p892
I6
sg31
g11
sa(dp893
g32
g33
sg17
I1
sS'trials_3.thisN'
p894
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.053119934615097009
sg20
(lp895
F2.5065831713873195
asg26
g30
sg14
(lp896
g463
asg18
(lp897
S'num_4'
p898
asg54
g55
sS'trials_3.thisRepN'
p899
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p900
g882
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p901
I6
sg31
g11
sa(dp902
g32
g33
sg17
I1
sS'trials_3.thisN'
p903
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.055752546759322286
sg20
(lp904
F1.0552651627513114
asg26
g30
sg14
(lp905
g180
asg18
(lp906
S'num_0'
p907
asg54
g55
sS'trials_3.thisRepN'
p908
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p909
g882
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p910
I6
sg31
g11
sa(dp911
g32
g33
sg17
I1
sS'trials_3.thisN'
p912
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.053357883036369458
sg20
(lp913
F1.2915897949569626
asg26
g30
sg14
(lp914
g180
asg18
(lp915
S'num_0'
p916
asg54
g55
sS'trials_3.thisRepN'
p917
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p918
g882
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p919
I6
sg31
g11
sa(dp920
g32
g33
sg17
I1
sS'trials_3.thisN'
p921
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.03644139104289934
sg20
(lp922
F1.6759171168232569
asg26
g30
sg14
(lp923
g463
asg18
(lp924
S'num_4'
p925
asg54
g55
sS'trials_3.thisRepN'
p926
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p927
g882
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p928
I6
sg31
g11
sa(dp929
g32
g33
sg17
I1
sS'trials_3.thisN'
p930
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.049163426665472798
sg20
(lp931
F1.4790447437408147
asg26
g30
sg14
(lp932
g452
asg18
(lp933
S'num_1'
p934
asg54
g55
sS'trials_3.thisRepN'
p935
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p936
g882
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p937
I6
sg31
g11
sa(dp938
g32
g33
sg17
I1
sS'trials_3.thisN'
p939
I6
sg34
g35
sg15
I7
sg46
g47
sg16
F0.049936348805204034
sg20
(lp940
F0.67861824171268381
asg26
g30
sg14
(lp941
g180
asg18
(lp942
g340
asg54
g55
sS'trials_3.thisRepN'
p943
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p944
g882
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p945
I6
sg31
g11
sa(dp946
g32
g33
sg17
I1
sS'trials_3.thisN'
p947
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.054181676896405406
sg20
(lp948
F1.0550895732158097
asg26
g30
sg14
(lp949
g441
asg18
(lp950
S'num_7'
p951
asg54
g55
sS'trials_3.thisRepN'
p952
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p953
g27
(g399
S'\x07\x00\x00\x00'
tRp954
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p955
I7
sg31
g11
sa(dp956
g32
g33
sg17
I1
sS'trials_3.thisN'
p957
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.044138612342067063
sg20
(lp958
F0.85182582339621149
asg26
g30
sg14
(lp959
g452
asg18
(lp960
S'num_1'
p961
asg54
g55
sS'trials_3.thisRepN'
p962
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p963
g954
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p964
I7
sg31
g11
sa(dp965
g32
g33
sg17
I1
sS'trials_3.thisN'
p966
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.05498782976064831
sg20
(lp967
F1.5399201559921494
asg26
g30
sg14
(lp968
g463
asg18
(lp969
S'num_4'
p970
asg54
g55
sS'trials_3.thisRepN'
p971
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p972
g954
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p973
I7
sg31
g11
sa(dp974
g32
g33
sg17
I1
sS'trials_3.thisN'
p975
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.054261676807072945
sg20
(lp976
F1.3906633140577469
asg26
g30
sg14
(lp977
g180
asg18
(lp978
S'num_0'
p979
asg54
g55
sS'trials_3.thisRepN'
p980
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p981
g954
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p982
I7
sg31
g11
sa(dp983
g32
g33
sg17
I1
sS'trials_3.thisN'
p984
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.053393985566799529
sg20
(lp985
F0.6748561950516887
asg26
g30
sg14
(lp986
g180
asg18
(lp987
S'num_0'
p988
asg54
g55
sS'trials_3.thisRepN'
p989
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p990
g954
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p991
I7
sg31
g11
sa(dp992
g32
g33
sg17
I1
sS'trials_3.thisN'
p993
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.052656755695352331
sg20
(lp994
F1.8090993118821643
asg26
g30
sg14
(lp995
g463
asg18
(lp996
S'num_4'
p997
asg54
g55
sS'trials_3.thisRepN'
p998
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p999
g954
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1000
I7
sg31
g11
sa(dp1001
g32
g33
sg17
I1
sS'trials_3.thisN'
p1002
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.06375048564223107
sg20
(lp1003
F1.1632211324467789
asg26
g30
sg14
(lp1004
g452
asg18
(lp1005
S'num_1'
p1006
asg54
g55
sS'trials_3.thisRepN'
p1007
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1008
g954
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1009
I7
sg31
g11
sa(dp1010
g32
g33
sg17
I1
sS'trials_3.thisN'
p1011
I7
sg34
g35
sg15
I8
sg46
g47
sg16
F0.056092238664859906
sg20
(lp1012
F1.1056564853497548
asg26
g30
sg14
(lp1013
g180
asg18
(lp1014
g351
asg54
g55
sS'trials_3.thisRepN'
p1015
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1016
g954
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1017
I7
sg31
g11
sa(dp1018
g32
g33
sg17
I1
sS'trials_3.thisN'
p1019
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.051059629462542944
sg20
(lp1020
F2.0915838872897439
asg26
g30
sg14
(lp1021
g441
asg18
(lp1022
S'num_7'
p1023
asg54
g55
sS'trials_3.thisRepN'
p1024
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1025
g27
(g399
S'\x08\x00\x00\x00'
tRp1026
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1027
I8
sg31
g11
sa(dp1028
g32
g33
sg17
I1
sS'trials_3.thisN'
p1029
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.05745921132620424
sg20
(lp1030
F1.9039324259210844
asg26
g30
sg14
(lp1031
g452
asg18
(lp1032
S'num_1'
p1033
asg54
g55
sS'trials_3.thisRepN'
p1034
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1035
g1026
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1036
I8
sg31
g11
sa(dp1037
g32
g33
sg17
I1
sS'trials_3.thisN'
p1038
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.059782900774735026
sg20
(lp1039
F0.90150535199791193
asg26
g30
sg14
(lp1040
g463
asg18
(lp1041
S'num_4'
p1042
asg54
g55
sS'trials_3.thisRepN'
p1043
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1044
g1026
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1045
I8
sg31
g11
sa(dp1046
g32
g33
sg17
I1
sS'trials_3.thisN'
p1047
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.057577365019824356
sg20
(lp1048
F0.63763859983009752
asg26
g30
sg14
(lp1049
g180
asg18
(lp1050
S'num_0'
p1051
asg54
g55
sS'trials_3.thisRepN'
p1052
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1053
g1026
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1054
I8
sg31
g11
sa(dp1055
g32
g33
sg17
I1
sS'trials_3.thisN'
p1056
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.056526289408793673
sg20
(lp1057
F0.77274202329863328
asg26
g30
sg14
(lp1058
g180
asg18
(lp1059
S'num_0'
p1060
asg54
g55
sS'trials_3.thisRepN'
p1061
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1062
g1026
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1063
I8
sg31
g11
sa(dp1064
g32
g33
sg17
I1
sS'trials_3.thisN'
p1065
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.052383935530087911
sg20
(lp1066
F1.6247381028952077
asg26
g30
sg14
(lp1067
g463
asg18
(lp1068
S'num_4'
p1069
asg54
g55
sS'trials_3.thisRepN'
p1070
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1071
g1026
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1072
I8
sg31
g11
sa(dp1073
g32
g33
sg17
I1
sS'trials_3.thisN'
p1074
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.05318762683600653
sg20
(lp1075
F0.74195806117495522
asg26
g30
sg14
(lp1076
g452
asg18
(lp1077
S'num_1'
p1078
asg54
g55
sS'trials_3.thisRepN'
p1079
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1080
g1026
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1081
I8
sg31
g11
sa(dp1082
g32
g33
sg17
I1
sS'trials_3.thisN'
p1083
I8
sg34
g35
sg15
I9
sg46
g47
sg16
F0.050138194710598327
sg20
(lp1084
F0.64373172054183669
asg26
g30
sg14
(lp1085
g180
asg18
(lp1086
g362
asg54
g55
sS'trials_3.thisRepN'
p1087
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1088
g1026
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1089
I8
sg31
g11
sa(dp1090
g32
g33
sg17
I1
sS'trials_3.thisN'
p1091
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.048975119207170792
sg20
(lp1092
F1.5273864278278779
asg26
g30
sg14
(lp1093
g441
asg18
(lp1094
S'num_7'
p1095
asg54
g55
sS'trials_3.thisRepN'
p1096
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1097
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1098
I9
sg31
g11
sa(dp1099
g32
g33
sg17
I0
sS'trials_3.thisN'
p1100
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.058490594674367458
sg20
(lp1101
F0.88586229432257824
aF1.7536622518964577
asg26
g30
sg14
(lp1102
g452
asg18
(lp1103
S'num_4'
p1104
aS'num_1'
p1105
asg54
g55
sS'trials_3.thisRepN'
p1106
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1107
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1108
I9
sg31
g11
sa(dp1109
g32
g33
sg17
I1
sS'trials_3.thisN'
p1110
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.056150494987377897
sg20
(lp1111
F1.9541444666974712
asg26
g30
sg14
(lp1112
g463
asg18
(lp1113
S'num_4'
p1114
asg54
g55
sS'trials_3.thisRepN'
p1115
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1116
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1117
I9
sg31
g11
sa(dp1118
g32
g33
sg17
I1
sS'trials_3.thisN'
p1119
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.054743727494496852
sg20
(lp1120
F1.7729701255739201
asg26
g30
sg14
(lp1121
g180
asg18
(lp1122
S'num_0'
p1123
asg54
g55
sS'trials_3.thisRepN'
p1124
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1125
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1126
I9
sg31
g11
sa(dp1127
g32
g33
sg17
I1
sS'trials_3.thisN'
p1128
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.059743516205344349
sg20
(lp1129
F1.2998909129528329
asg26
g30
sg14
(lp1130
g180
asg18
(lp1131
S'num_0'
p1132
asg54
g55
sS'trials_3.thisRepN'
p1133
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1134
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1135
I9
sg31
g11
sa(dp1136
g32
g33
sg17
I1
sS'trials_3.thisN'
p1137
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.057386185784707777
sg20
(lp1138
F1.6712065585161326
asg26
g30
sg14
(lp1139
g463
asg18
(lp1140
S'num_4'
p1141
asg54
g55
sS'trials_3.thisRepN'
p1142
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1143
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1144
I9
sg31
g11
sa(dp1145
g32
g33
sg17
I1
sS'trials_3.thisN'
p1146
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.053090806453838013
sg20
(lp1147
F1.1577036007656716
asg26
g30
sg14
(lp1148
g452
asg18
(lp1149
S'num_1'
p1150
asg54
g55
sS'trials_3.thisRepN'
p1151
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1152
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1153
I9
sg31
g11
sa(dp1154
g32
g33
sg17
I1
sS'trials_3.thisN'
p1155
I9
sg34
g35
sg15
I10
sg46
g47
sg16
F0.050223117679706775
sg20
(lp1156
F2.044515227273223
asg26
g30
sg14
(lp1157
g180
asg18
(lp1158
g373
asg54
g55
sS'trials_3.thisRepN'
p1159
I0
sg48
g49
sg50
g51
sg52
g53
sS'trials_3.thisIndex'
p1160
g425
sg24
g25
sg19
I0
sS'trials_3.thisTrialN'
p1161
I9
sg31
g11
sasS'loops'
p1162
(lp1163
g1
(g38
g3
NtRp1164
(dp1165
g41
Nsg42
(lp1166
sg57
I394965168
sg10
g390
sg6
I-1
sg59
I1
sg21
I01
sg22
g23
sg60
g1
(g61
g44
(dp1167
g70
g63
(g64
g65
g66
S'b'
tRp1168
(I1
(I1
I1
tg68
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg384
g63
(g64
g65
g66
S'b'
tRp1169
(I1
(I1
I1
tg68
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp1170
(dp1171
g388
(dp1172
g70
I01
sg384
I01
ssg390
g1164
sg391
(lp1173
g70
ag384
asg393
(lp1174
I1
aI1
asbsg395
g396
sg397
g73
(g65
(I0
tS'b'
tRp1175
(I1
(I1
I1
tg399
I00
S'\x00\x00\x00\x00'
tbsg400
I01
sg401
I1
sg402
I-1
sg403
(lp1176
g1
(g43
g44
(dp1177
VpawPatrol1
p1178
Vmin1.png
p1179
sVpawPatrol2
p1180
Vmin2.png
p1181
sVpawPatrol3
p1182
Vmin3.png
p1183
sVpawPatrol4
p1184
Vmin4.png
p1185
sVblank
p1186
VallBlank.png
p1187
stRp1188
asg423
Nsg424
g27
(g399
S'\x00\x00\x00\x00'
tRp1189
sg426
I1
sg427
I0
sg428
I1
sbag39
asS'savePickle'
p1190
I00
sb.