ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cJT3012\u005cDropbox\u005csequenceLearning\u005cdata/PA082_sequenceLearningTask_2018_Apr_21_1049
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Apr_21_1049
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x85!\xe26\xcd\x04N@'
tRp23
sS'expName'
p24
g11
sS'session'
p25
V001
p26
sS'participant'
p27
V082
p28
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
VpawPatrol1
p39
Vmin1.png
p40
sVpawPatrol2
p41
Vmin2.png
p42
sVpawPatrol3
p43
Vmin3.png
p44
sVpawPatrol4
p45
Vmin4.png
p46
sVblank
p47
VallBlank.png
p48
stRp49
sS'_exp'
p50
I403588048
sg10
S'trials'
p51
sg6
I-1
sS'thisRepN'
p52
I0
sg14
I01
sg15
g16
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g37
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I1
I1
tg21
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p63
g57
(g58
g59
g60
S'b'
tRp64
(I1
(I1
I1
tg62
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp65
(dp66
S'isNumeric'
p67
(dp68
g56
I01
sg63
I01
ssg51
g32
sS'dataTypes'
p69
(lp70
g56
ag63
asS'dataShape'
p71
(lp72
I1
aI1
asbsS'method'
p73
S'sequential'
p74
sS'sequenceIndices'
p75
cnumpy.core.multiarray
_reconstruct
p76
(g59
(I0
tS'b'
tRp77
(I1
(I1
I1
tg21
(S'i4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00'
tbsS'finished'
p79
I00
sS'nReps'
p80
I1
sS'nRemaining'
p81
I0
sS'trialList'
p82
(lp83
g49
asS'seed'
p84
NsS'thisIndex'
p85
g20
(g78
S'\x00\x00\x00\x00'
tRp86
sS'thisN'
p87
I0
sS'thisTrialN'
p88
I0
sS'nTotal'
p89
I1
sbasS'saveWideText'
p90
I00
sS'thisEntry'
p91
(dp92
sS'version'
p93
S''
sS'_paramNamesSoFar'
p94
(lp95
sS'entries'
p96
(lp97
sS'loops'
p98
(lp99
g32
asS'savePickle'
p100
I00
sb.