ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cJT3012\u005cDropbox\u005csequenceLearning\u005cdata/PA080'_sequenceLearningTask_2018_Apr_21_1431
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'questionsResponses'
p14
aS'AnswerFinished.keys'
p15
aS'AnswerFinished.rt'
p16
aS'RecordAnswer.keys'
p17
aS'RecordAnswer.rt'
p18
aS'correctKey'
p19
aS'repetitionNumber'
p20
aS'trialCorrect'
p21
aS'recallResponse'
p22
aS'recallResponseTime'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'date'
p27
V2018_Apr_21_1431
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS';up9K\xf4M@'
tRp33
sS'expName'
p34
g11
sS'session'
p35
V001
p36
sS'participant'
p37
V080'
p38
ssS'loopsUnfinished'
p39
(lp40
g1
(cpsychopy.data
TrialHandler
p41
g3
NtRp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
(lp46
sS'_exp'
p47
I405143088
sg10
S'trials_questions'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg24
I01
sg25
g26
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I10
I1
tg31
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p61
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I10
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp63
(dp64
S'isNumeric'
p65
(dp66
g54
I01
sg61
I01
ssS'trials'
p67
g42
sS'dataTypes'
p68
(lp69
g54
ag61
asS'dataShape'
p70
(lp71
I10
aI1
asbsS'method'
p72
S'sequential'
p73
sS'sequenceIndices'
p74
cnumpy.core.multiarray
_reconstruct
p75
(g57
(I0
tS'b'
tRp76
(I1
(I10
I1
tg31
(S'i4'
I0
I1
tRp77
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p78
I00
sS'nReps'
p79
I1
sS'nRemaining'
p80
I10
sS'trialList'
p81
(lp82
g1
(cpsychopy.data
TrialType
p83
g52
(dp84
VpawPatrol1
p85
Vmin1.png
p86
sVpawPatrol2
p87
Vmin2.png
p88
sVpawPatrol3
p89
Vmin3.png
p90
sVpawPatrol4
p91
Vmin4.png
p92
sVblank
p93
VallBlank.png
p94
stRp95
ag1
(g83
g52
(dp96
g85
g86
sg87
g88
sg89
g90
sg91
g92
sg93
g94
stRp97
ag1
(g83
g52
(dp98
g85
g86
sg87
g88
sg89
g90
sg91
g92
sg93
g94
stRp99
ag1
(g83
g52
(dp100
g85
g86
sg87
g88
sg89
g90
sg91
g92
sg93
g94
stRp101
ag1
(g83
g52
(dp102
g85
g86
sg87
g88
sg89
g90
sg91
g92
sg93
g94
stRp103
ag1
(g83
g52
(dp104
g85
g86
sg87
g88
sg89
g90
sg91
g92
sg93
g94
stRp105
ag1
(g83
g52
(dp106
g85
g86
sg87
g88
sg89
g90
sg91
g92
sg93
g94
stRp107
ag1
(g83
g52
(dp108
g85
g86
sg87
g88
sg89
g90
sg91
g92
sg93
g94
stRp109
ag1
(g83
g52
(dp110
g85
g86
sg87
g88
sg89
g90
sg91
g92
sg93
g94
stRp111
ag1
(g83
g52
(dp112
g85
g86
sg87
g88
sg89
g90
sg91
g92
sg93
g94
stRp113
asS'seed'
p114
NsS'thisIndex'
p115
I0
sS'thisN'
p116
I-1
sS'thisTrialN'
p117
I-1
sS'nTotal'
p118
I10
sbag1
(g41
g3
NtRp119
(dp120
g44
Nsg45
g1
(g83
g52
(dp121
VpawPatrol1
p122
Vmin1.png
p123
sVpawPatrol2
p124
Vmin2.png
p125
sVpawPatrol3
p126
Vmin3.png
p127
sVpawPatrol4
p128
Vmin4.png
p129
sVblank
p130
VallBlank.png
p131
stRp132
sg47
I405143088
sg10
S'trials_test'
p133
sg6
I-1
sg49
I0
sg24
I01
sg25
g26
sg50
g1
(g51
g52
(dp134
g21
g55
(g56
g57
g58
S'b'
tRp135
(I1
(I10
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
g55
(g56
g57
g58
S'b'
tRp136
(I1
(I10
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg23
g55
(g56
g57
g58
S'b'
tRp137
(I1
(I10
I1
tg60
I00
S'\x0c\xde.A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg54
g55
(g56
g57
g58
S'b'
tRp138
(I1
(I10
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg22
g75
(g57
(I0
tS'b'
tRp139
(I1
(I10
I1
tg31
(S'O4'
I0
I1
tRp140
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp141
(lp142
S'3'
aaS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
atbsg19
g75
(g57
(I0
tS'b'
tRp152
(I1
(I10
I1
tg140
I00
(lp153
(lp154
S'1'
aaS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
atbsg61
g55
(g56
g57
g58
S'b'
tRp164
(I1
(I10
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp165
(dp166
g65
(dp167
g21
I01
sg20
I01
sg23
I01
sg54
I01
sg22
I00
sg19
I00
sg61
I01
ssg67
g119
sg68
(lp168
g54
ag61
ag19
ag20
ag21
ag22
ag23
asg70
(lp169
I10
aI1
asbsg72
g73
sg74
g75
(g57
(I0
tS'b'
tRp170
(I1
(I10
I1
tg77
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
tbsg78
I00
sg79
I1
sg80
I9
sg81
(lp171
g132
ag1
(g83
g52
(dp172
g122
g123
sg124
g125
sg126
g127
sg128
g129
sg130
g131
stRp173
ag1
(g83
g52
(dp174
g122
g123
sg124
g125
sg126
g127
sg128
g129
sg130
g131
stRp175
ag1
(g83
g52
(dp176
g122
g123
sg124
g125
sg126
g127
sg128
g129
sg130
g131
stRp177
ag1
(g83
g52
(dp178
g122
g123
sg124
g125
sg126
g127
sg128
g129
sg130
g131
stRp179
ag1
(g83
g52
(dp180
g122
g123
sg124
g125
sg126
g127
sg128
g129
sg130
g131
stRp181
ag1
(g83
g52
(dp182
g122
g123
sg124
g125
sg126
g127
sg128
g129
sg130
g131
stRp183
ag1
(g83
g52
(dp184
g122
g123
sg124
g125
sg126
g127
sg128
g129
sg130
g131
stRp185
ag1
(g83
g52
(dp186
g122
g123
sg124
g125
sg126
g127
sg128
g129
sg130
g131
stRp187
ag1
(g83
g52
(dp188
g122
g123
sg124
g125
sg126
g127
sg128
g129
sg130
g131
stRp189
asg114
Nsg115
g30
(g77
S'\x00\x00\x00\x00'
tRp190
sg116
I0
sg117
I0
sg118
I10
sbag1
(g41
g3
NtRp191
(dp192
g44
Nsg45
g1
(g83
g52
(dp193
VpawPatrol1
p194
Vmin1.png
p195
sVpawPatrol2
p196
Vmin2.png
p197
sVpawPatrol3
p198
Vmin3.png
p199
sVpawPatrol4
p200
Vmin4.png
p201
sVblank
p202
VallBlank.png
p203
stRp204
sg47
I405143088
sg10
S'trials_recogtest'
p205
sg6
I-1
sg49
I0
sg24
I01
sg25
g26
sg50
g1
(g51
g52
(dp206
g54
g55
(g56
g57
g58
S'b'
tRp207
(I1
(I10
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg61
g55
(g56
g57
g58
S'b'
tRp208
(I1
(I10
I1
tg60
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
g55
(g56
g57
g58
S'b'
tRp209
(I1
(I10
I1
tg60
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g75
(g57
(I0
tS'b'
tRp210
(I1
(I10
I1
tg140
I00
(lp211
(lp212
S'3'
aaS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
atbstRp222
(dp223
g65
(dp224
g54
I01
sg61
I01
sg20
I01
sg19
I00
ssg67
g191
sg68
(lp225
g54
ag61
ag19
ag20
asg70
(lp226
I10
aI1
asbsg72
g73
sg74
g75
(g57
(I0
tS'b'
tRp227
(I1
(I10
I1
tg77
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
tbsg78
I00
sg79
I1
sg80
I9
sg81
(lp228
g204
ag1
(g83
g52
(dp229
g194
g195
sg196
g197
sg198
g199
sg200
g201
sg202
g203
stRp230
ag1
(g83
g52
(dp231
g194
g195
sg196
g197
sg198
g199
sg200
g201
sg202
g203
stRp232
ag1
(g83
g52
(dp233
g194
g195
sg196
g197
sg198
g199
sg200
g201
sg202
g203
stRp234
ag1
(g83
g52
(dp235
g194
g195
sg196
g197
sg198
g199
sg200
g201
sg202
g203
stRp236
ag1
(g83
g52
(dp237
g194
g195
sg196
g197
sg198
g199
sg200
g201
sg202
g203
stRp238
ag1
(g83
g52
(dp239
g194
g195
sg196
g197
sg198
g199
sg200
g201
sg202
g203
stRp240
ag1
(g83
g52
(dp241
g194
g195
sg196
g197
sg198
g199
sg200
g201
sg202
g203
stRp242
ag1
(g83
g52
(dp243
g194
g195
sg196
g197
sg198
g199
sg200
g201
sg202
g203
stRp244
ag1
(g83
g52
(dp245
g194
g195
sg196
g197
sg198
g199
sg200
g201
sg202
g203
stRp246
asg114
Nsg115
g30
(g77
S'\x00\x00\x00\x00'
tRp247
sg116
I0
sg117
I0
sg118
I10
sbasS'saveWideText'
p248
I00
sS'thisEntry'
p249
(dp250
sS'version'
p251
S''
sS'_paramNamesSoFar'
p252
(lp253
g122
ag124
ag126
ag128
ag130
asS'entries'
p254
(lp255
(dp256
g35
g36
sg34
g11
sg37
g38
sg29
g33
sS'trials_questions.thisIndex'
p257
I0
sS'trials_questions.thisN'
p258
I-1
sS'trials_questions.thisTrialN'
p259
I-1
sg14
(lp260
S'3'
asg27
g28
sS'trials_questions.thisRepN'
p261
I0
sa(dp262
g35
g36
sg34
g11
sg37
g38
sg29
g33
sS'trials_questions.thisIndex'
p263
I0
sS'trials_questions.thisN'
p264
I-1
sS'trials_questions.thisTrialN'
p265
I-1
sg14
(lp266
S'3'
asg27
g28
sS'trials_questions.thisRepN'
p267
I0
sa(dp268
g35
g36
sg34
g11
sg37
g38
sg29
g33
sS'trials_questions.thisIndex'
p269
I0
sS'trials_questions.thisN'
p270
I-1
sS'trials_questions.thisTrialN'
p271
I-1
sg14
(lp272
S'1'
asg27
g28
sS'trials_questions.thisRepN'
p273
I0
sa(dp274
g35
g36
sg34
g11
sg37
g38
sg29
g33
sS'trials_questions.thisIndex'
p275
I0
sS'trials_questions.thisN'
p276
I-1
sS'trials_questions.thisTrialN'
p277
I-1
sg14
(lp278
S'1'
asg27
g28
sS'trials_questions.thisRepN'
p279
I0
sa(dp280
g35
g36
sS'trials.thisIndex'
p281
g30
(g77
S'\x00\x00\x00\x00'
tRp282
sg34
g11
sS'trials.thisTrialN'
p283
I0
sS'trials_questions.thisIndex'
p284
I0
sg17
S'idk'
p285
sS'trials.thisRepN'
p286
I0
sg37
g38
sg29
g33
sS'trials.thisN'
p287
I0
sg18
(lp288
F14.079479417297989
aF14.580105263506994
aF15.413132887333632
asS'trials_questions.thisN'
p289
I-1
sS'trials_questions.thisTrialN'
p290
I-1
sS'trials_questions.thisRepN'
p291
I0
sg27
g28
sg16
F16.22603865689598
sg15
S'return'
p292
sa(dp293
g34
g11
sg20
I1
sg23
F5.4596367015037686
sg29
g33
sS'trials_questions.thisN'
p294
I-1
sS'trials_questions.thisIndex'
p295
I0
sg35
g36
sS'trials_questions.thisTrialN'
p296
I-1
sS'trials_test.thisRepN'
p297
I0
sg130
g131
sg27
g28
sS'trials_questions.thisRepN'
p298
I0
sS'trials_test.thisN'
p299
I0
sS'trials_test.thisTrialN'
p300
I0
sg21
I0
sg37
g38
sS'trials_test.thisIndex'
p301
g190
sg22
(lp302
S'1'
asg19
(lp303
S'3'
asg122
g123
sg124
g125
sg126
g127
sg128
g129
sa(dp304
g34
g11
sg20
I1
sg23
F10.065559821669012
sg29
g33
sS'trials_questions.thisN'
p305
I-1
sS'trials_questions.thisIndex'
p306
I0
sg35
g36
sS'trials_questions.thisTrialN'
p307
I-1
sS'trials_test.thisRepN'
p308
I0
sg130
g131
sg27
g28
sS'trials_questions.thisRepN'
p309
I0
sS'trials_test.thisN'
p310
I0
sS'trials_test.thisTrialN'
p311
I0
sg21
I0
sg37
g38
sS'trials_test.thisIndex'
p312
g190
sg22
(lp313
S'4'
asg19
(lp314
S'2'
asg122
g123
sg124
g125
sg126
g127
sg128
g129
sa(dp315
g34
g11
sg20
I1
sg23
F6.0494986870326102
sg29
g33
sS'trials_questions.thisN'
p316
I-1
sS'trials_questions.thisIndex'
p317
I0
sg35
g36
sS'trials_questions.thisTrialN'
p318
I-1
sS'trials_test.thisRepN'
p319
I0
sg130
g131
sg27
g28
sS'trials_questions.thisRepN'
p320
I0
sS'trials_test.thisN'
p321
I0
sS'trials_test.thisTrialN'
p322
I0
sg21
I0
sg37
g38
sS'trials_test.thisIndex'
p323
g190
sg22
(lp324
S'3'
asg19
(lp325
S'4'
asg122
g123
sg124
g125
sg126
g127
sg128
g129
sa(dp326
g34
g11
sg20
I1
sg23
F2.7495424612425268
sg29
g33
sS'trials_questions.thisN'
p327
I-1
sS'trials_questions.thisIndex'
p328
I0
sg35
g36
sS'trials_questions.thisTrialN'
p329
I-1
sS'trials_test.thisRepN'
p330
I0
sg130
g131
sg27
g28
sS'trials_questions.thisRepN'
p331
I0
sS'trials_test.thisN'
p332
I0
sS'trials_test.thisTrialN'
p333
I0
sg21
I0
sg37
g38
sS'trials_test.thisIndex'
p334
g190
sg22
(lp335
S'1'
asg19
(lp336
S'4'
asg122
g123
sg124
g125
sg126
g127
sg128
g129
sa(dp337
g34
g11
sg20
I1
sg23
F3.4328128953929991
sg29
g33
sS'trials_questions.thisN'
p338
I-1
sS'trials_questions.thisIndex'
p339
I0
sg35
g36
sS'trials_questions.thisTrialN'
p340
I-1
sS'trials_test.thisRepN'
p341
I0
sg130
g131
sg27
g28
sS'trials_questions.thisRepN'
p342
I0
sS'trials_test.thisN'
p343
I0
sS'trials_test.thisTrialN'
p344
I0
sg21
I0
sg37
g38
sS'trials_test.thisIndex'
p345
g190
sg22
(lp346
S'4'
asg19
(lp347
S'2'
asg122
g123
sg124
g125
sg126
g127
sg128
g129
sa(dp348
g34
g11
sg20
I1
sg23
F3.8502653746400028
sg29
g33
sS'trials_questions.thisN'
p349
I-1
sS'trials_questions.thisIndex'
p350
I0
sg35
g36
sS'trials_questions.thisTrialN'
p351
I-1
sS'trials_test.thisRepN'
p352
I0
sg130
g131
sg27
g28
sS'trials_questions.thisRepN'
p353
I0
sS'trials_test.thisN'
p354
I0
sS'trials_test.thisTrialN'
p355
I0
sg21
I0
sg37
g38
sS'trials_test.thisIndex'
p356
g190
sg22
(lp357
S'4'
asg19
(lp358
S'3'
asg122
g123
sg124
g125
sg126
g127
sg128
g129
sa(dp359
g34
g11
sg20
I1
sg23
F3.2824833979830146
sg29
g33
sS'trials_questions.thisN'
p360
I-1
sS'trials_questions.thisIndex'
p361
I0
sg35
g36
sS'trials_questions.thisTrialN'
p362
I-1
sS'trials_test.thisRepN'
p363
I0
sg130
g131
sg27
g28
sS'trials_questions.thisRepN'
p364
I0
sS'trials_test.thisN'
p365
I0
sS'trials_test.thisTrialN'
p366
I0
sg21
I0
sg37
g38
sS'trials_test.thisIndex'
p367
g190
sg22
(lp368
S'1'
asg19
(lp369
S'4'
asg122
g123
sg124
g125
sg126
g127
sg128
g129
sa(dp370
g34
g11
sg20
I1
sg23
F5.5161749811377376
sg29
g33
sS'trials_questions.thisN'
p371
I-1
sS'trials_questions.thisIndex'
p372
I0
sg35
g36
sS'trials_questions.thisTrialN'
p373
I-1
sS'trials_test.thisRepN'
p374
I0
sg130
g131
sg27
g28
sS'trials_questions.thisRepN'
p375
I0
sS'trials_test.thisN'
p376
I0
sS'trials_test.thisTrialN'
p377
I0
sg21
I0
sg37
g38
sS'trials_test.thisIndex'
p378
g190
sg22
(lp379
S'3'
asg19
(lp380
S'2'
asg122
g123
sg124
g125
sg126
g127
sg128
g129
sa(dp381
g34
g11
sg20
I1
sg23
F3.8497217844706029
sg29
g33
sS'trials_questions.thisN'
p382
I-1
sS'trials_questions.thisIndex'
p383
I0
sg35
g36
sS'trials_questions.thisTrialN'
p384
I-1
sS'trials_test.thisRepN'
p385
I0
sg130
g131
sg27
g28
sS'trials_questions.thisRepN'
p386
I0
sS'trials_test.thisN'
p387
I0
sS'trials_test.thisTrialN'
p388
I0
sg21
I0
sg37
g38
sS'trials_test.thisIndex'
p389
g190
sg22
(lp390
S'4'
asg19
(lp391
S'1'
asg122
g123
sg124
g125
sg126
g127
sg128
g129
sa(dp392
g20
I1
sg29
g33
sS'trials_questions.thisIndex'
p393
I0
sg35
g36
sS'trials_test.thisRepN'
p394
I0
sg130
g203
sS'trials_recogtest.thisRepN'
p395
I0
sS'trials_test.thisTrialN'
p396
I0
sg21
I1
sg37
g38
sS'trials_recogtest.thisTrialN'
p397
I0
sS'trials_questions.thisN'
p398
I-1
sg34
g11
sg23
F23.422132686013356
sS'trials_questions.thisTrialN'
p399
I-1
sg27
g28
sS'trials_questions.thisRepN'
p400
I0
sS'trials_test.thisN'
p401
I0
sS'trials_recogtest.thisN'
p402
I0
sS'trials_test.thisIndex'
p403
g190
sS'trials_recogtest.thisIndex'
p404
g247
sg22
(lp405
S'1'
asg19
(lp406
S'1'
asg122
g195
sg124
g197
sg126
g199
sg128
g201
sa(dp407
g20
I1
sg29
g33
sS'trials_questions.thisIndex'
p408
I0
sg35
g36
sS'trials_test.thisRepN'
p409
I0
sg130
g203
sS'trials_recogtest.thisRepN'
p410
I0
sS'trials_test.thisTrialN'
p411
I0
sg21
I1
sg37
g38
sS'trials_recogtest.thisTrialN'
p412
I0
sS'trials_questions.thisN'
p413
I-1
sg34
g11
sg23
F10.929211047710851
sS'trials_questions.thisTrialN'
p414
I-1
sg27
g28
sS'trials_questions.thisRepN'
p415
I0
sS'trials_test.thisN'
p416
I0
sS'trials_recogtest.thisN'
p417
I0
sS'trials_test.thisIndex'
p418
g190
sS'trials_recogtest.thisIndex'
p419
g247
sg22
(lp420
S'3'
asg19
(lp421
S'3'
asg122
g195
sg124
g197
sg126
g199
sg128
g201
sasS'loops'
p422
(lp423
g42
ag1
(g41
g3
NtRp424
(dp425
g44
Nsg45
(lp426
sg47
I405143088
sg10
g67
sg6
I-1
sg49
I1
sg24
I01
sg25
g26
sg50
g1
(g51
g52
(dp427
g18
g75
(g57
(I0
tS'b'
tRp428
(I1
(I1
I1
tg140
I00
(lp429
(lp430
F14.079479417297989
aF14.580105263506994
aF15.413132887333632
aatbsg54
g55
(g56
g57
g58
S'b'
tRp431
(I1
(I1
I1
tg60
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg16
g55
(g56
g57
g58
S'b'
tRp432
(I1
(I1
I1
tg60
I00
S'\xed\xce\x81A'
S'\x00'
Ntbsg15
g75
(g57
(I0
tS'b'
tRp433
(I1
(I1
I1
tg140
I00
(lp434
g292
atbsg17
g75
(g57
(I0
tS'b'
tRp435
(I1
(I1
I1
tg140
I00
(lp436
g285
atbsg61
g55
(g56
g57
g58
S'b'
tRp437
(I1
(I1
I1
tg60
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp438
(dp439
g65
(dp440
g54
I01
sg15
I00
sg18
I00
sg16
I01
sg61
I01
sg17
I00
ssg67
g424
sg68
(lp441
g54
ag61
ag15
ag16
ag17
ag18
asg70
(lp442
I1
aI1
asbsg72
S'random'
p443
sg74
g75
(g57
(I0
tS'b'
tRp444
(I1
(I1
I1
tg77
I00
S'\x00\x00\x00\x00'
tbsg78
I01
sg79
I1
sg80
I-1
sg81
(lp445
Nasg114
Nsg115
g282
sg116
I1
sg117
I0
sg118
I1
sbag119
ag191
asS'savePickle'
p446
I00
sb.