ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cJT3012\u005cDropbox\u005csequenceLearning\u005cdata/PA082_sequenceLearningTask_2018_Apr_21_1129
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
S'questionsResponses'
p14
aS'AnswerFinished.keys'
p15
aS'AnswerFinished.rt'
p16
aS'RecordAnswer.keys'
p17
aS'RecordAnswer.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Apr_21_1129
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xca8\x14q\xc0\x06N@'
tRp28
sS'expName'
p29
g11
sS'session'
p30
V001
p31
sS'participant'
p32
V082
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
(lp41
sS'_exp'
p42
I404965968
sg10
S'trials_questions'
p43
sg6
I-1
sS'thisRepN'
p44
I0
sg19
I01
sg20
g21
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
tRp54
(I1
(I10
I1
tg26
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p56
g50
(g51
g52
g53
S'b'
tRp57
(I1
(I10
I1
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp58
(dp59
S'isNumeric'
p60
(dp61
g49
I01
sg56
I01
ssS'trials'
p62
g37
sS'dataTypes'
p63
(lp64
g49
ag56
asS'dataShape'
p65
(lp66
I10
aI1
asbsS'method'
p67
S'sequential'
p68
sS'sequenceIndices'
p69
cnumpy.core.multiarray
_reconstruct
p70
(g52
(I0
tS'b'
tRp71
(I1
(I10
I1
tg26
(S'i4'
I0
I1
tRp72
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p73
I00
sS'nReps'
p74
I1
sS'nRemaining'
p75
I10
sS'trialList'
p76
(lp77
g1
(cpsychopy.data
TrialType
p78
g47
(dp79
VpawPatrol1
p80
Vmin1.png
p81
sVpawPatrol2
p82
Vmin2.png
p83
sVpawPatrol3
p84
Vmin3.png
p85
sVpawPatrol4
p86
Vmin4.png
p87
sVblank
p88
VallBlank.png
p89
stRp90
ag1
(g78
g47
(dp91
g80
g81
sg82
g83
sg84
g85
sg86
g87
sg88
g89
stRp92
ag1
(g78
g47
(dp93
g80
g81
sg82
g83
sg84
g85
sg86
g87
sg88
g89
stRp94
ag1
(g78
g47
(dp95
g80
g81
sg82
g83
sg84
g85
sg86
g87
sg88
g89
stRp96
ag1
(g78
g47
(dp97
g80
g81
sg82
g83
sg84
g85
sg86
g87
sg88
g89
stRp98
ag1
(g78
g47
(dp99
g80
g81
sg82
g83
sg84
g85
sg86
g87
sg88
g89
stRp100
ag1
(g78
g47
(dp101
g80
g81
sg82
g83
sg84
g85
sg86
g87
sg88
g89
stRp102
ag1
(g78
g47
(dp103
g80
g81
sg82
g83
sg84
g85
sg86
g87
sg88
g89
stRp104
ag1
(g78
g47
(dp105
g80
g81
sg82
g83
sg84
g85
sg86
g87
sg88
g89
stRp106
ag1
(g78
g47
(dp107
g80
g81
sg82
g83
sg84
g85
sg86
g87
sg88
g89
stRp108
asS'seed'
p109
NsS'thisIndex'
p110
I0
sS'thisN'
p111
I-1
sS'thisTrialN'
p112
I-1
sS'nTotal'
p113
I10
sbasS'saveWideText'
p114
I00
sS'thisEntry'
p115
(dp116
sS'version'
p117
S''
sS'_paramNamesSoFar'
p118
(lp119
sS'entries'
p120
(lp121
(dp122
g30
g31
sg29
g11
sg32
g33
sg24
g28
sS'trials_questions.thisIndex'
p123
I0
sS'trials_questions.thisN'
p124
I-1
sS'trials_questions.thisTrialN'
p125
I-1
sg14
(lp126
S'2'
asg22
g23
sS'trials_questions.thisRepN'
p127
I0
sa(dp128
g30
g31
sg29
g11
sg32
g33
sg24
g28
sS'trials_questions.thisIndex'
p129
I0
sS'trials_questions.thisN'
p130
I-1
sS'trials_questions.thisTrialN'
p131
I-1
sg14
(lp132
S'2'
asg22
g23
sS'trials_questions.thisRepN'
p133
I0
sa(dp134
g30
g31
sg29
g11
sg32
g33
sg24
g28
sS'trials_questions.thisIndex'
p135
I0
sS'trials_questions.thisN'
p136
I-1
sS'trials_questions.thisTrialN'
p137
I-1
sg14
(lp138
S'2'
asg22
g23
sS'trials_questions.thisRepN'
p139
I0
sa(dp140
g30
g31
sg29
g11
sg32
g33
sg24
g28
sS'trials_questions.thisIndex'
p141
I0
sS'trials_questions.thisN'
p142
I-1
sS'trials_questions.thisTrialN'
p143
I-1
sg14
(lp144
S'3'
asg22
g23
sS'trials_questions.thisRepN'
p145
I0
sa(dp146
g30
g31
sS'trials.thisIndex'
p147
g25
(g72
S'\x00\x00\x00\x00'
tRp148
sg29
g11
sS'trials.thisTrialN'
p149
I0
sS'trials_questions.thisIndex'
p150
I0
sg17
S' 3back nback none'
p151
sS'trials.thisRepN'
p152
I0
sg32
g33
sg24
g28
sS'trials.thisN'
p153
I0
sg18
(lp154
F1.9257735079154372
aF2.5591723318211734
aF3.54244165844284
aF3.9921973301097751
aF4.425414738478139
aF5.309296126710251
aF5.4087968855164945
aF5.4921478941105306
aF5.9254370974376798
asS'trials_questions.thisN'
p155
I-1
sS'trials_questions.thisTrialN'
p156
I-1
sS'trials_questions.thisRepN'
p157
I0
sg22
g23
sg16
F6.1752833540085703
sg15
S'return'
p158
sasS'loops'
p159
(lp160
g37
ag1
(g36
g3
NtRp161
(dp162
g39
Nsg40
(lp163
sg42
I404965968
sg10
g62
sg6
I-1
sg44
I1
sg19
I01
sg20
g21
sg45
g1
(g46
g47
(dp164
g18
g70
(g52
(I0
tS'b'
tRp165
(I1
(I1
I1
tg26
(S'O4'
I0
I1
tRp166
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp167
(lp168
F1.9257735079154372
aF2.5591723318211734
aF3.54244165844284
aF3.9921973301097751
aF4.425414738478139
aF5.309296126710251
aF5.4087968855164945
aF5.4921478941105306
aF5.9254370974376798
aatbsg49
g50
(g51
g52
g53
S'b'
tRp169
(I1
(I1
I1
tg55
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg16
g50
(g51
g52
g53
S'b'
tRp170
(I1
(I1
I1
tg55
I00
S'\xec\x9b\xc5@'
S'\x00'
Ntbsg15
g70
(g52
(I0
tS'b'
tRp171
(I1
(I1
I1
tg166
I00
(lp172
g158
atbsg17
g70
(g52
(I0
tS'b'
tRp173
(I1
(I1
I1
tg166
I00
(lp174
g151
atbsg56
g50
(g51
g52
g53
S'b'
tRp175
(I1
(I1
I1
tg55
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp176
(dp177
g60
(dp178
g49
I01
sg15
I00
sg18
I00
sg16
I01
sg56
I01
sg17
I00
ssg62
g161
sg63
(lp179
g49
ag56
ag15
ag16
ag17
ag18
asg65
(lp180
I1
aI1
asbsg67
S'random'
p181
sg69
g70
(g52
(I0
tS'b'
tRp182
(I1
(I1
I1
tg72
I00
S'\x00\x00\x00\x00'
tbsg73
I01
sg74
I1
sg75
I-1
sg76
(lp183
Nasg109
Nsg110
g148
sg111
I1
sg112
I0
sg113
I1
sbasS'savePickle'
p184
I00
sb.