ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cJT3012\u005cDropbox\u005csequenceLearning\u005cdata/PA091_sequenceLearningTask_2018_May_06_1148
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'sequenceLearningTask'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_May_06_1148
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'Y\xeeg\xe1b\xf1M@'
tRp23
sS'expName'
p24
g11
sS'session'
p25
V001
p26
sS'participant'
p27
V091
p28
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
(lp36
sS'_exp'
p37
I404126288
sg10
S'trials_questions'
p38
sg6
I-1
sS'thisRepN'
p39
I0
sg14
I01
sg15
g16
sS'data'
p40
g1
(cpsychopy.data
DataHandler
p41
c__builtin__
dict
p42
(dp43
S'ran'
p44
cnumpy.ma.core
_mareconstruct
p45
(cnumpy.ma.core
MaskedArray
p46
cnumpy
ndarray
p47
(I0
tp48
S'b'
tRp49
(I1
(I10
I1
tg21
(S'f4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p51
g45
(g46
g47
g48
S'b'
tRp52
(I1
(I10
I1
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp53
(dp54
S'isNumeric'
p55
(dp56
g44
I01
sg51
I01
ssS'trials'
p57
g32
sS'dataTypes'
p58
(lp59
g44
ag51
asS'dataShape'
p60
(lp61
I10
aI1
asbsS'method'
p62
S'sequential'
p63
sS'sequenceIndices'
p64
cnumpy.core.multiarray
_reconstruct
p65
(g47
(I0
tS'b'
tRp66
(I1
(I10
I1
tg21
(S'i4'
I0
I1
tRp67
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p68
I00
sS'nReps'
p69
I1
sS'nRemaining'
p70
I10
sS'trialList'
p71
(lp72
g1
(cpsychopy.data
TrialType
p73
g42
(dp74
VpawPatrol1
p75
Vmin1.png
p76
sVpawPatrol2
p77
Vmin2.png
p78
sVpawPatrol3
p79
Vmin3.png
p80
sVpawPatrol4
p81
Vmin4.png
p82
sVblank
p83
VallBlank.png
p84
stRp85
ag1
(g73
g42
(dp86
g75
g76
sg77
g78
sg79
g80
sg81
g82
sg83
g84
stRp87
ag1
(g73
g42
(dp88
g75
g76
sg77
g78
sg79
g80
sg81
g82
sg83
g84
stRp89
ag1
(g73
g42
(dp90
g75
g76
sg77
g78
sg79
g80
sg81
g82
sg83
g84
stRp91
ag1
(g73
g42
(dp92
g75
g76
sg77
g78
sg79
g80
sg81
g82
sg83
g84
stRp93
ag1
(g73
g42
(dp94
g75
g76
sg77
g78
sg79
g80
sg81
g82
sg83
g84
stRp95
ag1
(g73
g42
(dp96
g75
g76
sg77
g78
sg79
g80
sg81
g82
sg83
g84
stRp97
ag1
(g73
g42
(dp98
g75
g76
sg77
g78
sg79
g80
sg81
g82
sg83
g84
stRp99
ag1
(g73
g42
(dp100
g75
g76
sg77
g78
sg79
g80
sg81
g82
sg83
g84
stRp101
ag1
(g73
g42
(dp102
g75
g76
sg77
g78
sg79
g80
sg81
g82
sg83
g84
stRp103
asS'seed'
p104
NsS'thisIndex'
p105
I0
sS'thisN'
p106
I-1
sS'thisTrialN'
p107
I-1
sS'nTotal'
p108
I10
sbasS'saveWideText'
p109
I00
sS'thisEntry'
p110
(dp111
sS'version'
p112
S''
sS'_paramNamesSoFar'
p113
(lp114
sS'entries'
p115
(lp116
sS'loops'
p117
(lp118
g32
asS'savePickle'
p119
I00
sb.